BL51 BANKED LINKER/LOCATER V6.22                                                        05/25/2025  13:41:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\pca.obj, .\Objects\relay.obj TO .\Objects\Project PRINT (.\Listi
>> ngs\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\pca.obj (PCA)
  .\Objects\relay.obj (RELAY)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?PCA
            IDATA   001AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0038H                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
                    003EH     07C2H                  *** GAP ***
            CODE    0800H     0096H     UNIT         ?PR?PCA_ISR?PCA
            CODE    0896H     008CH     UNIT         ?C_C51STARTUP
            CODE    0922H     0060H     UNIT         ?PR?DISP?PCA
            CODE    0982H     0050H     UNIT         ?PR?PCA_INIT?PCA
            CODE    09D2H     003FH     UNIT         ?PR?_FILLDISPBUF?PCA
            CODE    0A11H     0020H     UNIT         ?PR?_DELAY_MS?PCA
            CODE    0A31H     0016H     UNIT         ?C_INITSEG
            CODE    0A47H     000DH     UNIT         ?PR?MAIN?MAIN
            CODE    0A54H     000AH     UNIT         ?PR?RESETDISPBUFF?PCA
            CODE    0A5EH     000AH     UNIT         ?CO?PCA
            CODE    0A68H     0007H     UNIT         ?PR?RELAY_INIT?RELAY
            CODE    0A6FH     0006H     UNIT         ?PR?RELAY_GETSTATE?RELAY
            CODE    0A75H     0003H     UNIT         ?PR?RELAY_ON?RELAY
            CODE    0A78H     0003H     UNIT         ?PR?RELAY_OFF?RELAY



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?PCA_ISR?PCA
  +--> ?PR?DISP?PCA
  +--> ?PR?_FILLDISPBUF?PCA
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2025  13:41:37  PAGE 2



?PR?_FILLDISPBUF?PCA
  +--> ?PR?RESETDISPBUFF?PCA
  +--> ?CO?PCA

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?PCA_INIT?PCA
  +--> ?PR?RELAY_INIT?RELAY

?PR?PCA_INIT?PCA
  +--> ?PR?_FILLDISPBUF?PCA



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00A8H.7       PUBLIC        EA
  C:0A47H         PUBLIC        main
  -------         PROC          MAIN
  C:0A47H         LINE#         8
  C:0A47H         LINE#         9
  C:0A49H         LINE#         10
  C:0A4CH         LINE#         12
  C:0A4FH         LINE#         13
  C:0A52H         LINE#         15
  C:0A52H         LINE#         28
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PCA
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0800H         PUBLIC        PCA_isr
  B:00A8H.7       PUBLIC        EA
  B:0090H.0       PUBLIC        PCA_LED
  D:00F9H         PUBLIC        CH
  D:00E9H         PUBLIC        CL
  D:00FAH         PUBLIC        CCAP0H
  D:00FBH         PUBLIC        CCAP1H
  B:00A0H.3       PUBLIC        OE
  D:00EAH         PUBLIC        CCAP0L
  B:00D8H.6       PUBLIC        CR
  D:00EBH         PUBLIC        CCAP1L
  D:00DAH         PUBLIC        CCAPM0
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2025  13:41:37  PAGE 3


  D:00DBH         PUBLIC        CCAPM1
  B:00A0H.0       PUBLIC        DATA
  D:000AH         PUBLIC        value
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  C:0922H         PUBLIC        disp
  C:09D2H         PUBLIC        _FillDispBuf
  D:000CH         PUBLIC        cnt
  C:0982H         PUBLIC        PCA_Init
  D:000DH         PUBLIC        value1
  C:0A11H         PUBLIC        _delay_ms
  C:0A5EH         SYMBOL        LED
  D:000FH         PUBLIC        dispbuff
  C:0A54H         PUBLIC        Resetdispbuff
  B:00A0H.2       PUBLIC        RCK
  B:00A0H.1       PUBLIC        SCK
  D:0017H         PUBLIC        SysPara1
  B:00D8H.0       PUBLIC        CCF0
  B:00D8H.1       PUBLIC        CCF1
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0A11H         LINE#         53
  C:0A11H         LINE#         55
  C:0A1BH         LINE#         56
  C:0A30H         LINE#         57
  -------         ENDPROC       _DELAY_MS
  -------         PROC          RESETDISPBUFF
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0A54H         LINE#         80
  C:0A54H         LINE#         82
  C:0A5DH         LINE#         83
  -------         ENDPROC       RESETDISPBUFF
  -------         PROC          _FILLDISPBUF
  D:0006H         SYMBOL        hour
  D:0005H         SYMBOL        min
  D:0003H         SYMBOL        sec
  C:09D2H         LINE#         85
  C:09D4H         LINE#         86
  C:09D7H         LINE#         88
  C:09E4H         LINE#         89
  C:09ECH         LINE#         92
  C:09F6H         LINE#         93
  C:09FEH         LINE#         96
  C:0A08H         LINE#         97
  C:0A10H         LINE#         98
  -------         ENDPROC       _FILLDISPBUF
  -------         PROC          DISP
  -------         DO            
  D:0006H         SYMBOL        i
  D:0008H         SYMBOL        pos
  D:0009H         SYMBOL        mark
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2025  13:41:37  PAGE 4


  D:0007H         SYMBOL        tmpdata
  -------         ENDDO         
  C:0922H         LINE#         100
  C:0922H         LINE#         107
  C:0924H         LINE#         110
  C:0928H         LINE#         113
  C:092AH         LINE#         115
  C:0934H         LINE#         116
  C:0936H         LINE#         117
  C:0938H         LINE#         118
  C:093CH         LINE#         119
  C:0940H         LINE#         122
  C:0947H         LINE#         123
  C:0949H         LINE#         125
  C:0953H         LINE#         126
  C:0955H         LINE#         127
  C:0957H         LINE#         128
  C:095BH         LINE#         129
  C:095FH         LINE#         132
  C:0961H         LINE#         133
  C:0963H         LINE#         136
  C:0965H         LINE#         139
  C:096CH         LINE#         140
  C:097CH         LINE#         141
  C:0981H         LINE#         142
  -------         ENDPROC       DISP
  -------         PROC          PCA_ISR
  C:0800H         LINE#         144
  C:0817H         LINE#         146
  C:081AH         LINE#         147
  C:081CH         LINE#         148
  C:081FH         LINE#         149
  C:0823H         LINE#         150
  C:082FH         LINE#         151
  C:0832H         LINE#         152
  C:0832H         LINE#         154
  C:0835H         LINE#         155
  C:0837H         LINE#         156
  C:083AH         LINE#         157
  C:083EH         LINE#         158
  C:0849H         LINE#         159
  C:084BH         LINE#         161
  C:0852H         LINE#         162
  C:0855H         LINE#         163
  C:0857H         LINE#         165
  C:0859H         LINE#         166
  C:085FH         LINE#         167
  C:0862H         LINE#         168
  C:0864H         LINE#         169
  C:086AH         LINE#         170
  C:086DH         LINE#         171
  C:086FH         LINE#         172
  C:0875H         LINE#         173
  C:0878H         LINE#         174
  C:0878H         LINE#         175
  C:0878H         LINE#         177
  C:0881H         LINE#         178
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2025  13:41:37  PAGE 5


  C:0881H         LINE#         179
  C:0881H         LINE#         180
  -------         ENDPROC       PCA_ISR
  -------         PROC          PCA_INIT
  C:0982H         LINE#         182
  C:0982H         LINE#         183
  C:0982H         LINE#         184
  C:0985H         LINE#         188
  C:0987H         LINE#         189
  C:0989H         LINE#         190
  C:098BH         LINE#         194
  C:0991H         LINE#         195
  C:0994H         LINE#         196
  C:0998H         LINE#         197
  C:09A4H         LINE#         198
  C:09A7H         LINE#         202
  C:09ADH         LINE#         203
  C:09B0H         LINE#         204
  C:09B4H         LINE#         205
  C:09BFH         LINE#         206
  C:09C2H         LINE#         209
  C:09C4H         LINE#         210
  C:09C6H         LINE#         211
  C:09C9H         LINE#         214
  -------         ENDPROC       PCA_INIT
  -------         ENDMOD        PCA

  -------         MODULE        RELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0A6FH         PUBLIC        Relay_GetState
  B:0090H.1       PUBLIC        RELAY_CTRL
  C:0A75H         PUBLIC        Relay_On
  B:0090H.0       PUBLIC        RELAY_NODE1
  B:00B0H.2       PUBLIC        RELAY_NODE2
  C:0A68H         PUBLIC        Relay_Init
  C:0A78H         PUBLIC        Relay_Off
  -------         PROC          RELAY_INIT
  C:0A68H         LINE#         10
  C:0A68H         LINE#         11
  C:0A6AH         LINE#         12
  C:0A6CH         LINE#         13
  C:0A6EH         LINE#         14
  -------         ENDPROC       RELAY_INIT
  -------         PROC          RELAY_ON
  C:0A75H         LINE#         16
  C:0A75H         LINE#         17
  C:0A77H         LINE#         18
  -------         ENDPROC       RELAY_ON
  -------         PROC          RELAY_OFF
  C:0A78H         LINE#         20
  C:0A78H         LINE#         21
  C:0A7AH         LINE#         22
  -------         ENDPROC       RELAY_OFF
  -------         PROC          RELAY_GETSTATE
  C:0A6FH         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2025  13:41:37  PAGE 6


  C:0A6FH         LINE#         25
  C:0A74H         LINE#         26
  -------         ENDPROC       RELAY_GETSTATE
  -------         ENDMOD        RELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?PCA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RELAY_ON?RELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RELAY_OFF?RELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RELAY_GETSTATE?RELAY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01F1H BYTE (24%) *
******************************************************************************

Program Size: data=27.0 xdata=0 code=641
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
