BL51 BANKED LINKER/LOCATER V6.22                                                        05/28/2025  16:08:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\pca.obj, .\Objects\relay.obj, .\Objects\wavegen.obj, .\Objects\f
>> lowmeter.obj, .\Objects\uart.obj, .\Objects\keyboard_control.obj, .\Objects\i2c.obj TO .\Objects\Project PRINT (.\Lis
>> tings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\pca.obj (PCA)
  .\Objects\relay.obj (RELAY)
  .\Objects\wavegen.obj (WAVEGEN)
  .\Objects\flowmeter.obj (FLOWMETER)
  .\Objects\uart.obj (UART)
  .\Objects\keyboard_control.obj (KEYBOARD_CONTROL)
  .\Objects\i2c.obj (I2C)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?ULSHR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?LSHL)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?LSTXDATA)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?LSTKXDATA)
  D:\KEIL5\C51\LIB\C51S.LIB (STRNCMP)
  D:\KEIL5\C51\LIB\C51S.LIB (STRLEN)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?MEMSET)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         ?DT?PCA
            DATA    0015H     0009H     UNIT         ?DT?FLOWMETER
            DATA    001EH     0002H     UNIT         ?DT?KEYBOARD_CONTROL
            BIT     0020H.0   0000H.4   UNIT         ?BI?PCA
            BIT     0020H.4   0000H.3   UNIT         ?BI?FLOWMETER
            BIT     0020H.7   0000H.2   UNIT         ?BI?MAIN
            BIT     0021H.1   0000H.2   UNIT         ?BI?WAVEGEN
            BIT     0021H.3   0000H.2   UNIT         _BIT_GROUP_
            BIT     0021H.5   0000H.1   UNIT         ?BI?UART
            BIT     0021H.6   0000H.1   UNIT         ?BI?KEYBOARD_CONTROL
                    0021H.7   0000H.1                *** GAP ***
            DATA    0022H     0023H     UNIT         _DATA_GROUP_
            DATA    0045H     0001H     UNIT         ?DT?MAIN
            DATA    0046H     0001H     UNIT         ?DT?UART
            IDATA   0047H     0001H     UNIT         ?STACK
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2025  16:08:45  PAGE 2



            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0041H     UNIT         ?XD?KEYBOARD_CONTROL
            XDATA   0041H     0020H     UNIT         ?XD?UART
            XDATA   0061H     000DH     UNIT         ?XD?PCA
            XDATA   006EH     0004H     UNIT         ?XD?FLOWMETER
            XDATA   0072H     0004H     UNIT         ?XD?I2C
            XDATA   0076H     0002H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?PCA_GETYEAR?PCA
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?WAVEGEN_INIT?WAVEGEN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0015H     UNIT         ?CO?FLOWMETER
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     043DH     UNIT         ?PR?UART_COMMANDHANDLER?UART
            CODE    047BH     042CH     UNIT         ?CO?UART
            CODE    08A7H     021BH     UNIT         ?C?LIB_CODE
            CODE    0AC2H     017FH     UNIT         ?PR?PROCESSKEY?MAIN
            CODE    0C41H     015BH     UNIT         ?PR?KEYBOARDCONTROL_SCAN?KEYBOARD_CONTROL
            CODE    0D9CH     012DH     UNIT         ?PR?DISPLAYAUTOWATERINGPARAMS?KEYBOARD_CONTROL
            CODE    0EC9H     0119H     UNIT         ?PR?FLOWMETER_INIT?FLOWMETER
            CODE    0FE2H     0117H     UNIT         ?CO?MAIN
            CODE    10F9H     010AH     UNIT         ?PR?TIMEDWATERING_UPDATE?KEYBOARD_CONTROL
            CODE    1203H     00FBH     UNIT         ?PR?FLOWMETER_CALCFLOW?FLOWMETER
            CODE    12FEH     00EAH     UNIT         ?PR?PCA_ISR?PCA
            CODE    13E8H     00C9H     UNIT         ?PR?_FILLDATEBUF?PCA
            CODE    14B1H     00B5H     UNIT         ?PR?UPDATETOTALFLOWDISPLAY?FLOWMETER
            CODE    1566H     00B0H     UNIT         ?PR?_SENDNUMBER?UART
            CODE    1616H     00A7H     UNIT         ?C_INITSEG
            CODE    16BDH     00A7H     UNIT         ?PR?UART_SENDMANUALWATERINGRECORD?UART
            CODE    1764H     00A7H     UNIT         ?PR?UART_SENDAUTOWATERINGRECORD?UART
            CODE    180BH     00A0H     UNIT         ?PR?_PCA_INCREASETIMEVALUE?PCA
            CODE    18ABH     00A0H     UNIT         ?PR?_EEPROM_READULONG?I2C
            CODE    194BH     008CH     UNIT         ?C_C51STARTUP
            CODE    19D7H     0084H     UNIT         ?PR?CALCULATEMANUALDURATION?KEYBOARD_CONTROL
            CODE    1A5BH     0084H     UNIT         ?PR?CALCULATEAUTODURATION?KEYBOARD_CONTROL
            CODE    1ADFH     0077H     UNIT         ?PR?ENDMANUALWATERINGRECORD?KEYBOARD_CONTROL
            CODE    1B56H     0077H     UNIT         ?PR?ENDAUTOWATERINGRECORD?KEYBOARD_CONTROL
            CODE    1BCDH     0074H     UNIT         ?PR?MAIN?MAIN
            CODE    1C41H     0074H     UNIT         ?PR?UPDATECURRENTFLOWDISPLAY?FLOWMETER
            CODE    1CB5H     006FH     UNIT         ?PR?_STRNCMP?STRNCMP
            CODE    1D24H     006EH     UNIT         ?PR?PCA_INIT?PCA
            CODE    1D92H     0069H     UNIT         ?PR?UART_INIT?UART
            CODE    1DFBH     0068H     UNIT         ?PR?_FILLDISPBUF?PCA
            CODE    1E63H     0068H     UNIT         ?PR?_PCA_SETTIME?PCA
            CODE    1ECBH     0068H     UNIT         ?PR?UART_ISR?UART
            CODE    1F33H     0066H     UNIT         ?PR?DISP?PCA
            CODE    1F99H     0065H     UNIT         ?PR?_PARSENUMBER?UART
            CODE    1FFEH     005FH     UNIT         ?PR?_SEND2DIGITS?UART
            CODE    205DH     005EH     UNIT         ?PR?PCA_PROCESSBLINKUPDATE?PCA
            CODE    20BBH     005BH     UNIT         ?PR?_PCA_SETDATE?PCA
            CODE    2116H     0052H     UNIT         ?PR?PCA_UPDATEDATETIME?PCA
            CODE    2168H     0044H     UNIT         ?PR?_FILLCUSTOMDISPBUF?PCA
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2025  16:08:45  PAGE 3


            CODE    21ACH     0042H     UNIT         ?PR?STARTAUTOWATERINGRECORD?KEYBOARD_CONTROL
            CODE    21EEH     0041H     UNIT         ?PR?STARTMANUALWATERINGRECORD?KEYBOARD_CONTROL
            CODE    222FH     0039H     UNIT         ?PR?_EEPROM_WRITEULONG?I2C
            CODE    2268H     0033H     UNIT         ?PR?KEYBOARDCONTROL_INIT?KEYBOARD_CONTROL
            CODE    229BH     002BH     UNIT         ?PR?_UART_SENDSTRING?UART
            CODE    22C6H     0028H     UNIT         ?PR?SAVETOTALFLOWTOEEPROM?FLOWMETER
            CODE    22EEH     0028H     UNIT         ?PR?_I2C_WRITEBYTE?I2C
            CODE    2316H     0027H     UNIT         ?PR?_PCA_ISLEAPYEAR?PCA
            CODE    233DH     0024H     UNIT         ?PR?_UART_SENDBYTE?UART
            CODE    2361H     0021H     UNIT         ?PR?I2C_READBYTE?I2C
            CODE    2382H     0020H     UNIT         ?PR?_DELAY_MS?PCA
            CODE    23A2H     0020H     UNIT         ?PR?TIMEDWATERING_STOP?KEYBOARD_CONTROL
            CODE    23C2H     001CH     UNIT         ?PR?_PCA_GETDAYSINMONTH?PCA
            CODE    23DEH     001CH     UNIT         ?PR?TIMEDWATERING_START?KEYBOARD_CONTROL
            CODE    23FAH     0019H     UNIT         ?PR?UART_PROCESSCOMMAND?UART
            CODE    2413H     0018H     UNIT         ?CO?PCA
            CODE    242BH     0016H     UNIT         ?PR?_PCA_SETDISPLAYMODE?PCA
            CODE    2441H     0016H     UNIT         ?PR?PCA_PROCESSDISPLAYUPDATE?PCA
            CODE    2457H     0016H     UNIT         ?PR?FLOWMETER_START?FLOWMETER
            CODE    246DH     0016H     UNIT         ?PR?FLOWMETER_UPDATEDISPLAY?FLOWMETER
            CODE    2483H     0015H     UNIT         ?PR?_AT24C02_WRITETOTALFLOW?I2C
            CODE    2498H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    24ADH     0014H     UNIT         ?PR?PCA_EXITTIMEEDITMODE?PCA
            CODE    24C1H     0013H     UNIT         ?PR?I2C_WAITACK?I2C
            CODE    24D4H     000FH     UNIT         ?PR?PCA_PROCESSTIMEUPDATE?PCA
            CODE    24E3H     000FH     UNIT         ?PR?FLOWMETER_GETTOTALFLOW?FLOWMETER
            CODE    24F2H     000FH     UNIT         ?PR?I2C_SENDACK?I2C
            CODE    2501H     000EH     UNIT         ?PR?WAVEGEN_START?WAVEGEN
            CODE    250FH     000EH     UNIT         ?PR?T0_ISR?WAVEGEN
            CODE    251DH     000EH     UNIT         ?PR?CHECKANDUPDATEAUTODISPLAY?KEYBOARD_CONTROL
            CODE    252BH     000DH     UNIT         ?PR?INT0_ISR?FLOWMETER
            CODE    2538H     000DH     UNIT         ?PR?I2C_START?I2C
            CODE    2545H     000BH     UNIT         ?PR?RESETDISPBUFF?PCA
            CODE    2550H     000AH     UNIT         ?PR?FLOWMETER_RESET?FLOWMETER
            CODE    255AH     000AH     UNIT         ?PR?I2C_STOP?I2C
            CODE    2564H     0009H     UNIT         ?PR?KEYDELAY?KEYBOARD_CONTROL
            CODE    256DH     0007H     UNIT         ?PR?RELAY_INIT?RELAY
            CODE    2574H     0006H     UNIT         ?PR?_PCA_SETTIMEEDITMODE?PCA
            CODE    257AH     0006H     UNIT         ?PR?PCA_RESETAUTOTOGGLE?PCA
            CODE    2580H     0006H     UNIT         ?PR?AT24C02_READTOTALFLOW?I2C
            CODE    2586H     0005H     UNIT         ?PR?_FLOWMETER_SETMODE?FLOWMETER
            CODE    258BH     0005H     UNIT         ?PR?I2C_INIT?I2C
            CODE    2590H     0003H     UNIT         ?PR?PCA_GETMONTH?PCA
            CODE    2593H     0003H     UNIT         ?PR?PCA_GETDAY?PCA
            CODE    2596H     0003H     UNIT         ?PR?PCA_GETHOUR?PCA
            CODE    2599H     0003H     UNIT         ?PR?PCA_GETMIN?PCA
            CODE    259CH     0003H     UNIT         ?PR?PCA_GETSEC?PCA
            CODE    259FH     0003H     UNIT         ?PR?RELAY_ON?RELAY
            CODE    25A2H     0003H     UNIT         ?PR?RELAY_OFF?RELAY
            CODE    25A5H     0003H     UNIT         ?PR?FLOWMETER_STOP?FLOWMETER
            CODE    25A8H     0003H     UNIT         ?PR?FLOWMETER_GETMODE?FLOWMETER



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2025  16:08:45  PAGE 4


SEGMENT                                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?PR?PCA_ISR?PCA                                  -----    -----      -----    -----
  +--> ?PR?DISP?PCA
  +--> ?PR?FLOWMETER_GETMODE?FLOWMETER

*** NEW ROOT ***************************************************

?PR?UART_ISR?UART                                -----    -----      0022H    0001H
  +--> ?PR?_UART_SENDBYTE?UART

*** NEW ROOT ***************************************************

?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----      -----    -----
  +--> ?PR?PCA_INIT?PCA
  +--> ?PR?RELAY_INIT?RELAY
  +--> ?PR?WAVEGEN_INIT?WAVEGEN
  +--> ?PR?WAVEGEN_START?WAVEGEN
  +--> ?PR?UART_INIT?UART
  +--> ?PR?I2C_INIT?I2C
  +--> ?PR?FLOWMETER_INIT?FLOWMETER
  +--> ?PR?KEYBOARDCONTROL_INIT?KEYBOARD_CON...
  +--> ?CO?MAIN
  +--> ?PR?_UART_SENDSTRING?UART
  +--> ?PR?PROCESSKEY?MAIN
  +--> ?PR?KEYBOARDCONTROL_SCAN?KEYBOARD_CON...
  +--> ?PR?CHECKANDUPDATEAUTODISPLAY?KEYBOAR...
  +--> ?PR?FLOWMETER_UPDATEDISPLAY?FLOWMETER
  +--> ?PR?UART_PROCESSCOMMAND?UART
  +--> ?PR?PCA_PROCESSTIMEUPDATE?PCA
  +--> ?PR?PCA_PROCESSDISPLAYUPDATE?PCA
  +--> ?PR?PCA_PROCESSBLINKUPDATE?PCA
  +--> ?PR?_DELAY_MS?PCA

?PR?PCA_INIT?PCA                                 -----    -----      -----    -----
  +--> ?PR?_FILLDISPBUF?PCA
  +--> ?PR?_FILLDATEBUF?PCA

?PR?_FILLDISPBUF?PCA                             -----    -----      -----    -----
  +--> ?PR?RESETDISPBUFF?PCA
  +--> ?CO?PCA

?PR?_FILLDATEBUF?PCA                             -----    -----      002CH    0002H
  +--> ?PR?RESETDISPBUFF?PCA
  +--> ?CO?PCA

?PR?UART_INIT?UART                               -----    -----      -----    -----
  +--> ?CO?UART
  +--> ?PR?_UART_SENDSTRING?UART

?PR?_UART_SENDSTRING?UART                        -----    -----      0041H    0003H
  +--> ?CO?UART
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2025  16:08:45  PAGE 5


  +--> ?PR?_UART_SENDBYTE?UART

?PR?FLOWMETER_INIT?FLOWMETER                     -----    -----      0023H    001EH
  +--> ?PR?AT24C02_READTOTALFLOW?I2C
  +--> ?CO?FLOWMETER
  +--> ?PR?_UART_SENDSTRING?UART

?PR?AT24C02_READTOTALFLOW?I2C                    -----    -----      -----    -----
  +--> ?PR?_EEPROM_READULONG?I2C

?PR?_EEPROM_READULONG?I2C                        -----    -----      0041H    0004H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_WRITEBYTE?I2C
  +--> ?PR?I2C_READBYTE?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?_I2C_WRITEBYTE?I2C                           -----    -----      -----    -----
  +--> ?PR?I2C_WAITACK?I2C

?PR?I2C_READBYTE?I2C                             0021H.3  0000H.1    -----    -----
  +--> ?PR?I2C_SENDACK?I2C

?PR?I2C_SENDACK?I2C                              0021H.4  0000H.1    -----    -----

?PR?KEYBOARDCONTROL_INIT?KEYBOARD_CON...         -----    -----      -----    -----
  +--> ?PR?I2C_INIT?I2C

?PR?PROCESSKEY?MAIN                              -----    -----      -----    -----
  +--> ?PR?_PCA_SETTIMEEDITMODE?PCA
  +--> ?PR?_PCA_SETDISPLAYMODE?PCA
  +--> ?PR?PCA_RESETAUTOTOGGLE?PCA
  +--> ?PR?STARTMANUALWATERINGRECORD?KEYBOAR...
  +--> ?PR?RELAY_ON?RELAY
  +--> ?PR?FLOWMETER_RESET?FLOWMETER
  +--> ?PR?FLOWMETER_START?FLOWMETER
  +--> ?PR?_FLOWMETER_SETMODE?FLOWMETER
  +--> ?PR?FLOWMETER_UPDATEDISPLAY?FLOWMETER
  +--> ?PR?RELAY_OFF?RELAY
  +--> ?PR?FLOWMETER_STOP?FLOWMETER
  +--> ?PR?ENDMANUALWATERINGRECORD?KEYBOARD_...
  +--> ?PR?_PCA_INCREASETIMEVALUE?PCA
  +--> ?PR?PCA_EXITTIMEEDITMODE?PCA
  +--> ?PR?_DELAY_MS?PCA

?PR?_PCA_SETDISPLAYMODE?PCA                      -----    -----      -----    -----
  +--> ?PR?_FILLDISPBUF?PCA
  +--> ?PR?_FILLDATEBUF?PCA

?PR?STARTMANUALWATERINGRECORD?KEYBOAR...         -----    -----      -----    -----
  +--> ?PR?PCA_GETYEAR?PCA
  +--> ?PR?PCA_GETMONTH?PCA
  +--> ?PR?PCA_GETDAY?PCA
  +--> ?PR?PCA_GETHOUR?PCA
  +--> ?PR?PCA_GETMIN?PCA
  +--> ?PR?PCA_GETSEC?PCA
  +--> ?PR?FLOWMETER_GETTOTALFLOW?FLOWMETER

BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2025  16:08:45  PAGE 6


?PR?FLOWMETER_UPDATEDISPLAY?FLOWMETER            -----    -----      -----    -----
  +--> ?PR?UPDATECURRENTFLOWDISPLAY?FLOWMETER
  +--> ?PR?UPDATETOTALFLOWDISPLAY?FLOWMETER

?PR?UPDATECURRENTFLOWDISPLAY?FLOWMETER           -----    -----      0023H    0005H
  +--> ?PR?_FILLCUSTOMDISPBUF?PCA

?PR?_FILLCUSTOMDISPBUF?PCA                       -----    -----      002CH    0006H
  +--> ?PR?RESETDISPBUFF?PCA
  +--> ?CO?PCA

?PR?UPDATETOTALFLOWDISPLAY?FLOWMETER             -----    -----      0023H    0009H
  +--> ?PR?_FILLCUSTOMDISPBUF?PCA

?PR?ENDMANUALWATERINGRECORD?KEYBOARD_...         -----    -----      0023H    0004H
  +--> ?PR?PCA_GETYEAR?PCA
  +--> ?PR?PCA_GETMONTH?PCA
  +--> ?PR?PCA_GETDAY?PCA
  +--> ?PR?PCA_GETHOUR?PCA
  +--> ?PR?PCA_GETMIN?PCA
  +--> ?PR?PCA_GETSEC?PCA
  +--> ?PR?FLOWMETER_GETTOTALFLOW?FLOWMETER
  +--> ?PR?CALCULATEMANUALDURATION?KEYBOARD_...
  +--> ?PR?UART_SENDMANUALWATERINGRECORD?UART

?PR?UART_SENDMANUALWATERINGRECORD?UART           -----    -----      -----    -----
  +--> ?CO?UART
  +--> ?PR?_UART_SENDSTRING?UART
  +--> ?PR?_SEND2DIGITS?UART
  +--> ?PR?_SENDNUMBER?UART

?PR?_SEND2DIGITS?UART                            -----    -----      -----    -----
  +--> ?PR?_UART_SENDBYTE?UART

?PR?_SENDNUMBER?UART                             -----    -----      002FH    0004H
  +--> ?PR?_UART_SENDBYTE?UART

?PR?_PCA_INCREASETIMEVALUE?PCA                   -----    -----      -----    -----
  +--> ?PR?_PCA_GETDAYSINMONTH?PCA
  +--> ?PR?_FILLDISPBUF?PCA
  +--> ?PR?_FILLDATEBUF?PCA

?PR?_PCA_GETDAYSINMONTH?PCA                      -----    -----      -----    -----
  +--> ?PR?_PCA_ISLEAPYEAR?PCA
  +--> ?CO?PCA

?PR?PCA_EXITTIMEEDITMODE?PCA                     -----    -----      -----    -----
  +--> ?PR?_FILLDISPBUF?PCA
  +--> ?PR?_FILLDATEBUF?PCA

?PR?KEYBOARDCONTROL_SCAN?KEYBOARD_CON...         -----    -----      0023H    0002H
  +--> ?PR?KEYDELAY?KEYBOARD_CONTROL
  +--> ?PR?TIMEDWATERING_STOP?KEYBOARD_CONTROL
  +--> ?PR?_FILLDISPBUF?PCA
  +--> ?PR?TIMEDWATERING_START?KEYBOARD_CONTROL

?PR?TIMEDWATERING_STOP?KEYBOARD_CONTROL          -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2025  16:08:45  PAGE 7


  +--> ?PR?RELAY_OFF?RELAY
  +--> ?PR?FLOWMETER_STOP?FLOWMETER
  +--> ?PR?_FLOWMETER_SETMODE?FLOWMETER
  +--> ?PR?ENDAUTOWATERINGRECORD?KEYBOARD_CO...

?PR?ENDAUTOWATERINGRECORD?KEYBOARD_CO...         -----    -----      002BH    0004H
  +--> ?PR?PCA_GETYEAR?PCA
  +--> ?PR?PCA_GETMONTH?PCA
  +--> ?PR?PCA_GETDAY?PCA
  +--> ?PR?PCA_GETHOUR?PCA
  +--> ?PR?PCA_GETMIN?PCA
  +--> ?PR?PCA_GETSEC?PCA
  +--> ?PR?FLOWMETER_GETTOTALFLOW?FLOWMETER
  +--> ?PR?CALCULATEAUTODURATION?KEYBOARD_CO...
  +--> ?PR?UART_SENDAUTOWATERINGRECORD?UART

?PR?UART_SENDAUTOWATERINGRECORD?UART             -----    -----      -----    -----
  +--> ?CO?UART
  +--> ?PR?_UART_SENDSTRING?UART
  +--> ?PR?_SEND2DIGITS?UART
  +--> ?PR?_SENDNUMBER?UART

?PR?TIMEDWATERING_START?KEYBOARD_CONTROL         -----    -----      -----    -----
  +--> ?PR?_FILLDISPBUF?PCA

?PR?CHECKANDUPDATEAUTODISPLAY?KEYBOAR...         -----    -----      -----    -----
  +--> ?PR?DISPLAYAUTOWATERINGPARAMS?KEYBOAR...

?PR?DISPLAYAUTOWATERINGPARAMS?KEYBOAR...         -----    -----      0023H    0006H
  +--> ?PR?_FILLCUSTOMDISPBUF?PCA

?PR?UART_PROCESSCOMMAND?UART                     -----    -----      -----    -----
  +--> ?PR?UART_COMMANDHANDLER?UART

?PR?UART_COMMANDHANDLER?UART                     -----    -----      0023H    0005H
  +--> ?CO?UART
  +--> ?PR?_STRNCMP?STRNCMP
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_PARSENUMBER?UART
  +--> ?PR?_PCA_GETDAYSINMONTH?PCA
  +--> ?PR?_PCA_SETDATE?PCA
  +--> ?PR?_UART_SENDSTRING?UART
  +--> ?PR?_PCA_SETTIME?PCA
  +--> ?PR?_PCA_SETDISPLAYMODE?PCA
  +--> ?PR?TIMEDWATERING_STOP?KEYBOARD_CONTROL

?PR?_STRNCMP?STRNCMP                             -----    -----      0028H    0008H

?PR?_PARSENUMBER?UART                            -----    -----      0028H    0007H

?PR?_PCA_SETDATE?PCA                             -----    -----      0028H    0004H
  +--> ?PR?_PCA_GETDAYSINMONTH?PCA
  +--> ?PR?FLOWMETER_GETMODE?FLOWMETER
  +--> ?PR?_FILLDATEBUF?PCA

?PR?_PCA_SETTIME?PCA                             -----    -----      -----    -----
  +--> ?PR?FLOWMETER_GETMODE?FLOWMETER
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2025  16:08:45  PAGE 8


  +--> ?PR?_FILLDISPBUF?PCA

?PR?PCA_PROCESSTIMEUPDATE?PCA                    -----    -----      -----    -----
  +--> ?PR?PCA_UPDATEDATETIME?PCA
  +--> ?PR?TIMEDWATERING_UPDATE?KEYBOARD_CON...
  +--> ?PR?FLOWMETER_CALCFLOW?FLOWMETER

?PR?PCA_UPDATEDATETIME?PCA                       -----    -----      -----    -----
  +--> ?PR?_PCA_GETDAYSINMONTH?PCA

?PR?TIMEDWATERING_UPDATE?KEYBOARD_CON...         -----    -----      0023H    0008H
  +--> ?PR?FLOWMETER_GETTOTALFLOW?FLOWMETER
  +--> ?PR?RELAY_OFF?RELAY
  +--> ?PR?FLOWMETER_STOP?FLOWMETER
  +--> ?PR?_FLOWMETER_SETMODE?FLOWMETER
  +--> ?PR?_AT24C02_WRITETOTALFLOW?I2C
  +--> ?PR?ENDAUTOWATERINGRECORD?KEYBOARD_CO...
  +--> ?PR?_FILLDISPBUF?PCA
  +--> ?PR?STARTAUTOWATERINGRECORD?KEYBOARD_...
  +--> ?PR?RELAY_ON?RELAY
  +--> ?PR?FLOWMETER_START?FLOWMETER

?PR?_AT24C02_WRITETOTALFLOW?I2C                  -----    -----      002BH    0004H
  +--> ?PR?_EEPROM_WRITEULONG?I2C

?PR?_EEPROM_WRITEULONG?I2C                       -----    -----      002FH    0005H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_WRITEBYTE?I2C
  +--> ?PR?I2C_STOP?I2C
  +--> ?PR?_DELAY_MS?PCA

?PR?STARTAUTOWATERINGRECORD?KEYBOARD_...         -----    -----      -----    -----
  +--> ?PR?PCA_GETYEAR?PCA
  +--> ?PR?PCA_GETMONTH?PCA
  +--> ?PR?PCA_GETDAY?PCA
  +--> ?PR?PCA_GETHOUR?PCA
  +--> ?PR?PCA_GETMIN?PCA
  +--> ?PR?PCA_GETSEC?PCA
  +--> ?PR?FLOWMETER_GETTOTALFLOW?FLOWMETER

?PR?FLOWMETER_CALCFLOW?FLOWMETER                 -----    -----      0023H    0004H
  +--> ?PR?SAVETOTALFLOWTOEEPROM?FLOWMETER

?PR?SAVETOTALFLOWTOEEPROM?FLOWMETER              -----    -----      -----    -----
  +--> ?PR?_AT24C02_WRITETOTALFLOW?I2C

?PR?PCA_PROCESSDISPLAYUPDATE?PCA                 -----    -----      -----    -----
  +--> ?PR?_FILLDISPBUF?PCA
  +--> ?PR?_FILLDATEBUF?PCA

?PR?PCA_PROCESSBLINKUPDATE?PCA                   -----    -----      -----    -----
  +--> ?PR?_FILLDATEBUF?PCA
  +--> ?PR?_FILLDISPBUF?PCA



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2025  16:08:45  PAGE 9



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:0020H.7       PUBLIC        keyPressed
  C:1BCDH         PUBLIC        main
  C:0AC2H         PUBLIC        processKey
  B:0021H.0       PUBLIC        justEnteredSetMode
  D:0045H         PUBLIC        sysState
  B:00B0H.3       PUBLIC        KEY
  X:0076H         PUBLIC        keyPressTime
  -------         PROC          PROCESSKEY
  C:0AC2H         LINE#         34
  C:0AC2H         LINE#         35
  C:0AC8H         LINE#         36
  C:0ACAH         LINE#         37
  C:0AD1H         LINE#         38
  C:0AD2H         LINE#         39
  C:0AD8H         LINE#         40
  C:0AE6H         LINE#         43
  C:0AFCH         LINE#         44
  C:0AFFH         LINE#         45
  C:0B04H         LINE#         46
  C:0B09H         LINE#         47
  C:0B0CH         LINE#         48
  C:0B0EH         LINE#         49
  C:0B0EH         LINE#         50
  C:0B0FH         LINE#         51
  C:0B1BH         LINE#         52
  C:0B2DH         LINE#         54
  C:0B56H         LINE#         55
  C:0B56H         LINE#         57
  C:0B65H         LINE#         58
  C:0B68H         LINE#         61
  C:0B6BH         LINE#         63
  C:0B6EH         LINE#         64
  C:0B71H         LINE#         65
  C:0B74H         LINE#         66
  C:0B79H         LINE#         67
  C:0B7CH         LINE#         68
  C:0B7FH         LINE#         69
  C:0B7FH         LINE#         70
  C:0B82H         LINE#         72
  C:0B82H         LINE#         73
  C:0B85H         LINE#         74
  C:0B88H         LINE#         75
  C:0B8BH         LINE#         76
  C:0B90H         LINE#         79
  C:0B93H         LINE#         80
  C:0B96H         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2025  16:08:45  PAGE 10


  C:0B96H         LINE#         83
  C:0B98H         LINE#         84
  C:0B9AH         LINE#         86
  C:0B9AH         LINE#         87
  C:0B9CH         LINE#         88
  C:0B9EH         LINE#         90
  C:0B9EH         LINE#         91
  C:0BA0H         LINE#         92
  C:0BA2H         LINE#         94
  C:0BA2H         LINE#         95
  C:0BA4H         LINE#         96
  C:0BA6H         LINE#         98
  C:0BA6H         LINE#         99
  C:0BA8H         LINE#         100
  C:0BAAH         LINE#         102
  C:0BAAH         LINE#         103
  C:0BAFH         LINE#         104
  C:0BB2H         LINE#         105
  C:0BB2H         LINE#         106
  C:0BB2H         LINE#         107
  C:0BC1H         LINE#         109
  C:0BC4H         LINE#         110
  C:0BC6H         LINE#         111
  C:0BC8H         LINE#         112
  C:0BD6H         LINE#         113
  C:0BD8H         LINE#         116
  C:0BDEH         LINE#         117
  C:0BE1H         LINE#         118
  C:0BE4H         LINE#         120
  C:0BE9H         LINE#         121
  C:0BECH         LINE#         122
  C:0BEEH         LINE#         124
  C:0C04H         LINE#         125
  C:0C04H         LINE#         126
  C:0C06H         LINE#         127
  C:0C06H         LINE#         128
  C:0C08H         LINE#         129
  C:0C08H         LINE#         130
  C:0C0AH         LINE#         131
  C:0C0AH         LINE#         132
  C:0C0CH         LINE#         133
  C:0C0CH         LINE#         134
  C:0C11H         LINE#         135
  C:0C13H         LINE#         136
  C:0C15H         LINE#         137
  C:0C15H         LINE#         138
  C:0C1AH         LINE#         139
  C:0C1CH         LINE#         140
  C:0C1EH         LINE#         141
  C:0C1EH         LINE#         142
  C:0C23H         LINE#         143
  C:0C25H         LINE#         144
  C:0C27H         LINE#         145
  C:0C27H         LINE#         146
  C:0C2CH         LINE#         147
  C:0C31H         LINE#         148
  C:0C31H         LINE#         149
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2025  16:08:45  PAGE 11


  C:0C31H         LINE#         150
  C:0C31H         LINE#         151
  C:0C31H         LINE#         152
  C:0C31H         LINE#         154
  C:0C33H         LINE#         155
  C:0C3AH         LINE#         156
  C:0C40H         LINE#         157
  C:0C40H         LINE#         158
  -------         ENDPROC       PROCESSKEY
  -------         PROC          MAIN
  C:1BCDH         LINE#         160
  C:1BCDH         LINE#         161
  C:1BCFH         LINE#         162
  C:1BD2H         LINE#         166
  C:1BD5H         LINE#         167
  C:1BD8H         LINE#         168
  C:1BDBH         LINE#         169
  C:1BDEH         LINE#         170
  C:1BE1H         LINE#         171
  C:1BE4H         LINE#         172
  C:1BE7H         LINE#         173
  C:1BEAH         LINE#         176
  C:1BF3H         LINE#         177
  C:1BFCH         LINE#         178
  C:1C05H         LINE#         179
  C:1C0EH         LINE#         180
  C:1C17H         LINE#         181
  C:1C20H         LINE#         183
  C:1C20H         LINE#         184
  C:1C23H         LINE#         185
  C:1C26H         LINE#         186
  C:1C29H         LINE#         187
  C:1C2CH         LINE#         188
  C:1C2FH         LINE#         190
  C:1C32H         LINE#         191
  C:1C35H         LINE#         192
  C:1C38H         LINE#         194
  C:1C3FH         LINE#         195
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PCA
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:12FEH         PUBLIC        PCA_isr
  C:2574H         PUBLIC        _PCA_SetTimeEditMode
  B:00A8H.7       PUBLIC        EA
  X:0061H         SYMBOL        autoToggleCounter
  B:0090H.0       PUBLIC        PCA_LED
  D:00F9H         PUBLIC        CH
  C:2316H         PUBLIC        _PCA_IsLeapYear
  D:00E9H         PUBLIC        CL
  D:00FAH         PUBLIC        CCAP0H
  B:0020H.0       SYMBOL        watering_check_needed
  D:00FBH         PUBLIC        CCAP1H
  C:24D4H         PUBLIC        PCA_ProcessTimeUpdate
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2025  16:08:45  PAGE 12


  B:00A0H.3       PUBLIC        OE
  D:00EAH         PUBLIC        CCAP0L
  B:00D8H.6       PUBLIC        CR
  B:0020H.1       SYMBOL        time_update_flag
  D:00EBH         PUBLIC        CCAP1L
  D:00DAH         PUBLIC        CCAPM0
  D:00DBH         PUBLIC        CCAPM1
  D:000AH         SYMBOL        blinkState
  B:00A0H.0       PUBLIC        DATA
  X:0062H         PUBLIC        value
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  C:13F0H         PUBLIC        _FillDateBuf
  B:0020H.2       SYMBOL        display_update_needed
  C:23CAH         PUBLIC        _PCA_GetDaysInMonth
  C:2116H         PUBLIC        PCA_UpdateDateTime
  C:1F33H         PUBLIC        disp
  D:000BH         PUBLIC        datetime_display_mode
  C:2168H         PUBLIC        _FillCustomDispBuf
  C:1E01H         PUBLIC        _FillDispBuf
  C:257AH         PUBLIC        PCA_ResetAutoToggle
  D:000CH         SYMBOL        timeEditMode
  B:0020H.3       SYMBOL        blink_update_needed
  D:000DH         PUBLIC        cnt
  C:242BH         PUBLIC        _PCA_SetDisplayMode
  C:1D24H         PUBLIC        PCA_Init
  X:0064H         PUBLIC        value1
  C:2382H         PUBLIC        _delay_ms
  C:2413H         SYMBOL        LED
  X:0066H         PUBLIC        dispbuff
  C:2441H         PUBLIC        PCA_ProcessDisplayUpdate
  C:2545H         PUBLIC        Resetdispbuff
  B:00A0H.2       PUBLIC        RCK
  C:2590H         PUBLIC        PCA_GetMonth
  B:00A0H.1       PUBLIC        SCK
  C:20BBH         PUBLIC        _PCA_SetDate
  C:0006H         PUBLIC        PCA_GetYear
  C:259CH         PUBLIC        PCA_GetSec
  C:205DH         PUBLIC        PCA_ProcessBlinkUpdate
  C:1E63H         PUBLIC        _PCA_SetTime
  C:24ADH         PUBLIC        PCA_ExitTimeEditMode
  C:2593H         PUBLIC        PCA_GetDay
  C:2596H         PUBLIC        PCA_GetHour
  C:180BH         PUBLIC        _PCA_IncreaseTimeValue
  D:000EH         PUBLIC        SysPara1
  B:00D8H.0       PUBLIC        CCF0
  C:2599H         PUBLIC        PCA_GetMin
  B:00D8H.1       PUBLIC        CCF1
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:2382H         LINE#         78
  C:2382H         LINE#         80
  C:238CH         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2025  16:08:45  PAGE 13


  C:23A1H         LINE#         82
  -------         ENDPROC       _DELAY_MS
  -------         PROC          RESETDISPBUFF
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:2545H         LINE#         84
  C:2545H         LINE#         86
  C:254FH         LINE#         87
  -------         ENDPROC       RESETDISPBUFF
  -------         PROC          L?0140
  -------         ENDPROC       L?0140
  -------         PROC          _FILLDISPBUF
  D:0006H         SYMBOL        hour
  D:0005H         SYMBOL        min
  D:0003H         SYMBOL        sec
  C:1E01H         LINE#         89
  C:1E03H         LINE#         90
  C:1E06H         LINE#         93
  C:1E15H         LINE#         94
  C:1E22H         LINE#         97
  C:1E26H         LINE#         100
  C:1E35H         LINE#         101
  C:1E42H         LINE#         104
  C:1E46H         LINE#         107
  C:1E55H         LINE#         108
  C:1E62H         LINE#         109
  -------         ENDPROC       _FILLDISPBUF
  C:13E8H         SYMBOL        L?0137
  -------         PROC          L?0136
  -------         ENDPROC       L?0136
  C:13E8H         SYMBOL        L?0137
  -------         PROC          _FILLDATEBUF
  D:002CH         SYMBOL        year
  D:0005H         SYMBOL        month
  D:0003H         SYMBOL        day
  C:13F0H         LINE#         112
  C:13F4H         LINE#         113
  C:13F7H         LINE#         116
  C:1406H         LINE#         117
  C:1413H         LINE#         120
  C:1422H         LINE#         121
  C:142FH         LINE#         124
  C:144AH         LINE#         125
  C:146CH         LINE#         126
  C:148EH         LINE#         127
  C:14B0H         LINE#         128
  -------         ENDPROC       _FILLDATEBUF
  -------         PROC          _FILLCUSTOMDISPBUF
  D:0006H         SYMBOL        val1
  D:0005H         SYMBOL        val2
  D:0003H         SYMBOL        val3
  D:002FH         SYMBOL        val4
  D:0030H         SYMBOL        val5
  D:0031H         SYMBOL        val6
  C:2168H         LINE#         131
  C:216AH         LINE#         132
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2025  16:08:45  PAGE 14


  C:216DH         LINE#         135
  C:2176H         LINE#         136
  C:217FH         LINE#         137
  C:2188H         LINE#         138
  C:2192H         LINE#         139
  C:219CH         LINE#         140
  C:21A6H         LINE#         143
  C:21A9H         LINE#         144
  C:21ABH         LINE#         145
  -------         ENDPROC       _FILLCUSTOMDISPBUF
  -------         PROC          DISP
  -------         DO            
  D:0006H         SYMBOL        i
  D:0008H         SYMBOL        pos
  D:0009H         SYMBOL        mark
  D:0007H         SYMBOL        tmpdata
  -------         ENDDO         
  C:1F33H         LINE#         147
  C:1F33H         LINE#         154
  C:1F35H         LINE#         157
  C:1F39H         LINE#         160
  C:1F3BH         LINE#         162
  C:1F45H         LINE#         163
  C:1F47H         LINE#         164
  C:1F49H         LINE#         165
  C:1F4DH         LINE#         166
  C:1F51H         LINE#         169
  C:1F5EH         LINE#         170
  C:1F60H         LINE#         172
  C:1F6AH         LINE#         173
  C:1F6CH         LINE#         174
  C:1F6EH         LINE#         175
  C:1F72H         LINE#         176
  C:1F76H         LINE#         179
  C:1F78H         LINE#         180
  C:1F7AH         LINE#         183
  C:1F7CH         LINE#         186
  C:1F83H         LINE#         187
  C:1F93H         LINE#         188
  C:1F98H         LINE#         189
  -------         ENDPROC       DISP
  -------         PROC          _PCA_SETTIMEEDITMODE
  D:0007H         SYMBOL        position
  C:2574H         LINE#         200
  C:2574H         LINE#         201
  C:2576H         LINE#         202
  C:2579H         LINE#         203
  -------         ENDPROC       _PCA_SETTIMEEDITMODE
  -------         PROC          PCA_EXITTIMEEDITMODE
  C:24ADH         LINE#         206
  C:24ADH         LINE#         207
  C:24B0H         LINE#         209
  C:24B4H         LINE#         210
  C:24BDH         LINE#         211
  C:24BDH         LINE#         212
  C:24C0H         LINE#         213
  C:24C0H         LINE#         214
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2025  16:08:45  PAGE 15


  -------         ENDPROC       PCA_EXITTIMEEDITMODE
  -------         PROC          _PCA_INCREASETIMEVALUE
  D:0007H         SYMBOL        position
  C:180BH         LINE#         217
  C:180BH         LINE#         218
  C:1820H         LINE#         219
  C:1820H         LINE#         220
  C:1828H         LINE#         221
  C:1837H         LINE#         222
  C:1839H         LINE#         223
  C:1839H         LINE#         224
  C:183BH         LINE#         225
  C:1845H         LINE#         227
  C:184EH         LINE#         228
  C:1853H         LINE#         229
  C:1853H         LINE#         230
  C:1855H         LINE#         231
  C:1855H         LINE#         232
  C:1855H         LINE#         233
  C:185EH         LINE#         234
  C:1861H         LINE#         235
  C:1861H         LINE#         236
  C:1863H         LINE#         237
  C:1863H         LINE#         238
  C:1874H         LINE#         239
  C:1876H         LINE#         240
  C:1876H         LINE#         241
  C:1887H         LINE#         242
  C:1889H         LINE#         243
  C:1889H         LINE#         244
  C:189AH         LINE#         245
  C:189AH         LINE#         246
  C:189AH         LINE#         249
  C:189EH         LINE#         250
  C:18A7H         LINE#         251
  C:18A7H         LINE#         252
  C:18AAH         LINE#         253
  C:18AAH         LINE#         254
  -------         ENDPROC       _PCA_INCREASETIMEVALUE
  -------         PROC          _PCA_SETTIME
  D:0007H         SYMBOL        hour
  D:0005H         SYMBOL        min
  D:0003H         SYMBOL        sec
  C:1E63H         LINE#         257
  C:1E63H         LINE#         259
  C:1E75H         LINE#         260
  C:1E77H         LINE#         261
  C:1E79H         LINE#         262
  C:1E7BH         LINE#         265
  C:1E81H         LINE#         267
  C:1EACH         LINE#         269
  C:1EACH         LINE#         270
  C:1EB2H         LINE#         271
  C:1EB4H         LINE#         272
  C:1EB9H         LINE#         273
  C:1EB9H         LINE#         274
  C:1EB9H         LINE#         277
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2025  16:08:45  PAGE 16


  C:1EC3H         LINE#         278
  C:1EC7H         LINE#         279
  C:1ECAH         LINE#         280
  C:1ECAH         LINE#         281
  C:1ECAH         LINE#         282
  C:1ECAH         LINE#         283
  -------         ENDPROC       _PCA_SETTIME
  -------         PROC          _PCA_SETDATE
  D:0028H         SYMBOL        year
  D:002AH         SYMBOL        month
  D:002BH         SYMBOL        day
  C:20BBH         LINE#         286
  C:20C3H         LINE#         288
  C:20F7H         LINE#         289
  C:20F7H         LINE#         290
  C:20FDH         LINE#         291
  C:2100H         LINE#         292
  C:2103H         LINE#         295
  C:210DH         LINE#         296
  C:2112H         LINE#         297
  C:2115H         LINE#         298
  C:2115H         LINE#         299
  C:2115H         LINE#         300
  C:2115H         LINE#         301
  -------         ENDPROC       _PCA_SETDATE
  -------         PROC          PCA_GETYEAR
  C:0006H         LINE#         304
  -------         ENDPROC       PCA_GETYEAR
  -------         PROC          PCA_GETMONTH
  C:2590H         LINE#         305
  -------         ENDPROC       PCA_GETMONTH
  -------         PROC          PCA_GETDAY
  C:2593H         LINE#         306
  -------         ENDPROC       PCA_GETDAY
  -------         PROC          PCA_GETHOUR
  C:2596H         LINE#         307
  -------         ENDPROC       PCA_GETHOUR
  -------         PROC          PCA_GETMIN
  C:2599H         LINE#         308
  -------         ENDPROC       PCA_GETMIN
  -------         PROC          PCA_GETSEC
  C:259CH         LINE#         309
  -------         ENDPROC       PCA_GETSEC
  -------         PROC          _PCA_SETDISPLAYMODE
  D:0007H         SYMBOL        mode
  C:242BH         LINE#         312
  C:242BH         LINE#         313
  C:242DH         LINE#         314
  C:2431H         LINE#         315
  C:2434H         LINE#         316
  C:243DH         LINE#         317
  C:243DH         LINE#         318
  C:2440H         LINE#         319
  C:2440H         LINE#         320
  C:2440H         LINE#         321
  -------         ENDPROC       _PCA_SETDISPLAYMODE
  -------         PROC          _PCA_ISLEAPYEAR
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2025  16:08:45  PAGE 17


  D:0002H         SYMBOL        year
  C:2316H         LINE#         324
  C:231AH         LINE#         325
  C:233CH         LINE#         326
  -------         ENDPROC       _PCA_ISLEAPYEAR
  C:23C4H         SYMBOL        L?0139
  -------         PROC          L?0138
  -------         ENDPROC       L?0138
  C:23C4H         SYMBOL        L?0139
  -------         PROC          _PCA_GETDAYSINMONTH
  D:0006H         SYMBOL        year
  D:0001H         SYMBOL        month
  -------         DO            
  C:241FH         SYMBOL        daysInMonth
  -------         ENDDO         
  C:23CAH         LINE#         328
  C:23CCH         LINE#         331
  C:23D4H         LINE#         332
  C:23D7H         LINE#         333
  C:23D7H         LINE#         334
  C:23DDH         LINE#         335
  -------         ENDPROC       _PCA_GETDAYSINMONTH
  -------         PROC          PCA_UPDATEDATETIME
  C:2116H         LINE#         338
  C:2116H         LINE#         340
  C:2118H         LINE#         341
  C:211FH         LINE#         342
  C:2122H         LINE#         345
  C:2124H         LINE#         346
  C:212AH         LINE#         347
  C:212DH         LINE#         350
  C:212FH         LINE#         351
  C:2135H         LINE#         352
  C:2138H         LINE#         355
  C:2138H         LINE#         356
  C:2141H         LINE#         357
  C:2144H         LINE#         360
  C:2146H         LINE#         361
  C:214DH         LINE#         362
  C:2150H         LINE#         365
  C:2158H         LINE#         366
  C:2161H         LINE#         367
  C:2167H         LINE#         368
  C:2167H         LINE#         369
  C:2167H         LINE#         370
  C:2167H         LINE#         371
  C:2167H         LINE#         372
  C:2167H         LINE#         373
  C:2167H         LINE#         374
  -------         ENDPROC       PCA_UPDATEDATETIME
  -------         PROC          PCA_ISR
  C:12FEH         LINE#         376
  C:131BH         LINE#         378
  C:131EH         LINE#         379
  C:1320H         LINE#         380
  C:1329H         LINE#         381
  C:132CH         LINE#         382
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2025  16:08:45  PAGE 18


  C:1337H         LINE#         383
  C:133AH         LINE#         384
  C:133AH         LINE#         386
  C:1340H         LINE#         387
  C:1342H         LINE#         388
  C:134BH         LINE#         389
  C:134EH         LINE#         390
  C:1359H         LINE#         391
  C:135BH         LINE#         393
  C:1362H         LINE#         394
  C:1365H         LINE#         395
  C:1367H         LINE#         398
  C:1369H         LINE#         401
  C:1370H         LINE#         402
  C:137AH         LINE#         403
  C:137AH         LINE#         404
  C:137CH         LINE#         406
  C:1382H         LINE#         408
  C:1386H         LINE#         410
  C:138CH         LINE#         413
  C:1392H         LINE#         414
  C:1394H         LINE#         415
  C:13A0H         LINE#         417
  C:13A0H         LINE#         420
  C:13A2H         LINE#         421
  C:13A4H         LINE#         423
  C:13AAH         LINE#         424
  C:13ACH         LINE#         425
  C:13ACH         LINE#         426
  C:13ACH         LINE#         427
  C:13AEH         LINE#         428
  C:13BFH         LINE#         430
  C:13CBH         LINE#         431
  C:13CDH         LINE#         432
  C:13CDH         LINE#         433
  C:13CDH         LINE#         434
  -------         ENDPROC       PCA_ISR
  -------         PROC          PCA_INIT
  C:1D24H         LINE#         436
  C:1D24H         LINE#         437
  C:1D24H         LINE#         438
  C:1D27H         LINE#         442
  C:1D29H         LINE#         443
  C:1D2BH         LINE#         444
  C:1D2DH         LINE#         448
  C:1D37H         LINE#         449
  C:1D40H         LINE#         450
  C:1D43H         LINE#         451
  C:1D4EH         LINE#         452
  C:1D51H         LINE#         456
  C:1D5AH         LINE#         457
  C:1D63H         LINE#         458
  C:1D66H         LINE#         459
  C:1D71H         LINE#         460
  C:1D74H         LINE#         463
  C:1D76H         LINE#         464
  C:1D78H         LINE#         465
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2025  16:08:45  PAGE 19


  C:1D7BH         LINE#         468
  C:1D7DH         LINE#         469
  C:1D81H         LINE#         471
  C:1D85H         LINE#         472
  C:1D8EH         LINE#         473
  C:1D8EH         LINE#         474
  C:1D91H         LINE#         475
  C:1D91H         LINE#         476
  -------         ENDPROC       PCA_INIT
  -------         PROC          PCA_RESETAUTOTOGGLE
  C:257AH         LINE#         479
  C:257AH         LINE#         480
  C:257FH         LINE#         481
  -------         ENDPROC       PCA_RESETAUTOTOGGLE
  -------         PROC          PCA_PROCESSBLINKUPDATE
  C:205DH         LINE#         483
  C:205DH         LINE#         484
  C:2060H         LINE#         485
  C:2062H         LINE#         488
  C:2069H         LINE#         490
  C:206CH         LINE#         491
  C:2070H         LINE#         492
  C:207DH         LINE#         493
  C:207DH         LINE#         495
  C:2082H         LINE#         496
  C:2084H         LINE#         497
  C:2085H         LINE#         498
  C:2085H         LINE#         499
  C:2087H         LINE#         500
  C:2087H         LINE#         502
  C:208BH         LINE#         503
  C:208BH         LINE#         504
  C:208DH         LINE#         505
  C:208DH         LINE#         507
  C:2091H         LINE#         508
  C:2091H         LINE#         509
  C:2093H         LINE#         510
  C:2093H         LINE#         511
  C:2093H         LINE#         512
  C:2093H         LINE#         514
  C:2096H         LINE#         515
  C:209AH         LINE#         516
  C:20A7H         LINE#         517
  C:20A7H         LINE#         519
  C:20ABH         LINE#         520
  C:20ABH         LINE#         521
  C:20ADH         LINE#         522
  C:20ADH         LINE#         524
  C:20B1H         LINE#         525
  C:20B1H         LINE#         526
  C:20B3H         LINE#         527
  C:20B3H         LINE#         529
  C:20B8H         LINE#         530
  C:20BAH         LINE#         531
  C:20BAH         LINE#         532
  C:20BAH         LINE#         533
  C:20BAH         LINE#         534
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2025  16:08:45  PAGE 20


  C:20BAH         LINE#         535
  C:20BAH         LINE#         536
  -------         ENDPROC       PCA_PROCESSBLINKUPDATE
  -------         PROC          PCA_PROCESSTIMEUPDATE
  C:24D4H         LINE#         538
  C:24D4H         LINE#         539
  C:24D7H         LINE#         540
  C:24D9H         LINE#         543
  C:24DCH         LINE#         546
  C:24DFH         LINE#         549
  C:24E2H         LINE#         550
  C:24E2H         LINE#         551
  -------         ENDPROC       PCA_PROCESSTIMEUPDATE
  -------         PROC          PCA_PROCESSDISPLAYUPDATE
  C:2441H         LINE#         553
  C:2441H         LINE#         554
  C:2444H         LINE#         555
  C:2446H         LINE#         558
  C:244AH         LINE#         559
  C:2453H         LINE#         560
  C:2453H         LINE#         561
  C:2456H         LINE#         562
  C:2456H         LINE#         563
  C:2456H         LINE#         564
  -------         ENDPROC       PCA_PROCESSDISPLAYUPDATE
  -------         ENDMOD        PCA

  -------         MODULE        RELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:0090H.1       PUBLIC        RELAY_CTRL
  C:259FH         PUBLIC        Relay_On
  B:0090H.0       PUBLIC        RELAY_NODE1
  B:00B0H.2       PUBLIC        RELAY_NODE2
  C:256DH         PUBLIC        Relay_Init
  C:25A2H         PUBLIC        Relay_Off
  -------         PROC          RELAY_INIT
  C:256DH         LINE#         10
  C:256DH         LINE#         11
  C:256FH         LINE#         12
  C:2571H         LINE#         13
  C:2573H         LINE#         19
  -------         ENDPROC       RELAY_INIT
  -------         PROC          RELAY_ON
  C:259FH         LINE#         21
  C:259FH         LINE#         22
  C:25A1H         LINE#         23
  -------         ENDPROC       RELAY_ON
  -------         PROC          RELAY_OFF
  C:25A2H         LINE#         25
  C:25A2H         LINE#         26
  C:25A4H         LINE#         27
  -------         ENDPROC       RELAY_OFF
  -------         ENDMOD        RELAY

  -------         MODULE        WAVEGEN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2025  16:08:45  PAGE 21


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        WAVE_OUT
  C:2501H         PUBLIC        WaveGen_Start
  C:000EH         PUBLIC        WaveGen_Init
  D:0089H         PUBLIC        TMOD
  B:0021H.2       SYMBOL        isRunning
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:250FH         PUBLIC        T0_ISR
  B:0088H.4       PUBLIC        TR0
  -------         PROC          WAVEGEN_INIT
  C:000EH         LINE#         13
  C:000EH         LINE#         14
  C:0011H         LINE#         15
  C:0014H         LINE#         16
  C:0017H         LINE#         17
  C:001AH         LINE#         18
  C:001CH         LINE#         19
  C:001EH         LINE#         20
  C:0020H         LINE#         21
  C:0022H         LINE#         33
  -------         ENDPROC       WAVEGEN_INIT
  -------         PROC          WAVEGEN_START
  C:2501H         LINE#         36
  C:2501H         LINE#         37
  C:2504H         LINE#         38
  C:2507H         LINE#         39
  C:250AH         LINE#         40
  C:250CH         LINE#         41
  C:250EH         LINE#         42
  C:250EH         LINE#         43
  -------         ENDPROC       WAVEGEN_START
  -------         PROC          T0_ISR
  -------         DO            
  B:0021H.1       SYMBOL        divider
  -------         ENDDO         
  C:250FH         LINE#         47
  C:250FH         LINE#         51
  C:2512H         LINE#         52
  C:2515H         LINE#         55
  C:2517H         LINE#         56
  C:251AH         LINE#         57
  C:251CH         LINE#         58
  C:251CH         LINE#         59
  -------         ENDPROC       T0_ISR
  -------         ENDMOD        WAVEGEN

  -------         MODULE        FLOWMETER
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2550H         PUBLIC        FlowMeter_Reset
  D:00A0H         PUBLIC        P2
  C:1203H         PUBLIC        FlowMeter_CalcFlow
  C:2457H         PUBLIC        FlowMeter_Start
  C:0EC9H         PUBLIC        FlowMeter_Init
  D:0017H         SYMBOL        saveCounter
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2025  16:08:45  PAGE 22


  D:0018H         SYMBOL        currentFlow
  C:25A5H         PUBLIC        FlowMeter_Stop
  C:25A8H         PUBLIC        FlowMeter_GetMode
  C:2586H         PUBLIC        _FlowMeter_SetMode
  D:001AH         SYMBOL        pulseCount
  D:001CH         SYMBOL        initialDisplayDelay
  C:246DH         PUBLIC        FlowMeter_UpdateDisplay
  C:24E3H         PUBLIC        FlowMeter_GetTotalFlow
  D:001DH         SYMBOL        flowMode
  B:0020H.4       SYMBOL        isRunning
  C:22C6H         PUBLIC        SaveTotalFlowToEEPROM
  C:1C41H         PUBLIC        UpdateCurrentFlowDisplay
  X:006EH         SYMBOL        lastSavedFlow
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:0020H.5       SYMBOL        needUpdateDisplay
  C:14B1H         PUBLIC        UpdateTotalFlowDisplay
  C:252BH         PUBLIC        INT0_ISR
  B:0020H.6       SYMBOL        totalFlowChanged
  -------         PROC          FLOWMETER_INIT
  -------         DO            
  D:0023H         SYMBOL        flowStr
  D:002FH         SYMBOL        temp
  D:003BH         SYMBOL        i
  D:003CH         SYMBOL        j
  D:003DH         SYMBOL        tempFlow
  -------         ENDDO         
  C:0EC9H         LINE#         56
  C:0EC9H         LINE#         68
  C:0ECEH         LINE#         71
  C:0ED0H         LINE#         72
  C:0ED2H         LINE#         73
  C:0ED6H         LINE#         74
  C:0EDAH         LINE#         79
  C:0EE3H         LINE#         81
  C:0EF7H         LINE#         84
  C:0F00H         LINE#         86
  C:0F19H         LINE#         87
  C:0F1FH         LINE#         88
  C:0F22H         LINE#         89
  C:0F37H         LINE#         90
  C:0F3AH         LINE#         93
  C:0F53H         LINE#         94
  C:0F72H         LINE#         95
  C:0F8BH         LINE#         96
  C:0F8DH         LINE#         99
  C:0F91H         LINE#         100
  C:0F9BH         LINE#         101
  C:0F9BH         LINE#         104
  C:0F9EH         LINE#         105
  C:0FABH         LINE#         106
  C:0FBEH         LINE#         107
  C:0FC0H         LINE#         108
  C:0FC7H         LINE#         110
  C:0FCFH         LINE#         111
  C:0FCFH         LINE#         113
  C:0FD8H         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2025  16:08:45  PAGE 23


  C:0FDAH         LINE#         116
  C:0FDDH         LINE#         117
  C:0FDFH         LINE#         118
  C:0FE1H         LINE#         119
  -------         ENDPROC       FLOWMETER_INIT
  -------         PROC          FLOWMETER_START
  C:2457H         LINE#         122
  C:2457H         LINE#         123
  C:245AH         LINE#         124
  C:245FH         LINE#         125
  C:2461H         LINE#         126
  C:2463H         LINE#         129
  C:2467H         LINE#         132
  C:2469H         LINE#         133
  C:246CH         LINE#         134
  C:246CH         LINE#         135
  -------         ENDPROC       FLOWMETER_START
  -------         PROC          FLOWMETER_STOP
  C:25A5H         LINE#         138
  C:25A5H         LINE#         139
  C:25A7H         LINE#         141
  -------         ENDPROC       FLOWMETER_STOP
  -------         PROC          FLOWMETER_RESET
  C:2550H         LINE#         144
  C:2550H         LINE#         145
  C:2555H         LINE#         146
  C:2559H         LINE#         149
  -------         ENDPROC       FLOWMETER_RESET
  -------         PROC          FLOWMETER_CALCFLOW
  -------         DO            
  D:0016H         SYMBOL        updateCounter
  -------         DO            
  D:0023H         SYMBOL        oldTotalFlow
  -------         ENDDO         
  -------         DO            
  D:0015H         SYMBOL        displayToggle
  -------         ENDDO         
  -------         ENDDO         
  C:1203H         LINE#         242
  C:1203H         LINE#         245
  C:120AH         LINE#         246
  C:120DH         LINE#         247
  C:120DH         LINE#         248
  C:120FH         LINE#         249
  C:120FH         LINE#         250
  C:120FH         LINE#         253
  C:121BH         LINE#         254
  C:121EH         LINE#         256
  C:1224H         LINE#         257
  C:122AH         LINE#         260
  C:1238H         LINE#         261
  C:124DH         LINE#         262
  C:1272H         LINE#         265
  C:128EH         LINE#         266
  C:1290H         LINE#         267
  C:1290H         LINE#         270
  C:12C3H         LINE#         271
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2025  16:08:45  PAGE 24


  C:12C6H         LINE#         272
  C:12C6H         LINE#         273
  C:12C6H         LINE#         274
  C:12C6H         LINE#         277
  C:12CFH         LINE#         278
  C:12D2H         LINE#         281
  C:12D5H         LINE#         282
  C:12D8H         LINE#         283
  C:12D8H         LINE#         284
  C:12D8H         LINE#         287
  C:12DDH         LINE#         288
  C:12DFH         LINE#         289
  C:12DFH         LINE#         292
  C:12E2H         LINE#         295
  C:12EBH         LINE#         296
  C:12EEH         LINE#         297
  C:12FBH         LINE#         298
  C:12FDH         LINE#         299
  C:12FDH         LINE#         300
  C:12FDH         LINE#         301
  -------         ENDPROC       FLOWMETER_CALCFLOW
  -------         PROC          SAVETOTALFLOWTOEEPROM
  C:22C6H         LINE#         330
  C:22C6H         LINE#         332
  C:22D7H         LINE#         335
  C:22EBH         LINE#         336
  C:22EDH         LINE#         344
  -------         ENDPROC       SAVETOTALFLOWTOEEPROM
  -------         PROC          FLOWMETER_UPDATEDISPLAY
  C:246DH         LINE#         347
  C:246DH         LINE#         348
  C:2470H         LINE#         349
  C:2472H         LINE#         352
  C:2477H         LINE#         353
  C:247AH         LINE#         354
  C:247FH         LINE#         355
  C:2482H         LINE#         356
  C:2482H         LINE#         357
  C:2482H         LINE#         358
  -------         ENDPROC       FLOWMETER_UPDATEDISPLAY
  -------         PROC          UPDATECURRENTFLOWDISPLAY
  -------         DO            
  D:0023H         SYMBOL        val1
  D:0024H         SYMBOL        val2
  D:0025H         SYMBOL        val3
  D:0026H         SYMBOL        val4
  D:0027H         SYMBOL        val5
  D:0007H         SYMBOL        val6
  D:0002H         SYMBOL        flow_display
  -------         ENDDO         
  C:1C41H         LINE#         361
  C:1C41H         LINE#         365
  C:1C45H         LINE#         368
  C:1C48H         LINE#         369
  C:1C5CH         LINE#         370
  C:1C70H         LINE#         371
  C:1C84H         LINE#         372
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2025  16:08:45  PAGE 25


  C:1C98H         LINE#         373
  C:1CA5H         LINE#         376
  -------         ENDPROC       UPDATECURRENTFLOWDISPLAY
  -------         PROC          UPDATETOTALFLOWDISPLAY
  -------         DO            
  D:0023H         SYMBOL        val1
  D:0024H         SYMBOL        val2
  D:0025H         SYMBOL        val3
  D:0026H         SYMBOL        val4
  D:0027H         SYMBOL        val5
  D:0007H         SYMBOL        val6
  D:0028H         SYMBOL        flow_ml
  -------         ENDDO         
  C:14B1H         LINE#         380
  C:14B1H         LINE#         384
  C:14C6H         LINE#         387
  C:14C9H         LINE#         388
  C:14E8H         LINE#         389
  C:1507H         LINE#         390
  C:1525H         LINE#         391
  C:1543H         LINE#         392
  C:1556H         LINE#         395
  -------         ENDPROC       UPDATETOTALFLOWDISPLAY
  -------         PROC          _FLOWMETER_SETMODE
  D:0007H         SYMBOL        mode
  C:2586H         LINE#         399
  C:2586H         LINE#         400
  C:2588H         LINE#         403
  C:258AH         LINE#         404
  -------         ENDPROC       _FLOWMETER_SETMODE
  -------         PROC          FLOWMETER_GETMODE
  C:25A8H         LINE#         407
  C:25A8H         LINE#         408
  C:25AAH         LINE#         409
  -------         ENDPROC       FLOWMETER_GETMODE
  -------         PROC          FLOWMETER_GETTOTALFLOW
  C:24E3H         LINE#         412
  C:24E3H         LINE#         413
  C:24F1H         LINE#         414
  -------         ENDPROC       FLOWMETER_GETTOTALFLOW
  -------         PROC          INT0_ISR
  C:252BH         LINE#         417
  C:252DH         LINE#         423
  C:2535H         LINE#         424
  -------         ENDPROC       INT0_ISR
  -------         ENDMOD        FLOWMETER

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:00A8H.7       PUBLIC        EA
  C:1ECBH         PUBLIC        UART_ISR
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  X:0041H         SYMBOL        uart_buffer
  B:0098H.1       PUBLIC        TI
  C:003EH         SYMBOL        UART_CommandHandler
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2025  16:08:45  PAGE 26


  C:22A1H         PUBLIC        _UART_SendString
  C:2043H         SYMBOL        _Send2Digits
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:1D92H         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:16BDH         PUBLIC        UART_SendManualWateringRecord
  C:2359H         PUBLIC        _UART_SendByte
  C:23FAH         PUBLIC        UART_ProcessCommand
  D:0046H         SYMBOL        uart_count
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:1F99H         SYMBOL        _ParseNumber
  C:1764H         PUBLIC        UART_SendAutoWateringRecord
  C:1571H         SYMBOL        _SendNumber
  B:0021H.5       SYMBOL        uart_complete
  -------         PROC          UART_INIT
  C:1D92H         LINE#         12
  C:1D92H         LINE#         13
  C:1D95H         LINE#         14
  C:1D98H         LINE#         17
  C:1D9BH         LINE#         18
  C:1D9EH         LINE#         21
  C:1DA1H         LINE#         22
  C:1DA4H         LINE#         24
  C:1DA6H         LINE#         25
  C:1DA8H         LINE#         26
  C:1DAAH         LINE#         29
  C:1DADH         LINE#         30
  C:1DAFH         LINE#         31
  C:1DBCH         LINE#         34
  C:1DC5H         LINE#         35
  C:1DCEH         LINE#         36
  C:1DD7H         LINE#         37
  C:1DE0H         LINE#         38
  C:1DE9H         LINE#         39
  C:1DF2H         LINE#         40
  -------         ENDPROC       UART_INIT
  C:233FH         SYMBOL        L?0078
  -------         PROC          L?0077
  -------         ENDPROC       L?0077
  C:233FH         SYMBOL        L?0078
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        dat
  C:2359H         LINE#         44
  C:2359H         LINE#         45
  C:235BH         LINE#         46
  C:235EH         LINE#         47
  C:2360H         LINE#         48
  -------         ENDPROC       _UART_SENDBYTE
  C:229BH         SYMBOL        L?0082
  -------         PROC          L?0081
  -------         ENDPROC       L?0081
  C:229BH         SYMBOL        L?0082
  -------         PROC          _UART_SENDSTRING
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2025  16:08:45  PAGE 27


  D:0041H         SYMBOL        s
  C:22A1H         LINE#         51
  C:22A7H         LINE#         52
  C:22B2H         LINE#         53
  C:22C3H         LINE#         54
  C:22C5H         LINE#         55
  -------         ENDPROC       _UART_SENDSTRING
  C:1566H         SYMBOL        L?0080
  -------         PROC          L?0079
  -------         ENDPROC       L?0079
  C:1566H         SYMBOL        L?0080
  -------         PROC          _SENDNUMBER
  D:002FH         SYMBOL        num
  C:1571H         LINE#         58
  C:1579H         LINE#         59
  C:158CH         LINE#         60
  C:1591H         LINE#         62
  C:1591H         LINE#         65
  C:15AEH         LINE#         66
  C:15CBH         LINE#         67
  C:15E4H         LINE#         68
  C:15FDH         LINE#         69
  C:1615H         LINE#         70
  -------         ENDPROC       _SENDNUMBER
  C:1FFEH         SYMBOL        L?0076
  -------         PROC          L?0075
  -------         ENDPROC       L?0075
  C:1FFEH         SYMBOL        L?0076
  -------         PROC          _SEND2DIGITS
  D:0006H         SYMBOL        num
  C:2043H         LINE#         73
  C:2045H         LINE#         74
  C:2050H         LINE#         75
  -------         ENDPROC       _SEND2DIGITS
  -------         PROC          UART_SENDMANUALWATERINGRECORD
  C:16BDH         LINE#         79
  C:16BDH         LINE#         80
  C:16C6H         LINE#         81
  C:16CFH         LINE#         84
  C:16D8H         LINE#         85
  C:16DBH         LINE#         86
  C:16DBH         LINE#         87
  C:16DBH         LINE#         88
  C:16DBH         LINE#         89
  C:16DBH         LINE#         90
  C:16DBH         LINE#         91
  C:16DBH         LINE#         92
  C:16DBH         LINE#         93
  C:16DBH         LINE#         94
  C:16DBH         LINE#         95
  C:16DEH         LINE#         96
  C:16E1H         LINE#         99
  C:16EAH         LINE#         100
  C:16EDH         LINE#         101
  C:16EDH         LINE#         102
  C:16EDH         LINE#         103
  C:16EDH         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2025  16:08:45  PAGE 28


  C:16EDH         LINE#         105
  C:16EDH         LINE#         106
  C:16EDH         LINE#         107
  C:16EDH         LINE#         108
  C:16EDH         LINE#         109
  C:16EDH         LINE#         110
  C:16F0H         LINE#         111
  C:16F3H         LINE#         114
  C:16FCH         LINE#         115
  C:1702H         LINE#         116
  C:170BH         LINE#         119
  C:1714H         LINE#         120
  C:171AH         LINE#         121
  C:1723H         LINE#         124
  C:172CH         LINE#         125
  C:1736H         LINE#         126
  C:173DH         LINE#         127
  C:1746H         LINE#         128
  C:1746H         LINE#         129
  C:1752H         LINE#         130
  C:175BH         LINE#         132
  -------         ENDPROC       UART_SENDMANUALWATERINGRECORD
  -------         PROC          UART_SENDAUTOWATERINGRECORD
  C:1764H         LINE#         136
  C:1764H         LINE#         137
  C:176DH         LINE#         138
  C:1776H         LINE#         141
  C:177FH         LINE#         142
  C:1782H         LINE#         143
  C:1782H         LINE#         144
  C:1782H         LINE#         145
  C:1782H         LINE#         146
  C:1782H         LINE#         147
  C:1782H         LINE#         148
  C:1782H         LINE#         149
  C:1782H         LINE#         150
  C:1782H         LINE#         151
  C:1782H         LINE#         152
  C:1785H         LINE#         153
  C:1788H         LINE#         156
  C:1791H         LINE#         157
  C:1794H         LINE#         158
  C:1794H         LINE#         159
  C:1794H         LINE#         160
  C:1794H         LINE#         161
  C:1794H         LINE#         162
  C:1794H         LINE#         163
  C:1794H         LINE#         164
  C:1794H         LINE#         165
  C:1794H         LINE#         166
  C:1794H         LINE#         167
  C:1797H         LINE#         168
  C:179AH         LINE#         171
  C:17A3H         LINE#         172
  C:17A9H         LINE#         173
  C:17B2H         LINE#         176
  C:17BBH         LINE#         177
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2025  16:08:45  PAGE 29


  C:17C1H         LINE#         178
  C:17CAH         LINE#         181
  C:17D3H         LINE#         182
  C:17DDH         LINE#         183
  C:17E4H         LINE#         184
  C:17EDH         LINE#         185
  C:17EDH         LINE#         186
  C:17F9H         LINE#         187
  C:1802H         LINE#         189
  -------         ENDPROC       UART_SENDAUTOWATERINGRECORD
  -------         PROC          _PARSENUMBER
  D:0028H         SYMBOL        str
  D:002BH         SYMBOL        len
  -------         DO            
  D:002CH         SYMBOL        result
  D:002EH         SYMBOL        i
  -------         ENDDO         
  C:1F99H         LINE#         193
  C:1FA1H         LINE#         194
  C:1FA6H         LINE#         196
  C:1FAFH         LINE#         197
  C:1FCEH         LINE#         198
  C:1FEEH         LINE#         199
  C:1FF0H         LINE#         200
  C:1FF5H         LINE#         201
  C:1FF5H         LINE#         202
  C:1FF9H         LINE#         203
  C:1FFDH         LINE#         204
  -------         ENDPROC       _PARSENUMBER
  -------         PROC          UART_COMMANDHANDLER
  -------         DO            
  D:0023H         SYMBOL        year
  D:0025H         SYMBOL        month
  D:0026H         SYMBOL        day
  D:0023H         SYMBOL        hour
  D:0024H         SYMBOL        min
  D:0025H         SYMBOL        sec
  D:0023H         SYMBOL        hour
  D:0024H         SYMBOL        min
  D:0025H         SYMBOL        sec
  D:0026H         SYMBOL        volume
  -------         ENDDO         
  -------         DO            
  D:0023H         SYMBOL        hour
  D:0024H         SYMBOL        min
  D:0025H         SYMBOL        sec
  D:0023H         SYMBOL        hour
  D:0024H         SYMBOL        min
  D:0025H         SYMBOL        sec
  D:0026H         SYMBOL        volume
  -------         ENDDO         
  -------         DO            
  D:0023H         SYMBOL        hour
  D:0024H         SYMBOL        min
  D:0025H         SYMBOL        sec
  D:0026H         SYMBOL        volume
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2025  16:08:45  PAGE 30


  C:003EH         LINE#         207
  C:003EH         LINE#         209
  C:005CH         LINE#         213
  C:0071H         LINE#         214
  C:0080H         LINE#         215
  C:008DH         LINE#         216
  C:009AH         LINE#         219
  C:00D4H         LINE#         220
  C:00D4H         LINE#         222
  C:00DFH         LINE#         224
  C:00E8H         LINE#         225
  C:00EEH         LINE#         226
  C:00F2H         LINE#         227
  C:00F6H         LINE#         228
  C:00F6H         LINE#         229
  C:00F6H         LINE#         230
  C:00F9H         LINE#         231
  C:0102H         LINE#         232
  C:0108H         LINE#         233
  C:0108H         LINE#         234
  C:010BH         LINE#         235
  C:0114H         LINE#         236
  C:011DH         LINE#         237
  C:0123H         LINE#         238
  C:0123H         LINE#         239
  C:0126H         LINE#         241
  C:0144H         LINE#         242
  C:014AH         LINE#         245
  C:015FH         LINE#         246
  C:0171H         LINE#         247
  C:0183H         LINE#         248
  C:0195H         LINE#         251
  C:01AAH         LINE#         253
  C:01B3H         LINE#         255
  C:01BCH         LINE#         257
  C:01C2H         LINE#         258
  C:01C6H         LINE#         259
  C:01CBH         LINE#         260
  C:01D4H         LINE#         261
  C:01DAH         LINE#         262
  C:01DDH         LINE#         263
  C:01DDH         LINE#         264
  C:01E6H         LINE#         265
  C:01ECH         LINE#         266
  C:01ECH         LINE#         267
  C:01EFH         LINE#         268
  C:01EFH         LINE#         269
  C:01F8H         LINE#         270
  C:0201H         LINE#         271
  C:0207H         LINE#         272
  C:0207H         LINE#         273
  C:020AH         LINE#         275
  C:0225H         LINE#         276
  C:0229H         LINE#         277
  C:022FH         LINE#         278
  C:0232H         LINE#         279
  C:024DH         LINE#         280
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2025  16:08:45  PAGE 31


  C:0252H         LINE#         281
  C:0258H         LINE#         282
  C:025BH         LINE#         284
  C:0279H         LINE#         289
  C:028EH         LINE#         290
  C:02A0H         LINE#         291
  C:02B2H         LINE#         292
  C:02C4H         LINE#         295
  C:02C9H         LINE#         296
  C:02EBH         LINE#         297
  C:030BH         LINE#         298
  C:0329H         LINE#         299
  C:0342H         LINE#         302
  C:0376H         LINE#         304
  C:037CH         LINE#         305
  C:0380H         LINE#         306
  C:0384H         LINE#         307
  C:038CH         LINE#         308
  C:0392H         LINE#         309
  C:0397H         LINE#         311
  C:03A0H         LINE#         312
  C:03A9H         LINE#         313
  C:03AFH         LINE#         314
  C:03B3H         LINE#         315
  C:03B8H         LINE#         316
  C:03C1H         LINE#         317
  C:03CAH         LINE#         318
  C:03CFH         LINE#         319
  C:03D8H         LINE#         320
  C:03DEH         LINE#         321
  C:03E1H         LINE#         322
  C:03E1H         LINE#         323
  C:03EAH         LINE#         324
  C:03F3H         LINE#         325
  C:03F9H         LINE#         326
  C:03F9H         LINE#         327
  C:03FBH         LINE#         328
  C:03FBH         LINE#         329
  C:0404H         LINE#         330
  C:040DH         LINE#         331
  C:0413H         LINE#         332
  C:0413H         LINE#         333
  C:0415H         LINE#         335
  C:0430H         LINE#         336
  C:0433H         LINE#         337
  C:0439H         LINE#         338
  C:043BH         LINE#         339
  C:043BH         LINE#         340
  C:0444H         LINE#         341
  C:044DH         LINE#         342
  C:0456H         LINE#         343
  C:045FH         LINE#         344
  C:0468H         LINE#         345
  C:0471H         LINE#         346
  C:047AH         LINE#         347
  C:047AH         LINE#         348
  -------         ENDPROC       UART_COMMANDHANDLER
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2025  16:08:45  PAGE 32


  -------         PROC          UART_PROCESSCOMMAND
  C:23FAH         LINE#         351
  C:23FAH         LINE#         352
  C:23FDH         LINE#         353
  C:2400H         LINE#         354
  C:2402H         LINE#         355
  C:2405H         LINE#         356
  C:2412H         LINE#         357
  C:2412H         LINE#         358
  -------         ENDPROC       UART_PROCESSCOMMAND
  -------         PROC          UART_ISR
  -------         DO            
  D:0022H         SYMBOL        ch
  -------         ENDDO         
  C:1ECBH         LINE#         361
  C:1ED8H         LINE#         362
  C:1EDBH         LINE#         363
  C:1EDDH         LINE#         365
  C:1EE0H         LINE#         366
  C:1EE3H         LINE#         369
  C:1EE8H         LINE#         371
  C:1EF3H         LINE#         372
  C:1F00H         LINE#         373
  C:1F07H         LINE#         374
  C:1F09H         LINE#         375
  C:1F09H         LINE#         376
  C:1F0BH         LINE#         377
  C:1F12H         LINE#         378
  C:1F23H         LINE#         379
  C:1F23H         LINE#         380
  C:1F23H         LINE#         381
  C:1F23H         LINE#         383
  C:1F26H         LINE#         384
  C:1F28H         LINE#         385
  C:1F28H         LINE#         386
  -------         ENDPROC       UART_ISR
  -------         ENDMOD        UART

  -------         MODULE        KEYBOARD_CONTROL
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.3       PUBLIC        KEY_TIME_UP
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:10F9H         PUBLIC        TimedWatering_Update
  C:0C41H         PUBLIC        KeyboardControl_Scan
  B:0090H.2       PUBLIC        KEY_AUTO
  C:2268H         PUBLIC        KeyboardControl_Init
  B:0090H.4       PUBLIC        KEY_TIME_DOWN
  D:001EH         PUBLIC        param_mode
  C:2564H         SYMBOL        KeyDelay
  C:21EEH         PUBLIC        StartManualWateringRecord
  D:001FH         PUBLIC        auto_display_mode
  C:1ADFH         PUBLIC        EndManualWateringRecord
  C:0D9CH         PUBLIC        DisplayAutoWateringParams
  X:0000H         PUBLIC        manual_watering_record
  C:23DEH         PUBLIC        TimedWatering_Start
  B:0090H.5       PUBLIC        KEY_VOL_UP
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2025  16:08:45  PAGE 33


  C:19D7H         SYMBOL        CalculateManualDuration
  C:23A2H         PUBLIC        TimedWatering_Stop
  C:251DH         PUBLIC        CheckAndUpdateAutoDisplay
  B:0090H.6       PUBLIC        KEY_VOL_DOWN
  C:21ACH         PUBLIC        StartAutoWateringRecord
  X:0019H         PUBLIC        timed_watering
  C:1B56H         PUBLIC        EndAutoWateringRecord
  B:0021H.6       PUBLIC        display_update_flag
  X:0040H         SYMBOL        key_prev_state
  B:0090H.7       PUBLIC        KEY_MODE
  C:1A5BH         SYMBOL        CalculateAutoDuration
  -------         PROC          KEYDELAY
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:2564H         LINE#         25
  C:2564H         LINE#         26
  C:2566H         LINE#         27
  C:256CH         LINE#         28
  -------         ENDPROC       KEYDELAY
  -------         PROC          STARTMANUALWATERINGRECORD
  C:21EEH         LINE#         31
  C:21EEH         LINE#         33
  C:21F3H         LINE#         34
  C:21FEH         LINE#         35
  C:2206H         LINE#         36
  C:220EH         LINE#         37
  C:2216H         LINE#         38
  C:221EH         LINE#         39
  C:2226H         LINE#         42
  -------         ENDPROC       STARTMANUALWATERINGRECORD
  -------         PROC          STARTAUTOWATERINGRECORD
  C:21ACH         LINE#         46
  C:21ACH         LINE#         48
  C:21B2H         LINE#         49
  C:21BDH         LINE#         50
  C:21C5H         LINE#         51
  C:21CDH         LINE#         52
  C:21D5H         LINE#         53
  C:21DDH         LINE#         54
  C:21E5H         LINE#         57
  -------         ENDPROC       STARTAUTOWATERINGRECORD
  -------         PROC          CALCULATEMANUALDURATION
  -------         DO            
  D:0002H         SYMBOL        start_total_sec
  D:0006H         SYMBOL        end_total_sec
  D:0002H         SYMBOL        duration
  -------         ENDDO         
  C:19D7H         LINE#         61
  C:19D7H         LINE#         65
  C:1A00H         LINE#         68
  C:1A27H         LINE#         73
  C:1A2EH         LINE#         74
  C:1A36H         LINE#         75
  C:1A36H         LINE#         77
  C:1A3FH         LINE#         78
  C:1A4CH         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2025  16:08:45  PAGE 34


  C:1A5AH         LINE#         80
  -------         ENDPROC       CALCULATEMANUALDURATION
  -------         PROC          CALCULATEAUTODURATION
  -------         DO            
  D:0002H         SYMBOL        start_total_sec
  D:0006H         SYMBOL        end_total_sec
  D:0002H         SYMBOL        duration
  -------         ENDDO         
  C:1A5BH         LINE#         83
  C:1A5BH         LINE#         87
  C:1A84H         LINE#         90
  C:1AABH         LINE#         95
  C:1AB2H         LINE#         96
  C:1ABAH         LINE#         97
  C:1ABAH         LINE#         99
  C:1AC3H         LINE#         100
  C:1AD0H         LINE#         101
  C:1ADEH         LINE#         102
  -------         ENDPROC       CALCULATEAUTODURATION
  -------         PROC          ENDMANUALWATERINGRECORD
  -------         DO            
  D:0023H         SYMBOL        current_total_flow
  -------         ENDDO         
  C:1ADFH         LINE#         105
  C:1ADFH         LINE#         109
  C:1AEAH         LINE#         110
  C:1AF2H         LINE#         111
  C:1AFAH         LINE#         112
  C:1B02H         LINE#         113
  C:1B0AH         LINE#         114
  C:1B12H         LINE#         117
  C:1B1DH         LINE#         118
  C:1B42H         LINE#         119
  C:1B50H         LINE#         122
  C:1B53H         LINE#         125
  -------         ENDPROC       ENDMANUALWATERINGRECORD
  -------         PROC          ENDAUTOWATERINGRECORD
  -------         DO            
  D:002BH         SYMBOL        current_total_flow
  -------         ENDDO         
  C:1B56H         LINE#         129
  C:1B56H         LINE#         133
  C:1B61H         LINE#         134
  C:1B69H         LINE#         135
  C:1B71H         LINE#         136
  C:1B79H         LINE#         137
  C:1B81H         LINE#         138
  C:1B89H         LINE#         141
  C:1B94H         LINE#         142
  C:1BB9H         LINE#         143
  C:1BC7H         LINE#         146
  C:1BCAH         LINE#         149
  -------         ENDPROC       ENDAUTOWATERINGRECORD
  -------         PROC          KEYBOARDCONTROL_INIT
  C:2268H         LINE#         153
  C:2268H         LINE#         155
  C:226BH         LINE#         158
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2025  16:08:45  PAGE 35


  C:226EH         LINE#         161
  C:2273H         LINE#         162
  C:2277H         LINE#         163
  C:227AH         LINE#         164
  C:227DH         LINE#         165
  C:2284H         LINE#         166
  C:2287H         LINE#         167
  C:228BH         LINE#         168
  C:228DH         LINE#         169
  C:2295H         LINE#         171
  C:2298H         LINE#         172
  C:229AH         LINE#         173
  -------         ENDPROC       KEYBOARDCONTROL_INIT
  -------         PROC          KEYBOARDCONTROL_SCAN
  -------         DO            
  D:0023H         SYMBOL        current_keys
  D:0024H         SYMBOL        key_pressed
  -------         ENDDO         
  C:0C41H         LINE#         280
  C:0C41H         LINE#         281
  C:0C44H         LINE#         285
  C:0C4AH         LINE#         286
  C:0C50H         LINE#         287
  C:0C56H         LINE#         288
  C:0C5CH         LINE#         289
  C:0C62H         LINE#         290
  C:0C68H         LINE#         293
  C:0C71H         LINE#         295
  C:0C74H         LINE#         296
  C:0C77H         LINE#         297
  C:0C7AH         LINE#         298
  C:0C80H         LINE#         299
  C:0C83H         LINE#         300
  C:0C86H         LINE#         301
  C:0C8FH         LINE#         302
  C:0C91H         LINE#         303
  C:0C93H         LINE#         304
  C:0C96H         LINE#         305
  C:0C96H         LINE#         306
  C:0C96H         LINE#         307
  C:0C96H         LINE#         309
  C:0C9BH         LINE#         310
  C:0C9EH         LINE#         311
  C:0CA1H         LINE#         312
  C:0CA8H         LINE#         313
  C:0CABH         LINE#         314
  C:0CADH         LINE#         315
  C:0CADH         LINE#         316
  C:0CADH         LINE#         318
  C:0CB2H         LINE#         319
  C:0CB5H         LINE#         320
  C:0CB8H         LINE#         321
  C:0CC7H         LINE#         322
  C:0CC7H         LINE#         323
  C:0CD5H         LINE#         324
  C:0CD7H         LINE#         325
  C:0CD7H         LINE#         326
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2025  16:08:45  PAGE 36


  C:0CE5H         LINE#         327
  C:0CE7H         LINE#         328
  C:0CE7H         LINE#         329
  C:0CFAH         LINE#         330
  C:0CFCH         LINE#         331
  C:0CFCH         LINE#         332
  C:0D0BH         LINE#         333
  C:0D17H         LINE#         334
  C:0D17H         LINE#         335
  C:0D17H         LINE#         336
  C:0D17H         LINE#         337
  C:0D1AH         LINE#         338
  C:0D1CH         LINE#         339
  C:0D1CH         LINE#         340
  C:0D1CH         LINE#         342
  C:0D21H         LINE#         343
  C:0D24H         LINE#         344
  C:0D27H         LINE#         345
  C:0D36H         LINE#         346
  C:0D36H         LINE#         347
  C:0D49H         LINE#         348
  C:0D4BH         LINE#         349
  C:0D4BH         LINE#         350
  C:0D5EH         LINE#         351
  C:0D60H         LINE#         352
  C:0D60H         LINE#         353
  C:0D73H         LINE#         354
  C:0D75H         LINE#         355
  C:0D75H         LINE#         356
  C:0D84H         LINE#         357
  C:0D90H         LINE#         358
  C:0D90H         LINE#         359
  C:0D90H         LINE#         360
  C:0D90H         LINE#         361
  C:0D93H         LINE#         362
  C:0D95H         LINE#         363
  C:0D95H         LINE#         364
  C:0D95H         LINE#         366
  C:0D9BH         LINE#         367
  -------         ENDPROC       KEYBOARDCONTROL_SCAN
  -------         PROC          TIMEDWATERING_START
  C:23DEH         LINE#         370
  C:23DEH         LINE#         371
  C:23E4H         LINE#         372
  C:23E9H         LINE#         373
  C:23EDH         LINE#         376
  C:23EFH         LINE#         377
  C:23F1H         LINE#         380
  -------         ENDPROC       TIMEDWATERING_START
  -------         PROC          TIMEDWATERING_STOP
  C:23A2H         LINE#         384
  C:23A2H         LINE#         385
  C:23A7H         LINE#         386
  C:23ABH         LINE#         389
  C:23B1H         LINE#         390
  C:23B3H         LINE#         391
  C:23B6H         LINE#         392
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2025  16:08:45  PAGE 37


  C:23B9H         LINE#         393
  C:23BEH         LINE#         396
  C:23C1H         LINE#         397
  C:23C1H         LINE#         398
  -------         ENDPROC       TIMEDWATERING_STOP
  -------         PROC          TIMEDWATERING_UPDATE
  -------         DO            
  D:0023H         SYMBOL        current_total_flow
  D:0027H         SYMBOL        watered_volume
  -------         ENDDO         
  C:10F9H         LINE#         401
  C:10F9H         LINE#         405
  C:1102H         LINE#         407
  C:110BH         LINE#         409
  C:1116H         LINE#         410
  C:1139H         LINE#         412
  C:1152H         LINE#         414
  C:1157H         LINE#         415
  C:115CH         LINE#         417
  C:115FH         LINE#         418
  C:1162H         LINE#         419
  C:1167H         LINE#         422
  C:1172H         LINE#         425
  C:1175H         LINE#         428
  C:1178H         LINE#         429
  C:1181H         LINE#         430
  C:1183H         LINE#         431
  C:1184H         LINE#         433
  C:1199H         LINE#         434
  C:119FH         LINE#         435
  C:11A2H         LINE#         436
  C:11A4H         LINE#         437
  C:11A4H         LINE#         438
  C:11A4H         LINE#         439
  C:11A5H         LINE#         441
  C:11BEH         LINE#         444
  C:11BEH         LINE#         447
  C:11C4H         LINE#         448
  C:11D3H         LINE#         449
  C:11DCH         LINE#         452
  C:11DFH         LINE#         454
  C:11E2H         LINE#         455
  C:11E5H         LINE#         456
  C:11EAH         LINE#         458
  C:11EDH         LINE#         459
  C:11EFH         LINE#         460
  C:11EFH         LINE#         463
  C:1201H         LINE#         464
  C:1201H         LINE#         465
  C:1202H         LINE#         466
  C:1202H         LINE#         467
  C:1202H         LINE#         468
  -------         ENDPROC       TIMEDWATERING_UPDATE
  -------         PROC          DISPLAYAUTOWATERINGPARAMS
  -------         DO            
  D:0023H         SYMBOL        val1
  D:0024H         SYMBOL        val2
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2025  16:08:45  PAGE 38


  D:0025H         SYMBOL        val3
  D:0026H         SYMBOL        val4
  D:0027H         SYMBOL        val5
  D:0028H         SYMBOL        val6
  -------         ENDDO         
  C:0D9CH         LINE#         471
  C:0D9CH         LINE#         474
  C:0DA2H         LINE#         476
  C:0DB4H         LINE#         477
  C:0DC8H         LINE#         478
  C:0DCBH         LINE#         479
  C:0DCBH         LINE#         480
  C:0DCBH         LINE#         481
  C:0DCBH         LINE#         482
  C:0DCEH         LINE#         484
  C:0DE0H         LINE#         485
  C:0DE0H         LINE#         487
  C:0DECH         LINE#         488
  C:0DF8H         LINE#         489
  C:0DFBH         LINE#         490
  C:0DFDH         LINE#         491
  C:0DFFH         LINE#         492
  C:0E02H         LINE#         493
  C:0E05H         LINE#         495
  C:0E05H         LINE#         497
  C:0E11H         LINE#         498
  C:0E1DH         LINE#         499
  C:0E20H         LINE#         500
  C:0E22H         LINE#         501
  C:0E24H         LINE#         502
  C:0E27H         LINE#         503
  C:0E2AH         LINE#         505
  C:0E2AH         LINE#         507
  C:0E36H         LINE#         508
  C:0E42H         LINE#         509
  C:0E45H         LINE#         510
  C:0E47H         LINE#         511
  C:0E49H         LINE#         512
  C:0E4CH         LINE#         513
  C:0E4EH         LINE#         515
  C:0E4EH         LINE#         517
  C:0E62H         LINE#         518
  C:0E76H         LINE#         519
  C:0E8EH         LINE#         520
  C:0EA2H         LINE#         521
  C:0EA5H         LINE#         522
  C:0EA8H         LINE#         523
  C:0EAAH         LINE#         525
  C:0EAAH         LINE#         526
  C:0EB7H         LINE#         527
  C:0EB7H         LINE#         528
  C:0EB7H         LINE#         529
  C:0EB7H         LINE#         531
  -------         ENDPROC       DISPLAYAUTOWATERINGPARAMS
  -------         PROC          CHECKANDUPDATEAUTODISPLAY
  C:251DH         LINE#         535
  C:251DH         LINE#         536
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2025  16:08:45  PAGE 39


  C:2520H         LINE#         537
  C:2522H         LINE#         539
  C:2527H         LINE#         540
  C:252AH         LINE#         541
  C:252AH         LINE#         542
  C:252AH         LINE#         543
  -------         ENDPROC       CHECKANDUPDATEAUTODISPLAY
  -------         ENDMOD        KEYBOARD_CONTROL

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:18ABH         PUBLIC        _EEPROM_ReadULong
  C:222FH         PUBLIC        _EEPROM_WriteULong
  C:2580H         PUBLIC        AT24C02_ReadTotalFlow
  C:2538H         PUBLIC        I2C_Start
  C:2483H         PUBLIC        _AT24C02_WriteTotalFlow
  C:2361H         PUBLIC        I2C_ReadByte
  C:258BH         PUBLIC        I2C_Init
  C:24F2H         PUBLIC        I2C_SendAck
  X:0072H         PUBLIC        totalFlow
  C:22F9H         PUBLIC        _I2C_WriteByte
  C:24C1H         PUBLIC        I2C_WaitAck
  C:255AH         PUBLIC        I2C_Stop
  B:00A0H.5       PUBLIC        SDA
  B:00A0H.6       PUBLIC        SCL
  -------         PROC          I2C_START
  C:2538H         LINE#         13
  C:2538H         LINE#         14
  C:253BH         LINE#         15
  C:253EH         LINE#         16
  C:2541H         LINE#         17
  C:2544H         LINE#         18
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:255AH         LINE#         23
  C:255AH         LINE#         24
  C:255DH         LINE#         25
  C:2560H         LINE#         26
  C:2563H         LINE#         27
  -------         ENDPROC       I2C_STOP
  -------         PROC          I2C_SENDACK
  B:0021H.4       SYMBOL        ack
  C:24F2H         LINE#         33
  C:24F2H         LINE#         34
  C:24F7H         LINE#         35
  C:24FAH         LINE#         36
  C:24FDH         LINE#         37
  C:2500H         LINE#         38
  -------         ENDPROC       I2C_SENDACK
  -------         PROC          I2C_WAITACK
  C:24C1H         LINE#         44
  C:24C1H         LINE#         45
  C:24C4H         LINE#         46
  C:24C7H         LINE#         47
  C:24CAH         LINE#         48
  C:24CDH         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2025  16:08:45  PAGE 40


  C:24CFH         LINE#         50
  C:24CFH         LINE#         51
  C:24D2H         LINE#         52
  C:24D3H         LINE#         53
  -------         ENDPROC       I2C_WAITACK
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  -------         PROC          _I2C_WRITEBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:22F9H         LINE#         59
  C:22F9H         LINE#         61
  C:22FBH         LINE#         62
  C:2305H         LINE#         63
  C:2308H         LINE#         64
  C:230BH         LINE#         65
  C:230FH         LINE#         66
  C:2313H         LINE#         67
  -------         ENDPROC       _I2C_WRITEBYTE
  -------         PROC          I2C_READBYTE
  B:0021H.3       SYMBOL        ack
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:2361H         LINE#         75
  C:2361H         LINE#         76
  C:2363H         LINE#         77
  C:2365H         LINE#         78
  C:2366H         LINE#         79
  C:2369H         LINE#         80
  C:236DH         LINE#         81
  C:2373H         LINE#         82
  C:2376H         LINE#         83
  C:237AH         LINE#         84
  C:2381H         LINE#         85
  C:2381H         LINE#         86
  -------         ENDPROC       I2C_READBYTE
  -------         PROC          _EEPROM_WRITEULONG
  D:0005H         SYMBOL        addr
  D:0030H         SYMBOL        dat
  C:222FH         LINE#         94
  C:2231H         LINE#         95
  C:2234H         LINE#         96
  C:2239H         LINE#         97
  C:223EH         LINE#         100
  C:2244H         LINE#         101
  C:2249H         LINE#         102
  C:224EH         LINE#         103
  C:225EH         LINE#         105
  C:2261H         LINE#         106
  -------         ENDPROC       _EEPROM_WRITEULONG
  -------         PROC          _EEPROM_READULONG
  D:0003H         SYMBOL        addr
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2025  16:08:45  PAGE 41


  D:0041H         SYMBOL        dat
  -------         ENDDO         
  C:18ABH         LINE#         114
  C:18ADH         LINE#         115
  C:18B6H         LINE#         116
  C:18B9H         LINE#         117
  C:18BEH         LINE#         118
  C:18C3H         LINE#         120
  C:18C6H         LINE#         121
  C:18CBH         LINE#         124
  C:18D9H         LINE#         125
  C:18FBH         LINE#         126
  C:191DH         LINE#         127
  C:193FH         LINE#         129
  C:1942H         LINE#         130
  C:194AH         LINE#         131
  -------         ENDPROC       _EEPROM_READULONG
  -------         PROC          I2C_INIT
  C:258BH         LINE#         136
  C:258BH         LINE#         137
  C:258DH         LINE#         138
  C:258FH         LINE#         139
  -------         ENDPROC       I2C_INIT
  -------         PROC          _AT24C02_WRITETOTALFLOW
  D:002BH         SYMBOL        flow
  C:2483H         LINE#         142
  C:248BH         LINE#         143
  -------         ENDPROC       _AT24C02_WRITETOTALFLOW
  -------         PROC          AT24C02_READTOTALFLOW
  C:2580H         LINE#         147
  C:2580H         LINE#         148
  C:2585H         LINE#         149
  -------         ENDPROC       AT24C02_READTOTALFLOW
  -------         ENDMOD        I2C

  -------         MODULE        ?C?CLDPTR
  C:08A7H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:08C0H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:08EDH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:08FFH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:0990H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0A22H         PUBLIC        ?C?ULCMP
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2025  16:08:45  PAGE 42


  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0A33H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:0A46H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LSTXDATA
  C:0A59H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0A65H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        STRNCMP
  D:0028H         PUBLIC        ?_strncmp?BYTE
  C:1CB5H         PUBLIC        _strncmp
  -------         ENDMOD        STRNCMP

  -------         MODULE        STRLEN
  C:2498H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?MEMSET
  C:0A96H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

Program Size: data=71.7 xdata=120 code=9643
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
