BL51 BANKED LINKER/LOCATER V6.22                                                        05/25/2025  14:34:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\pca.obj, .\Objects\relay.obj, .\Objects\wavegen.obj, .\Objects\f
>> lowmeter.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\pca.obj (PCA)
  .\Objects\relay.obj (RELAY)
  .\Objects\wavegen.obj (WAVEGEN)
  .\Objects\flowmeter.obj (FLOWMETER)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?LIMUL)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?PCA
            DATA    001AH     0001H     UNIT         ?DT?MAIN
                    001BH     0005H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?FLOWMETER
            BIT     0020H.2   0000H.1   UNIT         ?BI?MAIN
            BIT     0020H.3   0000H.1   UNIT         ?BI?WAVEGEN
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     000FH     UNIT         _DATA_GROUP_
            DATA    0030H     000CH     UNIT         ?DT?FLOWMETER
            IDATA   003CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     002DH                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
                    003EH     07C2H                  *** GAP ***
            CODE    0800H     0162H     UNIT         ?C?LIB_CODE
            CODE    0962H     00C1H     UNIT         ?PR?PCA_ISR?PCA
            CODE    0A23H     00C0H     UNIT         ?PR?FLOWMETER_CALCFLOW?FLOWMETER
            CODE    0AE3H     00B2H     UNIT         ?PR?UPDATETOTALFLOWDISPLAY?FLOWMETER
            CODE    0B95H     008CH     UNIT         ?C_C51STARTUP
            CODE    0C21H     0060H     UNIT         ?PR?DISP?PCA
            CODE    0C81H     005EH     UNIT         ?PR?UPDATECURRENTFLOWDISPLAY?FLOWMETER
            CODE    0CDFH     0050H     UNIT         ?PR?PCA_INIT?PCA
            CODE    0D2FH     0042H     UNIT         ?PR?PROCESSKEY?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2025  14:34:34  PAGE 2


            CODE    0D71H     003FH     UNIT         ?PR?_FILLDISPBUF?PCA
            CODE    0DB0H     003BH     UNIT         ?C_INITSEG
            CODE    0DEBH     0024H     UNIT         ?PR?_FILLCUSTOMDISPBUF?PCA
            CODE    0E0FH     0023H     UNIT         ?PR?MAIN?MAIN
            CODE    0E32H     0020H     UNIT         ?PR?_DELAY_MS?PCA
            CODE    0E52H     001AH     UNIT         ?PR?FLOWMETER_INIT?FLOWMETER
            CODE    0E6CH     0016H     UNIT         ?PR?FLOWMETER_START?FLOWMETER
            CODE    0E82H     0016H     UNIT         ?PR?FLOWMETER_UPDATEDISPLAY?FLOWMETER
            CODE    0E98H     0015H     UNIT         ?PR?WAVEGEN_INIT?WAVEGEN
            CODE    0EADH     0012H     UNIT         ?PR?FLOWMETER_RESET?FLOWMETER
            CODE    0EBFH     000EH     UNIT         ?PR?WAVEGEN_START?WAVEGEN
            CODE    0ECDH     000DH     UNIT         ?PR?INT0_ISR?FLOWMETER
            CODE    0EDAH     000AH     UNIT         ?PR?RESETDISPBUFF?PCA
            CODE    0EE4H     000AH     UNIT         ?CO?PCA
            CODE    0EEEH     0009H     UNIT         ?PR?T0_ISR?WAVEGEN
            CODE    0EF7H     0009H     UNIT         ?PR?FLOWMETER_GETTOTALFLOW?FLOWMETER
            CODE    0F00H     0007H     UNIT         ?PR?RELAY_INIT?RELAY
            CODE    0F07H     0007H     UNIT         ?PR?WAVEGEN_STOP?WAVEGEN
            CODE    0F0EH     0006H     UNIT         ?PR?RELAY_GETSTATE?RELAY
            CODE    0F14H     0006H     UNIT         ?PR?WAVEGEN_GETSTATE?WAVEGEN
            CODE    0F1AH     0005H     UNIT         ?PR?_FLOWMETER_SETMODE?FLOWMETER
            CODE    0F1FH     0005H     UNIT         ?PR?FLOWMETER_GETCURRENTFLOW?FLOWMETER
            CODE    0F24H     0003H     UNIT         ?PR?RELAY_ON?RELAY
            CODE    0F27H     0003H     UNIT         ?PR?RELAY_OFF?RELAY
            CODE    0F2AH     0003H     UNIT         ?PR?FLOWMETER_STOP?FLOWMETER
            CODE    0F2DH     0003H     UNIT         ?PR?FLOWMETER_DISPLAYCURRENT?FLOWMETER
            CODE    0F30H     0003H     UNIT         ?PR?FLOWMETER_DISPLAYTOTAL?FLOWMETER
            CODE    0F33H     0003H     UNIT         ?PR?FLOWMETER_GETMODE?FLOWMETER



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                          DATA_GROUP 
  +--> CALLED SEGMENT                          START    LENGTH
--------------------------------------------------------------
?PR?PCA_ISR?PCA                                -----    -----
  +--> ?PR?DISP?PCA
  +--> ?PR?FLOWMETER_CALCFLOW?FLOWMETER
  +--> ?PR?FLOWMETER_GETMODE?FLOWMETER
  +--> ?PR?_FILLDISPBUF?PCA

?PR?_FILLDISPBUF?PCA                           -----    -----
  +--> ?PR?RESETDISPBUFF?PCA
  +--> ?CO?PCA

*** NEW ROOT ***************************************************

?C_C51STARTUP                                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                  -----    -----
  +--> ?PR?PCA_INIT?PCA
  +--> ?PR?RELAY_INIT?RELAY
  +--> ?PR?WAVEGEN_INIT?WAVEGEN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2025  14:34:34  PAGE 3


  +--> ?PR?WAVEGEN_START?WAVEGEN
  +--> ?PR?FLOWMETER_INIT?FLOWMETER
  +--> ?PR?PROCESSKEY?MAIN
  +--> ?PR?FLOWMETER_UPDATEDISPLAY?FLOWMETER
  +--> ?PR?_DELAY_MS?PCA

?PR?PCA_INIT?PCA                               -----    -----
  +--> ?PR?_FILLDISPBUF?PCA

?PR?PROCESSKEY?MAIN                            -----    -----
  +--> ?PR?RELAY_ON?RELAY
  +--> ?PR?FLOWMETER_RESET?FLOWMETER
  +--> ?PR?FLOWMETER_START?FLOWMETER
  +--> ?PR?_FLOWMETER_SETMODE?FLOWMETER
  +--> ?PR?FLOWMETER_UPDATEDISPLAY?FLOWMETER
  +--> ?PR?RELAY_OFF?RELAY
  +--> ?PR?FLOWMETER_STOP?FLOWMETER
  +--> ?PR?_DELAY_MS?PCA

?PR?FLOWMETER_UPDATEDISPLAY?FLOWMETER          -----    -----
  +--> ?PR?UPDATECURRENTFLOWDISPLAY?FLOWMETER
  +--> ?PR?UPDATETOTALFLOWDISPLAY?FLOWMETER

?PR?UPDATECURRENTFLOWDISPLAY?FLOWMETER         0021H    0004H
  +--> ?PR?_FILLCUSTOMDISPBUF?PCA

?PR?_FILLCUSTOMDISPBUF?PCA                     002AH    0006H
  +--> ?PR?RESETDISPBUFF?PCA
  +--> ?CO?PCA

?PR?UPDATETOTALFLOWDISPLAY?FLOWMETER           0021H    0009H
  +--> ?PR?_FILLCUSTOMDISPBUF?PCA



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:0020H.2       PUBLIC        keyPressed
  C:0E0FH         PUBLIC        main
  C:0D2FH         PUBLIC        processKey
  D:001AH         PUBLIC        sysState
  B:00B0H.3       PUBLIC        KEY
  -------         PROC          PROCESSKEY
  C:0D2FH         LINE#         22
  C:0D2FH         LINE#         23
  C:0D35H         LINE#         24
  C:0D37H         LINE#         27
  C:0D3BH         LINE#         29
  C:0D3EH         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2025  14:34:34  PAGE 4


  C:0D41H         LINE#         33
  C:0D44H         LINE#         34
  C:0D47H         LINE#         35
  C:0D4CH         LINE#         38
  C:0D4FH         LINE#         39
  C:0D51H         LINE#         41
  C:0D54H         LINE#         42
  C:0D57H         LINE#         43
  C:0D5AH         LINE#         44
  C:0D5FH         LINE#         45
  C:0D5FH         LINE#         47
  C:0D5FH         LINE#         48
  C:0D61H         LINE#         49
  C:0D67H         LINE#         50
  C:0D69H         LINE#         51
  C:0D70H         LINE#         52
  C:0D70H         LINE#         53
  -------         ENDPROC       PROCESSKEY
  -------         PROC          MAIN
  C:0E0FH         LINE#         55
  C:0E0FH         LINE#         56
  C:0E11H         LINE#         57
  C:0E14H         LINE#         76
  C:0E17H         LINE#         77
  C:0E1AH         LINE#         78
  C:0E1DH         LINE#         79
  C:0E20H         LINE#         80
  C:0E23H         LINE#         82
  C:0E23H         LINE#         83
  C:0E26H         LINE#         84
  C:0E29H         LINE#         87
  C:0E30H         LINE#         88
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PCA
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0962H         PUBLIC        PCA_isr
  B:00A8H.7       PUBLIC        EA
  B:0090H.0       PUBLIC        PCA_LED
  D:00F9H         PUBLIC        CH
  D:00E9H         PUBLIC        CL
  D:00FAH         PUBLIC        CCAP0H
  D:00FBH         PUBLIC        CCAP1H
  B:00A0H.3       PUBLIC        OE
  D:00EAH         PUBLIC        CCAP0L
  B:00D8H.6       PUBLIC        CR
  D:00EBH         PUBLIC        CCAP1L
  D:00DAH         PUBLIC        CCAPM0
  D:00DBH         PUBLIC        CCAPM1
  B:00A0H.0       PUBLIC        DATA
  D:000AH         PUBLIC        value
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  C:0C21H         PUBLIC        disp
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2025  14:34:34  PAGE 5


  C:0DEBH         PUBLIC        _FillCustomDispBuf
  C:0D71H         PUBLIC        _FillDispBuf
  D:000CH         PUBLIC        cnt
  C:0CDFH         PUBLIC        PCA_Init
  D:000DH         PUBLIC        value1
  C:0E32H         PUBLIC        _delay_ms
  C:0EE4H         SYMBOL        LED
  D:000FH         PUBLIC        dispbuff
  C:0EDAH         PUBLIC        Resetdispbuff
  B:00A0H.2       PUBLIC        RCK
  B:00A0H.1       PUBLIC        SCK
  D:0017H         PUBLIC        SysPara1
  B:00D8H.0       PUBLIC        CCF0
  B:00D8H.1       PUBLIC        CCF1
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0E32H         LINE#         54
  C:0E32H         LINE#         56
  C:0E3CH         LINE#         57
  C:0E51H         LINE#         58
  -------         ENDPROC       _DELAY_MS
  -------         PROC          RESETDISPBUFF
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0EDAH         LINE#         81
  C:0EDAH         LINE#         83
  C:0EE3H         LINE#         84
  -------         ENDPROC       RESETDISPBUFF
  -------         PROC          _FILLDISPBUF
  D:0006H         SYMBOL        hour
  D:0005H         SYMBOL        min
  D:0003H         SYMBOL        sec
  C:0D71H         LINE#         86
  C:0D73H         LINE#         87
  C:0D76H         LINE#         89
  C:0D83H         LINE#         90
  C:0D8BH         LINE#         93
  C:0D95H         LINE#         94
  C:0D9DH         LINE#         97
  C:0DA7H         LINE#         98
  C:0DAFH         LINE#         99
  -------         ENDPROC       _FILLDISPBUF
  -------         PROC          _FILLCUSTOMDISPBUF
  D:0006H         SYMBOL        val1
  D:0005H         SYMBOL        val2
  D:0003H         SYMBOL        val3
  D:002DH         SYMBOL        val4
  D:002EH         SYMBOL        val5
  D:002FH         SYMBOL        val6
  C:0DEBH         LINE#         102
  C:0DEDH         LINE#         103
  C:0DF0H         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2025  14:34:34  PAGE 6


  C:0DF7H         LINE#         107
  C:0DFBH         LINE#         108
  C:0DFFH         LINE#         109
  C:0E04H         LINE#         110
  C:0E09H         LINE#         111
  C:0E0EH         LINE#         112
  -------         ENDPROC       _FILLCUSTOMDISPBUF
  -------         PROC          DISP
  -------         DO            
  D:0006H         SYMBOL        i
  D:0008H         SYMBOL        pos
  D:0009H         SYMBOL        mark
  D:0007H         SYMBOL        tmpdata
  -------         ENDDO         
  C:0C21H         LINE#         114
  C:0C21H         LINE#         121
  C:0C23H         LINE#         124
  C:0C27H         LINE#         127
  C:0C29H         LINE#         129
  C:0C33H         LINE#         130
  C:0C35H         LINE#         131
  C:0C37H         LINE#         132
  C:0C3BH         LINE#         133
  C:0C3FH         LINE#         136
  C:0C46H         LINE#         137
  C:0C48H         LINE#         139
  C:0C52H         LINE#         140
  C:0C54H         LINE#         141
  C:0C56H         LINE#         142
  C:0C5AH         LINE#         143
  C:0C5EH         LINE#         146
  C:0C60H         LINE#         147
  C:0C62H         LINE#         150
  C:0C64H         LINE#         153
  C:0C6BH         LINE#         154
  C:0C7BH         LINE#         155
  C:0C80H         LINE#         156
  -------         ENDPROC       DISP
  -------         PROC          PCA_ISR
  C:0962H         LINE#         158
  C:097FH         LINE#         160
  C:0982H         LINE#         161
  C:0984H         LINE#         162
  C:0987H         LINE#         163
  C:098BH         LINE#         164
  C:0997H         LINE#         165
  C:099AH         LINE#         166
  C:099AH         LINE#         168
  C:099DH         LINE#         169
  C:099FH         LINE#         170
  C:09A2H         LINE#         171
  C:09A6H         LINE#         172
  C:09B1H         LINE#         173
  C:09B3H         LINE#         175
  C:09BAH         LINE#         176
  C:09BDH         LINE#         177
  C:09BFH         LINE#         180
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2025  14:34:34  PAGE 7


  C:09C2H         LINE#         183
  C:09C4H         LINE#         184
  C:09CBH         LINE#         185
  C:09CEH         LINE#         186
  C:09D0H         LINE#         187
  C:09D6H         LINE#         188
  C:09D9H         LINE#         189
  C:09DBH         LINE#         190
  C:09E1H         LINE#         191
  C:09E4H         LINE#         192
  C:09E4H         LINE#         193
  C:09E4H         LINE#         196
  C:09EAH         LINE#         197
  C:09F3H         LINE#         198
  C:09F3H         LINE#         199
  C:09F5H         LINE#         200
  C:0A05H         LINE#         202
  C:0A08H         LINE#         203
  C:0A08H         LINE#         204
  C:0A08H         LINE#         205
  -------         ENDPROC       PCA_ISR
  -------         PROC          PCA_INIT
  C:0CDFH         LINE#         207
  C:0CDFH         LINE#         208
  C:0CDFH         LINE#         209
  C:0CE2H         LINE#         213
  C:0CE4H         LINE#         214
  C:0CE6H         LINE#         215
  C:0CE8H         LINE#         219
  C:0CEEH         LINE#         220
  C:0CF1H         LINE#         221
  C:0CF5H         LINE#         222
  C:0D01H         LINE#         223
  C:0D04H         LINE#         227
  C:0D0AH         LINE#         228
  C:0D0DH         LINE#         229
  C:0D11H         LINE#         230
  C:0D1CH         LINE#         231
  C:0D1FH         LINE#         234
  C:0D21H         LINE#         235
  C:0D23H         LINE#         236
  C:0D26H         LINE#         239
  -------         ENDPROC       PCA_INIT
  -------         ENDMOD        PCA

  -------         MODULE        RELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0F0EH         PUBLIC        Relay_GetState
  B:0090H.1       PUBLIC        RELAY_CTRL
  C:0F24H         PUBLIC        Relay_On
  B:0090H.0       PUBLIC        RELAY_NODE1
  B:00B0H.2       PUBLIC        RELAY_NODE2
  C:0F00H         PUBLIC        Relay_Init
  C:0F27H         PUBLIC        Relay_Off
  -------         PROC          RELAY_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2025  14:34:34  PAGE 8


  C:0F00H         LINE#         10
  C:0F00H         LINE#         11
  C:0F02H         LINE#         12
  C:0F04H         LINE#         13
  C:0F06H         LINE#         26
  -------         ENDPROC       RELAY_INIT
  -------         PROC          RELAY_ON
  C:0F24H         LINE#         28
  C:0F24H         LINE#         29
  C:0F26H         LINE#         30
  -------         ENDPROC       RELAY_ON
  -------         PROC          RELAY_OFF
  C:0F27H         LINE#         32
  C:0F27H         LINE#         33
  C:0F29H         LINE#         34
  -------         ENDPROC       RELAY_OFF
  -------         PROC          RELAY_GETSTATE
  C:0F0EH         LINE#         36
  C:0F0EH         LINE#         37
  C:0F13H         LINE#         38
  -------         ENDPROC       RELAY_GETSTATE
  -------         ENDMOD        RELAY

  -------         MODULE        WAVEGEN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        WAVE_OUT
  C:0EBFH         PUBLIC        WaveGen_Start
  C:0E98H         PUBLIC        WaveGen_Init
  D:0089H         PUBLIC        TMOD
  C:0F14H         PUBLIC        WaveGen_GetState
  C:0F07H         PUBLIC        WaveGen_Stop
  B:0020H.3       SYMBOL        isRunning
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0EEEH         PUBLIC        T0_ISR
  B:0088H.4       PUBLIC        TR0
  -------         PROC          WAVEGEN_INIT
  C:0E98H         LINE#         20
  C:0E98H         LINE#         21
  C:0E9BH         LINE#         22
  C:0E9EH         LINE#         23
  C:0EA1H         LINE#         24
  C:0EA4H         LINE#         25
  C:0EA6H         LINE#         26
  C:0EA8H         LINE#         27
  C:0EAAH         LINE#         28
  C:0EACH         LINE#         36
  -------         ENDPROC       WAVEGEN_INIT
  -------         PROC          WAVEGEN_START
  C:0EBFH         LINE#         39
  C:0EBFH         LINE#         40
  C:0EC2H         LINE#         41
  C:0EC5H         LINE#         42
  C:0EC8H         LINE#         43
  C:0ECAH         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2025  14:34:34  PAGE 9


  C:0ECCH         LINE#         45
  C:0ECCH         LINE#         46
  -------         ENDPROC       WAVEGEN_START
  -------         PROC          WAVEGEN_STOP
  C:0F07H         LINE#         49
  C:0F07H         LINE#         50
  C:0F09H         LINE#         51
  C:0F0BH         LINE#         52
  C:0F0DH         LINE#         53
  -------         ENDPROC       WAVEGEN_STOP
  -------         PROC          WAVEGEN_GETSTATE
  C:0F14H         LINE#         56
  C:0F14H         LINE#         57
  C:0F19H         LINE#         58
  -------         ENDPROC       WAVEGEN_GETSTATE
  -------         PROC          T0_ISR
  C:0EEEH         LINE#         61
  C:0EEEH         LINE#         63
  C:0EF1H         LINE#         64
  C:0EF4H         LINE#         67
  C:0EF6H         LINE#         68
  -------         ENDPROC       T0_ISR
  -------         ENDMOD        WAVEGEN

  -------         MODULE        FLOWMETER
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0EADH         PUBLIC        FlowMeter_Reset
  C:0A23H         PUBLIC        FlowMeter_CalcFlow
  C:0E6CH         PUBLIC        FlowMeter_Start
  C:0E52H         PUBLIC        FlowMeter_Init
  C:0F1FH         PUBLIC        FlowMeter_GetCurrentFlow
  D:0032H         SYMBOL        currentFlow
  C:0F2AH         PUBLIC        FlowMeter_Stop
  C:0F33H         PUBLIC        FlowMeter_GetMode
  C:0F1AH         PUBLIC        _FlowMeter_SetMode
  D:0034H         SYMBOL        pulseCount
  D:0036H         SYMBOL        initialDisplayDelay
  C:0E82H         PUBLIC        FlowMeter_UpdateDisplay
  C:0F2DH         PUBLIC        FlowMeter_DisplayCurrent
  C:0EF7H         PUBLIC        FlowMeter_GetTotalFlow
  D:0037H         SYMBOL        totalFlow
  D:003BH         SYMBOL        flowMode
  B:0020H.0       SYMBOL        isRunning
  C:0C81H         PUBLIC        UpdateCurrentFlowDisplay
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:0F30H         PUBLIC        FlowMeter_DisplayTotal
  B:0020H.1       SYMBOL        needUpdateDisplay
  C:0AE3H         PUBLIC        UpdateTotalFlowDisplay
  C:0ECDH         PUBLIC        INT0_ISR
  -------         PROC          FLOWMETER_INIT
  C:0E52H         LINE#         18
  C:0E52H         LINE#         19
  C:0E54H         LINE#         20
  C:0E56H         LINE#         21
  C:0E5BH         LINE#         22
  C:0E5FH         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2025  14:34:34  PAGE 10


  C:0E67H         LINE#         24
  C:0E69H         LINE#         25
  C:0E6BH         LINE#         36
  -------         ENDPROC       FLOWMETER_INIT
  -------         PROC          FLOWMETER_START
  C:0E6CH         LINE#         39
  C:0E6CH         LINE#         40
  C:0E6FH         LINE#         41
  C:0E74H         LINE#         42
  C:0E76H         LINE#         43
  C:0E78H         LINE#         46
  C:0E7CH         LINE#         49
  C:0E7EH         LINE#         50
  C:0E81H         LINE#         51
  C:0E81H         LINE#         52
  -------         ENDPROC       FLOWMETER_START
  -------         PROC          FLOWMETER_STOP
  C:0F2AH         LINE#         55
  C:0F2AH         LINE#         56
  C:0F2CH         LINE#         58
  -------         ENDPROC       FLOWMETER_STOP
  -------         PROC          FLOWMETER_RESET
  C:0EADH         LINE#         61
  C:0EADH         LINE#         62
  C:0EB2H         LINE#         63
  C:0EB6H         LINE#         64
  C:0EBEH         LINE#         65
  -------         ENDPROC       FLOWMETER_RESET
  -------         PROC          FLOWMETER_CALCFLOW
  -------         DO            
  D:0031H         SYMBOL        updateCounter
  -------         DO            
  D:0030H         SYMBOL        displayToggle
  -------         ENDDO         
  -------         ENDDO         
  C:0A23H         LINE#         68
  C:0A23H         LINE#         71
  C:0A2AH         LINE#         72
  C:0A2DH         LINE#         73
  C:0A2DH         LINE#         75
  C:0A2FH         LINE#         76
  C:0A2FH         LINE#         77
  C:0A2FH         LINE#         80
  C:0A3BH         LINE#         81
  C:0A3EH         LINE#         83
  C:0A41H         LINE#         86
  C:0A4CH         LINE#         87
  C:0A60H         LINE#         89
  C:0A6BH         LINE#         90
  C:0A6DH         LINE#         92
  C:0A73H         LINE#         93
  C:0A73H         LINE#         96
  C:0A7EH         LINE#         97
  C:0AA6H         LINE#         98
  C:0AA8H         LINE#         100
  C:0ABDH         LINE#         101
  C:0ABDH         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2025  14:34:34  PAGE 11


  C:0ABDH         LINE#         105
  C:0AC2H         LINE#         108
  C:0AC4H         LINE#         109
  C:0AC4H         LINE#         112
  C:0AC7H         LINE#         116
  C:0AD0H         LINE#         117
  C:0AD3H         LINE#         120
  C:0AE0H         LINE#         123
  C:0AE2H         LINE#         124
  C:0AE2H         LINE#         125
  C:0AE2H         LINE#         126
  -------         ENDPROC       FLOWMETER_CALCFLOW
  -------         PROC          FLOWMETER_UPDATEDISPLAY
  C:0E82H         LINE#         129
  C:0E82H         LINE#         130
  C:0E85H         LINE#         131
  C:0E87H         LINE#         134
  C:0E8CH         LINE#         135
  C:0E8FH         LINE#         136
  C:0E94H         LINE#         137
  C:0E97H         LINE#         138
  C:0E97H         LINE#         139
  C:0E97H         LINE#         140
  -------         ENDPROC       FLOWMETER_UPDATEDISPLAY
  -------         PROC          UPDATECURRENTFLOWDISPLAY
  -------         DO            
  D:0021H         SYMBOL        val1
  D:0022H         SYMBOL        val2
  D:0002H         SYMBOL        val3
  D:0006H         SYMBOL        val4
  D:0004H         SYMBOL        val5
  D:0005H         SYMBOL        val6
  D:0023H         SYMBOL        flow_decimal
  D:0003H         SYMBOL        flow_integer
  -------         ENDDO         
  C:0C81H         LINE#         143
  C:0C81H         LINE#         147
  C:0C90H         LINE#         148
  C:0C9DH         LINE#         151
  C:0CA0H         LINE#         152
  C:0CA3H         LINE#         153
  C:0CAFH         LINE#         154
  C:0CC3H         LINE#         155
  C:0CCAH         LINE#         156
  C:0CCFH         LINE#         159
  -------         ENDPROC       UPDATECURRENTFLOWDISPLAY
  -------         PROC          UPDATETOTALFLOWDISPLAY
  -------         DO            
  D:0021H         SYMBOL        val1
  D:0022H         SYMBOL        val2
  D:0023H         SYMBOL        val3
  D:0024H         SYMBOL        val4
  D:0025H         SYMBOL        val5
  D:0007H         SYMBOL        val6
  D:0026H         SYMBOL        flow_liter
  -------         ENDDO         
  C:0AE3H         LINE#         163
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2025  14:34:34  PAGE 12


  C:0AE3H         LINE#         167
  C:0AFDH         LINE#         170
  C:0B00H         LINE#         171
  C:0B0DH         LINE#         172
  C:0B2BH         LINE#         173
  C:0B49H         LINE#         174
  C:0B68H         LINE#         175
  C:0B85H         LINE#         178
  -------         ENDPROC       UPDATETOTALFLOWDISPLAY
  -------         PROC          FLOWMETER_DISPLAYCURRENT
  C:0F2DH         LINE#         182
  C:0F2DH         LINE#         183
  -------         ENDPROC       FLOWMETER_DISPLAYCURRENT
  -------         PROC          FLOWMETER_DISPLAYTOTAL
  C:0F30H         LINE#         187
  C:0F30H         LINE#         188
  -------         ENDPROC       FLOWMETER_DISPLAYTOTAL
  -------         PROC          _FLOWMETER_SETMODE
  D:0007H         SYMBOL        mode
  C:0F1AH         LINE#         192
  C:0F1AH         LINE#         193
  C:0F1CH         LINE#         196
  C:0F1EH         LINE#         197
  -------         ENDPROC       _FLOWMETER_SETMODE
  -------         PROC          FLOWMETER_GETMODE
  C:0F33H         LINE#         200
  C:0F33H         LINE#         201
  C:0F35H         LINE#         202
  -------         ENDPROC       FLOWMETER_GETMODE
  -------         PROC          FLOWMETER_GETCURRENTFLOW
  C:0F1FH         LINE#         205
  C:0F1FH         LINE#         206
  C:0F23H         LINE#         207
  -------         ENDPROC       FLOWMETER_GETCURRENTFLOW
  -------         PROC          FLOWMETER_GETTOTALFLOW
  C:0EF7H         LINE#         210
  C:0EF7H         LINE#         211
  C:0EFFH         LINE#         212
  -------         ENDPROC       FLOWMETER_GETTOTALFLOW
  -------         PROC          INT0_ISR
  C:0ECDH         LINE#         215
  C:0ECFH         LINE#         216
  C:0ED7H         LINE#         217
  -------         ENDPROC       INT0_ISR
  -------         ENDMOD        FLOWMETER

  -------         MODULE        ?C?IMUL
  C:0800H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0812H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:08A3H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2025  14:34:34  PAGE 13



  -------         MODULE        ?C?LIMUL
  C:0935H         PUBLIC        ?C?LIMUL
  -------         ENDMOD        ?C?LIMUL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RELAY_GETSTATE?RELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?WAVEGEN_STOP?WAVEGEN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?WAVEGEN_GETSTATE?WAVEGEN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FLOWMETER_DISPLAYCURRENT?FLOWMETER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FLOWMETER_DISPLAYTOTAL?FLOWMETER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FLOWMETER_GETCURRENTFLOW?FLOWMETER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FLOWMETER_GETTOTALFLOW?FLOWMETER

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0550H BYTE (66%) *
******************************************************************************

Program Size: data=55.4 xdata=0 code=1858
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
