BL51 BANKED LINKER/LOCATER V6.22                                                        05/27/2025  19:56:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\pca.obj, .\Objects\relay.obj, .\Objects\wavegen.obj, .\Objects\f
>> lowmeter.obj, .\Objects\uart.obj, .\Objects\keyboard_control.obj, .\Objects\i2c.obj TO .\Objects\Project PRINT (.\Lis
>> tings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\pca.obj (PCA)
  .\Objects\relay.obj (RELAY)
  .\Objects\wavegen.obj (WAVEGEN)
  .\Objects\flowmeter.obj (FLOWMETER)
  .\Objects\uart.obj (UART)
  .\Objects\keyboard_control.obj (KEYBOARD_CONTROL)
  .\Objects\i2c.obj (I2C)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?ULSHR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?LSHL)
  D:\KEIL5\C51\LIB\C51S.LIB (STRNCMP)
  D:\KEIL5\C51\LIB\C51S.LIB (STRLEN)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?MEMSET)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         ?DT?FLOWMETER
            DATA    0015H     0007H     UNIT         ?DT?KEYBOARD_CONTROL
            DATA    001CH     0004H     UNIT         ?DT?LOADTOTALFLOWFROMEEPROM?FLOWMETER
            BIT     0020H.0   0000H.3   UNIT         ?BI?FLOWMETER
            BIT     0020H.3   0000H.2   UNIT         ?BI?MAIN
            BIT     0020H.5   0000H.2   UNIT         ?BI?WAVEGEN
            BIT     0020H.7   0000H.2   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?UART
            BIT     0021H.2   0000H.1   UNIT         ?BI?KEYBOARD_CONTROL
            BIT     0021H.3   0000H.1   UNIT         ?BI?I2C_RECEIVEBYTE?I2C
                    0021H.4   0000H.4                *** GAP ***
            DATA    0022H     0034H     UNIT         _DATA_GROUP_
            DATA    0056H     000CH     UNIT         ?DT?PCA
            DATA    0062H     0004H     UNIT         ?DT?I2C
            DATA    0066H     0003H     UNIT         ?DT?MAIN
            DATA    0069H     0001H     UNIT         ?DT?UART
            IDATA   006AH     0001H     UNIT         ?STACK

BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2025  19:56:24  PAGE 2


            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0010H     UNIT         ?XD?UART
            XDATA   0010H     000AH     UNIT         ?XD?KEYBOARD_CONTROL
            XDATA   001AH     0008H     UNIT         ?XD?PCA

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?_FLOWMETER_SETMODE?FLOWMETER
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?WAVEGEN_INIT?WAVEGEN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0015H     UNIT         ?CO?FLOWMETER
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     02E6H     UNIT         ?PR?UART_COMMANDHANDLER?UART
            CODE    0324H     0203H     UNIT         ?CO?UART
            CODE    0527H     01B1H     UNIT         ?C?LIB_CODE
            CODE    06D8H     0156H     UNIT         ?PR?KEYBOARDCONTROL_SCAN?KEYBOARD_CONTROL
            CODE    082EH     012DH     UNIT         ?PR?DISPLAYAUTOWATERINGPARAMS?KEYBOARD_CONTROL
            CODE    095BH     0127H     UNIT         ?PR?PCA_ISR?PCA
            CODE    0A82H     0100H     UNIT         ?PR?FLOWMETER_INIT?FLOWMETER
            CODE    0B82H     00FCH     UNIT         ?PR?TIMEDWATERING_UPDATE?KEYBOARD_CONTROL
            CODE    0C7EH     00E9H     UNIT         ?PR?PROCESSKEY?MAIN
            CODE    0D67H     00C7H     UNIT         ?PR?FLOWMETER_CALCFLOW?FLOWMETER
            CODE    0E2EH     00ACH     UNIT         ?PR?UPDATETOTALFLOWDISPLAY?FLOWMETER
            CODE    0EDAH     00A0H     UNIT         ?PR?_EEPROM_READULONG?I2C
            CODE    0F7AH     008CH     UNIT         ?C_C51STARTUP
            CODE    1006H     0078H     UNIT         ?C_INITSEG
            CODE    107EH     0074H     UNIT         ?PR?UPDATECURRENTFLOWDISPLAY?FLOWMETER
            CODE    10F2H     006FH     UNIT         ?PR?_STRNCMP?STRNCMP
            CODE    1161H     0068H     UNIT         ?PR?UART_ISR?UART
            CODE    11C9H     0066H     UNIT         ?PR?DISP?PCA
            CODE    122FH     0064H     UNIT         ?PR?_PCA_SETTIME?PCA
            CODE    1293H     0062H     UNIT         ?PR?_FILLDISPBUF?PCA
            CODE    12F5H     0051H     UNIT         ?CO?MAIN
            CODE    1346H     0050H     UNIT         ?PR?MAIN?MAIN
            CODE    1396H     0050H     UNIT         ?PR?PCA_INIT?PCA
            CODE    13E6H     004CH     UNIT         ?PR?_PCA_INCREASETIMEVALUE?PCA
            CODE    1432H     0045H     UNIT         ?PR?UART_INIT?UART
            CODE    1477H     003FH     UNIT         ?PR?_FILLCUSTOMDISPBUF?PCA
            CODE    14B6H     003AH     UNIT         ?PR?LOADTOTALFLOWFROMEEPROM?FLOWMETER
            CODE    14F0H     0039H     UNIT         ?PR?_EEPROM_WRITEULONG?I2C
            CODE    1529H     002BH     UNIT         ?PR?_UART_SENDSTRING?UART
            CODE    1554H     002AH     UNIT         ?PR?KEYBOARDCONTROL_INIT?KEYBOARD_CONTROL
            CODE    157EH     0028H     UNIT         ?PR?_I2C_WRITEBYTE?I2C
            CODE    15A6H     0021H     UNIT         ?PR?I2C_READBYTE?I2C
            CODE    15C7H     0020H     UNIT         ?PR?_DELAY_MS?PCA
            CODE    15E7H     0020H     UNIT         ?PR?_EEPROM_READ?I2C
            CODE    1607H     001EH     UNIT         ?PR?_EEPROM_WRITE?I2C
            CODE    1625H     001DH     UNIT         ?PR?TIMEDWATERING_STOP?KEYBOARD_CONTROL
            CODE    1642H     001CH     UNIT         ?PR?TIMEDWATERING_START?KEYBOARD_CONTROL
            CODE    165EH     001AH     UNIT         ?PR?SAVETOTALFLOWTOEEPROM?FLOWMETER
            CODE    1678H     0019H     UNIT         ?PR?UART_PROCESSCOMMAND?UART
            CODE    1691H     0016H     UNIT         ?PR?FLOWMETER_START?FLOWMETER
            CODE    16A7H     0016H     UNIT         ?PR?FLOWMETER_UPDATEDISPLAY?FLOWMETER
            CODE    16BDH     0015H     UNIT         ?PR?_AT24C02_WRITETOTALFLOW?I2C
            CODE    16D2H     0015H     UNIT         ?PR?_STRLEN?STRLEN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2025  19:56:24  PAGE 3


            CODE    16E7H     0013H     UNIT         ?PR?I2C_WAITACK?I2C
            CODE    16FAH     0011H     UNIT         ?PR?SAVEWATERINGTOEEPROM?I2C
            CODE    170BH     0010H     UNIT         ?PR?FLOWMETER_RESETTOTAL?FLOWMETER
            CODE    171BH     000FH     UNIT         ?PR?I2C_SENDACK?I2C
            CODE    172AH     000FH     UNIT         ?PR?ISFIRSTPOWERON?I2C
            CODE    1739H     000EH     UNIT         ?PR?WAVEGEN_START?WAVEGEN
            CODE    1747H     000EH     UNIT         ?PR?T0_ISR?WAVEGEN
            CODE    1755H     000EH     UNIT         ?PR?CHECKANDUPDATEAUTODISPLAY?KEYBOARD_CONTROL
            CODE    1763H     000EH     UNIT         ?PR?READWATERINGFROMEEPROM?I2C
            CODE    1771H     000DH     UNIT         ?PR?INT0_ISR?FLOWMETER
            CODE    177EH     000DH     UNIT         ?PR?I2C_START?I2C
            CODE    178BH     000CH     UNIT         ?PR?PCA_EXITTIMEEDITMODE?PCA
            CODE    1797H     000CH     UNIT         ?CO?PCA
            CODE    17A3H     000BH     UNIT         ?PR?RESETDISPBUFF?PCA
            CODE    17AEH     000AH     UNIT         ?PR?RELAY_GETSTATE?RELAY
            CODE    17B8H     000AH     UNIT         ?PR?FLOWMETER_RESET?FLOWMETER
            CODE    17C2H     000AH     UNIT         ?PR?I2C_STOP?I2C
            CODE    17CCH     0009H     UNIT         ?PR?FLOWMETER_GETLASTSAVEDFLOW?FLOWMETER
            CODE    17D5H     0009H     UNIT         ?PR?FLOWMETER_GETTOTALFLOW?FLOWMETER
            CODE    17DEH     0009H     UNIT         ?PR?KEYDELAY?KEYBOARD_CONTROL
            CODE    17E7H     0008H     UNIT         ?PR?_UART_SENDBYTE?UART
            CODE    17EFH     0008H     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    17F7H     0007H     UNIT         ?PR?RELAY_INIT?RELAY
            CODE    17FEH     0007H     UNIT         ?PR?WAVEGEN_STOP?WAVEGEN
            CODE    1805H     0007H     UNIT         ?PR?SETINITIALIZEDFLAG?I2C
            CODE    180CH     0006H     UNIT         ?PR?_PCA_SETTIMEEDITMODE?PCA
            CODE    1812H     0006H     UNIT         ?PR?WAVEGEN_GETSTATE?WAVEGEN
            CODE    1818H     0006H     UNIT         ?PR?AT24C02_READTOTALFLOW?I2C
            CODE    181EH     0005H     UNIT         ?PR?FLOWMETER_GETCURRENTFLOW?FLOWMETER
            CODE    1823H     0005H     UNIT         ?PR?I2C_INIT?I2C
            CODE    1828H     0005H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    182DH     0004H     UNIT         ?PR?_AT24C02_READBYTE?I2C
            CODE    1831H     0003H     UNIT         ?PR?RELAY_ON?RELAY
            CODE    1834H     0003H     UNIT         ?PR?RELAY_OFF?RELAY
            CODE    1837H     0003H     UNIT         ?PR?FLOWMETER_STOP?FLOWMETER
            CODE    183AH     0003H     UNIT         ?PR?FLOWMETER_FORCESAVE?FLOWMETER
            CODE    183DH     0003H     UNIT         ?PR?FLOWMETER_HASUNSAVEDCHANGES?FLOWMETER
            CODE    1840H     0003H     UNIT         ?PR?FLOWMETER_DISPLAYCURRENT?FLOWMETER
            CODE    1843H     0003H     UNIT         ?PR?FLOWMETER_DISPLAYTOTAL?FLOWMETER
            CODE    1846H     0003H     UNIT         ?PR?FLOWMETER_GETMODE?FLOWMETER
            CODE    1849H     0003H     UNIT         ?PR?_AT24C02_WRITEBYTE?I2C
            CODE    184CH     0001H     UNIT         ?PR?SAVEALARMTOEEPROM?I2C
            CODE    184DH     0001H     UNIT         ?PR?READALARMFROMEEPROM?I2C



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?PR?PCA_ISR?PCA                                  -----    -----      -----    -----
  +--> ?PR?DISP?PCA
  +--> ?PR?FLOWMETER_CALCFLOW?FLOWMETER
  +--> ?PR?TIMEDWATERING_UPDATE?KEYBOARD_CON...
  +--> ?PR?_FILLDISPBUF?PCA
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2025  19:56:24  PAGE 4


  +--> ?PR?FLOWMETER_GETMODE?FLOWMETER

?PR?FLOWMETER_CALCFLOW?FLOWMETER                 -----    -----      0022H    0004H
  +--> ?PR?SAVETOTALFLOWTOEEPROM?FLOWMETER

?PR?SAVETOTALFLOWTOEEPROM?FLOWMETER              -----    -----      -----    -----
  +--> ?PR?_AT24C02_WRITETOTALFLOW?I2C

?PR?_AT24C02_WRITETOTALFLOW?I2C                  -----    -----      002AH    0004H
  +--> ?PR?_EEPROM_WRITEULONG?I2C

?PR?_EEPROM_WRITEULONG?I2C                       -----    -----      002EH    0005H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_WRITEBYTE?I2C
  +--> ?PR?I2C_STOP?I2C
  +--> ?PR?_DELAY_MS?PCA

?PR?_I2C_WRITEBYTE?I2C                           -----    -----      -----    -----
  +--> ?PR?I2C_WAITACK?I2C

?PR?TIMEDWATERING_UPDATE?KEYBOARD_CON...         -----    -----      0022H    0008H
  +--> ?PR?FLOWMETER_GETTOTALFLOW?FLOWMETER
  +--> ?PR?RELAY_OFF?RELAY
  +--> ?PR?FLOWMETER_STOP?FLOWMETER
  +--> ?PR?_FLOWMETER_SETMODE?FLOWMETER
  +--> ?PR?_AT24C02_WRITETOTALFLOW?I2C
  +--> ?PR?_FILLDISPBUF?PCA
  +--> ?PR?RELAY_ON?RELAY
  +--> ?PR?FLOWMETER_START?FLOWMETER

?PR?_FILLDISPBUF?PCA                             -----    -----      -----    -----
  +--> ?PR?RESETDISPBUFF?PCA
  +--> ?CO?PCA

*** NEW ROOT ***************************************************

?PR?UART_ISR?UART                                -----    -----      0033H    0001H
  +--> ?PR?_UART_SENDBYTE?UART

*** NEW ROOT ***************************************************

?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----      -----    -----
  +--> ?PR?PCA_INIT?PCA
  +--> ?PR?RELAY_INIT?RELAY
  +--> ?PR?WAVEGEN_INIT?WAVEGEN
  +--> ?PR?WAVEGEN_START?WAVEGEN
  +--> ?PR?UART_INIT?UART
  +--> ?PR?I2C_INIT?I2C
  +--> ?PR?FLOWMETER_INIT?FLOWMETER
  +--> ?PR?KEYBOARDCONTROL_INIT?KEYBOARD_CON...
  +--> ?CO?MAIN
  +--> ?PR?_UART_SENDSTRING?UART
  +--> ?PR?PROCESSKEY?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2025  19:56:24  PAGE 5


  +--> ?PR?KEYBOARDCONTROL_SCAN?KEYBOARD_CON...
  +--> ?PR?CHECKANDUPDATEAUTODISPLAY?KEYBOAR...
  +--> ?PR?FLOWMETER_UPDATEDISPLAY?FLOWMETER
  +--> ?PR?UART_PROCESSCOMMAND?UART
  +--> ?PR?_DELAY_MS?PCA

?PR?PCA_INIT?PCA                                 -----    -----      -----    -----
  +--> ?PR?_FILLDISPBUF?PCA

?PR?UART_INIT?UART                               -----    -----      -----    -----
  +--> ?CO?UART
  +--> ?PR?_UART_SENDSTRING?UART

?PR?_UART_SENDSTRING?UART                        -----    -----      0052H    0003H
  +--> ?CO?UART
  +--> ?PR?_UART_SENDBYTE?UART

?PR?FLOWMETER_INIT?FLOWMETER                     -----    -----      0034H    001EH
  +--> ?PR?AT24C02_READTOTALFLOW?I2C
  +--> ?CO?FLOWMETER
  +--> ?PR?_UART_SENDSTRING?UART

?PR?AT24C02_READTOTALFLOW?I2C                    -----    -----      -----    -----
  +--> ?PR?_EEPROM_READULONG?I2C

?PR?_EEPROM_READULONG?I2C                        -----    -----      0052H    0004H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_WRITEBYTE?I2C
  +--> ?PR?I2C_READBYTE?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?I2C_READBYTE?I2C                             0020H.7  0000H.1    -----    -----
  +--> ?PR?I2C_SENDACK?I2C

?PR?I2C_SENDACK?I2C                              0021H.0  0000H.1    -----    -----

?PR?KEYBOARDCONTROL_INIT?KEYBOARD_CON...         -----    -----      -----    -----
  +--> ?PR?I2C_INIT?I2C

?PR?PROCESSKEY?MAIN                              -----    -----      -----    -----
  +--> ?PR?_PCA_SETTIMEEDITMODE?PCA
  +--> ?PR?RELAY_ON?RELAY
  +--> ?PR?FLOWMETER_RESET?FLOWMETER
  +--> ?PR?FLOWMETER_START?FLOWMETER
  +--> ?PR?_FLOWMETER_SETMODE?FLOWMETER
  +--> ?PR?FLOWMETER_UPDATEDISPLAY?FLOWMETER
  +--> ?PR?RELAY_OFF?RELAY
  +--> ?PR?FLOWMETER_STOP?FLOWMETER
  +--> ?PR?_PCA_INCREASETIMEVALUE?PCA
  +--> ?PR?PCA_EXITTIMEEDITMODE?PCA
  +--> ?PR?_DELAY_MS?PCA

?PR?FLOWMETER_UPDATEDISPLAY?FLOWMETER            -----    -----      -----    -----
  +--> ?PR?UPDATECURRENTFLOWDISPLAY?FLOWMETER
  +--> ?PR?UPDATETOTALFLOWDISPLAY?FLOWMETER

?PR?UPDATECURRENTFLOWDISPLAY?FLOWMETER           -----    -----      0034H    0005H
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2025  19:56:24  PAGE 6


  +--> ?PR?_FILLCUSTOMDISPBUF?PCA

?PR?_FILLCUSTOMDISPBUF?PCA                       -----    -----      003DH    0006H
  +--> ?PR?RESETDISPBUFF?PCA
  +--> ?CO?PCA

?PR?UPDATETOTALFLOWDISPLAY?FLOWMETER             -----    -----      0034H    0009H
  +--> ?PR?_FILLCUSTOMDISPBUF?PCA

?PR?_PCA_INCREASETIMEVALUE?PCA                   -----    -----      -----    -----
  +--> ?PR?_FILLDISPBUF?PCA

?PR?PCA_EXITTIMEEDITMODE?PCA                     -----    -----      -----    -----
  +--> ?PR?_FILLDISPBUF?PCA

?PR?KEYBOARDCONTROL_SCAN?KEYBOARD_CON...         -----    -----      0034H    0002H
  +--> ?PR?KEYDELAY?KEYBOARD_CONTROL
  +--> ?PR?TIMEDWATERING_STOP?KEYBOARD_CONTROL
  +--> ?PR?_FILLDISPBUF?PCA
  +--> ?PR?TIMEDWATERING_START?KEYBOARD_CONTROL

?PR?TIMEDWATERING_STOP?KEYBOARD_CONTROL          -----    -----      -----    -----
  +--> ?PR?RELAY_OFF?RELAY
  +--> ?PR?FLOWMETER_STOP?FLOWMETER
  +--> ?PR?_FLOWMETER_SETMODE?FLOWMETER

?PR?TIMEDWATERING_START?KEYBOARD_CONTROL         -----    -----      -----    -----
  +--> ?PR?_FILLDISPBUF?PCA

?PR?CHECKANDUPDATEAUTODISPLAY?KEYBOAR...         -----    -----      -----    -----
  +--> ?PR?DISPLAYAUTOWATERINGPARAMS?KEYBOAR...

?PR?DISPLAYAUTOWATERINGPARAMS?KEYBOAR...         -----    -----      0034H    0006H
  +--> ?PR?_FILLCUSTOMDISPBUF?PCA

?PR?UART_PROCESSCOMMAND?UART                     -----    -----      -----    -----
  +--> ?PR?UART_COMMANDHANDLER?UART

?PR?UART_COMMANDHANDLER?UART                     -----    -----      0034H    0005H
  +--> ?CO?UART
  +--> ?PR?_STRNCMP?STRNCMP
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_PCA_SETTIME?PCA
  +--> ?PR?_UART_SENDSTRING?UART
  +--> ?PR?TIMEDWATERING_STOP?KEYBOARD_CONTROL

?PR?_STRNCMP?STRNCMP                             -----    -----      0039H    0008H

?PR?_PCA_SETTIME?PCA                             -----    -----      -----    -----
  +--> ?PR?FLOWMETER_GETMODE?FLOWMETER
  +--> ?PR?_FILLDISPBUF?PCA



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2025  19:56:24  PAGE 7


  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:0020H.3       PUBLIC        keyPressed
  C:1346H         PUBLIC        main
  C:0C7EH         PUBLIC        processKey
  B:0020H.4       PUBLIC        justEnteredSetMode
  D:0066H         PUBLIC        sysState
  B:00B0H.3       PUBLIC        KEY
  D:0067H         PUBLIC        keyPressTime
  -------         PROC          PROCESSKEY
  C:0C7EH         LINE#         31
  C:0C7EH         LINE#         32
  C:0C84H         LINE#         33
  C:0C86H         LINE#         34
  C:0C8BH         LINE#         35
  C:0C8CH         LINE#         36
  C:0C92H         LINE#         37
  C:0C9AH         LINE#         39
  C:0CAEH         LINE#         40
  C:0CB1H         LINE#         41
  C:0CB8H         LINE#         42
  C:0CBAH         LINE#         43
  C:0CBAH         LINE#         44
  C:0CBBH         LINE#         45
  C:0CC7H         LINE#         46
  C:0CD2H         LINE#         47
  C:0CE4H         LINE#         48
  C:0CE4H         LINE#         50
  C:0CEAH         LINE#         51
  C:0CEDH         LINE#         52
  C:0CF0H         LINE#         53
  C:0CF3H         LINE#         54
  C:0CF6H         LINE#         55
  C:0CFBH         LINE#         56
  C:0CFEH         LINE#         57
  C:0D01H         LINE#         58
  C:0D01H         LINE#         59
  C:0D03H         LINE#         61
  C:0D03H         LINE#         62
  C:0D06H         LINE#         63
  C:0D09H         LINE#         64
  C:0D0CH         LINE#         65
  C:0D11H         LINE#         66
  C:0D13H         LINE#         68
  C:0D13H         LINE#         69
  C:0D15H         LINE#         70
  C:0D17H         LINE#         72
  C:0D17H         LINE#         73
  C:0D19H         LINE#         74
  C:0D1BH         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2025  19:56:24  PAGE 8


  C:0D1BH         LINE#         77
  C:0D20H         LINE#         78
  C:0D22H         LINE#         79
  C:0D22H         LINE#         80
  C:0D22H         LINE#         81
  C:0D2DH         LINE#         82
  C:0D30H         LINE#         83
  C:0D32H         LINE#         84
  C:0D34H         LINE#         85
  C:0D42H         LINE#         86
  C:0D44H         LINE#         88
  C:0D4AH         LINE#         89
  C:0D4DH         LINE#         90
  C:0D50H         LINE#         91
  C:0D52H         LINE#         92
  C:0D59H         LINE#         93
  C:0D59H         LINE#         94
  C:0D59H         LINE#         95
  C:0D59H         LINE#         97
  C:0D5BH         LINE#         98
  C:0D60H         LINE#         99
  C:0D66H         LINE#         100
  C:0D66H         LINE#         101
  -------         ENDPROC       PROCESSKEY
  -------         PROC          MAIN
  C:1346H         LINE#         103
  C:1346H         LINE#         104
  C:1348H         LINE#         105
  C:134BH         LINE#         223
  C:134EH         LINE#         224
  C:1351H         LINE#         225
  C:1354H         LINE#         226
  C:1357H         LINE#         227
  C:135AH         LINE#         228
  C:135DH         LINE#         229
  C:1360H         LINE#         230
  C:1363H         LINE#         233
  C:136CH         LINE#         234
  C:1375H         LINE#         235
  C:137EH         LINE#         237
  C:137EH         LINE#         238
  C:1381H         LINE#         239
  C:1384H         LINE#         240
  C:1387H         LINE#         241
  C:138AH         LINE#         242
  C:138DH         LINE#         244
  C:1394H         LINE#         245
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PCA
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:095BH         PUBLIC        PCA_isr
  C:180CH         PUBLIC        _PCA_SetTimeEditMode
  B:00A8H.7       PUBLIC        EA
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2025  19:56:24  PAGE 9


  B:0090H.0       PUBLIC        PCA_LED
  D:00F9H         PUBLIC        CH
  D:00E9H         PUBLIC        CL
  D:00FAH         PUBLIC        CCAP0H
  D:00FBH         PUBLIC        CCAP1H
  B:00A0H.3       PUBLIC        OE
  D:00EAH         PUBLIC        CCAP0L
  B:00D8H.6       PUBLIC        CR
  D:00EBH         PUBLIC        CCAP1L
  D:00DAH         PUBLIC        CCAPM0
  D:00DBH         PUBLIC        CCAPM1
  D:0058H         SYMBOL        blinkState
  B:00A0H.0       PUBLIC        DATA
  D:0059H         PUBLIC        value
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  C:11C9H         PUBLIC        disp
  C:1477H         PUBLIC        _FillCustomDispBuf
  C:129BH         PUBLIC        _FillDispBuf
  D:005BH         SYMBOL        timeEditMode
  D:005CH         PUBLIC        cnt
  C:1396H         PUBLIC        PCA_Init
  D:005DH         PUBLIC        value1
  C:15C7H         PUBLIC        _delay_ms
  C:1797H         SYMBOL        LED
  X:001AH         PUBLIC        dispbuff
  C:17A3H         PUBLIC        Resetdispbuff
  B:00A0H.2       PUBLIC        RCK
  B:00A0H.1       PUBLIC        SCK
  C:122FH         PUBLIC        _PCA_SetTime
  C:178BH         PUBLIC        PCA_ExitTimeEditMode
  C:13E6H         PUBLIC        _PCA_IncreaseTimeValue
  D:005FH         PUBLIC        SysPara1
  B:00D8H.0       PUBLIC        CCF0
  B:00D8H.1       PUBLIC        CCF1
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:15C7H         LINE#         58
  C:15C7H         LINE#         60
  C:15D1H         LINE#         61
  C:15E6H         LINE#         62
  -------         ENDPROC       _DELAY_MS
  -------         PROC          RESETDISPBUFF
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:17A3H         LINE#         85
  C:17A3H         LINE#         87
  C:17ADH         LINE#         88
  -------         ENDPROC       RESETDISPBUFF
  C:1295H         SYMBOL        L?0080
  -------         PROC          L?0079
  -------         ENDPROC       L?0079
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2025  19:56:24  PAGE 10


  C:1295H         SYMBOL        L?0080
  -------         PROC          _FILLDISPBUF
  D:0006H         SYMBOL        hour
  D:0005H         SYMBOL        min
  D:0003H         SYMBOL        sec
  C:129BH         LINE#         90
  C:129DH         LINE#         91
  C:12A0H         LINE#         93
  C:12AFH         LINE#         94
  C:12BCH         LINE#         97
  C:12CBH         LINE#         98
  C:12D8H         LINE#         101
  C:12E7H         LINE#         102
  C:12F4H         LINE#         103
  -------         ENDPROC       _FILLDISPBUF
  -------         PROC          _FILLCUSTOMDISPBUF
  D:0006H         SYMBOL        val1
  D:0005H         SYMBOL        val2
  D:0003H         SYMBOL        val3
  D:0040H         SYMBOL        val4
  D:0041H         SYMBOL        val5
  D:0042H         SYMBOL        val6
  C:1477H         LINE#         106
  C:1479H         LINE#         107
  C:147CH         LINE#         110
  C:1485H         LINE#         111
  C:148EH         LINE#         112
  C:1497H         LINE#         113
  C:14A1H         LINE#         114
  C:14ABH         LINE#         115
  C:14B5H         LINE#         116
  -------         ENDPROC       _FILLCUSTOMDISPBUF
  -------         PROC          DISP
  -------         DO            
  D:0006H         SYMBOL        i
  D:0056H         SYMBOL        pos
  D:0057H         SYMBOL        mark
  D:0007H         SYMBOL        tmpdata
  -------         ENDDO         
  C:11C9H         LINE#         118
  C:11C9H         LINE#         125
  C:11CBH         LINE#         128
  C:11CFH         LINE#         131
  C:11D1H         LINE#         133
  C:11DBH         LINE#         134
  C:11DDH         LINE#         135
  C:11DFH         LINE#         136
  C:11E3H         LINE#         137
  C:11E7H         LINE#         140
  C:11F4H         LINE#         141
  C:11F6H         LINE#         143
  C:1200H         LINE#         144
  C:1202H         LINE#         145
  C:1204H         LINE#         146
  C:1208H         LINE#         147
  C:120CH         LINE#         150
  C:120EH         LINE#         151
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2025  19:56:24  PAGE 11


  C:1210H         LINE#         154
  C:1212H         LINE#         157
  C:1219H         LINE#         158
  C:1229H         LINE#         159
  C:122EH         LINE#         160
  -------         ENDPROC       DISP
  -------         PROC          _PCA_SETTIMEEDITMODE
  D:0007H         SYMBOL        position
  C:180CH         LINE#         167
  C:180CH         LINE#         168
  C:180EH         LINE#         169
  C:1811H         LINE#         170
  -------         ENDPROC       _PCA_SETTIMEEDITMODE
  -------         PROC          PCA_EXITTIMEEDITMODE
  C:178BH         LINE#         173
  C:178BH         LINE#         174
  C:178EH         LINE#         175
  -------         ENDPROC       PCA_EXITTIMEEDITMODE
  -------         PROC          _PCA_INCREASETIMEVALUE
  D:0007H         SYMBOL        position
  C:13E6H         LINE#         179
  C:13E6H         LINE#         180
  C:13F2H         LINE#         181
  C:13F2H         LINE#         182
  C:1403H         LINE#         183
  C:1405H         LINE#         184
  C:1405H         LINE#         185
  C:1416H         LINE#         186
  C:1418H         LINE#         187
  C:1418H         LINE#         188
  C:1429H         LINE#         189
  C:1429H         LINE#         190
  C:1429H         LINE#         191
  -------         ENDPROC       _PCA_INCREASETIMEVALUE
  -------         PROC          _PCA_SETTIME
  D:0007H         SYMBOL        hour
  D:0005H         SYMBOL        min
  D:0003H         SYMBOL        sec
  C:122FH         LINE#         195
  C:122FH         LINE#         197
  C:1241H         LINE#         198
  C:1243H         LINE#         199
  C:1245H         LINE#         200
  C:1247H         LINE#         203
  C:124DH         LINE#         205
  C:1278H         LINE#         207
  C:1278H         LINE#         208
  C:127EH         LINE#         209
  C:1280H         LINE#         210
  C:1285H         LINE#         211
  C:1285H         LINE#         215
  C:1285H         LINE#         218
  C:128FH         LINE#         219
  C:1292H         LINE#         220
  C:1292H         LINE#         221
  C:1292H         LINE#         222
  -------         ENDPROC       _PCA_SETTIME
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2025  19:56:24  PAGE 12


  -------         PROC          PCA_ISR
  C:095BH         LINE#         225
  C:0978H         LINE#         227
  C:097BH         LINE#         228
  C:097DH         LINE#         229
  C:0980H         LINE#         230
  C:0984H         LINE#         231
  C:0990H         LINE#         232
  C:0993H         LINE#         233
  C:0993H         LINE#         235
  C:0999H         LINE#         236
  C:099BH         LINE#         237
  C:099EH         LINE#         238
  C:09A2H         LINE#         239
  C:09ADH         LINE#         240
  C:09AFH         LINE#         242
  C:09B6H         LINE#         243
  C:09B9H         LINE#         244
  C:09BBH         LINE#         247
  C:09BEH         LINE#         250
  C:09C0H         LINE#         251
  C:09C7H         LINE#         252
  C:09CAH         LINE#         253
  C:09CCH         LINE#         254
  C:09D2H         LINE#         255
  C:09D5H         LINE#         256
  C:09D7H         LINE#         257
  C:09DDH         LINE#         258
  C:09E0H         LINE#         259
  C:09E0H         LINE#         260
  C:09E0H         LINE#         263
  C:09E3H         LINE#         266
  C:09EAH         LINE#         267
  C:09F4H         LINE#         268
  C:09F7H         LINE#         270
  C:09FBH         LINE#         271
  C:0A08H         LINE#         272
  C:0A08H         LINE#         273
  C:0A08H         LINE#         274
  C:0A08H         LINE#         275
  C:0A0AH         LINE#         276
  C:0A0AH         LINE#         277
  C:0A0AH         LINE#         278
  C:0A0AH         LINE#         279
  C:0A0CH         LINE#         280
  C:0A0CH         LINE#         281
  C:0A0CH         LINE#         282
  C:0A0CH         LINE#         283
  C:0A0EH         LINE#         284
  C:0A0EH         LINE#         285
  C:0A0EH         LINE#         286
  C:0A0EH         LINE#         288
  C:0A14H         LINE#         290
  C:0A18H         LINE#         291
  C:0A1BH         LINE#         292
  C:0A1DH         LINE#         294
  C:0A23H         LINE#         295
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2025  19:56:24  PAGE 13


  C:0A25H         LINE#         296
  C:0A25H         LINE#         297
  C:0A25H         LINE#         298
  C:0A27H         LINE#         299
  C:0A38H         LINE#         300
  C:0A42H         LINE#         301
  C:0A45H         LINE#         303
  C:0A49H         LINE#         304
  C:0A56H         LINE#         305
  C:0A56H         LINE#         306
  C:0A59H         LINE#         307
  C:0A59H         LINE#         308
  C:0A5BH         LINE#         309
  C:0A5BH         LINE#         310
  C:0A5EH         LINE#         311
  C:0A5EH         LINE#         312
  C:0A60H         LINE#         313
  C:0A60H         LINE#         314
  C:0A65H         LINE#         315
  C:0A67H         LINE#         316
  C:0A67H         LINE#         317
  C:0A67H         LINE#         318
  C:0A67H         LINE#         319
  C:0A67H         LINE#         320
  C:0A67H         LINE#         321
  -------         ENDPROC       PCA_ISR
  -------         PROC          PCA_INIT
  C:1396H         LINE#         323
  C:1396H         LINE#         324
  C:1396H         LINE#         325
  C:1399H         LINE#         329
  C:139BH         LINE#         330
  C:139DH         LINE#         331
  C:139FH         LINE#         335
  C:13A5H         LINE#         336
  C:13A8H         LINE#         337
  C:13ACH         LINE#         338
  C:13B8H         LINE#         339
  C:13BBH         LINE#         343
  C:13C1H         LINE#         344
  C:13C4H         LINE#         345
  C:13C8H         LINE#         346
  C:13D3H         LINE#         347
  C:13D6H         LINE#         350
  C:13D8H         LINE#         351
  C:13DAH         LINE#         352
  C:13DDH         LINE#         355
  -------         ENDPROC       PCA_INIT
  -------         ENDMOD        PCA

  -------         MODULE        RELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:17AEH         PUBLIC        Relay_GetState
  B:0090H.1       PUBLIC        RELAY_CTRL
  C:1831H         PUBLIC        Relay_On
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2025  19:56:24  PAGE 14


  B:0090H.0       PUBLIC        RELAY_NODE1
  B:00B0H.2       PUBLIC        RELAY_NODE2
  C:17F7H         PUBLIC        Relay_Init
  C:1834H         PUBLIC        Relay_Off
  -------         PROC          RELAY_INIT
  C:17F7H         LINE#         10
  C:17F7H         LINE#         11
  C:17F9H         LINE#         12
  C:17FBH         LINE#         13
  C:17FDH         LINE#         19
  -------         ENDPROC       RELAY_INIT
  -------         PROC          RELAY_ON
  C:1831H         LINE#         21
  C:1831H         LINE#         22
  C:1833H         LINE#         23
  -------         ENDPROC       RELAY_ON
  -------         PROC          RELAY_OFF
  C:1834H         LINE#         25
  C:1834H         LINE#         26
  C:1836H         LINE#         27
  -------         ENDPROC       RELAY_OFF
  -------         PROC          RELAY_GETSTATE
  C:17AEH         LINE#         29
  C:17AEH         LINE#         31
  C:17B7H         LINE#         32
  -------         ENDPROC       RELAY_GETSTATE
  -------         ENDMOD        RELAY

  -------         MODULE        WAVEGEN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        WAVE_OUT
  C:1739H         PUBLIC        WaveGen_Start
  C:000EH         PUBLIC        WaveGen_Init
  D:0089H         PUBLIC        TMOD
  C:1812H         PUBLIC        WaveGen_GetState
  C:17FEH         PUBLIC        WaveGen_Stop
  B:0020H.6       SYMBOL        isRunning
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:1747H         PUBLIC        T0_ISR
  B:0088H.4       PUBLIC        TR0
  -------         PROC          WAVEGEN_INIT
  C:000EH         LINE#         13
  C:000EH         LINE#         14
  C:0011H         LINE#         15
  C:0014H         LINE#         16
  C:0017H         LINE#         17
  C:001AH         LINE#         18
  C:001CH         LINE#         19
  C:001EH         LINE#         20
  C:0020H         LINE#         21
  C:0022H         LINE#         33
  -------         ENDPROC       WAVEGEN_INIT
  -------         PROC          WAVEGEN_START
  C:1739H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2025  19:56:24  PAGE 15


  C:1739H         LINE#         37
  C:173CH         LINE#         38
  C:173FH         LINE#         39
  C:1742H         LINE#         40
  C:1744H         LINE#         41
  C:1746H         LINE#         42
  C:1746H         LINE#         43
  -------         ENDPROC       WAVEGEN_START
  -------         PROC          WAVEGEN_STOP
  C:17FEH         LINE#         46
  C:17FEH         LINE#         47
  C:1800H         LINE#         48
  C:1802H         LINE#         49
  C:1804H         LINE#         50
  -------         ENDPROC       WAVEGEN_STOP
  -------         PROC          WAVEGEN_GETSTATE
  C:1812H         LINE#         53
  C:1812H         LINE#         54
  C:1817H         LINE#         55
  -------         ENDPROC       WAVEGEN_GETSTATE
  -------         PROC          T0_ISR
  -------         DO            
  B:0020H.5       SYMBOL        divider
  -------         ENDDO         
  C:1747H         LINE#         58
  C:1747H         LINE#         62
  C:174AH         LINE#         63
  C:174DH         LINE#         66
  C:174FH         LINE#         67
  C:1752H         LINE#         68
  C:1754H         LINE#         69
  C:1754H         LINE#         70
  -------         ENDPROC       T0_ISR
  -------         ENDMOD        WAVEGEN

  -------         MODULE        FLOWMETER
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:183AH         PUBLIC        FlowMeter_ForceSave
  C:17B8H         PUBLIC        FlowMeter_Reset
  D:00A0H         PUBLIC        P2
  C:14B6H         PUBLIC        LoadTotalFlowFromEEPROM
  C:170BH         PUBLIC        FlowMeter_ResetTotal
  C:0D67H         PUBLIC        FlowMeter_CalcFlow
  C:1691H         PUBLIC        FlowMeter_Start
  C:0A82H         PUBLIC        FlowMeter_Init
  D:000AH         SYMBOL        saveCounter
  C:181EH         PUBLIC        FlowMeter_GetCurrentFlow
  D:000BH         SYMBOL        currentFlow
  C:1837H         PUBLIC        FlowMeter_Stop
  C:1846H         PUBLIC        FlowMeter_GetMode
  C:0006H         PUBLIC        _FlowMeter_SetMode
  C:183DH         PUBLIC        FlowMeter_HasUnsavedChanges
  D:000DH         SYMBOL        pulseCount
  D:000FH         SYMBOL        initialDisplayDelay
  C:16A7H         PUBLIC        FlowMeter_UpdateDisplay
  C:1840H         PUBLIC        FlowMeter_DisplayCurrent
  C:17D5H         PUBLIC        FlowMeter_GetTotalFlow
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2025  19:56:24  PAGE 16


  D:0010H         SYMBOL        flowMode
  B:0020H.0       SYMBOL        isRunning
  C:165EH         PUBLIC        SaveTotalFlowToEEPROM
  C:17CCH         PUBLIC        FlowMeter_GetLastSavedFlow
  C:107EH         PUBLIC        UpdateCurrentFlowDisplay
  D:0011H         SYMBOL        lastSavedFlow
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:1843H         PUBLIC        FlowMeter_DisplayTotal
  B:0020H.1       SYMBOL        needUpdateDisplay
  C:0E2EH         PUBLIC        UpdateTotalFlowDisplay
  C:1771H         PUBLIC        INT0_ISR
  B:0020H.2       SYMBOL        totalFlowChanged
  -------         PROC          FLOWMETER_INIT
  -------         DO            
  D:0034H         SYMBOL        flowStr
  D:0040H         SYMBOL        temp
  D:004CH         SYMBOL        i
  D:004DH         SYMBOL        j
  D:004EH         SYMBOL        tempFlow
  -------         ENDDO         
  C:0A82H         LINE#         182
  C:0A82H         LINE#         194
  C:0A87H         LINE#         197
  C:0A89H         LINE#         198
  C:0A8BH         LINE#         199
  C:0A8FH         LINE#         200
  C:0A93H         LINE#         205
  C:0A9EH         LINE#         207
  C:0AA6H         LINE#         210
  C:0AAFH         LINE#         212
  C:0AC2H         LINE#         213
  C:0AC8H         LINE#         214
  C:0ACBH         LINE#         215
  C:0AD7H         LINE#         216
  C:0ADAH         LINE#         219
  C:0AF3H         LINE#         220
  C:0B12H         LINE#         221
  C:0B2BH         LINE#         222
  C:0B2DH         LINE#         225
  C:0B31H         LINE#         226
  C:0B3BH         LINE#         227
  C:0B3BH         LINE#         230
  C:0B3EH         LINE#         231
  C:0B4BH         LINE#         232
  C:0B5EH         LINE#         233
  C:0B60H         LINE#         234
  C:0B67H         LINE#         236
  C:0B6FH         LINE#         237
  C:0B6FH         LINE#         239
  C:0B78H         LINE#         241
  C:0B7AH         LINE#         242
  C:0B7DH         LINE#         243
  C:0B7FH         LINE#         244
  C:0B81H         LINE#         245
  -------         ENDPROC       FLOWMETER_INIT
  -------         PROC          FLOWMETER_START
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2025  19:56:24  PAGE 17


  C:1691H         LINE#         248
  C:1691H         LINE#         249
  C:1694H         LINE#         250
  C:1699H         LINE#         251
  C:169BH         LINE#         252
  C:169DH         LINE#         255
  C:16A1H         LINE#         258
  C:16A3H         LINE#         259
  C:16A6H         LINE#         260
  C:16A6H         LINE#         261
  -------         ENDPROC       FLOWMETER_START
  -------         PROC          FLOWMETER_STOP
  C:1837H         LINE#         264
  C:1837H         LINE#         265
  C:1839H         LINE#         267
  -------         ENDPROC       FLOWMETER_STOP
  -------         PROC          FLOWMETER_RESET
  C:17B8H         LINE#         270
  C:17B8H         LINE#         271
  C:17BDH         LINE#         272
  C:17C1H         LINE#         275
  -------         ENDPROC       FLOWMETER_RESET
  -------         PROC          FLOWMETER_RESETTOTAL
  C:170BH         LINE#         278
  C:170BH         LINE#         279
  C:1714H         LINE#         280
  -------         ENDPROC       FLOWMETER_RESETTOTAL
  -------         PROC          FLOWMETER_CALCFLOW
  -------         DO            
  D:0009H         SYMBOL        updateCounter
  -------         DO            
  D:0022H         SYMBOL        oldTotalFlow
  -------         ENDDO         
  -------         DO            
  D:0008H         SYMBOL        displayToggle
  -------         ENDDO         
  -------         ENDDO         
  C:0D67H         LINE#         374
  C:0D67H         LINE#         377
  C:0D6EH         LINE#         378
  C:0D71H         LINE#         379
  C:0D71H         LINE#         380
  C:0D73H         LINE#         381
  C:0D73H         LINE#         382
  C:0D73H         LINE#         385
  C:0D7FH         LINE#         386
  C:0D82H         LINE#         388
  C:0D85H         LINE#         389
  C:0D8BH         LINE#         392
  C:0D96H         LINE#         393
  C:0DA2H         LINE#         394
  C:0DBBH         LINE#         397
  C:0DD0H         LINE#         398
  C:0DD2H         LINE#         399
  C:0DD2H         LINE#         402
  C:0DF3H         LINE#         403
  C:0DF6H         LINE#         404
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2025  19:56:24  PAGE 18


  C:0DF6H         LINE#         405
  C:0DF6H         LINE#         406
  C:0DF6H         LINE#         409
  C:0DFFH         LINE#         410
  C:0E02H         LINE#         413
  C:0E05H         LINE#         414
  C:0E08H         LINE#         415
  C:0E08H         LINE#         416
  C:0E08H         LINE#         419
  C:0E0DH         LINE#         420
  C:0E0FH         LINE#         421
  C:0E0FH         LINE#         424
  C:0E12H         LINE#         427
  C:0E1BH         LINE#         428
  C:0E1EH         LINE#         429
  C:0E2BH         LINE#         430
  C:0E2DH         LINE#         431
  C:0E2DH         LINE#         432
  C:0E2DH         LINE#         433
  -------         ENDPROC       FLOWMETER_CALCFLOW
  -------         PROC          SAVETOTALFLOWTOEEPROM
  C:165EH         LINE#         462
  C:165EH         LINE#         464
  C:1669H         LINE#         467
  C:1675H         LINE#         468
  C:1677H         LINE#         476
  -------         ENDPROC       SAVETOTALFLOWTOEEPROM
  -------         PROC          LOADTOTALFLOWFROMEEPROM
  -------         DO            
  D:001CH         SYMBOL        loadedFlow
  -------         ENDDO         
  C:14B6H         LINE#         479
  C:14B6H         LINE#         480
  C:14C1H         LINE#         483
  C:14D7H         LINE#         484
  C:14E0H         LINE#         485
  C:14E7H         LINE#         486
  C:14E7H         LINE#         488
  C:14EFH         LINE#         489
  -------         ENDPROC       LOADTOTALFLOWFROMEEPROM
  -------         PROC          FLOWMETER_FORCESAVE
  C:183AH         LINE#         492
  C:183AH         LINE#         493
  -------         ENDPROC       FLOWMETER_FORCESAVE
  -------         PROC          FLOWMETER_GETLASTSAVEDFLOW
  C:17CCH         LINE#         497
  C:17CCH         LINE#         498
  C:17D4H         LINE#         499
  -------         ENDPROC       FLOWMETER_GETLASTSAVEDFLOW
  -------         PROC          FLOWMETER_HASUNSAVEDCHANGES
  C:183DH         LINE#         502
  C:183DH         LINE#         503
  C:183FH         LINE#         504
  -------         ENDPROC       FLOWMETER_HASUNSAVEDCHANGES
  -------         PROC          FLOWMETER_UPDATEDISPLAY
  C:16A7H         LINE#         507
  C:16A7H         LINE#         508
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2025  19:56:24  PAGE 19


  C:16AAH         LINE#         509
  C:16ACH         LINE#         512
  C:16B1H         LINE#         513
  C:16B4H         LINE#         514
  C:16B9H         LINE#         515
  C:16BCH         LINE#         516
  C:16BCH         LINE#         517
  C:16BCH         LINE#         518
  -------         ENDPROC       FLOWMETER_UPDATEDISPLAY
  -------         PROC          UPDATECURRENTFLOWDISPLAY
  -------         DO            
  D:0034H         SYMBOL        val1
  D:0035H         SYMBOL        val2
  D:0036H         SYMBOL        val3
  D:0037H         SYMBOL        val4
  D:0038H         SYMBOL        val5
  D:0007H         SYMBOL        val6
  D:0002H         SYMBOL        flow_display
  -------         ENDDO         
  C:107EH         LINE#         521
  C:107EH         LINE#         525
  C:1082H         LINE#         528
  C:1085H         LINE#         529
  C:1099H         LINE#         530
  C:10ADH         LINE#         531
  C:10C1H         LINE#         532
  C:10D5H         LINE#         533
  C:10E2H         LINE#         536
  -------         ENDPROC       UPDATECURRENTFLOWDISPLAY
  -------         PROC          UPDATETOTALFLOWDISPLAY
  -------         DO            
  D:0034H         SYMBOL        val1
  D:0035H         SYMBOL        val2
  D:0036H         SYMBOL        val3
  D:0037H         SYMBOL        val4
  D:0038H         SYMBOL        val5
  D:0007H         SYMBOL        val6
  D:0039H         SYMBOL        flow_ml
  -------         ENDDO         
  C:0E2EH         LINE#         540
  C:0E2EH         LINE#         544
  C:0E3AH         LINE#         547
  C:0E3DH         LINE#         548
  C:0E5CH         LINE#         549
  C:0E7BH         LINE#         550
  C:0E99H         LINE#         551
  C:0EB7H         LINE#         552
  C:0ECAH         LINE#         555
  -------         ENDPROC       UPDATETOTALFLOWDISPLAY
  -------         PROC          FLOWMETER_DISPLAYCURRENT
  C:1840H         LINE#         559
  C:1840H         LINE#         560
  -------         ENDPROC       FLOWMETER_DISPLAYCURRENT
  -------         PROC          FLOWMETER_DISPLAYTOTAL
  C:1843H         LINE#         564
  C:1843H         LINE#         565
  -------         ENDPROC       FLOWMETER_DISPLAYTOTAL
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2025  19:56:24  PAGE 20


  -------         PROC          _FLOWMETER_SETMODE
  D:0007H         SYMBOL        mode
  C:0006H         LINE#         569
  C:0006H         LINE#         570
  C:0008H         LINE#         573
  C:000AH         LINE#         574
  -------         ENDPROC       _FLOWMETER_SETMODE
  -------         PROC          FLOWMETER_GETMODE
  C:1846H         LINE#         577
  C:1846H         LINE#         578
  C:1848H         LINE#         579
  -------         ENDPROC       FLOWMETER_GETMODE
  -------         PROC          FLOWMETER_GETCURRENTFLOW
  C:181EH         LINE#         582
  C:181EH         LINE#         584
  C:1822H         LINE#         585
  -------         ENDPROC       FLOWMETER_GETCURRENTFLOW
  -------         PROC          FLOWMETER_GETTOTALFLOW
  C:17D5H         LINE#         588
  C:17D5H         LINE#         589
  C:17DDH         LINE#         590
  -------         ENDPROC       FLOWMETER_GETTOTALFLOW
  -------         PROC          INT0_ISR
  C:1771H         LINE#         593
  C:1773H         LINE#         599
  C:177BH         LINE#         600
  -------         ENDPROC       INT0_ISR
  -------         ENDMOD        FLOWMETER

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:00A8H.7       PUBLIC        EA
  C:1161H         PUBLIC        UART_ISR
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  X:0000H         SYMBOL        uart_buffer
  B:0098H.1       PUBLIC        TI
  C:003EH         SYMBOL        UART_CommandHandler
  C:152FH         PUBLIC        _UART_SendString
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:1432H         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:17E7H         PUBLIC        _UART_SendByte
  C:1678H         PUBLIC        UART_ProcessCommand
  D:0069H         SYMBOL        uart_count
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  B:0021H.1       SYMBOL        uart_complete
  -------         PROC          UART_INIT
  C:1432H         LINE#         12
  C:1432H         LINE#         13
  C:1435H         LINE#         14
  C:1438H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2025  19:56:24  PAGE 21


  C:143BH         LINE#         18
  C:143EH         LINE#         21
  C:1441H         LINE#         22
  C:1444H         LINE#         24
  C:1446H         LINE#         25
  C:1448H         LINE#         26
  C:144AH         LINE#         29
  C:144DH         LINE#         30
  C:144FH         LINE#         31
  C:145CH         LINE#         34
  C:1465H         LINE#         35
  C:146EH         LINE#         36
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        dat
  C:17E7H         LINE#         40
  C:17E7H         LINE#         41
  C:17E9H         LINE#         42
  C:17ECH         LINE#         43
  C:17EEH         LINE#         44
  -------         ENDPROC       _UART_SENDBYTE
  -------         PROC          L?0042
  -------         ENDPROC       L?0042
  -------         PROC          _UART_SENDSTRING
  D:0052H         SYMBOL        s
  C:152FH         LINE#         47
  C:1535H         LINE#         48
  C:1540H         LINE#         49
  C:1551H         LINE#         50
  C:1553H         LINE#         51
  -------         ENDPROC       _UART_SENDSTRING
  -------         PROC          UART_COMMANDHANDLER
  -------         DO            
  D:0034H         SYMBOL        hour
  D:0035H         SYMBOL        min
  D:0036H         SYMBOL        sec
  D:0034H         SYMBOL        hour
  D:0035H         SYMBOL        min
  D:0036H         SYMBOL        sec
  D:0037H         SYMBOL        volume
  -------         ENDDO         
  -------         DO            
  D:0034H         SYMBOL        hour
  D:0035H         SYMBOL        min
  D:0036H         SYMBOL        sec
  D:0037H         SYMBOL        volume
  -------         ENDDO         
  C:003EH         LINE#         54
  C:003EH         LINE#         56
  C:005CH         LINE#         57
  C:0062H         LINE#         60
  C:0077H         LINE#         61
  C:0089H         LINE#         62
  C:009BH         LINE#         63
  C:00ADH         LINE#         66
  C:00C2H         LINE#         68
  C:00CBH         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2025  19:56:24  PAGE 22


  C:00D4H         LINE#         72
  C:00DAH         LINE#         73
  C:00DEH         LINE#         74
  C:00E3H         LINE#         75
  C:00ECH         LINE#         76
  C:00F2H         LINE#         77
  C:00F5H         LINE#         78
  C:00F5H         LINE#         79
  C:00FEH         LINE#         80
  C:0104H         LINE#         81
  C:0104H         LINE#         82
  C:0107H         LINE#         83
  C:0107H         LINE#         84
  C:010AH         LINE#         85
  C:0113H         LINE#         86
  C:0119H         LINE#         87
  C:0119H         LINE#         88
  C:011CH         LINE#         90
  C:013AH         LINE#         95
  C:014FH         LINE#         96
  C:0161H         LINE#         97
  C:0173H         LINE#         98
  C:0185H         LINE#         101
  C:018AH         LINE#         102
  C:01ACH         LINE#         103
  C:01CCH         LINE#         104
  C:01EAH         LINE#         105
  C:0203H         LINE#         108
  C:0237H         LINE#         110
  C:023DH         LINE#         111
  C:0241H         LINE#         112
  C:0245H         LINE#         113
  C:024DH         LINE#         114
  C:0253H         LINE#         115
  C:0258H         LINE#         117
  C:0261H         LINE#         118
  C:026AH         LINE#         119
  C:0270H         LINE#         120
  C:0274H         LINE#         121
  C:0279H         LINE#         122
  C:0282H         LINE#         123
  C:028BH         LINE#         124
  C:0290H         LINE#         125
  C:0299H         LINE#         126
  C:029FH         LINE#         127
  C:02A2H         LINE#         128
  C:02A2H         LINE#         129
  C:02ABH         LINE#         130
  C:02B4H         LINE#         131
  C:02BAH         LINE#         132
  C:02BAH         LINE#         133
  C:02BCH         LINE#         134
  C:02BCH         LINE#         135
  C:02BFH         LINE#         136
  C:02C8H         LINE#         137
  C:02CEH         LINE#         138
  C:02CEH         LINE#         139
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2025  19:56:24  PAGE 23


  C:02D0H         LINE#         141
  C:02EBH         LINE#         142
  C:02EEH         LINE#         143
  C:02F4H         LINE#         144
  C:02F6H         LINE#         145
  C:02F6H         LINE#         146
  C:02FFH         LINE#         147
  C:0308H         LINE#         148
  C:0311H         LINE#         149
  C:031AH         LINE#         150
  C:0323H         LINE#         151
  C:0323H         LINE#         152
  -------         ENDPROC       UART_COMMANDHANDLER
  -------         PROC          UART_PROCESSCOMMAND
  C:1678H         LINE#         155
  C:1678H         LINE#         156
  C:167BH         LINE#         157
  C:167EH         LINE#         158
  C:1680H         LINE#         159
  C:1683H         LINE#         160
  C:1690H         LINE#         161
  C:1690H         LINE#         162
  -------         ENDPROC       UART_PROCESSCOMMAND
  -------         PROC          UART_ISR
  -------         DO            
  D:0033H         SYMBOL        ch
  -------         ENDDO         
  C:1161H         LINE#         165
  C:116EH         LINE#         166
  C:1171H         LINE#         167
  C:1173H         LINE#         169
  C:1176H         LINE#         170
  C:1179H         LINE#         173
  C:117EH         LINE#         175
  C:1189H         LINE#         176
  C:1196H         LINE#         177
  C:119DH         LINE#         178
  C:119FH         LINE#         179
  C:119FH         LINE#         180
  C:11A1H         LINE#         181
  C:11A8H         LINE#         182
  C:11B9H         LINE#         183
  C:11B9H         LINE#         184
  C:11B9H         LINE#         185
  C:11B9H         LINE#         187
  C:11BCH         LINE#         188
  C:11BEH         LINE#         189
  C:11BEH         LINE#         190
  -------         ENDPROC       UART_ISR
  -------         ENDMOD        UART

  -------         MODULE        KEYBOARD_CONTROL
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.3       PUBLIC        KEY_TIME_UP
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0B82H         PUBLIC        TimedWatering_Update
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2025  19:56:24  PAGE 24


  C:06D8H         PUBLIC        KeyboardControl_Scan
  B:0090H.2       PUBLIC        KEY_AUTO
  C:1554H         PUBLIC        KeyboardControl_Init
  B:0090H.4       PUBLIC        KEY_TIME_DOWN
  D:0019H         PUBLIC        param_mode
  C:17DEH         SYMBOL        KeyDelay
  D:001AH         PUBLIC        auto_display_mode
  C:082EH         PUBLIC        DisplayAutoWateringParams
  C:1642H         PUBLIC        TimedWatering_Start
  B:0090H.5       PUBLIC        KEY_VOL_UP
  C:1625H         PUBLIC        TimedWatering_Stop
  C:1755H         PUBLIC        CheckAndUpdateAutoDisplay
  B:0090H.6       PUBLIC        KEY_VOL_DOWN
  X:0010H         PUBLIC        timed_watering
  B:0021H.2       PUBLIC        display_update_flag
  D:001BH         SYMBOL        key_prev_state
  B:0090H.7       PUBLIC        KEY_MODE
  -------         PROC          KEYDELAY
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:17DEH         LINE#         22
  C:17DEH         LINE#         23
  C:17E0H         LINE#         24
  C:17E6H         LINE#         25
  -------         ENDPROC       KEYDELAY
  -------         PROC          KEYBOARDCONTROL_INIT
  C:1554H         LINE#         28
  C:1554H         LINE#         30
  C:1557H         LINE#         33
  C:155AH         LINE#         36
  C:155FH         LINE#         37
  C:1563H         LINE#         38
  C:1566H         LINE#         39
  C:1569H         LINE#         40
  C:1570H         LINE#         41
  C:1573H         LINE#         42
  C:1577H         LINE#         43
  C:1579H         LINE#         45
  C:157BH         LINE#         46
  C:157DH         LINE#         47
  -------         ENDPROC       KEYBOARDCONTROL_INIT
  -------         PROC          KEYBOARDCONTROL_SCAN
  -------         DO            
  D:0034H         SYMBOL        current_keys
  D:0035H         SYMBOL        key_pressed
  -------         ENDDO         
  C:06D8H         LINE#         154
  C:06D8H         LINE#         155
  C:06DBH         LINE#         159
  C:06E1H         LINE#         160
  C:06E7H         LINE#         161
  C:06EDH         LINE#         162
  C:06F3H         LINE#         163
  C:06F9H         LINE#         164
  C:06FFH         LINE#         167
  C:0706H         LINE#         169
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2025  19:56:24  PAGE 25


  C:0709H         LINE#         170
  C:070CH         LINE#         171
  C:070FH         LINE#         172
  C:0715H         LINE#         173
  C:0718H         LINE#         174
  C:071BH         LINE#         175
  C:0724H         LINE#         176
  C:0726H         LINE#         177
  C:0728H         LINE#         178
  C:072BH         LINE#         179
  C:072BH         LINE#         180
  C:072BH         LINE#         181
  C:072BH         LINE#         183
  C:0730H         LINE#         184
  C:0733H         LINE#         185
  C:0736H         LINE#         186
  C:073DH         LINE#         187
  C:0740H         LINE#         188
  C:0742H         LINE#         189
  C:0742H         LINE#         190
  C:0742H         LINE#         192
  C:0747H         LINE#         193
  C:074AH         LINE#         194
  C:074DH         LINE#         195
  C:075CH         LINE#         196
  C:075CH         LINE#         197
  C:076AH         LINE#         198
  C:076CH         LINE#         199
  C:076CH         LINE#         200
  C:077AH         LINE#         201
  C:077CH         LINE#         202
  C:077CH         LINE#         203
  C:078FH         LINE#         204
  C:0791H         LINE#         205
  C:0791H         LINE#         206
  C:07A0H         LINE#         207
  C:07ACH         LINE#         208
  C:07ACH         LINE#         209
  C:07ACH         LINE#         210
  C:07ACH         LINE#         211
  C:07AFH         LINE#         212
  C:07B1H         LINE#         213
  C:07B1H         LINE#         214
  C:07B1H         LINE#         216
  C:07B6H         LINE#         217
  C:07B9H         LINE#         218
  C:07BCH         LINE#         219
  C:07CBH         LINE#         220
  C:07CBH         LINE#         221
  C:07DEH         LINE#         222
  C:07E0H         LINE#         223
  C:07E0H         LINE#         224
  C:07F3H         LINE#         225
  C:07F5H         LINE#         226
  C:07F5H         LINE#         227
  C:0808H         LINE#         228
  C:080AH         LINE#         229
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2025  19:56:24  PAGE 26


  C:080AH         LINE#         230
  C:0819H         LINE#         231
  C:0825H         LINE#         232
  C:0825H         LINE#         233
  C:0825H         LINE#         234
  C:0825H         LINE#         235
  C:0828H         LINE#         236
  C:082AH         LINE#         237
  C:082AH         LINE#         238
  C:082AH         LINE#         240
  C:082DH         LINE#         241
  -------         ENDPROC       KEYBOARDCONTROL_SCAN
  -------         PROC          TIMEDWATERING_START
  C:1642H         LINE#         244
  C:1642H         LINE#         245
  C:1648H         LINE#         246
  C:164DH         LINE#         247
  C:1651H         LINE#         250
  C:1653H         LINE#         251
  C:1655H         LINE#         254
  -------         ENDPROC       TIMEDWATERING_START
  -------         PROC          TIMEDWATERING_STOP
  C:1625H         LINE#         258
  C:1625H         LINE#         259
  C:162AH         LINE#         260
  C:162EH         LINE#         263
  C:1634H         LINE#         264
  C:1636H         LINE#         265
  C:1639H         LINE#         266
  C:163CH         LINE#         267
  C:1641H         LINE#         268
  C:1641H         LINE#         269
  -------         ENDPROC       TIMEDWATERING_STOP
  -------         PROC          TIMEDWATERING_UPDATE
  -------         DO            
  D:0022H         SYMBOL        current_total_flow
  D:0015H         SYMBOL        start_total_flow
  D:0026H         SYMBOL        watered_volume
  -------         ENDDO         
  C:0B82H         LINE#         272
  C:0B82H         LINE#         277
  C:0B8BH         LINE#         279
  C:0B94H         LINE#         281
  C:0B9FH         LINE#         282
  C:0BB8H         LINE#         284
  C:0BD1H         LINE#         286
  C:0BD6H         LINE#         287
  C:0BDBH         LINE#         289
  C:0BDEH         LINE#         290
  C:0BE1H         LINE#         291
  C:0BE6H         LINE#         294
  C:0BF1H         LINE#         297
  C:0BF4H         LINE#         298
  C:0BFDH         LINE#         299
  C:0BFFH         LINE#         300
  C:0C00H         LINE#         302
  C:0C15H         LINE#         303
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2025  19:56:24  PAGE 27


  C:0C1BH         LINE#         304
  C:0C1EH         LINE#         305
  C:0C20H         LINE#         306
  C:0C20H         LINE#         307
  C:0C20H         LINE#         308
  C:0C21H         LINE#         310
  C:0C3AH         LINE#         313
  C:0C3AH         LINE#         316
  C:0C40H         LINE#         317
  C:0C4FH         LINE#         318
  C:0C5AH         LINE#         320
  C:0C5DH         LINE#         321
  C:0C60H         LINE#         322
  C:0C65H         LINE#         324
  C:0C68H         LINE#         325
  C:0C6AH         LINE#         326
  C:0C6AH         LINE#         331
  C:0C7CH         LINE#         332
  C:0C7CH         LINE#         333
  C:0C7DH         LINE#         334
  C:0C7DH         LINE#         335
  C:0C7DH         LINE#         336
  -------         ENDPROC       TIMEDWATERING_UPDATE
  -------         PROC          DISPLAYAUTOWATERINGPARAMS
  -------         DO            
  D:0034H         SYMBOL        val1
  D:0035H         SYMBOL        val2
  D:0036H         SYMBOL        val3
  D:0037H         SYMBOL        val4
  D:0038H         SYMBOL        val5
  D:0039H         SYMBOL        val6
  -------         ENDDO         
  C:082EH         LINE#         339
  C:082EH         LINE#         342
  C:0834H         LINE#         344
  C:0846H         LINE#         345
  C:085AH         LINE#         346
  C:085DH         LINE#         347
  C:085DH         LINE#         348
  C:085DH         LINE#         349
  C:085DH         LINE#         350
  C:0860H         LINE#         352
  C:0872H         LINE#         353
  C:0872H         LINE#         355
  C:087EH         LINE#         356
  C:088AH         LINE#         357
  C:088DH         LINE#         358
  C:088FH         LINE#         359
  C:0891H         LINE#         360
  C:0894H         LINE#         361
  C:0897H         LINE#         363
  C:0897H         LINE#         365
  C:08A3H         LINE#         366
  C:08AFH         LINE#         367
  C:08B2H         LINE#         368
  C:08B4H         LINE#         369
  C:08B6H         LINE#         370
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2025  19:56:24  PAGE 28


  C:08B9H         LINE#         371
  C:08BCH         LINE#         373
  C:08BCH         LINE#         375
  C:08C8H         LINE#         376
  C:08D4H         LINE#         377
  C:08D7H         LINE#         378
  C:08D9H         LINE#         379
  C:08DBH         LINE#         380
  C:08DEH         LINE#         381
  C:08E0H         LINE#         383
  C:08E0H         LINE#         385
  C:08F4H         LINE#         386
  C:0908H         LINE#         387
  C:0920H         LINE#         388
  C:0934H         LINE#         389
  C:0937H         LINE#         390
  C:093AH         LINE#         391
  C:093CH         LINE#         393
  C:093CH         LINE#         394
  C:0949H         LINE#         395
  C:0949H         LINE#         396
  C:0949H         LINE#         402
  C:0949H         LINE#         404
  -------         ENDPROC       DISPLAYAUTOWATERINGPARAMS
  -------         PROC          CHECKANDUPDATEAUTODISPLAY
  C:1755H         LINE#         408
  C:1755H         LINE#         409
  C:1758H         LINE#         410
  C:175AH         LINE#         412
  C:175FH         LINE#         413
  C:1762H         LINE#         414
  C:1762H         LINE#         415
  C:1762H         LINE#         416
  -------         ENDPROC       CHECKANDUPDATEAUTODISPLAY
  -------         ENDMOD        KEYBOARD_CONTROL

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:184CH         PUBLIC        SaveAlarmToEEPROM
  C:0EDAH         PUBLIC        _EEPROM_ReadULong
  C:182DH         PUBLIC        _AT24C02_ReadByte
  C:172AH         PUBLIC        IsFirstPowerOn
  C:14F0H         PUBLIC        _EEPROM_WriteULong
  C:1818H         PUBLIC        AT24C02_ReadTotalFlow
  C:1763H         PUBLIC        ReadWateringFromEEPROM
  C:1849H         PUBLIC        _AT24C02_WriteByte
  C:1805H         PUBLIC        SetInitializedFlag
  C:15E7H         PUBLIC        _EEPROM_Read
  C:177EH         PUBLIC        I2C_Start
  C:16BDH         PUBLIC        _AT24C02_WriteTotalFlow
  C:15A6H         PUBLIC        I2C_ReadByte
  C:1823H         PUBLIC        I2C_Init
  C:1607H         PUBLIC        _EEPROM_Write
  C:171BH         PUBLIC        I2C_SendAck
  D:0062H         PUBLIC        totalFlow
  C:1828H         PUBLIC        _I2C_SendByte
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2025  19:56:24  PAGE 29


  C:1589H         PUBLIC        _I2C_WriteByte
  C:16E7H         PUBLIC        I2C_WaitAck
  C:17C2H         PUBLIC        I2C_Stop
  C:184DH         PUBLIC        ReadAlarmFromEEPROM
  B:00A0H.5       PUBLIC        SDA
  B:00A0H.6       PUBLIC        SCL
  C:16FAH         PUBLIC        SaveWateringToEEPROM
  C:17EFH         PUBLIC        I2C_ReceiveByte
  -------         PROC          I2C_START
  C:177EH         LINE#         13
  C:177EH         LINE#         14
  C:1781H         LINE#         15
  C:1784H         LINE#         16
  C:1787H         LINE#         17
  C:178AH         LINE#         18
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:17C2H         LINE#         23
  C:17C2H         LINE#         24
  C:17C5H         LINE#         25
  C:17C8H         LINE#         26
  C:17CBH         LINE#         27
  -------         ENDPROC       I2C_STOP
  -------         PROC          I2C_SENDACK
  B:0021H.0       SYMBOL        ack
  C:171BH         LINE#         33
  C:171BH         LINE#         34
  C:1720H         LINE#         35
  C:1723H         LINE#         36
  C:1726H         LINE#         37
  C:1729H         LINE#         38
  -------         ENDPROC       I2C_SENDACK
  -------         PROC          I2C_WAITACK
  C:16E7H         LINE#         44
  C:16E7H         LINE#         45
  C:16EAH         LINE#         46
  C:16EDH         LINE#         47
  C:16F0H         LINE#         48
  C:16F3H         LINE#         49
  C:16F5H         LINE#         50
  C:16F5H         LINE#         51
  C:16F8H         LINE#         52
  C:16F9H         LINE#         53
  -------         ENDPROC       I2C_WAITACK
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  -------         PROC          _I2C_WRITEBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1589H         LINE#         59
  C:1589H         LINE#         61
  C:158BH         LINE#         62
  C:1595H         LINE#         63
  C:1598H         LINE#         64
  C:159BH         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2025  19:56:24  PAGE 30


  C:159FH         LINE#         66
  C:15A3H         LINE#         67
  -------         ENDPROC       _I2C_WRITEBYTE
  -------         PROC          I2C_READBYTE
  B:0020H.7       SYMBOL        ack
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:15A6H         LINE#         75
  C:15A6H         LINE#         76
  C:15A8H         LINE#         77
  C:15AAH         LINE#         78
  C:15ABH         LINE#         79
  C:15AEH         LINE#         80
  C:15B2H         LINE#         81
  C:15B8H         LINE#         82
  C:15BBH         LINE#         83
  C:15BFH         LINE#         84
  C:15C6H         LINE#         85
  C:15C6H         LINE#         86
  -------         ENDPROC       I2C_READBYTE
  -------         PROC          _EEPROM_WRITE
  D:0004H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:1607H         LINE#         93
  C:1609H         LINE#         94
  C:160CH         LINE#         95
  C:1611H         LINE#         96
  C:1616H         LINE#         97
  C:161BH         LINE#         98
  C:161EH         LINE#         99
  -------         ENDPROC       _EEPROM_WRITE
  -------         PROC          _EEPROM_READ
  D:0005H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:15E7H         LINE#         107
  C:15E9H         LINE#         109
  C:15ECH         LINE#         110
  C:15F1H         LINE#         111
  C:15F6H         LINE#         113
  C:15F9H         LINE#         114
  C:15FEH         LINE#         115
  C:1603H         LINE#         116
  C:1606H         LINE#         117
  C:1606H         LINE#         118
  -------         ENDPROC       _EEPROM_READ
  -------         PROC          _EEPROM_WRITEULONG
  D:0005H         SYMBOL        addr
  D:002FH         SYMBOL        dat
  C:14F0H         LINE#         125
  C:14F2H         LINE#         126
  C:14F5H         LINE#         127
  C:14FAH         LINE#         128
  C:14FFH         LINE#         131
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2025  19:56:24  PAGE 31


  C:1505H         LINE#         132
  C:150AH         LINE#         133
  C:150FH         LINE#         134
  C:151FH         LINE#         136
  C:1522H         LINE#         137
  -------         ENDPROC       _EEPROM_WRITEULONG
  -------         PROC          _EEPROM_READULONG
  D:0003H         SYMBOL        addr
  -------         DO            
  D:0052H         SYMBOL        dat
  -------         ENDDO         
  C:0EDAH         LINE#         145
  C:0EDCH         LINE#         146
  C:0EE5H         LINE#         147
  C:0EE8H         LINE#         148
  C:0EEDH         LINE#         149
  C:0EF2H         LINE#         151
  C:0EF5H         LINE#         152
  C:0EFAH         LINE#         155
  C:0F08H         LINE#         156
  C:0F2AH         LINE#         157
  C:0F4CH         LINE#         158
  C:0F6EH         LINE#         160
  C:0F71H         LINE#         161
  C:0F79H         LINE#         162
  -------         ENDPROC       _EEPROM_READULONG
  -------         PROC          ISFIRSTPOWERON
  C:172AH         LINE#         168
  C:172AH         LINE#         169
  C:1738H         LINE#         170
  -------         ENDPROC       ISFIRSTPOWERON
  -------         PROC          SETINITIALIZEDFLAG
  C:1805H         LINE#         175
  C:1805H         LINE#         176
  -------         ENDPROC       SETINITIALIZEDFLAG
  -------         PROC          SAVEALARMTOEEPROM
  C:184CH         LINE#         182
  C:184CH         LINE#         189
  -------         ENDPROC       SAVEALARMTOEEPROM
  -------         PROC          READALARMFROMEEPROM
  C:184DH         LINE#         194
  C:184DH         LINE#         205
  -------         ENDPROC       READALARMFROMEEPROM
  -------         PROC          SAVEWATERINGTOEEPROM
  C:16FAH         LINE#         210
  C:16FAH         LINE#         211
  -------         ENDPROC       SAVEWATERINGTOEEPROM
  -------         PROC          READWATERINGFROMEEPROM
  C:1763H         LINE#         217
  C:1763H         LINE#         218
  C:1770H         LINE#         219
  -------         ENDPROC       READWATERINGFROMEEPROM
  -------         PROC          I2C_INIT
  C:1823H         LINE#         224
  C:1823H         LINE#         225
  C:1825H         LINE#         226
  C:1827H         LINE#         227
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2025  19:56:24  PAGE 32


  -------         ENDPROC       I2C_INIT
  -------         PROC          _I2C_SENDBYTE
  D:0007H         SYMBOL        dat
  C:1828H         LINE#         230
  C:1828H         LINE#         231
  C:182BH         LINE#         232
  C:182CH         LINE#         233
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  B:0021H.3       SYMBOL        ack
  C:17EFH         LINE#         236
  C:17EFH         LINE#         237
  C:17F6H         LINE#         238
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          _AT24C02_WRITEBYTE
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:1849H         LINE#         241
  C:1849H         LINE#         242
  -------         ENDPROC       _AT24C02_WRITEBYTE
  -------         PROC          _AT24C02_READBYTE
  D:0007H         SYMBOL        addr
  C:182DH         LINE#         246
  C:182DH         LINE#         247
  C:1830H         LINE#         248
  -------         ENDPROC       _AT24C02_READBYTE
  -------         PROC          _AT24C02_WRITETOTALFLOW
  D:002AH         SYMBOL        flow
  C:16BDH         LINE#         251
  C:16C5H         LINE#         252
  -------         ENDPROC       _AT24C02_WRITETOTALFLOW
  -------         PROC          AT24C02_READTOTALFLOW
  C:1818H         LINE#         256
  C:1818H         LINE#         257
  C:181DH         LINE#         258
  -------         ENDPROC       AT24C02_READTOTALFLOW
  -------         ENDMOD        I2C

  -------         MODULE        ?C?CLDPTR
  C:0527H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:0540H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0552H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:05E3H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0675H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2025  19:56:24  PAGE 33



  -------         MODULE        ?C?ULSHR
  C:0686H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:0699H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        STRNCMP
  D:0039H         PUBLIC        ?_strncmp?BYTE
  C:10F2H         PUBLIC        _strncmp
  -------         ENDMOD        STRNCMP

  -------         MODULE        STRLEN
  C:16D2H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?MEMSET
  C:06ACH         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RELAY_GETSTATE?RELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?WAVEGEN_STOP?WAVEGEN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?WAVEGEN_GETSTATE?WAVEGEN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FLOWMETER_RESETTOTAL?FLOWMETER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LOADTOTALFLOWFROMEEPROM?FLOWMETER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FLOWMETER_FORCESAVE?FLOWMETER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FLOWMETER_GETLASTSAVEDFLOW?FLOWMETER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FLOWMETER_HASUNSAVEDCHANGES?FLOWMETER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FLOWMETER_DISPLAYCURRENT?FLOWMETER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FLOWMETER_DISPLAYTOTAL?FLOWMETER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FLOWMETER_GETCURRENTFLOW?FLOWMETER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ISFIRSTPOWERON?I2C
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2025  19:56:24  PAGE 34



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SETINITIALIZEDFLAG?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SAVEALARMTOEEPROM?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READALARMFROMEEPROM?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SAVEWATERINGTOEEPROM?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READWATERINGFROMEEPROM?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_I2C_SENDBYTE?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2C_RECEIVEBYTE?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_AT24C02_WRITEBYTE?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_AT24C02_READBYTE?I2C

Program Size: data=106.4 xdata=34 code=6222
LINK/LOCATE RUN COMPLETE.  21 WARNING(S),  0 ERROR(S)
