BL51 BANKED LINKER/LOCATER V6.22                                                        05/25/2025  15:11:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\pca.obj, .\Objects\relay.obj, .\Objects\wavegen.obj, .\Objects\f
>> lowmeter.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\pca.obj (PCA)
  .\Objects\relay.obj (RELAY)
  .\Objects\wavegen.obj (WAVEGEN)
  .\Objects\flowmeter.obj (FLOWMETER)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?LIMUL)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?PCA
            DATA    001AH     0001H     UNIT         ?DT?MAIN
                    001BH     0005H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?FLOWMETER
            BIT     0020H.2   0000H.1   UNIT         ?BI?MAIN
            BIT     0020H.3   0000H.1   UNIT         ?BI?WAVEGEN
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     000FH     UNIT         _DATA_GROUP_
            DATA    0030H     000CH     UNIT         ?DT?FLOWMETER
            IDATA   003CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     002DH                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
                    003EH     07C2H                  *** GAP ***
            CODE    0800H     0162H     UNIT         ?C?LIB_CODE
            CODE    0962H     00C1H     UNIT         ?PR?PCA_ISR?PCA
            CODE    0A23H     00B2H     UNIT         ?PR?UPDATETOTALFLOWDISPLAY?FLOWMETER
            CODE    0AD5H     00AFH     UNIT         ?PR?FLOWMETER_CALCFLOW?FLOWMETER
            CODE    0B84H     008CH     UNIT         ?C_C51STARTUP
            CODE    0C10H     006EH     UNIT         ?PR?UPDATECURRENTFLOWDISPLAY?FLOWMETER
            CODE    0C7EH     0060H     UNIT         ?PR?DISP?PCA
            CODE    0CDEH     0050H     UNIT         ?PR?PCA_INIT?PCA
            CODE    0D2EH     0042H     UNIT         ?PR?PROCESSKEY?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2025  15:11:47  PAGE 2


            CODE    0D70H     003FH     UNIT         ?PR?_FILLDISPBUF?PCA
            CODE    0DAFH     003BH     UNIT         ?C_INITSEG
            CODE    0DEAH     0024H     UNIT         ?PR?_FILLCUSTOMDISPBUF?PCA
            CODE    0E0EH     0023H     UNIT         ?PR?MAIN?MAIN
            CODE    0E31H     0020H     UNIT         ?PR?_DELAY_MS?PCA
            CODE    0E51H     001AH     UNIT         ?PR?FLOWMETER_INIT?FLOWMETER
            CODE    0E6BH     0016H     UNIT         ?PR?FLOWMETER_START?FLOWMETER
            CODE    0E81H     0016H     UNIT         ?PR?FLOWMETER_UPDATEDISPLAY?FLOWMETER
            CODE    0E97H     0015H     UNIT         ?PR?WAVEGEN_INIT?WAVEGEN
            CODE    0EACH     0012H     UNIT         ?PR?FLOWMETER_RESET?FLOWMETER
            CODE    0EBEH     000EH     UNIT         ?PR?WAVEGEN_START?WAVEGEN
            CODE    0ECCH     000DH     UNIT         ?PR?INT0_ISR?FLOWMETER
            CODE    0ED9H     000CH     UNIT         ?CO?PCA
            CODE    0EE5H     000AH     UNIT         ?PR?RESETDISPBUFF?PCA
            CODE    0EEFH     0009H     UNIT         ?PR?T0_ISR?WAVEGEN
            CODE    0EF8H     0009H     UNIT         ?PR?FLOWMETER_GETTOTALFLOW?FLOWMETER
            CODE    0F01H     0007H     UNIT         ?PR?RELAY_INIT?RELAY
            CODE    0F08H     0007H     UNIT         ?PR?WAVEGEN_STOP?WAVEGEN
            CODE    0F0FH     0006H     UNIT         ?PR?RELAY_GETSTATE?RELAY
            CODE    0F15H     0006H     UNIT         ?PR?WAVEGEN_GETSTATE?WAVEGEN
            CODE    0F1BH     0005H     UNIT         ?PR?_FLOWMETER_SETMODE?FLOWMETER
            CODE    0F20H     0005H     UNIT         ?PR?FLOWMETER_GETCURRENTFLOW?FLOWMETER
            CODE    0F25H     0003H     UNIT         ?PR?RELAY_ON?RELAY
            CODE    0F28H     0003H     UNIT         ?PR?RELAY_OFF?RELAY
            CODE    0F2BH     0003H     UNIT         ?PR?FLOWMETER_STOP?FLOWMETER
            CODE    0F2EH     0003H     UNIT         ?PR?FLOWMETER_DISPLAYCURRENT?FLOWMETER
            CODE    0F31H     0003H     UNIT         ?PR?FLOWMETER_DISPLAYTOTAL?FLOWMETER
            CODE    0F34H     0003H     UNIT         ?PR?FLOWMETER_GETMODE?FLOWMETER



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                          DATA_GROUP 
  +--> CALLED SEGMENT                          START    LENGTH
--------------------------------------------------------------
?PR?PCA_ISR?PCA                                -----    -----
  +--> ?PR?DISP?PCA
  +--> ?PR?FLOWMETER_CALCFLOW?FLOWMETER
  +--> ?PR?FLOWMETER_GETMODE?FLOWMETER
  +--> ?PR?_FILLDISPBUF?PCA

?PR?_FILLDISPBUF?PCA                           -----    -----
  +--> ?PR?RESETDISPBUFF?PCA
  +--> ?CO?PCA

*** NEW ROOT ***************************************************

?C_C51STARTUP                                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                  -----    -----
  +--> ?PR?PCA_INIT?PCA
  +--> ?PR?RELAY_INIT?RELAY
  +--> ?PR?WAVEGEN_INIT?WAVEGEN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2025  15:11:47  PAGE 3


  +--> ?PR?WAVEGEN_START?WAVEGEN
  +--> ?PR?FLOWMETER_INIT?FLOWMETER
  +--> ?PR?PROCESSKEY?MAIN
  +--> ?PR?FLOWMETER_UPDATEDISPLAY?FLOWMETER
  +--> ?PR?_DELAY_MS?PCA

?PR?PCA_INIT?PCA                               -----    -----
  +--> ?PR?_FILLDISPBUF?PCA

?PR?PROCESSKEY?MAIN                            -----    -----
  +--> ?PR?RELAY_ON?RELAY
  +--> ?PR?FLOWMETER_RESET?FLOWMETER
  +--> ?PR?FLOWMETER_START?FLOWMETER
  +--> ?PR?_FLOWMETER_SETMODE?FLOWMETER
  +--> ?PR?FLOWMETER_UPDATEDISPLAY?FLOWMETER
  +--> ?PR?RELAY_OFF?RELAY
  +--> ?PR?FLOWMETER_STOP?FLOWMETER
  +--> ?PR?_DELAY_MS?PCA

?PR?FLOWMETER_UPDATEDISPLAY?FLOWMETER          -----    -----
  +--> ?PR?UPDATECURRENTFLOWDISPLAY?FLOWMETER
  +--> ?PR?UPDATETOTALFLOWDISPLAY?FLOWMETER

?PR?UPDATECURRENTFLOWDISPLAY?FLOWMETER         0021H    0003H
  +--> ?PR?_FILLCUSTOMDISPBUF?PCA

?PR?_FILLCUSTOMDISPBUF?PCA                     002AH    0006H
  +--> ?PR?RESETDISPBUFF?PCA
  +--> ?CO?PCA

?PR?UPDATETOTALFLOWDISPLAY?FLOWMETER           0021H    0009H
  +--> ?PR?_FILLCUSTOMDISPBUF?PCA



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:0020H.2       PUBLIC        keyPressed
  C:0E0EH         PUBLIC        main
  C:0D2EH         PUBLIC        processKey
  D:001AH         PUBLIC        sysState
  B:00B0H.3       PUBLIC        KEY
  -------         PROC          PROCESSKEY
  C:0D2EH         LINE#         22
  C:0D2EH         LINE#         23
  C:0D34H         LINE#         24
  C:0D36H         LINE#         27
  C:0D3AH         LINE#         29
  C:0D3DH         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2025  15:11:47  PAGE 4


  C:0D40H         LINE#         33
  C:0D43H         LINE#         34
  C:0D46H         LINE#         35
  C:0D4BH         LINE#         38
  C:0D4EH         LINE#         39
  C:0D50H         LINE#         41
  C:0D53H         LINE#         42
  C:0D56H         LINE#         43
  C:0D59H         LINE#         44
  C:0D5EH         LINE#         45
  C:0D5EH         LINE#         47
  C:0D5EH         LINE#         48
  C:0D60H         LINE#         49
  C:0D66H         LINE#         50
  C:0D68H         LINE#         51
  C:0D6FH         LINE#         52
  C:0D6FH         LINE#         53
  -------         ENDPROC       PROCESSKEY
  -------         PROC          MAIN
  C:0E0EH         LINE#         55
  C:0E0EH         LINE#         56
  C:0E10H         LINE#         57
  C:0E13H         LINE#         76
  C:0E16H         LINE#         77
  C:0E19H         LINE#         78
  C:0E1CH         LINE#         79
  C:0E1FH         LINE#         80
  C:0E22H         LINE#         82
  C:0E22H         LINE#         83
  C:0E25H         LINE#         84
  C:0E28H         LINE#         87
  C:0E2FH         LINE#         88
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PCA
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0962H         PUBLIC        PCA_isr
  B:00A8H.7       PUBLIC        EA
  B:0090H.0       PUBLIC        PCA_LED
  D:00F9H         PUBLIC        CH
  D:00E9H         PUBLIC        CL
  D:00FAH         PUBLIC        CCAP0H
  D:00FBH         PUBLIC        CCAP1H
  B:00A0H.3       PUBLIC        OE
  D:00EAH         PUBLIC        CCAP0L
  B:00D8H.6       PUBLIC        CR
  D:00EBH         PUBLIC        CCAP1L
  D:00DAH         PUBLIC        CCAPM0
  D:00DBH         PUBLIC        CCAPM1
  B:00A0H.0       PUBLIC        DATA
  D:000AH         PUBLIC        value
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  C:0C7EH         PUBLIC        disp
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2025  15:11:47  PAGE 5


  C:0DEAH         PUBLIC        _FillCustomDispBuf
  C:0D70H         PUBLIC        _FillDispBuf
  D:000CH         PUBLIC        cnt
  C:0CDEH         PUBLIC        PCA_Init
  D:000DH         PUBLIC        value1
  C:0E31H         PUBLIC        _delay_ms
  C:0ED9H         SYMBOL        LED
  D:000FH         PUBLIC        dispbuff
  C:0EE5H         PUBLIC        Resetdispbuff
  B:00A0H.2       PUBLIC        RCK
  B:00A0H.1       PUBLIC        SCK
  D:0017H         PUBLIC        SysPara1
  B:00D8H.0       PUBLIC        CCF0
  B:00D8H.1       PUBLIC        CCF1
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0E31H         LINE#         57
  C:0E31H         LINE#         59
  C:0E3BH         LINE#         60
  C:0E50H         LINE#         61
  -------         ENDPROC       _DELAY_MS
  -------         PROC          RESETDISPBUFF
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0EE5H         LINE#         84
  C:0EE5H         LINE#         86
  C:0EEEH         LINE#         87
  -------         ENDPROC       RESETDISPBUFF
  -------         PROC          _FILLDISPBUF
  D:0006H         SYMBOL        hour
  D:0005H         SYMBOL        min
  D:0003H         SYMBOL        sec
  C:0D70H         LINE#         89
  C:0D72H         LINE#         90
  C:0D75H         LINE#         92
  C:0D82H         LINE#         93
  C:0D8AH         LINE#         96
  C:0D94H         LINE#         97
  C:0D9CH         LINE#         100
  C:0DA6H         LINE#         101
  C:0DAEH         LINE#         102
  -------         ENDPROC       _FILLDISPBUF
  -------         PROC          _FILLCUSTOMDISPBUF
  D:0006H         SYMBOL        val1
  D:0005H         SYMBOL        val2
  D:0003H         SYMBOL        val3
  D:002DH         SYMBOL        val4
  D:002EH         SYMBOL        val5
  D:002FH         SYMBOL        val6
  C:0DEAH         LINE#         105
  C:0DECH         LINE#         106
  C:0DEFH         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2025  15:11:47  PAGE 6


  C:0DF6H         LINE#         110
  C:0DFAH         LINE#         111
  C:0DFEH         LINE#         112
  C:0E03H         LINE#         113
  C:0E08H         LINE#         114
  C:0E0DH         LINE#         115
  -------         ENDPROC       _FILLCUSTOMDISPBUF
  -------         PROC          DISP
  -------         DO            
  D:0006H         SYMBOL        i
  D:0008H         SYMBOL        pos
  D:0009H         SYMBOL        mark
  D:0007H         SYMBOL        tmpdata
  -------         ENDDO         
  C:0C7EH         LINE#         117
  C:0C7EH         LINE#         124
  C:0C80H         LINE#         127
  C:0C84H         LINE#         130
  C:0C86H         LINE#         132
  C:0C90H         LINE#         133
  C:0C92H         LINE#         134
  C:0C94H         LINE#         135
  C:0C98H         LINE#         136
  C:0C9CH         LINE#         139
  C:0CA3H         LINE#         140
  C:0CA5H         LINE#         142
  C:0CAFH         LINE#         143
  C:0CB1H         LINE#         144
  C:0CB3H         LINE#         145
  C:0CB7H         LINE#         146
  C:0CBBH         LINE#         149
  C:0CBDH         LINE#         150
  C:0CBFH         LINE#         153
  C:0CC1H         LINE#         156
  C:0CC8H         LINE#         157
  C:0CD8H         LINE#         158
  C:0CDDH         LINE#         159
  -------         ENDPROC       DISP
  -------         PROC          PCA_ISR
  C:0962H         LINE#         161
  C:097FH         LINE#         163
  C:0982H         LINE#         164
  C:0984H         LINE#         165
  C:0987H         LINE#         166
  C:098BH         LINE#         167
  C:0997H         LINE#         168
  C:099AH         LINE#         169
  C:099AH         LINE#         171
  C:099DH         LINE#         172
  C:099FH         LINE#         173
  C:09A2H         LINE#         174
  C:09A6H         LINE#         175
  C:09B1H         LINE#         176
  C:09B3H         LINE#         178
  C:09BAH         LINE#         179
  C:09BDH         LINE#         180
  C:09BFH         LINE#         183
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2025  15:11:47  PAGE 7


  C:09C2H         LINE#         186
  C:09C4H         LINE#         187
  C:09CBH         LINE#         188
  C:09CEH         LINE#         189
  C:09D0H         LINE#         190
  C:09D6H         LINE#         191
  C:09D9H         LINE#         192
  C:09DBH         LINE#         193
  C:09E1H         LINE#         194
  C:09E4H         LINE#         195
  C:09E4H         LINE#         196
  C:09E4H         LINE#         199
  C:09EAH         LINE#         200
  C:09F3H         LINE#         201
  C:09F3H         LINE#         202
  C:09F5H         LINE#         203
  C:0A05H         LINE#         205
  C:0A08H         LINE#         206
  C:0A08H         LINE#         207
  C:0A08H         LINE#         208
  -------         ENDPROC       PCA_ISR
  -------         PROC          PCA_INIT
  C:0CDEH         LINE#         210
  C:0CDEH         LINE#         211
  C:0CDEH         LINE#         212
  C:0CE1H         LINE#         216
  C:0CE3H         LINE#         217
  C:0CE5H         LINE#         218
  C:0CE7H         LINE#         222
  C:0CEDH         LINE#         223
  C:0CF0H         LINE#         224
  C:0CF4H         LINE#         225
  C:0D00H         LINE#         226
  C:0D03H         LINE#         230
  C:0D09H         LINE#         231
  C:0D0CH         LINE#         232
  C:0D10H         LINE#         233
  C:0D1BH         LINE#         234
  C:0D1EH         LINE#         237
  C:0D20H         LINE#         238
  C:0D22H         LINE#         239
  C:0D25H         LINE#         242
  -------         ENDPROC       PCA_INIT
  -------         ENDMOD        PCA

  -------         MODULE        RELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0F0FH         PUBLIC        Relay_GetState
  B:0090H.1       PUBLIC        RELAY_CTRL
  C:0F25H         PUBLIC        Relay_On
  B:0090H.0       PUBLIC        RELAY_NODE1
  B:00B0H.2       PUBLIC        RELAY_NODE2
  C:0F01H         PUBLIC        Relay_Init
  C:0F28H         PUBLIC        Relay_Off
  -------         PROC          RELAY_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2025  15:11:47  PAGE 8


  C:0F01H         LINE#         10
  C:0F01H         LINE#         11
  C:0F03H         LINE#         12
  C:0F05H         LINE#         13
  C:0F07H         LINE#         26
  -------         ENDPROC       RELAY_INIT
  -------         PROC          RELAY_ON
  C:0F25H         LINE#         28
  C:0F25H         LINE#         29
  C:0F27H         LINE#         30
  -------         ENDPROC       RELAY_ON
  -------         PROC          RELAY_OFF
  C:0F28H         LINE#         32
  C:0F28H         LINE#         33
  C:0F2AH         LINE#         34
  -------         ENDPROC       RELAY_OFF
  -------         PROC          RELAY_GETSTATE
  C:0F0FH         LINE#         36
  C:0F0FH         LINE#         37
  C:0F14H         LINE#         38
  -------         ENDPROC       RELAY_GETSTATE
  -------         ENDMOD        RELAY

  -------         MODULE        WAVEGEN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        WAVE_OUT
  C:0EBEH         PUBLIC        WaveGen_Start
  C:0E97H         PUBLIC        WaveGen_Init
  D:0089H         PUBLIC        TMOD
  C:0F15H         PUBLIC        WaveGen_GetState
  C:0F08H         PUBLIC        WaveGen_Stop
  B:0020H.3       SYMBOL        isRunning
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0EEFH         PUBLIC        T0_ISR
  B:0088H.4       PUBLIC        TR0
  -------         PROC          WAVEGEN_INIT
  C:0E97H         LINE#         20
  C:0E97H         LINE#         21
  C:0E9AH         LINE#         22
  C:0E9DH         LINE#         23
  C:0EA0H         LINE#         24
  C:0EA3H         LINE#         25
  C:0EA5H         LINE#         26
  C:0EA7H         LINE#         27
  C:0EA9H         LINE#         28
  C:0EABH         LINE#         36
  -------         ENDPROC       WAVEGEN_INIT
  -------         PROC          WAVEGEN_START
  C:0EBEH         LINE#         39
  C:0EBEH         LINE#         40
  C:0EC1H         LINE#         41
  C:0EC4H         LINE#         42
  C:0EC7H         LINE#         43
  C:0EC9H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2025  15:11:47  PAGE 9


  C:0ECBH         LINE#         45
  C:0ECBH         LINE#         46
  -------         ENDPROC       WAVEGEN_START
  -------         PROC          WAVEGEN_STOP
  C:0F08H         LINE#         49
  C:0F08H         LINE#         50
  C:0F0AH         LINE#         51
  C:0F0CH         LINE#         52
  C:0F0EH         LINE#         53
  -------         ENDPROC       WAVEGEN_STOP
  -------         PROC          WAVEGEN_GETSTATE
  C:0F15H         LINE#         56
  C:0F15H         LINE#         57
  C:0F1AH         LINE#         58
  -------         ENDPROC       WAVEGEN_GETSTATE
  -------         PROC          T0_ISR
  C:0EEFH         LINE#         61
  C:0EEFH         LINE#         63
  C:0EF2H         LINE#         64
  C:0EF5H         LINE#         67
  C:0EF7H         LINE#         68
  -------         ENDPROC       T0_ISR
  -------         ENDMOD        WAVEGEN

  -------         MODULE        FLOWMETER
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0EACH         PUBLIC        FlowMeter_Reset
  C:0AD5H         PUBLIC        FlowMeter_CalcFlow
  C:0E6BH         PUBLIC        FlowMeter_Start
  C:0E51H         PUBLIC        FlowMeter_Init
  C:0F20H         PUBLIC        FlowMeter_GetCurrentFlow
  D:0032H         SYMBOL        currentFlow
  C:0F2BH         PUBLIC        FlowMeter_Stop
  C:0F34H         PUBLIC        FlowMeter_GetMode
  C:0F1BH         PUBLIC        _FlowMeter_SetMode
  D:0034H         SYMBOL        pulseCount
  D:0036H         SYMBOL        initialDisplayDelay
  C:0E81H         PUBLIC        FlowMeter_UpdateDisplay
  C:0F2EH         PUBLIC        FlowMeter_DisplayCurrent
  C:0EF8H         PUBLIC        FlowMeter_GetTotalFlow
  D:0037H         SYMBOL        totalFlow
  D:003BH         SYMBOL        flowMode
  B:0020H.0       SYMBOL        isRunning
  C:0C10H         PUBLIC        UpdateCurrentFlowDisplay
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:0F31H         PUBLIC        FlowMeter_DisplayTotal
  B:0020H.1       SYMBOL        needUpdateDisplay
  C:0A23H         PUBLIC        UpdateTotalFlowDisplay
  C:0ECCH         PUBLIC        INT0_ISR
  -------         PROC          FLOWMETER_INIT
  C:0E51H         LINE#         19
  C:0E51H         LINE#         20
  C:0E53H         LINE#         21
  C:0E55H         LINE#         22
  C:0E5AH         LINE#         23
  C:0E5EH         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2025  15:11:47  PAGE 10


  C:0E66H         LINE#         25
  C:0E68H         LINE#         26
  C:0E6AH         LINE#         37
  -------         ENDPROC       FLOWMETER_INIT
  -------         PROC          FLOWMETER_START
  C:0E6BH         LINE#         40
  C:0E6BH         LINE#         41
  C:0E6EH         LINE#         42
  C:0E73H         LINE#         43
  C:0E75H         LINE#         44
  C:0E77H         LINE#         47
  C:0E7BH         LINE#         50
  C:0E7DH         LINE#         51
  C:0E80H         LINE#         52
  C:0E80H         LINE#         53
  -------         ENDPROC       FLOWMETER_START
  -------         PROC          FLOWMETER_STOP
  C:0F2BH         LINE#         56
  C:0F2BH         LINE#         57
  C:0F2DH         LINE#         59
  -------         ENDPROC       FLOWMETER_STOP
  -------         PROC          FLOWMETER_RESET
  C:0EACH         LINE#         62
  C:0EACH         LINE#         63
  C:0EB1H         LINE#         64
  C:0EB5H         LINE#         65
  C:0EBDH         LINE#         66
  -------         ENDPROC       FLOWMETER_RESET
  -------         PROC          FLOWMETER_CALCFLOW
  -------         DO            
  D:0031H         SYMBOL        updateCounter
  -------         DO            
  D:0030H         SYMBOL        displayToggle
  -------         ENDDO         
  -------         ENDDO         
  C:0AD5H         LINE#         90
  C:0AD5H         LINE#         93
  C:0ADCH         LINE#         94
  C:0ADFH         LINE#         95
  C:0ADFH         LINE#         97
  C:0AE1H         LINE#         98
  C:0AE1H         LINE#         99
  C:0AE1H         LINE#         102
  C:0AEAH         LINE#         103
  C:0AEDH         LINE#         105
  C:0AF0H         LINE#         107
  C:0AFBH         LINE#         109
  C:0B0AH         LINE#         112
  C:0B15H         LINE#         113
  C:0B17H         LINE#         115
  C:0B1DH         LINE#         116
  C:0B1DH         LINE#         119
  C:0B28H         LINE#         120
  C:0B47H         LINE#         121
  C:0B49H         LINE#         123
  C:0B5EH         LINE#         124
  C:0B5EH         LINE#         125
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2025  15:11:47  PAGE 11


  C:0B5EH         LINE#         128
  C:0B63H         LINE#         131
  C:0B65H         LINE#         132
  C:0B65H         LINE#         135
  C:0B68H         LINE#         139
  C:0B71H         LINE#         140
  C:0B74H         LINE#         143
  C:0B81H         LINE#         146
  C:0B83H         LINE#         147
  C:0B83H         LINE#         148
  C:0B83H         LINE#         149
  -------         ENDPROC       FLOWMETER_CALCFLOW
  -------         PROC          FLOWMETER_UPDATEDISPLAY
  C:0E81H         LINE#         152
  C:0E81H         LINE#         153
  C:0E84H         LINE#         154
  C:0E86H         LINE#         157
  C:0E8BH         LINE#         158
  C:0E8EH         LINE#         159
  C:0E93H         LINE#         160
  C:0E96H         LINE#         161
  C:0E96H         LINE#         162
  C:0E96H         LINE#         163
  -------         ENDPROC       FLOWMETER_UPDATEDISPLAY
  -------         PROC          UPDATECURRENTFLOWDISPLAY
  -------         DO            
  D:0021H         SYMBOL        val1
  D:0022H         SYMBOL        val2
  D:0023H         SYMBOL        val3
  D:0003H         SYMBOL        val4
  D:0002H         SYMBOL        val5
  D:0007H         SYMBOL        val6
  -------         ENDDO         
  C:0C10H         LINE#         166
  C:0C10H         LINE#         172
  C:0C13H         LINE#         173
  C:0C27H         LINE#         174
  C:0C3BH         LINE#         175
  C:0C4FH         LINE#         176
  C:0C63H         LINE#         177
  C:0C70H         LINE#         180
  -------         ENDPROC       UPDATECURRENTFLOWDISPLAY
  -------         PROC          UPDATETOTALFLOWDISPLAY
  -------         DO            
  D:0021H         SYMBOL        val1
  D:0022H         SYMBOL        val2
  D:0023H         SYMBOL        val3
  D:0024H         SYMBOL        val4
  D:0025H         SYMBOL        val5
  D:0007H         SYMBOL        val6
  D:0026H         SYMBOL        flow_liter
  -------         ENDDO         
  C:0A23H         LINE#         184
  C:0A23H         LINE#         188
  C:0A3DH         LINE#         191
  C:0A40H         LINE#         192
  C:0A57H         LINE#         193
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2025  15:11:47  PAGE 12


  C:0A76H         LINE#         194
  C:0A94H         LINE#         195
  C:0AB2H         LINE#         196
  C:0AC5H         LINE#         199
  -------         ENDPROC       UPDATETOTALFLOWDISPLAY
  -------         PROC          FLOWMETER_DISPLAYCURRENT
  C:0F2EH         LINE#         203
  C:0F2EH         LINE#         204
  -------         ENDPROC       FLOWMETER_DISPLAYCURRENT
  -------         PROC          FLOWMETER_DISPLAYTOTAL
  C:0F31H         LINE#         208
  C:0F31H         LINE#         209
  -------         ENDPROC       FLOWMETER_DISPLAYTOTAL
  -------         PROC          _FLOWMETER_SETMODE
  D:0007H         SYMBOL        mode
  C:0F1BH         LINE#         213
  C:0F1BH         LINE#         214
  C:0F1DH         LINE#         217
  C:0F1FH         LINE#         218
  -------         ENDPROC       _FLOWMETER_SETMODE
  -------         PROC          FLOWMETER_GETMODE
  C:0F34H         LINE#         221
  C:0F34H         LINE#         222
  C:0F36H         LINE#         223
  -------         ENDPROC       FLOWMETER_GETMODE
  -------         PROC          FLOWMETER_GETCURRENTFLOW
  C:0F20H         LINE#         226
  C:0F20H         LINE#         227
  C:0F24H         LINE#         228
  -------         ENDPROC       FLOWMETER_GETCURRENTFLOW
  -------         PROC          FLOWMETER_GETTOTALFLOW
  C:0EF8H         LINE#         231
  C:0EF8H         LINE#         232
  C:0F00H         LINE#         233
  -------         ENDPROC       FLOWMETER_GETTOTALFLOW
  -------         PROC          INT0_ISR
  C:0ECCH         LINE#         236
  C:0ECEH         LINE#         237
  C:0ED6H         LINE#         238
  -------         ENDPROC       INT0_ISR
  -------         ENDMOD        FLOWMETER

  -------         MODULE        ?C?IMUL
  C:0800H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0812H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:08A3H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LIMUL
  C:0935H         PUBLIC        ?C?LIMUL
  -------         ENDMOD        ?C?LIMUL
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2025  15:11:47  PAGE 13



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RELAY_GETSTATE?RELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?WAVEGEN_STOP?WAVEGEN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?WAVEGEN_GETSTATE?WAVEGEN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FLOWMETER_DISPLAYCURRENT?FLOWMETER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FLOWMETER_DISPLAYTOTAL?FLOWMETER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FLOWMETER_GETCURRENTFLOW?FLOWMETER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FLOWMETER_GETTOTALFLOW?FLOWMETER

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0551H BYTE (66%) *
******************************************************************************

Program Size: data=55.4 xdata=0 code=1859
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
