BL51 BANKED LINKER/LOCATER V6.22                                                        05/25/2025  11:04:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?MAIN
            DATA    0016H     0004H     UNIT         _DATA_GROUP_
            IDATA   001AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0047H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    08D3H     0043H     UNIT         ?PR?FILLTIMEBUFF?MAIN
            CODE    0916H     003FH     UNIT         ?PR?_SENDTO595?MAIN
            CODE    0955H     003FH     UNIT         ?PR?_DISPLAY_FROM_RIGHT?MAIN
            CODE    0994H     002DH     UNIT         ?C?LIB_CODE
            CODE    09C1H     0020H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    09E1H     001BH     UNIT         ?C_INITSEG
            CODE    09FCH     0016H     UNIT         ?PR?MAIN?MAIN
            CODE    0A12H     0011H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    0A23H     000AH     UNIT         ?PR?RESETDISPBUFF?MAIN
            CODE    0A2DH     000AH     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        -----    -----
  +--> ?PR?TIMER0_INIT?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2025  11:04:38  PAGE 2


  +--> ?PR?FILLTIMEBUFF?MAIN
  +--> ?PR?_DISPLAY_FROM_RIGHT?MAIN

?PR?FILLTIMEBUFF?MAIN                -----    -----
  +--> ?PR?RESETDISPBUFF?MAIN
  +--> ?CO?MAIN

?PR?_DISPLAY_FROM_RIGHT?MAIN         0016H    0004H
  +--> ?PR?_SENDTO595?MAIN

?PR?_SENDTO595?MAIN                  -----    -----
  +--> ?PR?_DELAY_MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0009H         PUBLIC        second
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:088CH         PUBLIC        Timer0_ISR
  B:00A8H.7       PUBLIC        EA
  C:0955H         PUBLIC        _display_from_right
  B:00A0H.3       PUBLIC        OE
  D:000AH         PUBLIC        minute
  B:00A0H.0       PUBLIC        DATA
  C:08D3H         PUBLIC        FillTimeBuff
  C:09FCH         PUBLIC        main
  C:0A12H         PUBLIC        Timer0_Init
  D:000BH         PUBLIC        t0_count
  D:0089H         PUBLIC        TMOD
  D:000DH         PUBLIC        hour
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:09C1H         PUBLIC        _delay_ms
  C:0A2DH         SYMBOL        LED
  B:0088H.4       PUBLIC        TR0
  D:000EH         PUBLIC        dispbuff
  C:0A23H         PUBLIC        Resetdispbuff
  B:00A0H.2       PUBLIC        RCK
  B:00A0H.1       PUBLIC        SCK
  C:0916H         PUBLIC        _SendTo595
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:09C1H         LINE#         29
  C:09C1H         LINE#         31
  C:09CBH         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2025  11:04:38  PAGE 3


  C:09E0H         LINE#         33
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _SENDTO595
  D:0007H         SYMBOL        data_seg
  D:0005H         SYMBOL        data_bit
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0916H         LINE#         35
  C:0916H         LINE#         37
  C:0918H         LINE#         39
  C:091AH         LINE#         40
  C:0924H         LINE#         41
  C:0928H         LINE#         42
  C:092CH         LINE#         43
  C:0930H         LINE#         45
  C:0932H         LINE#         46
  C:093CH         LINE#         47
  C:0940H         LINE#         48
  C:0944H         LINE#         49
  C:0948H         LINE#         51
  C:094CH         LINE#         52
  C:094EH         LINE#         53
  -------         ENDPROC       _SENDTO595
  -------         PROC          _DISPLAY_FROM_RIGHT
  D:0016H         SYMBOL        target
  -------         DO            
  D:0019H         SYMBOL        i
  D:0008H         SYMBOL        mark
  -------         ENDDO         
  C:0955H         LINE#         56
  C:095BH         LINE#         60
  C:095EH         LINE#         61
  C:0980H         LINE#         62
  C:0989H         LINE#         63
  C:0990H         LINE#         64
  C:0993H         LINE#         65
  -------         ENDPROC       _DISPLAY_FROM_RIGHT
  -------         PROC          RESETDISPBUFF
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0A23H         LINE#         67
  C:0A23H         LINE#         69
  C:0A2CH         LINE#         70
  -------         ENDPROC       RESETDISPBUFF
  -------         PROC          FILLTIMEBUFF
  C:08D3H         LINE#         72
  C:08D3H         LINE#         73
  C:08D6H         LINE#         75
  C:08E4H         LINE#         76
  C:08EDH         LINE#         79
  C:08F8H         LINE#         80
  C:0901H         LINE#         83
  C:090CH         LINE#         84
  C:0915H         LINE#         85
  -------         ENDPROC       FILLTIMEBUFF
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2025  11:04:38  PAGE 4


  -------         PROC          TIMER0_INIT
  C:0A12H         LINE#         87
  C:0A12H         LINE#         88
  C:0A15H         LINE#         89
  C:0A18H         LINE#         90
  C:0A1BH         LINE#         91
  C:0A1EH         LINE#         92
  C:0A20H         LINE#         93
  C:0A22H         LINE#         94
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          MAIN
  C:09FCH         LINE#         96
  C:09FCH         LINE#         97
  C:09FEH         LINE#         98
  C:0A01H         LINE#         99
  C:0A04H         LINE#         101
  C:0A04H         LINE#         102
  C:0A07H         LINE#         103
  C:0A10H         LINE#         104
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ISR
  C:088CH         LINE#         108
  C:0890H         LINE#         109
  C:0893H         LINE#         110
  C:0896H         LINE#         111
  C:089EH         LINE#         113
  C:08A7H         LINE#         114
  C:08ADH         LINE#         115
  C:08AFH         LINE#         117
  C:08B5H         LINE#         118
  C:08B8H         LINE#         119
  C:08BAH         LINE#         120
  C:08C0H         LINE#         121
  C:08C3H         LINE#         122
  C:08C5H         LINE#         123
  C:08CEH         LINE#         124
  C:08CEH         LINE#         125
  C:08CEH         LINE#         126
  C:08CEH         LINE#         127
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDOPTR
  C:0994H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0180H BYTE (18%) *
******************************************************************************

Program Size: data=27.0 xdata=0 code=573
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
