BL51 BANKED LINKER/LOCATER V6.22                                                        05/25/2025  17:45:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\pca.obj, .\Objects\relay.obj, .\Objects\wavegen.obj, .\Objects\f
>> lowmeter.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\pca.obj (PCA)
  .\Objects\relay.obj (RELAY)
  .\Objects\wavegen.obj (WAVEGEN)
  .\Objects\flowmeter.obj (FLOWMETER)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?LIMUL)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?PCA
            DATA    001CH     0003H     UNIT         ?DT?MAIN
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
            BIT     0020H.2   0000H.2   UNIT         ?BI?FLOWMETER
            BIT     0020H.4   0000H.1   UNIT         ?BI?WAVEGEN
                    0020H.5   0000H.3                *** GAP ***
            DATA    0021H     000FH     UNIT         _DATA_GROUP_
            DATA    0030H     000CH     UNIT         ?DT?FLOWMETER
            IDATA   003CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     002DH                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
                    003EH     07C2H                  *** GAP ***
            CODE    0800H     0162H     UNIT         ?C?LIB_CODE
            CODE    0962H     0130H     UNIT         ?PR?PCA_ISR?PCA
            CODE    0A92H     00E0H     UNIT         ?PR?PROCESSKEY?MAIN
            CODE    0B72H     00B2H     UNIT         ?PR?UPDATETOTALFLOWDISPLAY?FLOWMETER
            CODE    0C24H     00AFH     UNIT         ?PR?FLOWMETER_CALCFLOW?FLOWMETER
            CODE    0CD3H     008CH     UNIT         ?C_C51STARTUP
            CODE    0D5FH     006EH     UNIT         ?PR?UPDATECURRENTFLOWDISPLAY?FLOWMETER
            CODE    0DCDH     0060H     UNIT         ?PR?DISP?PCA
            CODE    0E2DH     0050H     UNIT         ?PR?PCA_INIT?PCA
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2025  17:45:10  PAGE 2


            CODE    0E7DH     004CH     UNIT         ?PR?_PCA_INCREASETIMEVALUE?PCA
            CODE    0EC9H     0047H     UNIT         ?C_INITSEG
            CODE    0F10H     0047H     UNIT         ?PR?_FILLDISPBUF?PCA
            CODE    0F57H     0024H     UNIT         ?PR?_FILLCUSTOMDISPBUF?PCA
            CODE    0F7BH     0023H     UNIT         ?PR?MAIN?MAIN
            CODE    0F9EH     0020H     UNIT         ?PR?_DELAY_MS?PCA
            CODE    0FBEH     001AH     UNIT         ?PR?FLOWMETER_INIT?FLOWMETER
            CODE    0FD8H     0016H     UNIT         ?PR?FLOWMETER_START?FLOWMETER
            CODE    0FEEH     0016H     UNIT         ?PR?FLOWMETER_UPDATEDISPLAY?FLOWMETER
            CODE    1004H     0015H     UNIT         ?PR?WAVEGEN_INIT?WAVEGEN
            CODE    1019H     0012H     UNIT         ?PR?FLOWMETER_RESET?FLOWMETER
            CODE    102BH     000EH     UNIT         ?PR?WAVEGEN_START?WAVEGEN
            CODE    1039H     000DH     UNIT         ?PR?INT0_ISR?FLOWMETER
            CODE    1046H     000CH     UNIT         ?PR?PCA_EXITTIMEEDITMODE?PCA
            CODE    1052H     000CH     UNIT         ?CO?PCA
            CODE    105EH     000AH     UNIT         ?PR?RESETDISPBUFF?PCA
            CODE    1068H     0009H     UNIT         ?PR?T0_ISR?WAVEGEN
            CODE    1071H     0009H     UNIT         ?PR?FLOWMETER_GETTOTALFLOW?FLOWMETER
            CODE    107AH     0007H     UNIT         ?PR?RELAY_INIT?RELAY
            CODE    1081H     0007H     UNIT         ?PR?WAVEGEN_STOP?WAVEGEN
            CODE    1088H     0006H     UNIT         ?PR?_PCA_SETTIMEEDITMODE?PCA
            CODE    108EH     0006H     UNIT         ?PR?RELAY_GETSTATE?RELAY
            CODE    1094H     0006H     UNIT         ?PR?WAVEGEN_GETSTATE?WAVEGEN
            CODE    109AH     0005H     UNIT         ?PR?_FLOWMETER_SETMODE?FLOWMETER
            CODE    109FH     0005H     UNIT         ?PR?FLOWMETER_GETCURRENTFLOW?FLOWMETER
            CODE    10A4H     0003H     UNIT         ?PR?RELAY_ON?RELAY
            CODE    10A7H     0003H     UNIT         ?PR?RELAY_OFF?RELAY
            CODE    10AAH     0003H     UNIT         ?PR?FLOWMETER_STOP?FLOWMETER
            CODE    10ADH     0003H     UNIT         ?PR?FLOWMETER_DISPLAYCURRENT?FLOWMETER
            CODE    10B0H     0003H     UNIT         ?PR?FLOWMETER_DISPLAYTOTAL?FLOWMETER
            CODE    10B3H     0003H     UNIT         ?PR?FLOWMETER_GETMODE?FLOWMETER



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                          DATA_GROUP 
  +--> CALLED SEGMENT                          START    LENGTH
--------------------------------------------------------------
?PR?PCA_ISR?PCA                                -----    -----
  +--> ?PR?DISP?PCA
  +--> ?PR?FLOWMETER_CALCFLOW?FLOWMETER
  +--> ?PR?_FILLDISPBUF?PCA
  +--> ?PR?FLOWMETER_GETMODE?FLOWMETER

?PR?_FILLDISPBUF?PCA                           -----    -----
  +--> ?PR?RESETDISPBUFF?PCA
  +--> ?CO?PCA

*** NEW ROOT ***************************************************

?C_C51STARTUP                                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                  -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2025  17:45:10  PAGE 3


  +--> ?PR?PCA_INIT?PCA
  +--> ?PR?RELAY_INIT?RELAY
  +--> ?PR?WAVEGEN_INIT?WAVEGEN
  +--> ?PR?WAVEGEN_START?WAVEGEN
  +--> ?PR?FLOWMETER_INIT?FLOWMETER
  +--> ?PR?PROCESSKEY?MAIN
  +--> ?PR?FLOWMETER_UPDATEDISPLAY?FLOWMETER
  +--> ?PR?_DELAY_MS?PCA

?PR?PCA_INIT?PCA                               -----    -----
  +--> ?PR?_FILLDISPBUF?PCA

?PR?PROCESSKEY?MAIN                            -----    -----
  +--> ?PR?_PCA_SETTIMEEDITMODE?PCA
  +--> ?PR?RELAY_ON?RELAY
  +--> ?PR?FLOWMETER_RESET?FLOWMETER
  +--> ?PR?FLOWMETER_START?FLOWMETER
  +--> ?PR?_FLOWMETER_SETMODE?FLOWMETER
  +--> ?PR?FLOWMETER_UPDATEDISPLAY?FLOWMETER
  +--> ?PR?RELAY_OFF?RELAY
  +--> ?PR?FLOWMETER_STOP?FLOWMETER
  +--> ?PR?_PCA_INCREASETIMEVALUE?PCA
  +--> ?PR?PCA_EXITTIMEEDITMODE?PCA
  +--> ?PR?_DELAY_MS?PCA

?PR?FLOWMETER_UPDATEDISPLAY?FLOWMETER          -----    -----
  +--> ?PR?UPDATECURRENTFLOWDISPLAY?FLOWMETER
  +--> ?PR?UPDATETOTALFLOWDISPLAY?FLOWMETER

?PR?UPDATECURRENTFLOWDISPLAY?FLOWMETER         0021H    0003H
  +--> ?PR?_FILLCUSTOMDISPBUF?PCA

?PR?_FILLCUSTOMDISPBUF?PCA                     002AH    0006H
  +--> ?PR?RESETDISPBUFF?PCA
  +--> ?CO?PCA

?PR?UPDATETOTALFLOWDISPLAY?FLOWMETER           0021H    0009H
  +--> ?PR?_FILLCUSTOMDISPBUF?PCA

?PR?_PCA_INCREASETIMEVALUE?PCA                 -----    -----
  +--> ?PR?_FILLDISPBUF?PCA

?PR?PCA_EXITTIMEEDITMODE?PCA                   -----    -----
  +--> ?PR?_FILLDISPBUF?PCA



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2025  17:45:10  PAGE 4


  B:0020H.0       PUBLIC        keyPressed
  C:0F7BH         PUBLIC        main
  C:0A92H         PUBLIC        processKey
  B:0020H.1       PUBLIC        justEnteredSetMode
  D:001CH         PUBLIC        sysState
  B:00B0H.3       PUBLIC        KEY
  D:001DH         PUBLIC        keyPressTime
  -------         PROC          PROCESSKEY
  C:0A92H         LINE#         28
  C:0A92H         LINE#         29
  C:0A98H         LINE#         30
  C:0A9AH         LINE#         31
  C:0A9FH         LINE#         32
  C:0AA0H         LINE#         33
  C:0AA6H         LINE#         34
  C:0AAEH         LINE#         37
  C:0AC2H         LINE#         39
  C:0AC5H         LINE#         41
  C:0ACCH         LINE#         42
  C:0ACEH         LINE#         43
  C:0ACEH         LINE#         44
  C:0ACFH         LINE#         45
  C:0ADBH         LINE#         46
  C:0AE6H         LINE#         47
  C:0AF8H         LINE#         48
  C:0AF8H         LINE#         50
  C:0AFBH         LINE#         51
  C:0AFEH         LINE#         54
  C:0B01H         LINE#         55
  C:0B04H         LINE#         56
  C:0B09H         LINE#         59
  C:0B0CH         LINE#         60
  C:0B0EH         LINE#         62
  C:0B0EH         LINE#         64
  C:0B11H         LINE#         65
  C:0B14H         LINE#         66
  C:0B17H         LINE#         67
  C:0B1CH         LINE#         68
  C:0B1EH         LINE#         70
  C:0B1EH         LINE#         72
  C:0B20H         LINE#         73
  C:0B22H         LINE#         75
  C:0B22H         LINE#         77
  C:0B24H         LINE#         78
  C:0B26H         LINE#         80
  C:0B26H         LINE#         82
  C:0B2BH         LINE#         83
  C:0B2DH         LINE#         84
  C:0B2DH         LINE#         85
  C:0B2DH         LINE#         86
  C:0B38H         LINE#         87
  C:0B3BH         LINE#         89
  C:0B3DH         LINE#         90
  C:0B3FH         LINE#         91
  C:0B4DH         LINE#         93
  C:0B4FH         LINE#         95
  C:0B55H         LINE#         96
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2025  17:45:10  PAGE 5


  C:0B58H         LINE#         97
  C:0B5BH         LINE#         98
  C:0B5DH         LINE#         100
  C:0B64H         LINE#         101
  C:0B64H         LINE#         102
  C:0B64H         LINE#         103
  C:0B64H         LINE#         105
  C:0B66H         LINE#         106
  C:0B6BH         LINE#         107
  C:0B71H         LINE#         108
  C:0B71H         LINE#         109
  -------         ENDPROC       PROCESSKEY
  -------         PROC          MAIN
  C:0F7BH         LINE#         111
  C:0F7BH         LINE#         112
  C:0F7DH         LINE#         113
  C:0F80H         LINE#         137
  C:0F83H         LINE#         138
  C:0F86H         LINE#         139
  C:0F89H         LINE#         140
  C:0F8CH         LINE#         141
  C:0F8FH         LINE#         143
  C:0F8FH         LINE#         144
  C:0F92H         LINE#         145
  C:0F95H         LINE#         148
  C:0F9CH         LINE#         149
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PCA
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0962H         PUBLIC        PCA_isr
  C:1088H         PUBLIC        _PCA_SetTimeEditMode
  B:00A8H.7       PUBLIC        EA
  B:0090H.0       PUBLIC        PCA_LED
  D:00F9H         PUBLIC        CH
  D:00E9H         PUBLIC        CL
  D:00FAH         PUBLIC        CCAP0H
  D:00FBH         PUBLIC        CCAP1H
  B:00A0H.3       PUBLIC        OE
  D:00EAH         PUBLIC        CCAP0L
  B:00D8H.6       PUBLIC        CR
  D:00EBH         PUBLIC        CCAP1L
  D:00DAH         PUBLIC        CCAPM0
  D:00DBH         PUBLIC        CCAPM1
  D:000AH         SYMBOL        blinkState
  B:00A0H.0       PUBLIC        DATA
  D:000BH         PUBLIC        value
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  C:0DCDH         PUBLIC        disp
  C:0F57H         PUBLIC        _FillCustomDispBuf
  C:0F18H         PUBLIC        _FillDispBuf
  D:000DH         SYMBOL        timeEditMode
  D:000EH         PUBLIC        cnt
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2025  17:45:10  PAGE 6


  C:0E2DH         PUBLIC        PCA_Init
  D:000FH         PUBLIC        value1
  C:0F9EH         PUBLIC        _delay_ms
  C:1052H         SYMBOL        LED
  D:0011H         PUBLIC        dispbuff
  C:105EH         PUBLIC        Resetdispbuff
  B:00A0H.2       PUBLIC        RCK
  B:00A0H.1       PUBLIC        SCK
  C:1046H         PUBLIC        PCA_ExitTimeEditMode
  C:0E7DH         PUBLIC        _PCA_IncreaseTimeValue
  D:0019H         PUBLIC        SysPara1
  B:00D8H.0       PUBLIC        CCF0
  B:00D8H.1       PUBLIC        CCF1
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0F9EH         LINE#         57
  C:0F9EH         LINE#         59
  C:0FA8H         LINE#         60
  C:0FBDH         LINE#         61
  -------         ENDPROC       _DELAY_MS
  -------         PROC          RESETDISPBUFF
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:105EH         LINE#         84
  C:105EH         LINE#         86
  C:1067H         LINE#         87
  -------         ENDPROC       RESETDISPBUFF
  C:0F12H         SYMBOL        L?0069
  -------         PROC          L?0068
  -------         ENDPROC       L?0068
  C:0F12H         SYMBOL        L?0069
  -------         PROC          _FILLDISPBUF
  D:0006H         SYMBOL        hour
  D:0005H         SYMBOL        min
  D:0003H         SYMBOL        sec
  C:0F18H         LINE#         89
  C:0F1AH         LINE#         90
  C:0F1DH         LINE#         92
  C:0F2AH         LINE#         93
  C:0F32H         LINE#         96
  C:0F3CH         LINE#         97
  C:0F44H         LINE#         100
  C:0F4EH         LINE#         101
  C:0F56H         LINE#         102
  -------         ENDPROC       _FILLDISPBUF
  -------         PROC          _FILLCUSTOMDISPBUF
  D:0006H         SYMBOL        val1
  D:0005H         SYMBOL        val2
  D:0003H         SYMBOL        val3
  D:002DH         SYMBOL        val4
  D:002EH         SYMBOL        val5
  D:002FH         SYMBOL        val6
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2025  17:45:10  PAGE 7


  C:0F57H         LINE#         105
  C:0F59H         LINE#         106
  C:0F5CH         LINE#         109
  C:0F63H         LINE#         110
  C:0F67H         LINE#         111
  C:0F6BH         LINE#         112
  C:0F70H         LINE#         113
  C:0F75H         LINE#         114
  C:0F7AH         LINE#         115
  -------         ENDPROC       _FILLCUSTOMDISPBUF
  -------         PROC          DISP
  -------         DO            
  D:0006H         SYMBOL        i
  D:0008H         SYMBOL        pos
  D:0009H         SYMBOL        mark
  D:0007H         SYMBOL        tmpdata
  -------         ENDDO         
  C:0DCDH         LINE#         117
  C:0DCDH         LINE#         124
  C:0DCFH         LINE#         127
  C:0DD3H         LINE#         130
  C:0DD5H         LINE#         132
  C:0DDFH         LINE#         133
  C:0DE1H         LINE#         134
  C:0DE3H         LINE#         135
  C:0DE7H         LINE#         136
  C:0DEBH         LINE#         139
  C:0DF2H         LINE#         140
  C:0DF4H         LINE#         142
  C:0DFEH         LINE#         143
  C:0E00H         LINE#         144
  C:0E02H         LINE#         145
  C:0E06H         LINE#         146
  C:0E0AH         LINE#         149
  C:0E0CH         LINE#         150
  C:0E0EH         LINE#         153
  C:0E10H         LINE#         156
  C:0E17H         LINE#         157
  C:0E27H         LINE#         158
  C:0E2CH         LINE#         159
  -------         ENDPROC       DISP
  -------         PROC          _PCA_SETTIMEEDITMODE
  D:0007H         SYMBOL        position
  C:1088H         LINE#         166
  C:1088H         LINE#         167
  C:108AH         LINE#         168
  C:108DH         LINE#         169
  -------         ENDPROC       _PCA_SETTIMEEDITMODE
  -------         PROC          PCA_EXITTIMEEDITMODE
  C:1046H         LINE#         172
  C:1046H         LINE#         173
  C:1049H         LINE#         174
  -------         ENDPROC       PCA_EXITTIMEEDITMODE
  -------         PROC          _PCA_INCREASETIMEVALUE
  D:0007H         SYMBOL        position
  C:0E7DH         LINE#         178
  C:0E7DH         LINE#         179
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2025  17:45:10  PAGE 8


  C:0E89H         LINE#         180
  C:0E89H         LINE#         181
  C:0E9AH         LINE#         182
  C:0E9CH         LINE#         183
  C:0E9CH         LINE#         184
  C:0EADH         LINE#         185
  C:0EAFH         LINE#         186
  C:0EAFH         LINE#         187
  C:0EC0H         LINE#         188
  C:0EC0H         LINE#         189
  C:0EC0H         LINE#         190
  -------         ENDPROC       _PCA_INCREASETIMEVALUE
  -------         PROC          PCA_ISR
  C:0962H         LINE#         194
  C:097FH         LINE#         196
  C:0982H         LINE#         197
  C:0984H         LINE#         198
  C:0987H         LINE#         199
  C:098BH         LINE#         200
  C:0997H         LINE#         201
  C:099AH         LINE#         202
  C:099AH         LINE#         204
  C:09A0H         LINE#         205
  C:09A2H         LINE#         206
  C:09A5H         LINE#         207
  C:09A9H         LINE#         208
  C:09B4H         LINE#         209
  C:09B6H         LINE#         211
  C:09BDH         LINE#         212
  C:09C0H         LINE#         213
  C:09C2H         LINE#         216
  C:09C5H         LINE#         219
  C:09C7H         LINE#         220
  C:09CEH         LINE#         221
  C:09D1H         LINE#         222
  C:09D3H         LINE#         223
  C:09D9H         LINE#         224
  C:09DCH         LINE#         225
  C:09DEH         LINE#         226
  C:09E4H         LINE#         227
  C:09E7H         LINE#         228
  C:09E7H         LINE#         229
  C:09E7H         LINE#         232
  C:09EEH         LINE#         233
  C:09F8H         LINE#         234
  C:09FBH         LINE#         237
  C:09FFH         LINE#         238
  C:0A0CH         LINE#         239
  C:0A0CH         LINE#         240
  C:0A0CH         LINE#         241
  C:0A0CH         LINE#         242
  C:0A0EH         LINE#         243
  C:0A0EH         LINE#         244
  C:0A0EH         LINE#         245
  C:0A0EH         LINE#         246
  C:0A10H         LINE#         247
  C:0A10H         LINE#         248
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2025  17:45:10  PAGE 9


  C:0A10H         LINE#         249
  C:0A10H         LINE#         250
  C:0A12H         LINE#         251
  C:0A12H         LINE#         252
  C:0A12H         LINE#         253
  C:0A12H         LINE#         256
  C:0A18H         LINE#         257
  C:0A1BH         LINE#         258
  C:0A1BH         LINE#         259
  C:0A1DH         LINE#         260
  C:0A2DH         LINE#         262
  C:0A30H         LINE#         263
  C:0A32H         LINE#         264
  C:0A43H         LINE#         266
  C:0A4DH         LINE#         267
  C:0A50H         LINE#         270
  C:0A54H         LINE#         271
  C:0A61H         LINE#         272
  C:0A61H         LINE#         273
  C:0A64H         LINE#         274
  C:0A67H         LINE#         275
  C:0A69H         LINE#         276
  C:0A69H         LINE#         277
  C:0A6CH         LINE#         278
  C:0A6FH         LINE#         279
  C:0A71H         LINE#         280
  C:0A71H         LINE#         281
  C:0A74H         LINE#         282
  C:0A77H         LINE#         283
  C:0A77H         LINE#         284
  C:0A77H         LINE#         285
  C:0A77H         LINE#         286
  C:0A77H         LINE#         287
  C:0A77H         LINE#         288
  -------         ENDPROC       PCA_ISR
  -------         PROC          PCA_INIT
  C:0E2DH         LINE#         290
  C:0E2DH         LINE#         291
  C:0E2DH         LINE#         292
  C:0E30H         LINE#         296
  C:0E32H         LINE#         297
  C:0E34H         LINE#         298
  C:0E36H         LINE#         302
  C:0E3CH         LINE#         303
  C:0E3FH         LINE#         304
  C:0E43H         LINE#         305
  C:0E4FH         LINE#         306
  C:0E52H         LINE#         310
  C:0E58H         LINE#         311
  C:0E5BH         LINE#         312
  C:0E5FH         LINE#         313
  C:0E6AH         LINE#         314
  C:0E6DH         LINE#         317
  C:0E6FH         LINE#         318
  C:0E71H         LINE#         319
  C:0E74H         LINE#         322
  -------         ENDPROC       PCA_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2025  17:45:10  PAGE 10


  -------         ENDMOD        PCA

  -------         MODULE        RELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:108EH         PUBLIC        Relay_GetState
  B:0090H.1       PUBLIC        RELAY_CTRL
  C:10A4H         PUBLIC        Relay_On
  B:0090H.0       PUBLIC        RELAY_NODE1
  B:00B0H.2       PUBLIC        RELAY_NODE2
  C:107AH         PUBLIC        Relay_Init
  C:10A7H         PUBLIC        Relay_Off
  -------         PROC          RELAY_INIT
  C:107AH         LINE#         10
  C:107AH         LINE#         11
  C:107CH         LINE#         12
  C:107EH         LINE#         13
  C:1080H         LINE#         26
  -------         ENDPROC       RELAY_INIT
  -------         PROC          RELAY_ON
  C:10A4H         LINE#         28
  C:10A4H         LINE#         29
  C:10A6H         LINE#         30
  -------         ENDPROC       RELAY_ON
  -------         PROC          RELAY_OFF
  C:10A7H         LINE#         32
  C:10A7H         LINE#         33
  C:10A9H         LINE#         34
  -------         ENDPROC       RELAY_OFF
  -------         PROC          RELAY_GETSTATE
  C:108EH         LINE#         36
  C:108EH         LINE#         37
  C:1093H         LINE#         38
  -------         ENDPROC       RELAY_GETSTATE
  -------         ENDMOD        RELAY

  -------         MODULE        WAVEGEN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        WAVE_OUT
  C:102BH         PUBLIC        WaveGen_Start
  C:1004H         PUBLIC        WaveGen_Init
  D:0089H         PUBLIC        TMOD
  C:1094H         PUBLIC        WaveGen_GetState
  C:1081H         PUBLIC        WaveGen_Stop
  B:0020H.4       SYMBOL        isRunning
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:1068H         PUBLIC        T0_ISR
  B:0088H.4       PUBLIC        TR0
  -------         PROC          WAVEGEN_INIT
  C:1004H         LINE#         20
  C:1004H         LINE#         21
  C:1007H         LINE#         22
  C:100AH         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2025  17:45:10  PAGE 11


  C:100DH         LINE#         24
  C:1010H         LINE#         25
  C:1012H         LINE#         26
  C:1014H         LINE#         27
  C:1016H         LINE#         28
  C:1018H         LINE#         36
  -------         ENDPROC       WAVEGEN_INIT
  -------         PROC          WAVEGEN_START
  C:102BH         LINE#         39
  C:102BH         LINE#         40
  C:102EH         LINE#         41
  C:1031H         LINE#         42
  C:1034H         LINE#         43
  C:1036H         LINE#         44
  C:1038H         LINE#         45
  C:1038H         LINE#         46
  -------         ENDPROC       WAVEGEN_START
  -------         PROC          WAVEGEN_STOP
  C:1081H         LINE#         49
  C:1081H         LINE#         50
  C:1083H         LINE#         51
  C:1085H         LINE#         52
  C:1087H         LINE#         53
  -------         ENDPROC       WAVEGEN_STOP
  -------         PROC          WAVEGEN_GETSTATE
  C:1094H         LINE#         56
  C:1094H         LINE#         57
  C:1099H         LINE#         58
  -------         ENDPROC       WAVEGEN_GETSTATE
  -------         PROC          T0_ISR
  C:1068H         LINE#         61
  C:1068H         LINE#         63
  C:106BH         LINE#         64
  C:106EH         LINE#         67
  C:1070H         LINE#         68
  -------         ENDPROC       T0_ISR
  -------         ENDMOD        WAVEGEN

  -------         MODULE        FLOWMETER
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1019H         PUBLIC        FlowMeter_Reset
  C:0C24H         PUBLIC        FlowMeter_CalcFlow
  C:0FD8H         PUBLIC        FlowMeter_Start
  C:0FBEH         PUBLIC        FlowMeter_Init
  C:109FH         PUBLIC        FlowMeter_GetCurrentFlow
  D:0032H         SYMBOL        currentFlow
  C:10AAH         PUBLIC        FlowMeter_Stop
  C:10B3H         PUBLIC        FlowMeter_GetMode
  C:109AH         PUBLIC        _FlowMeter_SetMode
  D:0034H         SYMBOL        pulseCount
  D:0036H         SYMBOL        initialDisplayDelay
  C:0FEEH         PUBLIC        FlowMeter_UpdateDisplay
  C:10ADH         PUBLIC        FlowMeter_DisplayCurrent
  C:1071H         PUBLIC        FlowMeter_GetTotalFlow
  D:0037H         SYMBOL        totalFlow
  D:003BH         SYMBOL        flowMode
  B:0020H.2       SYMBOL        isRunning
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2025  17:45:10  PAGE 12


  C:0D5FH         PUBLIC        UpdateCurrentFlowDisplay
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:10B0H         PUBLIC        FlowMeter_DisplayTotal
  B:0020H.3       SYMBOL        needUpdateDisplay
  C:0B72H         PUBLIC        UpdateTotalFlowDisplay
  C:1039H         PUBLIC        INT0_ISR
  -------         PROC          FLOWMETER_INIT
  C:0FBEH         LINE#         19
  C:0FBEH         LINE#         20
  C:0FC0H         LINE#         21
  C:0FC2H         LINE#         22
  C:0FC7H         LINE#         23
  C:0FCBH         LINE#         24
  C:0FD3H         LINE#         25
  C:0FD5H         LINE#         26
  C:0FD7H         LINE#         37
  -------         ENDPROC       FLOWMETER_INIT
  -------         PROC          FLOWMETER_START
  C:0FD8H         LINE#         40
  C:0FD8H         LINE#         41
  C:0FDBH         LINE#         42
  C:0FE0H         LINE#         43
  C:0FE2H         LINE#         44
  C:0FE4H         LINE#         47
  C:0FE8H         LINE#         50
  C:0FEAH         LINE#         51
  C:0FEDH         LINE#         52
  C:0FEDH         LINE#         53
  -------         ENDPROC       FLOWMETER_START
  -------         PROC          FLOWMETER_STOP
  C:10AAH         LINE#         56
  C:10AAH         LINE#         57
  C:10ACH         LINE#         59
  -------         ENDPROC       FLOWMETER_STOP
  -------         PROC          FLOWMETER_RESET
  C:1019H         LINE#         62
  C:1019H         LINE#         63
  C:101EH         LINE#         64
  C:1022H         LINE#         65
  C:102AH         LINE#         66
  -------         ENDPROC       FLOWMETER_RESET
  -------         PROC          FLOWMETER_CALCFLOW
  -------         DO            
  D:0031H         SYMBOL        updateCounter
  -------         DO            
  D:0030H         SYMBOL        displayToggle
  -------         ENDDO         
  -------         ENDDO         
  C:0C24H         LINE#         90
  C:0C24H         LINE#         93
  C:0C2BH         LINE#         94
  C:0C2EH         LINE#         95
  C:0C2EH         LINE#         97
  C:0C30H         LINE#         98
  C:0C30H         LINE#         99
  C:0C30H         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2025  17:45:10  PAGE 13


  C:0C39H         LINE#         103
  C:0C3CH         LINE#         105
  C:0C3FH         LINE#         107
  C:0C4AH         LINE#         109
  C:0C59H         LINE#         112
  C:0C64H         LINE#         113
  C:0C66H         LINE#         115
  C:0C6CH         LINE#         116
  C:0C6CH         LINE#         119
  C:0C77H         LINE#         120
  C:0C96H         LINE#         121
  C:0C98H         LINE#         122
  C:0CADH         LINE#         123
  C:0CADH         LINE#         124
  C:0CADH         LINE#         127
  C:0CB2H         LINE#         130
  C:0CB4H         LINE#         131
  C:0CB4H         LINE#         134
  C:0CB7H         LINE#         138
  C:0CC0H         LINE#         139
  C:0CC3H         LINE#         142
  C:0CD0H         LINE#         145
  C:0CD2H         LINE#         146
  C:0CD2H         LINE#         147
  C:0CD2H         LINE#         148
  -------         ENDPROC       FLOWMETER_CALCFLOW
  -------         PROC          FLOWMETER_UPDATEDISPLAY
  C:0FEEH         LINE#         151
  C:0FEEH         LINE#         152
  C:0FF1H         LINE#         153
  C:0FF3H         LINE#         156
  C:0FF8H         LINE#         157
  C:0FFBH         LINE#         158
  C:1000H         LINE#         159
  C:1003H         LINE#         160
  C:1003H         LINE#         161
  C:1003H         LINE#         162
  -------         ENDPROC       FLOWMETER_UPDATEDISPLAY
  -------         PROC          UPDATECURRENTFLOWDISPLAY
  -------         DO            
  D:0021H         SYMBOL        val1
  D:0022H         SYMBOL        val2
  D:0023H         SYMBOL        val3
  D:0003H         SYMBOL        val4
  D:0002H         SYMBOL        val5
  D:0007H         SYMBOL        val6
  -------         ENDDO         
  C:0D5FH         LINE#         165
  C:0D5FH         LINE#         171
  C:0D62H         LINE#         172
  C:0D76H         LINE#         173
  C:0D8AH         LINE#         174
  C:0D9EH         LINE#         175
  C:0DB2H         LINE#         176
  C:0DBFH         LINE#         179
  -------         ENDPROC       UPDATECURRENTFLOWDISPLAY
  -------         PROC          UPDATETOTALFLOWDISPLAY
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2025  17:45:10  PAGE 14


  -------         DO            
  D:0021H         SYMBOL        val1
  D:0022H         SYMBOL        val2
  D:0023H         SYMBOL        val3
  D:0024H         SYMBOL        val4
  D:0025H         SYMBOL        val5
  D:0007H         SYMBOL        val6
  D:0026H         SYMBOL        flow_liter
  -------         ENDDO         
  C:0B72H         LINE#         183
  C:0B72H         LINE#         187
  C:0B8CH         LINE#         190
  C:0B8FH         LINE#         191
  C:0BA6H         LINE#         192
  C:0BC5H         LINE#         193
  C:0BE3H         LINE#         194
  C:0C01H         LINE#         195
  C:0C14H         LINE#         198
  -------         ENDPROC       UPDATETOTALFLOWDISPLAY
  -------         PROC          FLOWMETER_DISPLAYCURRENT
  C:10ADH         LINE#         202
  C:10ADH         LINE#         203
  -------         ENDPROC       FLOWMETER_DISPLAYCURRENT
  -------         PROC          FLOWMETER_DISPLAYTOTAL
  C:10B0H         LINE#         207
  C:10B0H         LINE#         208
  -------         ENDPROC       FLOWMETER_DISPLAYTOTAL
  -------         PROC          _FLOWMETER_SETMODE
  D:0007H         SYMBOL        mode
  C:109AH         LINE#         212
  C:109AH         LINE#         213
  C:109CH         LINE#         216
  C:109EH         LINE#         217
  -------         ENDPROC       _FLOWMETER_SETMODE
  -------         PROC          FLOWMETER_GETMODE
  C:10B3H         LINE#         220
  C:10B3H         LINE#         221
  C:10B5H         LINE#         222
  -------         ENDPROC       FLOWMETER_GETMODE
  -------         PROC          FLOWMETER_GETCURRENTFLOW
  C:109FH         LINE#         225
  C:109FH         LINE#         226
  C:10A3H         LINE#         227
  -------         ENDPROC       FLOWMETER_GETCURRENTFLOW
  -------         PROC          FLOWMETER_GETTOTALFLOW
  C:1071H         LINE#         230
  C:1071H         LINE#         231
  C:1079H         LINE#         232
  -------         ENDPROC       FLOWMETER_GETTOTALFLOW
  -------         PROC          INT0_ISR
  C:1039H         LINE#         235
  C:103BH         LINE#         236
  C:1043H         LINE#         237
  -------         ENDPROC       INT0_ISR
  -------         ENDMOD        FLOWMETER

  -------         MODULE        ?C?IMUL
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2025  17:45:10  PAGE 15


  C:0800H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0812H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:08A3H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LIMUL
  C:0935H         PUBLIC        ?C?LIMUL
  -------         ENDMOD        ?C?LIMUL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RELAY_GETSTATE?RELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?WAVEGEN_STOP?WAVEGEN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?WAVEGEN_GETSTATE?WAVEGEN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FLOWMETER_DISPLAYCURRENT?FLOWMETER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FLOWMETER_DISPLAYTOTAL?FLOWMETER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FLOWMETER_GETCURRENTFLOW?FLOWMETER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FLOWMETER_GETTOTALFLOW?FLOWMETER

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 06D0H BYTE (85%) *
******************************************************************************

Program Size: data=59.5 xdata=0 code=2242
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
