BL51 BANKED LINKER/LOCATER V6.22                                                        05/26/2025  21:25:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\pca.obj, .\Objects\relay.obj, .\Objects\wavegen.obj, .\Objects\f
>> lowmeter.obj, .\Objects\uart.obj, .\Objects\keyboard_control.obj, .\Objects\i2c.obj TO .\Objects\Project PRINT (.\Lis
>> tings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\pca.obj (PCA)
  .\Objects\relay.obj (RELAY)
  .\Objects\wavegen.obj (WAVEGEN)
  .\Objects\flowmeter.obj (FLOWMETER)
  .\Objects\uart.obj (UART)
  .\Objects\keyboard_control.obj (KEYBOARD_CONTROL)
  .\Objects\i2c.obj (I2C)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?ILDPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?ILDOPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?ISTPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?ISTOPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?ULSHR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?LSHL)
  D:\KEIL5\C51\LIB\C51S.LIB (STRNCMP)
  D:\KEIL5\C51\LIB\C51S.LIB (STRLEN)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?MEMSET)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?PCA
            DATA    001CH     0004H     UNIT         ?DT?LOADTOTALFLOWFROMEEPROM?FLOWMETER
            BIT     0020H.0   0000H.3   UNIT         ?BI?FLOWMETER
            BIT     0020H.3   0000H.2   UNIT         ?BI?MAIN
            BIT     0020H.5   0000H.2   UNIT         ?BI?WAVEGEN
            BIT     0020H.7   0000H.1   UNIT         ?BI?UART
            BIT     0021H.0   0000H.1   UNIT         ?BI?KEYBOARD_CONTROL
            BIT     0021H.1   0000H.1   UNIT         _BIT_GROUP_
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     001CH     UNIT         _DATA_GROUP_
            DATA    003EH     0011H     UNIT         ?DT?FLOWMETER
            DATA    004FH     0011H     UNIT         ?DT?UART
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2025  21:25:36  PAGE 2


            DATA    0060H     0011H     UNIT         ?DT?KEYBOARD_CONTROL
            DATA    0071H     0003H     UNIT         ?DT?MAIN
            DATA    0074H     0003H     UNIT         ?DT?_AT24C02_READTIMEDWATERINGPARAMS?I2C
            IDATA   0077H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?_FLOWMETER_SETMODE?FLOWMETER
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?WAVEGEN_INIT?WAVEGEN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     02AFH     UNIT         ?C?LIB_CODE
            CODE    02EDH     0140H     UNIT         ?PR?KEYBOARDCONTROL_SCAN?KEYBOARD_CONTROL
            CODE    042DH     012CH     UNIT         ?PR?PCA_ISR?PCA
            CODE    0559H     012AH     UNIT         ?PR?DISPLAYAUTOWATERINGPARAMS?KEYBOARD_CONTROL
            CODE    0683H     0120H     UNIT         ?CO?UART
            CODE    07A3H     010EH     UNIT         ?PR?_AT24C02_READTIMEDWATERINGPARAMS?I2C
            CODE    08B1H     00E7H     UNIT         ?PR?PROCESSKEY?MAIN
            CODE    0998H     00E6H     UNIT         ?PR?UART_COMMANDHANDLER?UART
            CODE    0A7EH     00D6H     UNIT         ?PR?TIMEDWATERING_UPDATE?KEYBOARD_CONTROL
            CODE    0B54H     00C7H     UNIT         ?PR?FLOWMETER_CALCFLOW?FLOWMETER
            CODE    0C1BH     00ACH     UNIT         ?PR?UPDATETOTALFLOWDISPLAY?FLOWMETER
            CODE    0CC7H     008CH     UNIT         ?C_C51STARTUP
            CODE    0D53H     0084H     UNIT         ?PR?AT24C02_READTOTALFLOW?I2C
            CODE    0DD7H     007DH     UNIT         ?PR?_AT24C02_WRITETIMEDWATERINGPARAMS?I2C
            CODE    0E54H     0076H     UNIT         ?C_INITSEG
            CODE    0ECAH     0074H     UNIT         ?PR?UPDATECURRENTFLOWDISPLAY?FLOWMETER
            CODE    0F3EH     006FH     UNIT         ?PR?_STRNCMP?STRNCMP
            CODE    0FADH     0060H     UNIT         ?PR?DISP?PCA
            CODE    100DH     005CH     UNIT         ?CO?MAIN
            CODE    1069H     0057H     UNIT         ?PR?UART_ISR?UART
            CODE    10C0H     0050H     UNIT         ?PR?PCA_INIT?PCA
            CODE    1110H     004DH     UNIT         ?PR?MAIN?MAIN
            CODE    115DH     004CH     UNIT         ?PR?_PCA_INCREASETIMEVALUE?PCA
            CODE    11A9H     004BH     UNIT         ?PR?_AT24C02_WRITETOTALFLOW?I2C
            CODE    11F4H     0047H     UNIT         ?PR?_FILLDISPBUF?PCA
            CODE    123BH     003BH     UNIT         ?PR?UART_INIT?UART
            CODE    1276H     003AH     UNIT         ?PR?LOADTOTALFLOWFROMEEPROM?FLOWMETER
            CODE    12B0H     002DH     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    12DDH     002AH     UNIT         ?PR?FLOWMETER_INIT?FLOWMETER
            CODE    1307H     0029H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    1330H     0026H     UNIT         ?PR?_PCA_SETTIME?PCA
            CODE    1356H     0025H     UNIT         ?PR?_UART_SENDSTRING?UART
            CODE    137BH     0024H     UNIT         ?PR?_FILLCUSTOMDISPBUF?PCA
            CODE    139FH     0023H     UNIT         ?PR?KEYBOARDCONTROL_INIT?KEYBOARD_CONTROL
            CODE    13C2H     0020H     UNIT         ?PR?_DELAY_MS?PCA
            CODE    13E2H     0020H     UNIT         ?PR?_AT24C02_READBYTE?I2C
            CODE    1402H     001EH     UNIT         ?PR?_AT24C02_WRITEBYTE?I2C
            CODE    1420H     001AH     UNIT         ?PR?SAVETOTALFLOWTOEEPROM?FLOWMETER
            CODE    143AH     001AH     UNIT         ?PR?TIMEDWATERING_STOP?KEYBOARD_CONTROL
            CODE    1454H     0019H     UNIT         ?PR?TIMEDWATERING_START?KEYBOARD_CONTROL
            CODE    146DH     0018H     UNIT         ?PR?UART_PROCESSCOMMAND?UART
            CODE    1485H     0017H     UNIT         ?PR?TIMEDWATERING_LOADPARAMS?KEYBOARD_CONTROL
            CODE    149CH     0016H     UNIT         ?PR?FLOWMETER_START?FLOWMETER
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2025  21:25:36  PAGE 3


            CODE    14B2H     0016H     UNIT         ?PR?FLOWMETER_UPDATEDISPLAY?FLOWMETER
            CODE    14C8H     0010H     UNIT         ?PR?FLOWMETER_RESETTOTAL?FLOWMETER
            CODE    14D8H     000FH     UNIT         ?PR?I2C_START?I2C
            CODE    14E7H     000EH     UNIT         ?PR?WAVEGEN_START?WAVEGEN
            CODE    14F5H     000EH     UNIT         ?PR?T0_ISR?WAVEGEN
            CODE    1503H     000EH     UNIT         ?PR?CHECKANDUPDATEAUTODISPLAY?KEYBOARD_CONTROL
            CODE    1511H     000DH     UNIT         ?PR?INT0_ISR?FLOWMETER
            CODE    151EH     000CH     UNIT         ?PR?PCA_EXITTIMEEDITMODE?PCA
            CODE    152AH     000CH     UNIT         ?CO?PCA
            CODE    1536H     000CH     UNIT         ?PR?I2C_DELAY?I2C
            CODE    1542H     000AH     UNIT         ?PR?RESETDISPBUFF?PCA
            CODE    154CH     000AH     UNIT         ?PR?RELAY_GETSTATE?RELAY
            CODE    1556H     000AH     UNIT         ?PR?FLOWMETER_RESET?FLOWMETER
            CODE    1560H     000AH     UNIT         ?PR?I2C_STOP?I2C
            CODE    156AH     0009H     UNIT         ?PR?FLOWMETER_GETLASTSAVEDFLOW?FLOWMETER
            CODE    1573H     0009H     UNIT         ?PR?FLOWMETER_GETTOTALFLOW?FLOWMETER
            CODE    157CH     0009H     UNIT         ?PR?KEYDELAY?KEYBOARD_CONTROL
            CODE    1585H     0009H     UNIT         ?PR?TIMEDWATERING_SAVEPARAMS?KEYBOARD_CONTROL
            CODE    158EH     0008H     UNIT         ?PR?_UART_SENDBYTE?UART
            CODE    1596H     0007H     UNIT         ?PR?RELAY_INIT?RELAY
            CODE    159DH     0007H     UNIT         ?PR?WAVEGEN_STOP?WAVEGEN
            CODE    15A4H     0006H     UNIT         ?PR?_PCA_SETTIMEEDITMODE?PCA
            CODE    15AAH     0006H     UNIT         ?PR?WAVEGEN_GETSTATE?WAVEGEN
            CODE    15B0H     0005H     UNIT         ?PR?FLOWMETER_GETCURRENTFLOW?FLOWMETER
            CODE    15B5H     0005H     UNIT         ?PR?I2C_INIT?I2C
            CODE    15BAH     0003H     UNIT         ?PR?RELAY_ON?RELAY
            CODE    15BDH     0003H     UNIT         ?PR?RELAY_OFF?RELAY
            CODE    15C0H     0003H     UNIT         ?PR?FLOWMETER_STOP?FLOWMETER
            CODE    15C3H     0003H     UNIT         ?PR?FLOWMETER_FORCESAVE?FLOWMETER
            CODE    15C6H     0003H     UNIT         ?PR?FLOWMETER_HASUNSAVEDCHANGES?FLOWMETER
            CODE    15C9H     0003H     UNIT         ?PR?FLOWMETER_DISPLAYCURRENT?FLOWMETER
            CODE    15CCH     0003H     UNIT         ?PR?FLOWMETER_DISPLAYTOTAL?FLOWMETER
            CODE    15CFH     0003H     UNIT         ?PR?FLOWMETER_GETMODE?FLOWMETER



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?PR?PCA_ISR?PCA                                  -----    -----      -----    -----
  +--> ?PR?DISP?PCA
  +--> ?PR?FLOWMETER_CALCFLOW?FLOWMETER
  +--> ?PR?TIMEDWATERING_UPDATE?KEYBOARD_CON...
  +--> ?PR?_FILLDISPBUF?PCA
  +--> ?PR?FLOWMETER_GETMODE?FLOWMETER

?PR?FLOWMETER_CALCFLOW?FLOWMETER                 -----    -----      0022H    0004H
  +--> ?PR?SAVETOTALFLOWTOEEPROM?FLOWMETER

?PR?SAVETOTALFLOWTOEEPROM?FLOWMETER              -----    -----      -----    -----
  +--> ?PR?_AT24C02_WRITETOTALFLOW?I2C

?PR?_AT24C02_WRITETOTALFLOW?I2C                  -----    -----      002AH    0004H
  +--> ?PR?_AT24C02_WRITEBYTE?I2C
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2025  21:25:36  PAGE 4



?PR?_AT24C02_WRITEBYTE?I2C                       -----    -----      -----    -----
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_STOP?I2C
  +--> ?PR?_DELAY_MS?PCA

?PR?I2C_START?I2C                                -----    -----      -----    -----
  +--> ?PR?I2C_DELAY?I2C

?PR?_I2C_SENDBYTE?I2C                            -----    -----      -----    -----
  +--> ?PR?I2C_DELAY?I2C

?PR?I2C_STOP?I2C                                 -----    -----      -----    -----
  +--> ?PR?I2C_DELAY?I2C

?PR?TIMEDWATERING_UPDATE?KEYBOARD_CON...         -----    -----      0022H    0008H
  +--> ?PR?FLOWMETER_GETTOTALFLOW?FLOWMETER
  +--> ?PR?RELAY_OFF?RELAY
  +--> ?PR?FLOWMETER_STOP?FLOWMETER
  +--> ?PR?_FLOWMETER_SETMODE?FLOWMETER
  +--> ?PR?_AT24C02_WRITETOTALFLOW?I2C
  +--> ?PR?_FILLDISPBUF?PCA
  +--> ?PR?RELAY_ON?RELAY
  +--> ?PR?FLOWMETER_START?FLOWMETER

?PR?_FILLDISPBUF?PCA                             -----    -----      -----    -----
  +--> ?PR?RESETDISPBUFF?PCA
  +--> ?CO?PCA

*** NEW ROOT ***************************************************

?PR?UART_ISR?UART                                -----    -----      002EH    0001H
  +--> ?PR?_UART_SENDBYTE?UART

*** NEW ROOT ***************************************************

?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----      -----    -----
  +--> ?PR?PCA_INIT?PCA
  +--> ?PR?RELAY_INIT?RELAY
  +--> ?PR?WAVEGEN_INIT?WAVEGEN
  +--> ?PR?WAVEGEN_START?WAVEGEN
  +--> ?PR?FLOWMETER_INIT?FLOWMETER
  +--> ?PR?UART_INIT?UART
  +--> ?PR?KEYBOARDCONTROL_INIT?KEYBOARD_CON...
  +--> ?CO?MAIN
  +--> ?PR?_UART_SENDSTRING?UART
  +--> ?PR?PROCESSKEY?MAIN
  +--> ?PR?KEYBOARDCONTROL_SCAN?KEYBOARD_CON...
  +--> ?PR?CHECKANDUPDATEAUTODISPLAY?KEYBOAR...
  +--> ?PR?FLOWMETER_UPDATEDISPLAY?FLOWMETER
  +--> ?PR?UART_PROCESSCOMMAND?UART
  +--> ?PR?_DELAY_MS?PCA
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2025  21:25:36  PAGE 5



?PR?PCA_INIT?PCA                                 -----    -----      -----    -----
  +--> ?PR?_FILLDISPBUF?PCA

?PR?FLOWMETER_INIT?FLOWMETER                     -----    -----      -----    -----
  +--> ?PR?AT24C02_READTOTALFLOW?I2C

?PR?AT24C02_READTOTALFLOW?I2C                    -----    -----      002FH    0004H
  +--> ?PR?_AT24C02_READBYTE?I2C

?PR?_AT24C02_READBYTE?I2C                        -----    -----      -----    -----
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEBYTE?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?I2C_RECEIVEBYTE?I2C                          0021H.1  0000H.1    -----    -----
  +--> ?PR?I2C_DELAY?I2C

?PR?UART_INIT?UART                               -----    -----      -----    -----
  +--> ?CO?UART
  +--> ?PR?_UART_SENDSTRING?UART

?PR?_UART_SENDSTRING?UART                        -----    -----      0032H    0003H
  +--> ?PR?_UART_SENDBYTE?UART

?PR?KEYBOARDCONTROL_INIT?KEYBOARD_CON...         -----    -----      -----    -----
  +--> ?PR?I2C_INIT?I2C

?PR?PROCESSKEY?MAIN                              -----    -----      -----    -----
  +--> ?PR?_PCA_SETTIMEEDITMODE?PCA
  +--> ?PR?RELAY_ON?RELAY
  +--> ?PR?FLOWMETER_RESET?FLOWMETER
  +--> ?PR?FLOWMETER_START?FLOWMETER
  +--> ?PR?_FLOWMETER_SETMODE?FLOWMETER
  +--> ?PR?FLOWMETER_UPDATEDISPLAY?FLOWMETER
  +--> ?PR?RELAY_OFF?RELAY
  +--> ?PR?FLOWMETER_STOP?FLOWMETER
  +--> ?PR?_PCA_INCREASETIMEVALUE?PCA
  +--> ?PR?PCA_EXITTIMEEDITMODE?PCA
  +--> ?PR?_DELAY_MS?PCA

?PR?FLOWMETER_UPDATEDISPLAY?FLOWMETER            -----    -----      -----    -----
  +--> ?PR?UPDATECURRENTFLOWDISPLAY?FLOWMETER
  +--> ?PR?UPDATETOTALFLOWDISPLAY?FLOWMETER

?PR?UPDATECURRENTFLOWDISPLAY?FLOWMETER           -----    -----      002FH    0005H
  +--> ?PR?_FILLCUSTOMDISPBUF?PCA

?PR?_FILLCUSTOMDISPBUF?PCA                       -----    -----      0038H    0006H
  +--> ?PR?RESETDISPBUFF?PCA
  +--> ?CO?PCA

?PR?UPDATETOTALFLOWDISPLAY?FLOWMETER             -----    -----      002FH    0009H
  +--> ?PR?_FILLCUSTOMDISPBUF?PCA

?PR?_PCA_INCREASETIMEVALUE?PCA                   -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2025  21:25:36  PAGE 6


  +--> ?PR?_FILLDISPBUF?PCA

?PR?PCA_EXITTIMEEDITMODE?PCA                     -----    -----      -----    -----
  +--> ?PR?_FILLDISPBUF?PCA

?PR?KEYBOARDCONTROL_SCAN?KEYBOARD_CON...         -----    -----      002FH    0002H
  +--> ?PR?KEYDELAY?KEYBOARD_CONTROL
  +--> ?PR?TIMEDWATERING_STOP?KEYBOARD_CONTROL
  +--> ?PR?_FILLDISPBUF?PCA
  +--> ?PR?TIMEDWATERING_START?KEYBOARD_CONTROL

?PR?TIMEDWATERING_STOP?KEYBOARD_CONTROL          -----    -----      -----    -----
  +--> ?PR?RELAY_OFF?RELAY
  +--> ?PR?FLOWMETER_STOP?FLOWMETER
  +--> ?PR?_FLOWMETER_SETMODE?FLOWMETER
  +--> ?PR?TIMEDWATERING_SAVEPARAMS?KEYBOARD...

?PR?TIMEDWATERING_SAVEPARAMS?KEYBOARD...         -----    -----      -----    -----
  +--> ?PR?_AT24C02_WRITETIMEDWATERINGPARAMS...

?PR?_AT24C02_WRITETIMEDWATERINGPARAMS...         -----    -----      0031H    0003H
  +--> ?PR?_AT24C02_WRITEBYTE?I2C

?PR?TIMEDWATERING_START?KEYBOARD_CONTROL         -----    -----      -----    -----
  +--> ?PR?TIMEDWATERING_SAVEPARAMS?KEYBOARD...
  +--> ?PR?_FILLDISPBUF?PCA

?PR?CHECKANDUPDATEAUTODISPLAY?KEYBOAR...         -----    -----      -----    -----
  +--> ?PR?DISPLAYAUTOWATERINGPARAMS?KEYBOAR...

?PR?DISPLAYAUTOWATERINGPARAMS?KEYBOAR...         -----    -----      002FH    0006H
  +--> ?PR?_FILLCUSTOMDISPBUF?PCA

?PR?UART_PROCESSCOMMAND?UART                     -----    -----      -----    -----
  +--> ?PR?UART_COMMANDHANDLER?UART

?PR?UART_COMMANDHANDLER?UART                     -----    -----      002FH    0003H
  +--> ?CO?UART
  +--> ?PR?_STRNCMP?STRNCMP
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_PCA_SETTIME?PCA
  +--> ?PR?_UART_SENDSTRING?UART

?PR?_STRNCMP?STRNCMP                             -----    -----      0032H    0008H

?PR?_PCA_SETTIME?PCA                             -----    -----      -----    -----
  +--> ?PR?FLOWMETER_GETMODE?FLOWMETER
  +--> ?PR?_FILLDISPBUF?PCA



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2025  21:25:36  PAGE 7


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:0020H.3       PUBLIC        keyPressed
  C:1110H         PUBLIC        main
  C:08B1H         PUBLIC        processKey
  B:0020H.4       PUBLIC        justEnteredSetMode
  D:0071H         PUBLIC        sysState
  B:00B0H.3       PUBLIC        KEY
  D:0072H         PUBLIC        keyPressTime
  -------         PROC          PROCESSKEY
  C:08B1H         LINE#         31
  C:08B1H         LINE#         32
  C:08B7H         LINE#         33
  C:08B9H         LINE#         34
  C:08BEH         LINE#         35
  C:08BFH         LINE#         36
  C:08C5H         LINE#         37
  C:08CDH         LINE#         39
  C:08E1H         LINE#         40
  C:08E4H         LINE#         41
  C:08EBH         LINE#         42
  C:08EDH         LINE#         43
  C:08EDH         LINE#         44
  C:08EEH         LINE#         45
  C:08FAH         LINE#         46
  C:0905H         LINE#         47
  C:0917H         LINE#         48
  C:0917H         LINE#         50
  C:091BH         LINE#         51
  C:091EH         LINE#         52
  C:0921H         LINE#         53
  C:0924H         LINE#         54
  C:0927H         LINE#         55
  C:092CH         LINE#         56
  C:092FH         LINE#         57
  C:0932H         LINE#         58
  C:0932H         LINE#         59
  C:0934H         LINE#         61
  C:0934H         LINE#         62
  C:0937H         LINE#         63
  C:093AH         LINE#         64
  C:093DH         LINE#         65
  C:0942H         LINE#         66
  C:0944H         LINE#         68
  C:0944H         LINE#         69
  C:0946H         LINE#         70
  C:0948H         LINE#         72
  C:0948H         LINE#         73
  C:094AH         LINE#         74
  C:094CH         LINE#         76
  C:094CH         LINE#         77
  C:0951H         LINE#         78
  C:0953H         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2025  21:25:36  PAGE 8


  C:0953H         LINE#         80
  C:0953H         LINE#         81
  C:095EH         LINE#         82
  C:0961H         LINE#         83
  C:0963H         LINE#         84
  C:0965H         LINE#         85
  C:0973H         LINE#         86
  C:0975H         LINE#         88
  C:097BH         LINE#         89
  C:097EH         LINE#         90
  C:0981H         LINE#         91
  C:0983H         LINE#         92
  C:098AH         LINE#         93
  C:098AH         LINE#         94
  C:098AH         LINE#         95
  C:098AH         LINE#         97
  C:098CH         LINE#         98
  C:0991H         LINE#         99
  C:0997H         LINE#         100
  C:0997H         LINE#         101
  -------         ENDPROC       PROCESSKEY
  -------         PROC          MAIN
  C:1110H         LINE#         103
  C:1110H         LINE#         104
  C:1112H         LINE#         105
  C:1115H         LINE#         223
  C:1118H         LINE#         224
  C:111BH         LINE#         225
  C:111EH         LINE#         226
  C:1121H         LINE#         227
  C:1124H         LINE#         228
  C:1127H         LINE#         229
  C:112AH         LINE#         232
  C:1133H         LINE#         233
  C:113CH         LINE#         234
  C:1145H         LINE#         236
  C:1145H         LINE#         237
  C:1148H         LINE#         238
  C:114BH         LINE#         239
  C:114EH         LINE#         240
  C:1151H         LINE#         241
  C:1154H         LINE#         255
  C:115BH         LINE#         256
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PCA
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:042DH         PUBLIC        PCA_isr
  C:15A4H         PUBLIC        _PCA_SetTimeEditMode
  B:00A8H.7       PUBLIC        EA
  B:0090H.0       PUBLIC        PCA_LED
  D:00F9H         PUBLIC        CH
  D:00E9H         PUBLIC        CL
  D:00FAH         PUBLIC        CCAP0H
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2025  21:25:36  PAGE 9


  D:00FBH         PUBLIC        CCAP1H
  B:00A0H.3       PUBLIC        OE
  D:00EAH         PUBLIC        CCAP0L
  B:00D8H.6       PUBLIC        CR
  D:00EBH         PUBLIC        CCAP1L
  D:00DAH         PUBLIC        CCAPM0
  D:00DBH         PUBLIC        CCAPM1
  D:000AH         SYMBOL        blinkState
  B:00A0H.0       PUBLIC        DATA
  D:000BH         PUBLIC        value
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  C:0FADH         PUBLIC        disp
  C:137BH         PUBLIC        _FillCustomDispBuf
  C:11FCH         PUBLIC        _FillDispBuf
  D:000DH         SYMBOL        timeEditMode
  D:000EH         PUBLIC        cnt
  C:10C0H         PUBLIC        PCA_Init
  D:000FH         PUBLIC        value1
  C:13C2H         PUBLIC        _delay_ms
  C:152AH         SYMBOL        LED
  D:0011H         PUBLIC        dispbuff
  C:1542H         PUBLIC        Resetdispbuff
  B:00A0H.2       PUBLIC        RCK
  B:00A0H.1       PUBLIC        SCK
  C:1330H         PUBLIC        _PCA_SetTime
  C:151EH         PUBLIC        PCA_ExitTimeEditMode
  C:115DH         PUBLIC        _PCA_IncreaseTimeValue
  D:0019H         PUBLIC        SysPara1
  B:00D8H.0       PUBLIC        CCF0
  B:00D8H.1       PUBLIC        CCF1
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:13C2H         LINE#         58
  C:13C2H         LINE#         60
  C:13CCH         LINE#         61
  C:13E1H         LINE#         62
  -------         ENDPROC       _DELAY_MS
  -------         PROC          RESETDISPBUFF
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1542H         LINE#         85
  C:1542H         LINE#         87
  C:154BH         LINE#         88
  -------         ENDPROC       RESETDISPBUFF
  C:11F6H         SYMBOL        L?0073
  -------         PROC          L?0072
  -------         ENDPROC       L?0072
  C:11F6H         SYMBOL        L?0073
  -------         PROC          _FILLDISPBUF
  D:0006H         SYMBOL        hour
  D:0005H         SYMBOL        min
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2025  21:25:36  PAGE 10


  D:0003H         SYMBOL        sec
  C:11FCH         LINE#         90
  C:11FEH         LINE#         91
  C:1201H         LINE#         93
  C:120EH         LINE#         94
  C:1216H         LINE#         97
  C:1220H         LINE#         98
  C:1228H         LINE#         101
  C:1232H         LINE#         102
  C:123AH         LINE#         103
  -------         ENDPROC       _FILLDISPBUF
  -------         PROC          _FILLCUSTOMDISPBUF
  D:0006H         SYMBOL        val1
  D:0005H         SYMBOL        val2
  D:0003H         SYMBOL        val3
  D:003BH         SYMBOL        val4
  D:003CH         SYMBOL        val5
  D:003DH         SYMBOL        val6
  C:137BH         LINE#         106
  C:137DH         LINE#         107
  C:1380H         LINE#         110
  C:1387H         LINE#         111
  C:138BH         LINE#         112
  C:138FH         LINE#         113
  C:1394H         LINE#         114
  C:1399H         LINE#         115
  C:139EH         LINE#         116
  -------         ENDPROC       _FILLCUSTOMDISPBUF
  -------         PROC          DISP
  -------         DO            
  D:0006H         SYMBOL        i
  D:0008H         SYMBOL        pos
  D:0009H         SYMBOL        mark
  D:0007H         SYMBOL        tmpdata
  -------         ENDDO         
  C:0FADH         LINE#         118
  C:0FADH         LINE#         125
  C:0FAFH         LINE#         128
  C:0FB3H         LINE#         131
  C:0FB5H         LINE#         133
  C:0FBFH         LINE#         134
  C:0FC1H         LINE#         135
  C:0FC3H         LINE#         136
  C:0FC7H         LINE#         137
  C:0FCBH         LINE#         140
  C:0FD2H         LINE#         141
  C:0FD4H         LINE#         143
  C:0FDEH         LINE#         144
  C:0FE0H         LINE#         145
  C:0FE2H         LINE#         146
  C:0FE6H         LINE#         147
  C:0FEAH         LINE#         150
  C:0FECH         LINE#         151
  C:0FEEH         LINE#         154
  C:0FF0H         LINE#         157
  C:0FF7H         LINE#         158
  C:1007H         LINE#         159
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2025  21:25:36  PAGE 11


  C:100CH         LINE#         160
  -------         ENDPROC       DISP
  -------         PROC          _PCA_SETTIMEEDITMODE
  D:0007H         SYMBOL        position
  C:15A4H         LINE#         167
  C:15A4H         LINE#         168
  C:15A6H         LINE#         169
  C:15A9H         LINE#         170
  -------         ENDPROC       _PCA_SETTIMEEDITMODE
  -------         PROC          PCA_EXITTIMEEDITMODE
  C:151EH         LINE#         173
  C:151EH         LINE#         174
  C:1521H         LINE#         175
  -------         ENDPROC       PCA_EXITTIMEEDITMODE
  -------         PROC          _PCA_INCREASETIMEVALUE
  D:0007H         SYMBOL        position
  C:115DH         LINE#         179
  C:115DH         LINE#         180
  C:1169H         LINE#         181
  C:1169H         LINE#         182
  C:117AH         LINE#         183
  C:117CH         LINE#         184
  C:117CH         LINE#         185
  C:118DH         LINE#         186
  C:118FH         LINE#         187
  C:118FH         LINE#         188
  C:11A0H         LINE#         189
  C:11A0H         LINE#         190
  C:11A0H         LINE#         191
  -------         ENDPROC       _PCA_INCREASETIMEVALUE
  -------         PROC          _PCA_SETTIME
  D:0007H         SYMBOL        hour
  D:0005H         SYMBOL        min
  D:0003H         SYMBOL        sec
  C:1330H         LINE#         195
  C:1330H         LINE#         197
  C:1342H         LINE#         198
  C:1344H         LINE#         199
  C:1346H         LINE#         200
  C:1348H         LINE#         203
  C:1352H         LINE#         204
  C:1355H         LINE#         205
  C:1355H         LINE#         206
  C:1355H         LINE#         207
  -------         ENDPROC       _PCA_SETTIME
  -------         PROC          PCA_ISR
  C:042DH         LINE#         210
  C:044AH         LINE#         212
  C:044DH         LINE#         213
  C:044FH         LINE#         214
  C:0452H         LINE#         215
  C:0456H         LINE#         216
  C:0462H         LINE#         217
  C:0465H         LINE#         218
  C:0465H         LINE#         220
  C:046BH         LINE#         221
  C:046DH         LINE#         222
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2025  21:25:36  PAGE 12


  C:0470H         LINE#         223
  C:0474H         LINE#         224
  C:047FH         LINE#         225
  C:0481H         LINE#         227
  C:0488H         LINE#         228
  C:048BH         LINE#         229
  C:048DH         LINE#         232
  C:0490H         LINE#         235
  C:0492H         LINE#         236
  C:0499H         LINE#         237
  C:049CH         LINE#         238
  C:049EH         LINE#         239
  C:04A4H         LINE#         240
  C:04A7H         LINE#         241
  C:04A9H         LINE#         242
  C:04AFH         LINE#         243
  C:04B2H         LINE#         244
  C:04B2H         LINE#         245
  C:04B2H         LINE#         248
  C:04B5H         LINE#         251
  C:04BCH         LINE#         252
  C:04C6H         LINE#         253
  C:04C9H         LINE#         255
  C:04CDH         LINE#         256
  C:04DAH         LINE#         257
  C:04DAH         LINE#         258
  C:04DAH         LINE#         259
  C:04DAH         LINE#         260
  C:04DCH         LINE#         261
  C:04DCH         LINE#         262
  C:04DCH         LINE#         263
  C:04DCH         LINE#         264
  C:04DEH         LINE#         265
  C:04DEH         LINE#         266
  C:04DEH         LINE#         267
  C:04DEH         LINE#         268
  C:04E0H         LINE#         269
  C:04E0H         LINE#         270
  C:04E0H         LINE#         271
  C:04E0H         LINE#         273
  C:04E6H         LINE#         275
  C:04EAH         LINE#         276
  C:04EDH         LINE#         277
  C:04EFH         LINE#         279
  C:04F5H         LINE#         280
  C:04F7H         LINE#         281
  C:04F7H         LINE#         282
  C:04F7H         LINE#         283
  C:04F9H         LINE#         284
  C:050AH         LINE#         285
  C:0514H         LINE#         286
  C:0517H         LINE#         288
  C:051BH         LINE#         289
  C:0528H         LINE#         290
  C:0528H         LINE#         291
  C:052BH         LINE#         292
  C:052EH         LINE#         293
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2025  21:25:36  PAGE 13


  C:0530H         LINE#         294
  C:0530H         LINE#         295
  C:0533H         LINE#         296
  C:0536H         LINE#         297
  C:0538H         LINE#         298
  C:0538H         LINE#         299
  C:053BH         LINE#         300
  C:053EH         LINE#         301
  C:053EH         LINE#         302
  C:053EH         LINE#         303
  C:053EH         LINE#         304
  C:053EH         LINE#         305
  C:053EH         LINE#         306
  -------         ENDPROC       PCA_ISR
  -------         PROC          PCA_INIT
  C:10C0H         LINE#         308
  C:10C0H         LINE#         309
  C:10C0H         LINE#         310
  C:10C3H         LINE#         314
  C:10C5H         LINE#         315
  C:10C7H         LINE#         316
  C:10C9H         LINE#         320
  C:10CFH         LINE#         321
  C:10D2H         LINE#         322
  C:10D6H         LINE#         323
  C:10E2H         LINE#         324
  C:10E5H         LINE#         328
  C:10EBH         LINE#         329
  C:10EEH         LINE#         330
  C:10F2H         LINE#         331
  C:10FDH         LINE#         332
  C:1100H         LINE#         335
  C:1102H         LINE#         336
  C:1104H         LINE#         337
  C:1107H         LINE#         340
  -------         ENDPROC       PCA_INIT
  -------         ENDMOD        PCA

  -------         MODULE        RELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:154CH         PUBLIC        Relay_GetState
  B:0090H.1       PUBLIC        RELAY_CTRL
  C:15BAH         PUBLIC        Relay_On
  B:0090H.0       PUBLIC        RELAY_NODE1
  B:00B0H.2       PUBLIC        RELAY_NODE2
  C:1596H         PUBLIC        Relay_Init
  C:15BDH         PUBLIC        Relay_Off
  -------         PROC          RELAY_INIT
  C:1596H         LINE#         10
  C:1596H         LINE#         11
  C:1598H         LINE#         12
  C:159AH         LINE#         13
  C:159CH         LINE#         19
  -------         ENDPROC       RELAY_INIT
  -------         PROC          RELAY_ON
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2025  21:25:36  PAGE 14


  C:15BAH         LINE#         21
  C:15BAH         LINE#         22
  C:15BCH         LINE#         23
  -------         ENDPROC       RELAY_ON
  -------         PROC          RELAY_OFF
  C:15BDH         LINE#         25
  C:15BDH         LINE#         26
  C:15BFH         LINE#         27
  -------         ENDPROC       RELAY_OFF
  -------         PROC          RELAY_GETSTATE
  C:154CH         LINE#         29
  C:154CH         LINE#         31
  C:1555H         LINE#         32
  -------         ENDPROC       RELAY_GETSTATE
  -------         ENDMOD        RELAY

  -------         MODULE        WAVEGEN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        WAVE_OUT
  C:14E7H         PUBLIC        WaveGen_Start
  C:000EH         PUBLIC        WaveGen_Init
  D:0089H         PUBLIC        TMOD
  C:15AAH         PUBLIC        WaveGen_GetState
  C:159DH         PUBLIC        WaveGen_Stop
  B:0020H.6       SYMBOL        isRunning
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:14F5H         PUBLIC        T0_ISR
  B:0088H.4       PUBLIC        TR0
  -------         PROC          WAVEGEN_INIT
  C:000EH         LINE#         13
  C:000EH         LINE#         14
  C:0011H         LINE#         15
  C:0014H         LINE#         16
  C:0017H         LINE#         17
  C:001AH         LINE#         18
  C:001CH         LINE#         19
  C:001EH         LINE#         20
  C:0020H         LINE#         21
  C:0022H         LINE#         33
  -------         ENDPROC       WAVEGEN_INIT
  -------         PROC          WAVEGEN_START
  C:14E7H         LINE#         36
  C:14E7H         LINE#         37
  C:14EAH         LINE#         38
  C:14EDH         LINE#         39
  C:14F0H         LINE#         40
  C:14F2H         LINE#         41
  C:14F4H         LINE#         42
  C:14F4H         LINE#         43
  -------         ENDPROC       WAVEGEN_START
  -------         PROC          WAVEGEN_STOP
  C:159DH         LINE#         46
  C:159DH         LINE#         47
  C:159FH         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2025  21:25:36  PAGE 15


  C:15A1H         LINE#         49
  C:15A3H         LINE#         50
  -------         ENDPROC       WAVEGEN_STOP
  -------         PROC          WAVEGEN_GETSTATE
  C:15AAH         LINE#         53
  C:15AAH         LINE#         54
  C:15AFH         LINE#         55
  -------         ENDPROC       WAVEGEN_GETSTATE
  -------         PROC          T0_ISR
  -------         DO            
  B:0020H.5       SYMBOL        divider
  -------         ENDDO         
  C:14F5H         LINE#         58
  C:14F5H         LINE#         62
  C:14F8H         LINE#         63
  C:14FBH         LINE#         66
  C:14FDH         LINE#         67
  C:1500H         LINE#         68
  C:1502H         LINE#         69
  C:1502H         LINE#         70
  -------         ENDPROC       T0_ISR
  -------         ENDMOD        WAVEGEN

  -------         MODULE        FLOWMETER
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:15C3H         PUBLIC        FlowMeter_ForceSave
  C:1556H         PUBLIC        FlowMeter_Reset
  D:00A0H         PUBLIC        P2
  C:1276H         PUBLIC        LoadTotalFlowFromEEPROM
  C:14C8H         PUBLIC        FlowMeter_ResetTotal
  C:0B54H         PUBLIC        FlowMeter_CalcFlow
  C:149CH         PUBLIC        FlowMeter_Start
  C:12DDH         PUBLIC        FlowMeter_Init
  D:0040H         SYMBOL        saveCounter
  C:15B0H         PUBLIC        FlowMeter_GetCurrentFlow
  D:0041H         SYMBOL        currentFlow
  C:15C0H         PUBLIC        FlowMeter_Stop
  C:15CFH         PUBLIC        FlowMeter_GetMode
  C:0006H         PUBLIC        _FlowMeter_SetMode
  C:15C6H         PUBLIC        FlowMeter_HasUnsavedChanges
  D:0043H         SYMBOL        pulseCount
  D:0045H         SYMBOL        initialDisplayDelay
  C:14B2H         PUBLIC        FlowMeter_UpdateDisplay
  C:15C9H         PUBLIC        FlowMeter_DisplayCurrent
  C:1573H         PUBLIC        FlowMeter_GetTotalFlow
  D:0046H         SYMBOL        totalFlow
  D:004AH         SYMBOL        flowMode
  B:0020H.0       SYMBOL        isRunning
  C:1420H         PUBLIC        SaveTotalFlowToEEPROM
  C:156AH         PUBLIC        FlowMeter_GetLastSavedFlow
  C:0ECAH         PUBLIC        UpdateCurrentFlowDisplay
  D:004BH         SYMBOL        lastSavedFlow
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:15CCH         PUBLIC        FlowMeter_DisplayTotal
  B:0020H.1       SYMBOL        needUpdateDisplay
  C:0C1BH         PUBLIC        UpdateTotalFlowDisplay
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2025  21:25:36  PAGE 16


  C:1511H         PUBLIC        INT0_ISR
  B:0020H.2       SYMBOL        totalFlowChanged
  -------         PROC          FLOWMETER_INIT
  C:12DDH         LINE#         180
  C:12DDH         LINE#         189
  C:12DFH         LINE#         190
  C:12E1H         LINE#         191
  C:12E6H         LINE#         192
  C:12EAH         LINE#         195
  C:12F5H         LINE#         196
  C:12FDH         LINE#         198
  C:12FFH         LINE#         199
  C:1302H         LINE#         200
  C:1304H         LINE#         201
  C:1306H         LINE#         202
  -------         ENDPROC       FLOWMETER_INIT
  -------         PROC          FLOWMETER_START
  C:149CH         LINE#         205
  C:149CH         LINE#         206
  C:149FH         LINE#         207
  C:14A4H         LINE#         208
  C:14A6H         LINE#         209
  C:14A8H         LINE#         212
  C:14ACH         LINE#         215
  C:14AEH         LINE#         216
  C:14B1H         LINE#         217
  C:14B1H         LINE#         218
  -------         ENDPROC       FLOWMETER_START
  -------         PROC          FLOWMETER_STOP
  C:15C0H         LINE#         221
  C:15C0H         LINE#         222
  C:15C2H         LINE#         224
  -------         ENDPROC       FLOWMETER_STOP
  -------         PROC          FLOWMETER_RESET
  C:1556H         LINE#         227
  C:1556H         LINE#         228
  C:155BH         LINE#         229
  C:155FH         LINE#         232
  -------         ENDPROC       FLOWMETER_RESET
  -------         PROC          FLOWMETER_RESETTOTAL
  C:14C8H         LINE#         235
  C:14C8H         LINE#         236
  C:14D1H         LINE#         237
  -------         ENDPROC       FLOWMETER_RESETTOTAL
  -------         PROC          FLOWMETER_CALCFLOW
  -------         DO            
  D:003FH         SYMBOL        updateCounter
  -------         DO            
  D:0022H         SYMBOL        oldTotalFlow
  -------         ENDDO         
  -------         DO            
  D:003EH         SYMBOL        displayToggle
  -------         ENDDO         
  -------         ENDDO         
  C:0B54H         LINE#         331
  C:0B54H         LINE#         334
  C:0B5BH         LINE#         335
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2025  21:25:36  PAGE 17


  C:0B5EH         LINE#         336
  C:0B5EH         LINE#         337
  C:0B60H         LINE#         338
  C:0B60H         LINE#         339
  C:0B60H         LINE#         342
  C:0B6CH         LINE#         343
  C:0B6FH         LINE#         345
  C:0B72H         LINE#         346
  C:0B78H         LINE#         349
  C:0B83H         LINE#         350
  C:0B8FH         LINE#         351
  C:0BA8H         LINE#         354
  C:0BBDH         LINE#         355
  C:0BBFH         LINE#         356
  C:0BBFH         LINE#         359
  C:0BE0H         LINE#         360
  C:0BE3H         LINE#         361
  C:0BE3H         LINE#         362
  C:0BE3H         LINE#         363
  C:0BE3H         LINE#         366
  C:0BECH         LINE#         367
  C:0BEFH         LINE#         370
  C:0BF2H         LINE#         371
  C:0BF5H         LINE#         372
  C:0BF5H         LINE#         373
  C:0BF5H         LINE#         376
  C:0BFAH         LINE#         377
  C:0BFCH         LINE#         378
  C:0BFCH         LINE#         381
  C:0BFFH         LINE#         384
  C:0C08H         LINE#         385
  C:0C0BH         LINE#         386
  C:0C18H         LINE#         387
  C:0C1AH         LINE#         388
  C:0C1AH         LINE#         389
  C:0C1AH         LINE#         390
  -------         ENDPROC       FLOWMETER_CALCFLOW
  -------         PROC          SAVETOTALFLOWTOEEPROM
  C:1420H         LINE#         419
  C:1420H         LINE#         421
  C:142BH         LINE#         424
  C:1437H         LINE#         425
  C:1439H         LINE#         433
  -------         ENDPROC       SAVETOTALFLOWTOEEPROM
  -------         PROC          LOADTOTALFLOWFROMEEPROM
  -------         DO            
  D:001CH         SYMBOL        loadedFlow
  -------         ENDDO         
  C:1276H         LINE#         436
  C:1276H         LINE#         437
  C:1281H         LINE#         440
  C:1297H         LINE#         441
  C:12A0H         LINE#         442
  C:12A7H         LINE#         443
  C:12A7H         LINE#         445
  C:12AFH         LINE#         446
  -------         ENDPROC       LOADTOTALFLOWFROMEEPROM
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2025  21:25:36  PAGE 18


  -------         PROC          FLOWMETER_FORCESAVE
  C:15C3H         LINE#         449
  C:15C3H         LINE#         450
  -------         ENDPROC       FLOWMETER_FORCESAVE
  -------         PROC          FLOWMETER_GETLASTSAVEDFLOW
  C:156AH         LINE#         454
  C:156AH         LINE#         455
  C:1572H         LINE#         456
  -------         ENDPROC       FLOWMETER_GETLASTSAVEDFLOW
  -------         PROC          FLOWMETER_HASUNSAVEDCHANGES
  C:15C6H         LINE#         459
  C:15C6H         LINE#         460
  C:15C8H         LINE#         461
  -------         ENDPROC       FLOWMETER_HASUNSAVEDCHANGES
  -------         PROC          FLOWMETER_UPDATEDISPLAY
  C:14B2H         LINE#         464
  C:14B2H         LINE#         465
  C:14B5H         LINE#         466
  C:14B7H         LINE#         469
  C:14BCH         LINE#         470
  C:14BFH         LINE#         471
  C:14C4H         LINE#         472
  C:14C7H         LINE#         473
  C:14C7H         LINE#         474
  C:14C7H         LINE#         475
  -------         ENDPROC       FLOWMETER_UPDATEDISPLAY
  -------         PROC          UPDATECURRENTFLOWDISPLAY
  -------         DO            
  D:002FH         SYMBOL        val1
  D:0030H         SYMBOL        val2
  D:0031H         SYMBOL        val3
  D:0032H         SYMBOL        val4
  D:0033H         SYMBOL        val5
  D:0007H         SYMBOL        val6
  D:0002H         SYMBOL        flow_display
  -------         ENDDO         
  C:0ECAH         LINE#         478
  C:0ECAH         LINE#         482
  C:0ECEH         LINE#         485
  C:0ED1H         LINE#         486
  C:0EE5H         LINE#         487
  C:0EF9H         LINE#         488
  C:0F0DH         LINE#         489
  C:0F21H         LINE#         490
  C:0F2EH         LINE#         493
  -------         ENDPROC       UPDATECURRENTFLOWDISPLAY
  -------         PROC          UPDATETOTALFLOWDISPLAY
  -------         DO            
  D:002FH         SYMBOL        val1
  D:0030H         SYMBOL        val2
  D:0031H         SYMBOL        val3
  D:0032H         SYMBOL        val4
  D:0033H         SYMBOL        val5
  D:0007H         SYMBOL        val6
  D:0034H         SYMBOL        flow_ml
  -------         ENDDO         
  C:0C1BH         LINE#         497
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2025  21:25:36  PAGE 19


  C:0C1BH         LINE#         501
  C:0C27H         LINE#         504
  C:0C2AH         LINE#         505
  C:0C49H         LINE#         506
  C:0C68H         LINE#         507
  C:0C86H         LINE#         508
  C:0CA4H         LINE#         509
  C:0CB7H         LINE#         512
  -------         ENDPROC       UPDATETOTALFLOWDISPLAY
  -------         PROC          FLOWMETER_DISPLAYCURRENT
  C:15C9H         LINE#         516
  C:15C9H         LINE#         517
  -------         ENDPROC       FLOWMETER_DISPLAYCURRENT
  -------         PROC          FLOWMETER_DISPLAYTOTAL
  C:15CCH         LINE#         521
  C:15CCH         LINE#         522
  -------         ENDPROC       FLOWMETER_DISPLAYTOTAL
  -------         PROC          _FLOWMETER_SETMODE
  D:0007H         SYMBOL        mode
  C:0006H         LINE#         526
  C:0006H         LINE#         527
  C:0008H         LINE#         530
  C:000AH         LINE#         531
  -------         ENDPROC       _FLOWMETER_SETMODE
  -------         PROC          FLOWMETER_GETMODE
  C:15CFH         LINE#         534
  C:15CFH         LINE#         535
  C:15D1H         LINE#         536
  -------         ENDPROC       FLOWMETER_GETMODE
  -------         PROC          FLOWMETER_GETCURRENTFLOW
  C:15B0H         LINE#         539
  C:15B0H         LINE#         541
  C:15B4H         LINE#         542
  -------         ENDPROC       FLOWMETER_GETCURRENTFLOW
  -------         PROC          FLOWMETER_GETTOTALFLOW
  C:1573H         LINE#         545
  C:1573H         LINE#         546
  C:157BH         LINE#         547
  -------         ENDPROC       FLOWMETER_GETTOTALFLOW
  -------         PROC          INT0_ISR
  C:1511H         LINE#         550
  C:1513H         LINE#         556
  C:151BH         LINE#         557
  -------         ENDPROC       INT0_ISR
  -------         ENDMOD        FLOWMETER

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:1069H         PUBLIC        UART_ISR
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  D:004FH         SYMBOL        uart_buffer
  B:0098H.1       PUBLIC        TI
  C:0998H         SYMBOL        UART_CommandHandler
  C:1356H         PUBLIC        _UART_SendString
  D:0099H         PUBLIC        SBUF
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2025  21:25:36  PAGE 20


  D:0087H         PUBLIC        PCON
  C:123BH         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:158EH         PUBLIC        _UART_SendByte
  C:146DH         PUBLIC        UART_ProcessCommand
  D:005FH         SYMBOL        uart_count
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  B:0020H.7       SYMBOL        uart_complete
  -------         PROC          UART_INIT
  C:123BH         LINE#         11
  C:123BH         LINE#         12
  C:123EH         LINE#         13
  C:1241H         LINE#         16
  C:1244H         LINE#         17
  C:1247H         LINE#         20
  C:124AH         LINE#         21
  C:124DH         LINE#         23
  C:124FH         LINE#         24
  C:1251H         LINE#         25
  C:1253H         LINE#         28
  C:1256H         LINE#         29
  C:1258H         LINE#         30
  C:1264H         LINE#         33
  C:126DH         LINE#         34
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        dat
  C:158EH         LINE#         38
  C:158EH         LINE#         39
  C:1590H         LINE#         40
  C:1593H         LINE#         41
  C:1595H         LINE#         42
  -------         ENDPROC       _UART_SENDBYTE
  -------         PROC          _UART_SENDSTRING
  D:0032H         SYMBOL        s
  C:1356H         LINE#         45
  C:135CH         LINE#         46
  C:1367H         LINE#         47
  C:1378H         LINE#         48
  C:137AH         LINE#         49
  -------         ENDPROC       _UART_SENDSTRING
  -------         PROC          UART_COMMANDHANDLER
  -------         DO            
  D:002FH         SYMBOL        hour
  D:0030H         SYMBOL        min
  D:0031H         SYMBOL        sec
  -------         ENDDO         
  C:0998H         LINE#         52
  C:0998H         LINE#         54
  C:09B6H         LINE#         55
  C:09BCH         LINE#         58
  C:09D0H         LINE#         59
  C:09E0H         LINE#         60
  C:09F0H         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2025  21:25:36  PAGE 21


  C:0A00H         LINE#         64
  C:0A15H         LINE#         66
  C:0A1EH         LINE#         68
  C:0A27H         LINE#         70
  C:0A2AH         LINE#         71
  C:0A2DH         LINE#         72
  C:0A30H         LINE#         73
  C:0A38H         LINE#         74
  C:0A3EH         LINE#         75
  C:0A40H         LINE#         76
  C:0A40H         LINE#         77
  C:0A49H         LINE#         78
  C:0A4FH         LINE#         79
  C:0A4FH         LINE#         80
  C:0A51H         LINE#         81
  C:0A51H         LINE#         82
  C:0A5AH         LINE#         83
  C:0A63H         LINE#         84
  C:0A69H         LINE#         85
  C:0A69H         LINE#         86
  C:0A6BH         LINE#         87
  C:0A6BH         LINE#         88
  C:0A74H         LINE#         89
  C:0A7DH         LINE#         90
  C:0A7DH         LINE#         91
  -------         ENDPROC       UART_COMMANDHANDLER
  -------         PROC          UART_PROCESSCOMMAND
  C:146DH         LINE#         94
  C:146DH         LINE#         95
  C:1470H         LINE#         96
  C:1473H         LINE#         97
  C:1475H         LINE#         98
  C:1478H         LINE#         99
  C:1484H         LINE#         100
  C:1484H         LINE#         101
  -------         ENDPROC       UART_PROCESSCOMMAND
  -------         PROC          UART_ISR
  -------         DO            
  D:002EH         SYMBOL        ch
  -------         ENDDO         
  C:1069H         LINE#         104
  C:1074H         LINE#         105
  C:1077H         LINE#         106
  C:1079H         LINE#         108
  C:107CH         LINE#         109
  C:107FH         LINE#         112
  C:1084H         LINE#         114
  C:108FH         LINE#         115
  C:1096H         LINE#         116
  C:109DH         LINE#         117
  C:109FH         LINE#         118
  C:109FH         LINE#         119
  C:10A1H         LINE#         120
  C:10A8H         LINE#         121
  C:10B2H         LINE#         122
  C:10B2H         LINE#         123
  C:10B2H         LINE#         124
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2025  21:25:36  PAGE 22


  C:10B2H         LINE#         126
  C:10B5H         LINE#         127
  C:10B7H         LINE#         128
  C:10B7H         LINE#         129
  -------         ENDPROC       UART_ISR
  -------         ENDMOD        UART

  -------         MODULE        KEYBOARD_CONTROL
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.3       PUBLIC        KEY_TIME_UP
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0A7EH         PUBLIC        TimedWatering_Update
  C:02EDH         PUBLIC        KeyboardControl_Scan
  B:0090H.2       PUBLIC        KEY_AUTO
  C:1485H         PUBLIC        TimedWatering_LoadParams
  C:139FH         PUBLIC        KeyboardControl_Init
  B:0090H.4       PUBLIC        KEY_TIME_DOWN
  C:1585H         PUBLIC        TimedWatering_SaveParams
  D:0064H         PUBLIC        param_mode
  C:157CH         SYMBOL        KeyDelay
  D:0065H         PUBLIC        auto_display_mode
  C:0559H         PUBLIC        DisplayAutoWateringParams
  C:1454H         PUBLIC        TimedWatering_Start
  B:0090H.5       PUBLIC        KEY_VOL_UP
  C:143AH         PUBLIC        TimedWatering_Stop
  C:1503H         PUBLIC        CheckAndUpdateAutoDisplay
  B:0090H.6       PUBLIC        KEY_VOL_DOWN
  D:0066H         PUBLIC        timed_watering
  B:0021H.0       PUBLIC        display_update_flag
  D:0070H         SYMBOL        key_prev_state
  B:0090H.7       PUBLIC        KEY_MODE
  -------         PROC          KEYDELAY
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:157CH         LINE#         22
  C:157CH         LINE#         23
  C:157EH         LINE#         24
  C:1584H         LINE#         25
  -------         ENDPROC       KEYDELAY
  -------         PROC          KEYBOARDCONTROL_INIT
  C:139FH         LINE#         28
  C:139FH         LINE#         30
  C:13A2H         LINE#         33
  C:13A5H         LINE#         36
  C:13A8H         LINE#         37
  C:13ABH         LINE#         38
  C:13ADH         LINE#         39
  C:13B0H         LINE#         40
  C:13B5H         LINE#         41
  C:13B7H         LINE#         42
  C:13BBH         LINE#         43
  C:13BDH         LINE#         48
  C:13BFH         LINE#         49
  C:13C1H         LINE#         50
  -------         ENDPROC       KEYBOARDCONTROL_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2025  21:25:36  PAGE 23


  -------         PROC          KEYBOARDCONTROL_SCAN
  -------         DO            
  D:002FH         SYMBOL        current_keys
  D:0030H         SYMBOL        key_pressed
  -------         ENDDO         
  C:02EDH         LINE#         157
  C:02EDH         LINE#         158
  C:02F0H         LINE#         162
  C:02F6H         LINE#         163
  C:02FCH         LINE#         164
  C:0302H         LINE#         165
  C:0308H         LINE#         166
  C:030EH         LINE#         167
  C:0314H         LINE#         170
  C:031BH         LINE#         172
  C:031EH         LINE#         173
  C:0321H         LINE#         174
  C:0324H         LINE#         175
  C:0328H         LINE#         176
  C:032BH         LINE#         177
  C:032EH         LINE#         179
  C:0337H         LINE#         180
  C:0339H         LINE#         181
  C:033BH         LINE#         182
  C:033EH         LINE#         184
  C:033EH         LINE#         185
  C:033EH         LINE#         186
  C:033EH         LINE#         188
  C:0343H         LINE#         189
  C:0346H         LINE#         190
  C:0349H         LINE#         191
  C:0350H         LINE#         192
  C:0353H         LINE#         193
  C:0355H         LINE#         194
  C:0355H         LINE#         195
  C:0355H         LINE#         197
  C:035AH         LINE#         198
  C:035DH         LINE#         199
  C:0360H         LINE#         200
  C:036FH         LINE#         201
  C:036FH         LINE#         202
  C:0380H         LINE#         203
  C:0382H         LINE#         204
  C:0382H         LINE#         205
  C:0393H         LINE#         206
  C:0395H         LINE#         207
  C:0395H         LINE#         208
  C:03A6H         LINE#         209
  C:03A8H         LINE#         210
  C:03A8H         LINE#         211
  C:03B3H         LINE#         212
  C:03BEH         LINE#         213
  C:03BEH         LINE#         214
  C:03BEH         LINE#         215
  C:03BEH         LINE#         216
  C:03C1H         LINE#         217
  C:03C3H         LINE#         218
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2025  21:25:36  PAGE 24


  C:03C3H         LINE#         219
  C:03C3H         LINE#         221
  C:03C8H         LINE#         222
  C:03CBH         LINE#         223
  C:03CEH         LINE#         224
  C:03DDH         LINE#         225
  C:03DDH         LINE#         226
  C:03EBH         LINE#         227
  C:03EDH         LINE#         228
  C:03EDH         LINE#         229
  C:03FBH         LINE#         230
  C:03FDH         LINE#         231
  C:03FDH         LINE#         232
  C:040BH         LINE#         233
  C:040DH         LINE#         234
  C:040DH         LINE#         235
  C:0418H         LINE#         236
  C:0424H         LINE#         237
  C:0424H         LINE#         238
  C:0424H         LINE#         239
  C:0424H         LINE#         240
  C:0427H         LINE#         241
  C:0429H         LINE#         242
  C:0429H         LINE#         243
  C:0429H         LINE#         245
  C:042CH         LINE#         246
  -------         ENDPROC       KEYBOARDCONTROL_SCAN
  -------         PROC          TIMEDWATERING_START
  C:1454H         LINE#         249
  C:1454H         LINE#         250
  C:1457H         LINE#         251
  C:145AH         LINE#         252
  C:145CH         LINE#         255
  C:145FH         LINE#         258
  C:1462H         LINE#         259
  C:1464H         LINE#         262
  -------         ENDPROC       TIMEDWATERING_START
  -------         PROC          TIMEDWATERING_STOP
  C:143AH         LINE#         266
  C:143AH         LINE#         267
  C:143DH         LINE#         268
  C:143FH         LINE#         271
  C:1443H         LINE#         272
  C:1446H         LINE#         273
  C:1449H         LINE#         274
  C:144CH         LINE#         275
  C:1451H         LINE#         276
  C:1451H         LINE#         279
  -------         ENDPROC       TIMEDWATERING_STOP
  -------         PROC          TIMEDWATERING_UPDATE
  -------         DO            
  D:0022H         SYMBOL        current_total_flow
  D:0060H         SYMBOL        start_total_flow
  D:0026H         SYMBOL        watered_volume
  -------         ENDDO         
  C:0A7EH         LINE#         283
  C:0A7EH         LINE#         288
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2025  21:25:36  PAGE 25


  C:0A85H         LINE#         290
  C:0A8CH         LINE#         292
  C:0A97H         LINE#         293
  C:0AB0H         LINE#         295
  C:0AC5H         LINE#         297
  C:0AC8H         LINE#         298
  C:0ACBH         LINE#         300
  C:0ACEH         LINE#         301
  C:0AD1H         LINE#         302
  C:0AD6H         LINE#         305
  C:0AE1H         LINE#         308
  C:0AE4H         LINE#         309
  C:0AEDH         LINE#         310
  C:0AEFH         LINE#         311
  C:0AF0H         LINE#         313
  C:0AFDH         LINE#         315
  C:0B03H         LINE#         316
  C:0B06H         LINE#         317
  C:0B08H         LINE#         318
  C:0B08H         LINE#         319
  C:0B08H         LINE#         320
  C:0B09H         LINE#         322
  C:0B1DH         LINE#         325
  C:0B1DH         LINE#         328
  C:0B20H         LINE#         329
  C:0B26H         LINE#         330
  C:0B31H         LINE#         332
  C:0B34H         LINE#         333
  C:0B37H         LINE#         334
  C:0B3CH         LINE#         337
  C:0B3FH         LINE#         338
  C:0B41H         LINE#         339
  C:0B41H         LINE#         342
  C:0B51H         LINE#         343
  C:0B51H         LINE#         344
  C:0B53H         LINE#         345
  C:0B53H         LINE#         346
  C:0B53H         LINE#         347
  -------         ENDPROC       TIMEDWATERING_UPDATE
  -------         PROC          DISPLAYAUTOWATERINGPARAMS
  -------         DO            
  D:002FH         SYMBOL        val1
  D:0030H         SYMBOL        val2
  D:0031H         SYMBOL        val3
  D:0032H         SYMBOL        val4
  D:0033H         SYMBOL        val5
  D:0034H         SYMBOL        val6
  -------         ENDDO         
  C:0559H         LINE#         350
  C:0559H         LINE#         353
  C:055DH         LINE#         355
  C:056AH         LINE#         356
  C:057EH         LINE#         357
  C:0592H         LINE#         358
  C:0596H         LINE#         359
  C:0596H         LINE#         360
  C:0596H         LINE#         361
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2025  21:25:36  PAGE 26


  C:0599H         LINE#         363
  C:05ABH         LINE#         364
  C:05ABH         LINE#         366
  C:05B4H         LINE#         367
  C:05C1H         LINE#         368
  C:05C4H         LINE#         369
  C:05C6H         LINE#         370
  C:05C8H         LINE#         371
  C:05CBH         LINE#         372
  C:05CEH         LINE#         374
  C:05CEH         LINE#         376
  C:05D7H         LINE#         377
  C:05E4H         LINE#         378
  C:05E7H         LINE#         379
  C:05E9H         LINE#         380
  C:05EBH         LINE#         381
  C:05EEH         LINE#         382
  C:05F1H         LINE#         384
  C:05F1H         LINE#         386
  C:05FAH         LINE#         387
  C:0607H         LINE#         388
  C:060AH         LINE#         389
  C:060CH         LINE#         390
  C:060EH         LINE#         391
  C:0611H         LINE#         392
  C:0613H         LINE#         394
  C:0613H         LINE#         396
  C:0620H         LINE#         397
  C:0634H         LINE#         398
  C:0648H         LINE#         399
  C:065CH         LINE#         400
  C:065FH         LINE#         401
  C:0662H         LINE#         402
  C:0664H         LINE#         404
  C:0664H         LINE#         405
  C:0671H         LINE#         406
  C:0671H         LINE#         407
  C:0671H         LINE#         413
  C:0671H         LINE#         415
  -------         ENDPROC       DISPLAYAUTOWATERINGPARAMS
  -------         PROC          CHECKANDUPDATEAUTODISPLAY
  C:1503H         LINE#         419
  C:1503H         LINE#         420
  C:1506H         LINE#         421
  C:1508H         LINE#         423
  C:150DH         LINE#         424
  C:1510H         LINE#         425
  C:1510H         LINE#         426
  C:1510H         LINE#         427
  -------         ENDPROC       CHECKANDUPDATEAUTODISPLAY
  -------         PROC          TIMEDWATERING_SAVEPARAMS
  C:1585H         LINE#         430
  C:1585H         LINE#         431
  -------         ENDPROC       TIMEDWATERING_SAVEPARAMS
  -------         PROC          TIMEDWATERING_LOADPARAMS
  C:1485H         LINE#         435
  C:1485H         LINE#         436
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2025  21:25:36  PAGE 27


  C:148EH         LINE#         439
  C:1492H         LINE#         440
  C:1495H         LINE#         441
  C:1497H         LINE#         442
  C:149BH         LINE#         443
  C:149BH         LINE#         444
  -------         ENDPROC       TIMEDWATERING_LOADPARAMS
  -------         ENDMOD        KEYBOARD_CONTROL

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:153DH         SYMBOL        I2C_Delay
  C:13E2H         PUBLIC        _AT24C02_ReadByte
  C:0D53H         PUBLIC        AT24C02_ReadTotalFlow
  C:07A3H         PUBLIC        _AT24C02_ReadTimedWateringParams
  C:1402H         PUBLIC        _AT24C02_WriteByte
  C:14D8H         PUBLIC        I2C_Start
  C:11A9H         PUBLIC        _AT24C02_WriteTotalFlow
  C:15B5H         PUBLIC        I2C_Init
  C:0DD7H         PUBLIC        _AT24C02_WriteTimedWateringParams
  C:1307H         PUBLIC        _I2C_SendByte
  C:1560H         PUBLIC        I2C_Stop
  B:00A0H.0       PUBLIC        SDA
  B:00A0H.1       PUBLIC        SCL
  C:12B0H         PUBLIC        I2C_ReceiveByte
  C:1538H         SYMBOL        L?0030
  -------         PROC          L?0029
  -------         ENDPROC       L?0029
  C:1538H         SYMBOL        L?0030
  -------         PROC          I2C_DELAY
  C:153DH         LINE#         6
  C:153DH         LINE#         7
  C:153EH         LINE#         8
  C:153FH         LINE#         9
  C:1540H         LINE#         10
  C:1541H         LINE#         11
  -------         ENDPROC       I2C_DELAY
  -------         PROC          I2C_INIT
  C:15B5H         LINE#         14
  C:15B5H         LINE#         15
  C:15B7H         LINE#         16
  C:15B9H         LINE#         17
  -------         ENDPROC       I2C_INIT
  -------         PROC          I2C_START
  C:14D8H         LINE#         20
  C:14D8H         LINE#         21
  C:14DAH         LINE#         22
  C:14DCH         LINE#         23
  C:14DFH         LINE#         24
  C:14E1H         LINE#         25
  C:14E4H         LINE#         26
  C:14E6H         LINE#         27
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:1560H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2025  21:25:36  PAGE 28


  C:1560H         LINE#         31
  C:1562H         LINE#         32
  C:1562H         LINE#         33
  C:1562H         LINE#         34
  C:1562H         LINE#         35
  C:1565H         LINE#         36
  C:1567H         LINE#         37
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1307H         LINE#         41
  C:1307H         LINE#         44
  C:1309H         LINE#         45
  C:130BH         LINE#         46
  C:130EH         LINE#         47
  C:1318H         LINE#         48
  C:131CH         LINE#         49
  C:131CH         LINE#         50
  C:131CH         LINE#         51
  C:131FH         LINE#         52
  C:1323H         LINE#         54
  C:1325H         LINE#         55
  C:1328H         LINE#         56
  C:132AH         LINE#         57
  C:132AH         LINE#         58
  C:132AH         LINE#         59
  C:132DH         LINE#         61
  C:132FH         LINE#         62
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  B:0021H.1       SYMBOL        ack
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:12B0H         LINE#         65
  C:12B0H         LINE#         66
  C:12B2H         LINE#         68
  C:12B4H         LINE#         69
  C:12B5H         LINE#         70
  C:12B5H         LINE#         71
  C:12B5H         LINE#         72
  C:12B5H         LINE#         73
  C:12B8H         LINE#         74
  C:12BCH         LINE#         75
  C:12C2H         LINE#         76
  C:12C6H         LINE#         78
  C:12C8H         LINE#         79
  C:12CBH         LINE#         80
  C:12D4H         LINE#         81
  C:12D4H         LINE#         82
  C:12D4H         LINE#         83
  C:12D7H         LINE#         84
  C:12D9H         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2025  21:25:36  PAGE 29


  C:12DCH         LINE#         87
  C:12DCH         LINE#         88
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          _AT24C02_WRITEBYTE
  D:0004H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:1402H         LINE#         91
  C:1404H         LINE#         92
  C:1407H         LINE#         93
  C:140CH         LINE#         94
  C:1411H         LINE#         95
  C:1416H         LINE#         96
  C:1419H         LINE#         99
  -------         ENDPROC       _AT24C02_WRITEBYTE
  -------         PROC          _AT24C02_READBYTE
  D:0005H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:13E2H         LINE#         103
  C:13E4H         LINE#         106
  C:13E7H         LINE#         107
  C:13ECH         LINE#         108
  C:13F1H         LINE#         110
  C:13F4H         LINE#         111
  C:13F9H         LINE#         112
  C:13FEH         LINE#         113
  C:1401H         LINE#         115
  C:1401H         LINE#         116
  -------         ENDPROC       _AT24C02_READBYTE
  -------         PROC          _AT24C02_WRITETOTALFLOW
  D:002AH         SYMBOL        flow
  C:11A9H         LINE#         119
  C:11B1H         LINE#         120
  C:11B8H         LINE#         121
  C:11CCH         LINE#         122
  C:11E0H         LINE#         123
  -------         ENDPROC       _AT24C02_WRITETOTALFLOW
  -------         PROC          AT24C02_READTOTALFLOW
  -------         DO            
  D:002FH         SYMBOL        flow
  -------         ENDDO         
  C:0D53H         LINE#         127
  C:0D53H         LINE#         128
  C:0D5CH         LINE#         130
  C:0D69H         LINE#         131
  C:0D8BH         LINE#         132
  C:0DADH         LINE#         133
  C:0DCFH         LINE#         135
  C:0DD6H         LINE#         136
  -------         ENDPROC       AT24C02_READTOTALFLOW
  -------         PROC          _AT24C02_WRITETIMEDWATERINGPARAMS
  D:0031H         SYMBOL        params
  C:0DD7H         LINE#         139
  C:0DDDH         LINE#         140
  C:0DE6H         LINE#         141
  C:0DF8H         LINE#         142
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2025  21:25:36  PAGE 30


  C:0E0AH         LINE#         143
  C:0E1CH         LINE#         144
  C:0E2EH         LINE#         145
  C:0E42H         LINE#         146
  -------         ENDPROC       _AT24C02_WRITETIMEDWATERINGPARAMS
  -------         PROC          _AT24C02_READTIMEDWATERINGPARAMS
  D:0074H         SYMBOL        params
  C:07A3H         LINE#         150
  C:07A9H         LINE#         151
  C:07B8H         LINE#         152
  C:07CAH         LINE#         153
  C:07DCH         LINE#         154
  C:07EEH         LINE#         155
  C:0802H         LINE#         156
  C:0826H         LINE#         157
  C:0838H         LINE#         160
  C:083FH         LINE#         161
  C:0848H         LINE#         164
  C:0861H         LINE#         165
  C:0879H         LINE#         166
  C:088CH         LINE#         167
  C:08A6H         LINE#         168
  C:08B0H         LINE#         169
  C:08B0H         LINE#         170
  -------         ENDPROC       _AT24C02_READTIMEDWATERINGPARAMS
  -------         ENDMOD        I2C

  -------         MODULE        ?C?CLDPTR
  C:003EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0057H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0084H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0096H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:00B8H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDPTR
  C:010DH         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ILDOPTR
  C:0138H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ISTPTR
  C:0170H         PUBLIC        ?C?ISTPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2025  21:25:36  PAGE 31


  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?ISTOPTR
  C:018FH         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

  -------         MODULE        ?C?ULDIV
  C:01F8H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:028AH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:029BH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:02AEH         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        STRNCMP
  D:0032H         PUBLIC        ?_strncmp?BYTE
  C:0F3EH         PUBLIC        _strncmp
  -------         ENDMOD        STRNCMP

  -------         MODULE        STRLEN
  C:0026H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?MEMSET
  C:02C1H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RELAY_GETSTATE?RELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?WAVEGEN_STOP?WAVEGEN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?WAVEGEN_GETSTATE?WAVEGEN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FLOWMETER_RESETTOTAL?FLOWMETER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LOADTOTALFLOWFROMEEPROM?FLOWMETER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FLOWMETER_FORCESAVE?FLOWMETER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FLOWMETER_GETLASTSAVEDFLOW?FLOWMETER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2025  21:25:36  PAGE 32


    SEGMENT: ?PR?FLOWMETER_HASUNSAVEDCHANGES?FLOWMETER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FLOWMETER_DISPLAYCURRENT?FLOWMETER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FLOWMETER_DISPLAYTOTAL?FLOWMETER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FLOWMETER_GETCURRENTFLOW?FLOWMETER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMEDWATERING_LOADPARAMS?KEYBOARD_CONTROL

Program Size: data=119.2 xdata=0 code=5586
LINK/LOCATE RUN COMPLETE.  12 WARNING(S),  0 ERROR(S)
