BL51 BANKED LINKER/LOCATER V6.22                                                        05/26/2025  21:55:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\pca.obj, .\Objects\relay.obj, .\Objects\wavegen.obj, .\Objects\f
>> lowmeter.obj, .\Objects\uart.obj, .\Objects\keyboard_control.obj, .\Objects\i2c.obj TO .\Objects\Project PRINT (.\Lis
>> tings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\pca.obj (PCA)
  .\Objects\relay.obj (RELAY)
  .\Objects\wavegen.obj (WAVEGEN)
  .\Objects\flowmeter.obj (FLOWMETER)
  .\Objects\uart.obj (UART)
  .\Objects\keyboard_control.obj (KEYBOARD_CONTROL)
  .\Objects\i2c.obj (I2C)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?ILDPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?ILDOPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?ISTPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?ISTOPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?ULSHR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?LSHL)
  D:\KEIL5\C51\LIB\C51S.LIB (STRNCMP)
  D:\KEIL5\C51\LIB\C51S.LIB (STRLEN)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?MEMSET)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?PCA
            DATA    001CH     0004H     UNIT         ?DT?LOADTOTALFLOWFROMEEPROM?FLOWMETER
            BIT     0020H.0   0000H.3   UNIT         ?BI?FLOWMETER
            BIT     0020H.3   0000H.2   UNIT         ?BI?MAIN
            BIT     0020H.5   0000H.2   UNIT         ?BI?WAVEGEN
            BIT     0020H.7   0000H.1   UNIT         ?BI?UART
            BIT     0021H.0   0000H.1   UNIT         ?BI?KEYBOARD_CONTROL
            BIT     0021H.1   0000H.1   UNIT         _BIT_GROUP_
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     001CH     UNIT         _DATA_GROUP_
            DATA    003EH     0011H     UNIT         ?DT?FLOWMETER
            DATA    004FH     0011H     UNIT         ?DT?UART
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2025  21:55:48  PAGE 2


            DATA    0060H     0011H     UNIT         ?DT?KEYBOARD_CONTROL
            DATA    0071H     0003H     UNIT         ?DT?MAIN
            IDATA   0074H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?_FLOWMETER_SETMODE?FLOWMETER
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?WAVEGEN_INIT?WAVEGEN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     02AFH     UNIT         ?C?LIB_CODE
            CODE    02EDH     0158H     UNIT         ?PR?KEYBOARDCONTROL_SCAN?KEYBOARD_CONTROL
            CODE    0445H     012CH     UNIT         ?PR?PCA_ISR?PCA
            CODE    0571H     012AH     UNIT         ?PR?DISPLAYAUTOWATERINGPARAMS?KEYBOARD_CONTROL
            CODE    069BH     0120H     UNIT         ?CO?UART
            CODE    07BBH     010EH     UNIT         ?PR?_AT24C02_READTIMEDWATERINGPARAMS?I2C
            CODE    08C9H     00E7H     UNIT         ?PR?PROCESSKEY?MAIN
            CODE    09B0H     00E6H     UNIT         ?PR?UART_COMMANDHANDLER?UART
            CODE    0A96H     00D6H     UNIT         ?PR?TIMEDWATERING_UPDATE?KEYBOARD_CONTROL
            CODE    0B6CH     00C7H     UNIT         ?PR?FLOWMETER_CALCFLOW?FLOWMETER
            CODE    0C33H     00ACH     UNIT         ?PR?UPDATETOTALFLOWDISPLAY?FLOWMETER
            CODE    0CDFH     008CH     UNIT         ?C_C51STARTUP
            CODE    0D6BH     0084H     UNIT         ?PR?AT24C02_READTOTALFLOW?I2C
            CODE    0DEFH     007DH     UNIT         ?PR?_AT24C02_WRITETIMEDWATERINGPARAMS?I2C
            CODE    0E6CH     0076H     UNIT         ?C_INITSEG
            CODE    0EE2H     0074H     UNIT         ?PR?UPDATECURRENTFLOWDISPLAY?FLOWMETER
            CODE    0F56H     006FH     UNIT         ?PR?_STRNCMP?STRNCMP
            CODE    0FC5H     0060H     UNIT         ?PR?DISP?PCA
            CODE    1025H     005CH     UNIT         ?CO?MAIN
            CODE    1081H     0058H     UNIT         ?PR?_PCA_SETTIME?PCA
            CODE    10D9H     0057H     UNIT         ?PR?UART_ISR?UART
            CODE    1130H     0050H     UNIT         ?PR?PCA_INIT?PCA
            CODE    1180H     004DH     UNIT         ?PR?MAIN?MAIN
            CODE    11CDH     004CH     UNIT         ?PR?_PCA_INCREASETIMEVALUE?PCA
            CODE    1219H     004BH     UNIT         ?PR?_AT24C02_WRITETOTALFLOW?I2C
            CODE    1264H     0047H     UNIT         ?PR?_FILLDISPBUF?PCA
            CODE    12ABH     0040H     UNIT         ?PR?TIMEDWATERING_LOADPARAMS?KEYBOARD_CONTROL
            CODE    12EBH     003BH     UNIT         ?PR?UART_INIT?UART
            CODE    1326H     003AH     UNIT         ?PR?LOADTOTALFLOWFROMEEPROM?FLOWMETER
            CODE    1360H     002DH     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    138DH     002AH     UNIT         ?PR?FLOWMETER_INIT?FLOWMETER
            CODE    13B7H     0029H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    13E0H     0027H     UNIT         ?PR?KEYBOARDCONTROL_INIT?KEYBOARD_CONTROL
            CODE    1407H     0025H     UNIT         ?PR?_UART_SENDSTRING?UART
            CODE    142CH     0024H     UNIT         ?PR?_FILLCUSTOMDISPBUF?PCA
            CODE    1450H     0020H     UNIT         ?PR?_DELAY_MS?PCA
            CODE    1470H     0020H     UNIT         ?PR?_AT24C02_READBYTE?I2C
            CODE    1490H     001EH     UNIT         ?PR?_AT24C02_WRITEBYTE?I2C
            CODE    14AEH     001AH     UNIT         ?PR?SAVETOTALFLOWTOEEPROM?FLOWMETER
            CODE    14C8H     001AH     UNIT         ?PR?TIMEDWATERING_STOP?KEYBOARD_CONTROL
            CODE    14E2H     0019H     UNIT         ?PR?TIMEDWATERING_START?KEYBOARD_CONTROL
            CODE    14FBH     0018H     UNIT         ?PR?UART_PROCESSCOMMAND?UART
            CODE    1513H     0016H     UNIT         ?PR?FLOWMETER_START?FLOWMETER
            CODE    1529H     0016H     UNIT         ?PR?FLOWMETER_UPDATEDISPLAY?FLOWMETER
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2025  21:55:48  PAGE 3


            CODE    153FH     0010H     UNIT         ?PR?FLOWMETER_RESETTOTAL?FLOWMETER
            CODE    154FH     000FH     UNIT         ?PR?I2C_START?I2C
            CODE    155EH     000EH     UNIT         ?PR?WAVEGEN_START?WAVEGEN
            CODE    156CH     000EH     UNIT         ?PR?T0_ISR?WAVEGEN
            CODE    157AH     000EH     UNIT         ?PR?CHECKANDUPDATEAUTODISPLAY?KEYBOARD_CONTROL
            CODE    1588H     000DH     UNIT         ?PR?INT0_ISR?FLOWMETER
            CODE    1595H     000CH     UNIT         ?PR?PCA_EXITTIMEEDITMODE?PCA
            CODE    15A1H     000CH     UNIT         ?CO?PCA
            CODE    15ADH     000CH     UNIT         ?PR?I2C_DELAY?I2C
            CODE    15B9H     000AH     UNIT         ?PR?RESETDISPBUFF?PCA
            CODE    15C3H     000AH     UNIT         ?PR?RELAY_GETSTATE?RELAY
            CODE    15CDH     000AH     UNIT         ?PR?FLOWMETER_RESET?FLOWMETER
            CODE    15D7H     000AH     UNIT         ?PR?I2C_STOP?I2C
            CODE    15E1H     0009H     UNIT         ?PR?FLOWMETER_GETLASTSAVEDFLOW?FLOWMETER
            CODE    15EAH     0009H     UNIT         ?PR?FLOWMETER_GETTOTALFLOW?FLOWMETER
            CODE    15F3H     0009H     UNIT         ?PR?KEYDELAY?KEYBOARD_CONTROL
            CODE    15FCH     0009H     UNIT         ?PR?TIMEDWATERING_SAVEPARAMS?KEYBOARD_CONTROL
            CODE    1605H     0008H     UNIT         ?PR?_UART_SENDBYTE?UART
            CODE    160DH     0007H     UNIT         ?PR?RELAY_INIT?RELAY
            CODE    1614H     0007H     UNIT         ?PR?WAVEGEN_STOP?WAVEGEN
            CODE    161BH     0006H     UNIT         ?PR?_PCA_SETTIMEEDITMODE?PCA
            CODE    1621H     0006H     UNIT         ?PR?WAVEGEN_GETSTATE?WAVEGEN
            CODE    1627H     0005H     UNIT         ?PR?FLOWMETER_GETCURRENTFLOW?FLOWMETER
            CODE    162CH     0005H     UNIT         ?PR?I2C_INIT?I2C
            CODE    1631H     0003H     UNIT         ?PR?RELAY_ON?RELAY
            CODE    1634H     0003H     UNIT         ?PR?RELAY_OFF?RELAY
            CODE    1637H     0003H     UNIT         ?PR?FLOWMETER_STOP?FLOWMETER
            CODE    163AH     0003H     UNIT         ?PR?FLOWMETER_FORCESAVE?FLOWMETER
            CODE    163DH     0003H     UNIT         ?PR?FLOWMETER_HASUNSAVEDCHANGES?FLOWMETER
            CODE    1640H     0003H     UNIT         ?PR?FLOWMETER_DISPLAYCURRENT?FLOWMETER
            CODE    1643H     0003H     UNIT         ?PR?FLOWMETER_DISPLAYTOTAL?FLOWMETER
            CODE    1646H     0003H     UNIT         ?PR?FLOWMETER_GETMODE?FLOWMETER



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?PR?PCA_ISR?PCA                                  -----    -----      -----    -----
  +--> ?PR?DISP?PCA
  +--> ?PR?FLOWMETER_CALCFLOW?FLOWMETER
  +--> ?PR?TIMEDWATERING_UPDATE?KEYBOARD_CON...
  +--> ?PR?_FILLDISPBUF?PCA
  +--> ?PR?FLOWMETER_GETMODE?FLOWMETER

?PR?FLOWMETER_CALCFLOW?FLOWMETER                 -----    -----      0022H    0004H
  +--> ?PR?SAVETOTALFLOWTOEEPROM?FLOWMETER

?PR?SAVETOTALFLOWTOEEPROM?FLOWMETER              -----    -----      -----    -----
  +--> ?PR?_AT24C02_WRITETOTALFLOW?I2C

?PR?_AT24C02_WRITETOTALFLOW?I2C                  -----    -----      002AH    0004H
  +--> ?PR?_AT24C02_WRITEBYTE?I2C

BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2025  21:55:48  PAGE 4


?PR?_AT24C02_WRITEBYTE?I2C                       -----    -----      -----    -----
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_STOP?I2C
  +--> ?PR?_DELAY_MS?PCA

?PR?I2C_START?I2C                                -----    -----      -----    -----
  +--> ?PR?I2C_DELAY?I2C

?PR?_I2C_SENDBYTE?I2C                            -----    -----      -----    -----
  +--> ?PR?I2C_DELAY?I2C

?PR?I2C_STOP?I2C                                 -----    -----      -----    -----
  +--> ?PR?I2C_DELAY?I2C

?PR?TIMEDWATERING_UPDATE?KEYBOARD_CON...         -----    -----      0022H    0008H
  +--> ?PR?FLOWMETER_GETTOTALFLOW?FLOWMETER
  +--> ?PR?RELAY_OFF?RELAY
  +--> ?PR?FLOWMETER_STOP?FLOWMETER
  +--> ?PR?_FLOWMETER_SETMODE?FLOWMETER
  +--> ?PR?_AT24C02_WRITETOTALFLOW?I2C
  +--> ?PR?_FILLDISPBUF?PCA
  +--> ?PR?RELAY_ON?RELAY
  +--> ?PR?FLOWMETER_START?FLOWMETER

?PR?_FILLDISPBUF?PCA                             -----    -----      -----    -----
  +--> ?PR?RESETDISPBUFF?PCA
  +--> ?CO?PCA

*** NEW ROOT ***************************************************

?PR?UART_ISR?UART                                -----    -----      002EH    0001H
  +--> ?PR?_UART_SENDBYTE?UART

*** NEW ROOT ***************************************************

?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----      -----    -----
  +--> ?PR?PCA_INIT?PCA
  +--> ?PR?RELAY_INIT?RELAY
  +--> ?PR?WAVEGEN_INIT?WAVEGEN
  +--> ?PR?WAVEGEN_START?WAVEGEN
  +--> ?PR?FLOWMETER_INIT?FLOWMETER
  +--> ?PR?UART_INIT?UART
  +--> ?PR?KEYBOARDCONTROL_INIT?KEYBOARD_CON...
  +--> ?CO?MAIN
  +--> ?PR?_UART_SENDSTRING?UART
  +--> ?PR?PROCESSKEY?MAIN
  +--> ?PR?KEYBOARDCONTROL_SCAN?KEYBOARD_CON...
  +--> ?PR?CHECKANDUPDATEAUTODISPLAY?KEYBOAR...
  +--> ?PR?FLOWMETER_UPDATEDISPLAY?FLOWMETER
  +--> ?PR?UART_PROCESSCOMMAND?UART
  +--> ?PR?_DELAY_MS?PCA

BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2025  21:55:48  PAGE 5


?PR?PCA_INIT?PCA                                 -----    -----      -----    -----
  +--> ?PR?_FILLDISPBUF?PCA

?PR?FLOWMETER_INIT?FLOWMETER                     -----    -----      -----    -----
  +--> ?PR?AT24C02_READTOTALFLOW?I2C

?PR?AT24C02_READTOTALFLOW?I2C                    -----    -----      002FH    0004H
  +--> ?PR?_AT24C02_READBYTE?I2C

?PR?_AT24C02_READBYTE?I2C                        -----    -----      -----    -----
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEBYTE?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?I2C_RECEIVEBYTE?I2C                          0021H.1  0000H.1    -----    -----
  +--> ?PR?I2C_DELAY?I2C

?PR?UART_INIT?UART                               -----    -----      -----    -----
  +--> ?CO?UART
  +--> ?PR?_UART_SENDSTRING?UART

?PR?_UART_SENDSTRING?UART                        -----    -----      0032H    0003H
  +--> ?PR?_UART_SENDBYTE?UART

?PR?KEYBOARDCONTROL_INIT?KEYBOARD_CON...         -----    -----      -----    -----
  +--> ?PR?I2C_INIT?I2C
  +--> ?PR?TIMEDWATERING_LOADPARAMS?KEYBOARD...

?PR?TIMEDWATERING_LOADPARAMS?KEYBOARD...         -----    -----      -----    -----
  +--> ?PR?_AT24C02_READTIMEDWATERINGPARAMS?I2C

?PR?_AT24C02_READTIMEDWATERINGPARAMS?I2C         -----    -----      002FH    0003H
  +--> ?PR?_AT24C02_READBYTE?I2C

?PR?PROCESSKEY?MAIN                              -----    -----      -----    -----
  +--> ?PR?_PCA_SETTIMEEDITMODE?PCA
  +--> ?PR?RELAY_ON?RELAY
  +--> ?PR?FLOWMETER_RESET?FLOWMETER
  +--> ?PR?FLOWMETER_START?FLOWMETER
  +--> ?PR?_FLOWMETER_SETMODE?FLOWMETER
  +--> ?PR?FLOWMETER_UPDATEDISPLAY?FLOWMETER
  +--> ?PR?RELAY_OFF?RELAY
  +--> ?PR?FLOWMETER_STOP?FLOWMETER
  +--> ?PR?_PCA_INCREASETIMEVALUE?PCA
  +--> ?PR?PCA_EXITTIMEEDITMODE?PCA
  +--> ?PR?_DELAY_MS?PCA

?PR?FLOWMETER_UPDATEDISPLAY?FLOWMETER            -----    -----      -----    -----
  +--> ?PR?UPDATECURRENTFLOWDISPLAY?FLOWMETER
  +--> ?PR?UPDATETOTALFLOWDISPLAY?FLOWMETER

?PR?UPDATECURRENTFLOWDISPLAY?FLOWMETER           -----    -----      002FH    0005H
  +--> ?PR?_FILLCUSTOMDISPBUF?PCA

?PR?_FILLCUSTOMDISPBUF?PCA                       -----    -----      0038H    0006H
  +--> ?PR?RESETDISPBUFF?PCA
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2025  21:55:48  PAGE 6


  +--> ?CO?PCA

?PR?UPDATETOTALFLOWDISPLAY?FLOWMETER             -----    -----      002FH    0009H
  +--> ?PR?_FILLCUSTOMDISPBUF?PCA

?PR?_PCA_INCREASETIMEVALUE?PCA                   -----    -----      -----    -----
  +--> ?PR?_FILLDISPBUF?PCA

?PR?PCA_EXITTIMEEDITMODE?PCA                     -----    -----      -----    -----
  +--> ?PR?_FILLDISPBUF?PCA

?PR?KEYBOARDCONTROL_SCAN?KEYBOARD_CON...         0021H.1  0000H.1    002FH    0002H
  +--> ?PR?KEYDELAY?KEYBOARD_CONTROL
  +--> ?PR?TIMEDWATERING_STOP?KEYBOARD_CONTROL
  +--> ?PR?_FILLDISPBUF?PCA
  +--> ?PR?TIMEDWATERING_START?KEYBOARD_CONTROL
  +--> ?PR?TIMEDWATERING_SAVEPARAMS?KEYBOARD...

?PR?TIMEDWATERING_STOP?KEYBOARD_CONTROL          -----    -----      -----    -----
  +--> ?PR?RELAY_OFF?RELAY
  +--> ?PR?FLOWMETER_STOP?FLOWMETER
  +--> ?PR?_FLOWMETER_SETMODE?FLOWMETER
  +--> ?PR?TIMEDWATERING_SAVEPARAMS?KEYBOARD...

?PR?TIMEDWATERING_SAVEPARAMS?KEYBOARD...         -----    -----      -----    -----
  +--> ?PR?_AT24C02_WRITETIMEDWATERINGPARAMS...

?PR?_AT24C02_WRITETIMEDWATERINGPARAMS...         -----    -----      0032H    0003H
  +--> ?PR?_AT24C02_WRITEBYTE?I2C

?PR?TIMEDWATERING_START?KEYBOARD_CONTROL         -----    -----      -----    -----
  +--> ?PR?TIMEDWATERING_SAVEPARAMS?KEYBOARD...
  +--> ?PR?_FILLDISPBUF?PCA

?PR?CHECKANDUPDATEAUTODISPLAY?KEYBOAR...         -----    -----      -----    -----
  +--> ?PR?DISPLAYAUTOWATERINGPARAMS?KEYBOAR...

?PR?DISPLAYAUTOWATERINGPARAMS?KEYBOAR...         -----    -----      002FH    0006H
  +--> ?PR?_FILLCUSTOMDISPBUF?PCA

?PR?UART_PROCESSCOMMAND?UART                     -----    -----      -----    -----
  +--> ?PR?UART_COMMANDHANDLER?UART

?PR?UART_COMMANDHANDLER?UART                     -----    -----      002FH    0003H
  +--> ?CO?UART
  +--> ?PR?_STRNCMP?STRNCMP
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_PCA_SETTIME?PCA
  +--> ?PR?_UART_SENDSTRING?UART

?PR?_STRNCMP?STRNCMP                             -----    -----      0032H    0008H

?PR?_PCA_SETTIME?PCA                             -----    -----      -----    -----
  +--> ?PR?TIMEDWATERING_SAVEPARAMS?KEYBOARD...
  +--> ?PR?FLOWMETER_GETMODE?FLOWMETER
  +--> ?PR?_FILLDISPBUF?PCA

BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2025  21:55:48  PAGE 7




SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:0020H.3       PUBLIC        keyPressed
  C:1180H         PUBLIC        main
  C:08C9H         PUBLIC        processKey
  B:0020H.4       PUBLIC        justEnteredSetMode
  D:0071H         PUBLIC        sysState
  B:00B0H.3       PUBLIC        KEY
  D:0072H         PUBLIC        keyPressTime
  -------         PROC          PROCESSKEY
  C:08C9H         LINE#         31
  C:08C9H         LINE#         32
  C:08CFH         LINE#         33
  C:08D1H         LINE#         34
  C:08D6H         LINE#         35
  C:08D7H         LINE#         36
  C:08DDH         LINE#         37
  C:08E5H         LINE#         39
  C:08F9H         LINE#         40
  C:08FCH         LINE#         41
  C:0903H         LINE#         42
  C:0905H         LINE#         43
  C:0905H         LINE#         44
  C:0906H         LINE#         45
  C:0912H         LINE#         46
  C:091DH         LINE#         47
  C:092FH         LINE#         48
  C:092FH         LINE#         50
  C:0933H         LINE#         51
  C:0936H         LINE#         52
  C:0939H         LINE#         53
  C:093CH         LINE#         54
  C:093FH         LINE#         55
  C:0944H         LINE#         56
  C:0947H         LINE#         57
  C:094AH         LINE#         58
  C:094AH         LINE#         59
  C:094CH         LINE#         61
  C:094CH         LINE#         62
  C:094FH         LINE#         63
  C:0952H         LINE#         64
  C:0955H         LINE#         65
  C:095AH         LINE#         66
  C:095CH         LINE#         68
  C:095CH         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2025  21:55:48  PAGE 8


  C:095EH         LINE#         70
  C:0960H         LINE#         72
  C:0960H         LINE#         73
  C:0962H         LINE#         74
  C:0964H         LINE#         76
  C:0964H         LINE#         77
  C:0969H         LINE#         78
  C:096BH         LINE#         79
  C:096BH         LINE#         80
  C:096BH         LINE#         81
  C:0976H         LINE#         82
  C:0979H         LINE#         83
  C:097BH         LINE#         84
  C:097DH         LINE#         85
  C:098BH         LINE#         86
  C:098DH         LINE#         88
  C:0993H         LINE#         89
  C:0996H         LINE#         90
  C:0999H         LINE#         91
  C:099BH         LINE#         92
  C:09A2H         LINE#         93
  C:09A2H         LINE#         94
  C:09A2H         LINE#         95
  C:09A2H         LINE#         97
  C:09A4H         LINE#         98
  C:09A9H         LINE#         99
  C:09AFH         LINE#         100
  C:09AFH         LINE#         101
  -------         ENDPROC       PROCESSKEY
  -------         PROC          MAIN
  C:1180H         LINE#         103
  C:1180H         LINE#         104
  C:1182H         LINE#         105
  C:1185H         LINE#         223
  C:1188H         LINE#         224
  C:118BH         LINE#         225
  C:118EH         LINE#         226
  C:1191H         LINE#         227
  C:1194H         LINE#         228
  C:1197H         LINE#         229
  C:119AH         LINE#         232
  C:11A3H         LINE#         233
  C:11ACH         LINE#         234
  C:11B5H         LINE#         236
  C:11B5H         LINE#         237
  C:11B8H         LINE#         238
  C:11BBH         LINE#         239
  C:11BEH         LINE#         240
  C:11C1H         LINE#         241
  C:11C4H         LINE#         255
  C:11CBH         LINE#         256
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PCA
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2025  21:55:48  PAGE 9


  D:00A0H         PUBLIC        P2
  C:0445H         PUBLIC        PCA_isr
  C:161BH         PUBLIC        _PCA_SetTimeEditMode
  B:00A8H.7       PUBLIC        EA
  B:0090H.0       PUBLIC        PCA_LED
  D:00F9H         PUBLIC        CH
  D:00E9H         PUBLIC        CL
  D:00FAH         PUBLIC        CCAP0H
  D:00FBH         PUBLIC        CCAP1H
  B:00A0H.3       PUBLIC        OE
  D:00EAH         PUBLIC        CCAP0L
  B:00D8H.6       PUBLIC        CR
  D:00EBH         PUBLIC        CCAP1L
  D:00DAH         PUBLIC        CCAPM0
  D:00DBH         PUBLIC        CCAPM1
  D:000AH         SYMBOL        blinkState
  B:00A0H.0       PUBLIC        DATA
  D:000BH         PUBLIC        value
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  C:0FC5H         PUBLIC        disp
  C:142CH         PUBLIC        _FillCustomDispBuf
  C:126CH         PUBLIC        _FillDispBuf
  D:000DH         SYMBOL        timeEditMode
  D:000EH         PUBLIC        cnt
  C:1130H         PUBLIC        PCA_Init
  D:000FH         PUBLIC        value1
  C:1450H         PUBLIC        _delay_ms
  C:15A1H         SYMBOL        LED
  D:0011H         PUBLIC        dispbuff
  C:15B9H         PUBLIC        Resetdispbuff
  B:00A0H.2       PUBLIC        RCK
  B:00A0H.1       PUBLIC        SCK
  C:1081H         PUBLIC        _PCA_SetTime
  C:1595H         PUBLIC        PCA_ExitTimeEditMode
  C:11CDH         PUBLIC        _PCA_IncreaseTimeValue
  D:0019H         PUBLIC        SysPara1
  B:00D8H.0       PUBLIC        CCF0
  B:00D8H.1       PUBLIC        CCF1
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:1450H         LINE#         58
  C:1450H         LINE#         60
  C:145AH         LINE#         61
  C:146FH         LINE#         62
  -------         ENDPROC       _DELAY_MS
  -------         PROC          RESETDISPBUFF
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:15B9H         LINE#         85
  C:15B9H         LINE#         87
  C:15C2H         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2025  21:55:48  PAGE 10


  -------         ENDPROC       RESETDISPBUFF
  C:1266H         SYMBOL        L?0078
  -------         PROC          L?0077
  -------         ENDPROC       L?0077
  C:1266H         SYMBOL        L?0078
  -------         PROC          _FILLDISPBUF
  D:0006H         SYMBOL        hour
  D:0005H         SYMBOL        min
  D:0003H         SYMBOL        sec
  C:126CH         LINE#         90
  C:126EH         LINE#         91
  C:1271H         LINE#         93
  C:127EH         LINE#         94
  C:1286H         LINE#         97
  C:1290H         LINE#         98
  C:1298H         LINE#         101
  C:12A2H         LINE#         102
  C:12AAH         LINE#         103
  -------         ENDPROC       _FILLDISPBUF
  -------         PROC          _FILLCUSTOMDISPBUF
  D:0006H         SYMBOL        val1
  D:0005H         SYMBOL        val2
  D:0003H         SYMBOL        val3
  D:003BH         SYMBOL        val4
  D:003CH         SYMBOL        val5
  D:003DH         SYMBOL        val6
  C:142CH         LINE#         106
  C:142EH         LINE#         107
  C:1431H         LINE#         110
  C:1438H         LINE#         111
  C:143CH         LINE#         112
  C:1440H         LINE#         113
  C:1445H         LINE#         114
  C:144AH         LINE#         115
  C:144FH         LINE#         116
  -------         ENDPROC       _FILLCUSTOMDISPBUF
  -------         PROC          DISP
  -------         DO            
  D:0006H         SYMBOL        i
  D:0008H         SYMBOL        pos
  D:0009H         SYMBOL        mark
  D:0007H         SYMBOL        tmpdata
  -------         ENDDO         
  C:0FC5H         LINE#         118
  C:0FC5H         LINE#         125
  C:0FC7H         LINE#         128
  C:0FCBH         LINE#         131
  C:0FCDH         LINE#         133
  C:0FD7H         LINE#         134
  C:0FD9H         LINE#         135
  C:0FDBH         LINE#         136
  C:0FDFH         LINE#         137
  C:0FE3H         LINE#         140
  C:0FEAH         LINE#         141
  C:0FECH         LINE#         143
  C:0FF6H         LINE#         144
  C:0FF8H         LINE#         145
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2025  21:55:48  PAGE 11


  C:0FFAH         LINE#         146
  C:0FFEH         LINE#         147
  C:1002H         LINE#         150
  C:1004H         LINE#         151
  C:1006H         LINE#         154
  C:1008H         LINE#         157
  C:100FH         LINE#         158
  C:101FH         LINE#         159
  C:1024H         LINE#         160
  -------         ENDPROC       DISP
  -------         PROC          _PCA_SETTIMEEDITMODE
  D:0007H         SYMBOL        position
  C:161BH         LINE#         167
  C:161BH         LINE#         168
  C:161DH         LINE#         169
  C:1620H         LINE#         170
  -------         ENDPROC       _PCA_SETTIMEEDITMODE
  -------         PROC          PCA_EXITTIMEEDITMODE
  C:1595H         LINE#         173
  C:1595H         LINE#         174
  C:1598H         LINE#         175
  -------         ENDPROC       PCA_EXITTIMEEDITMODE
  -------         PROC          _PCA_INCREASETIMEVALUE
  D:0007H         SYMBOL        position
  C:11CDH         LINE#         179
  C:11CDH         LINE#         180
  C:11D9H         LINE#         181
  C:11D9H         LINE#         182
  C:11EAH         LINE#         183
  C:11ECH         LINE#         184
  C:11ECH         LINE#         185
  C:11FDH         LINE#         186
  C:11FFH         LINE#         187
  C:11FFH         LINE#         188
  C:1210H         LINE#         189
  C:1210H         LINE#         190
  C:1210H         LINE#         191
  -------         ENDPROC       _PCA_INCREASETIMEVALUE
  -------         PROC          _PCA_SETTIME
  D:0007H         SYMBOL        hour
  D:0005H         SYMBOL        min
  D:0003H         SYMBOL        sec
  C:1081H         LINE#         195
  C:1081H         LINE#         197
  C:1093H         LINE#         198
  C:1095H         LINE#         199
  C:1097H         LINE#         200
  C:1099H         LINE#         203
  C:109DH         LINE#         205
  C:10C0H         LINE#         207
  C:10C0H         LINE#         208
  C:10C3H         LINE#         209
  C:10C5H         LINE#         210
  C:10C8H         LINE#         211
  C:10C8H         LINE#         214
  C:10CBH         LINE#         215
  C:10CBH         LINE#         218
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2025  21:55:48  PAGE 12


  C:10D5H         LINE#         219
  C:10D8H         LINE#         220
  C:10D8H         LINE#         221
  C:10D8H         LINE#         222
  -------         ENDPROC       _PCA_SETTIME
  -------         PROC          PCA_ISR
  C:0445H         LINE#         225
  C:0462H         LINE#         227
  C:0465H         LINE#         228
  C:0467H         LINE#         229
  C:046AH         LINE#         230
  C:046EH         LINE#         231
  C:047AH         LINE#         232
  C:047DH         LINE#         233
  C:047DH         LINE#         235
  C:0483H         LINE#         236
  C:0485H         LINE#         237
  C:0488H         LINE#         238
  C:048CH         LINE#         239
  C:0497H         LINE#         240
  C:0499H         LINE#         242
  C:04A0H         LINE#         243
  C:04A3H         LINE#         244
  C:04A5H         LINE#         247
  C:04A8H         LINE#         250
  C:04AAH         LINE#         251
  C:04B1H         LINE#         252
  C:04B4H         LINE#         253
  C:04B6H         LINE#         254
  C:04BCH         LINE#         255
  C:04BFH         LINE#         256
  C:04C1H         LINE#         257
  C:04C7H         LINE#         258
  C:04CAH         LINE#         259
  C:04CAH         LINE#         260
  C:04CAH         LINE#         263
  C:04CDH         LINE#         266
  C:04D4H         LINE#         267
  C:04DEH         LINE#         268
  C:04E1H         LINE#         270
  C:04E5H         LINE#         271
  C:04F2H         LINE#         272
  C:04F2H         LINE#         273
  C:04F2H         LINE#         274
  C:04F2H         LINE#         275
  C:04F4H         LINE#         276
  C:04F4H         LINE#         277
  C:04F4H         LINE#         278
  C:04F4H         LINE#         279
  C:04F6H         LINE#         280
  C:04F6H         LINE#         281
  C:04F6H         LINE#         282
  C:04F6H         LINE#         283
  C:04F8H         LINE#         284
  C:04F8H         LINE#         285
  C:04F8H         LINE#         286
  C:04F8H         LINE#         288
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2025  21:55:48  PAGE 13


  C:04FEH         LINE#         290
  C:0502H         LINE#         291
  C:0505H         LINE#         292
  C:0507H         LINE#         294
  C:050DH         LINE#         295
  C:050FH         LINE#         296
  C:050FH         LINE#         297
  C:050FH         LINE#         298
  C:0511H         LINE#         299
  C:0522H         LINE#         300
  C:052CH         LINE#         301
  C:052FH         LINE#         303
  C:0533H         LINE#         304
  C:0540H         LINE#         305
  C:0540H         LINE#         306
  C:0543H         LINE#         307
  C:0546H         LINE#         308
  C:0548H         LINE#         309
  C:0548H         LINE#         310
  C:054BH         LINE#         311
  C:054EH         LINE#         312
  C:0550H         LINE#         313
  C:0550H         LINE#         314
  C:0553H         LINE#         315
  C:0556H         LINE#         316
  C:0556H         LINE#         317
  C:0556H         LINE#         318
  C:0556H         LINE#         319
  C:0556H         LINE#         320
  C:0556H         LINE#         321
  -------         ENDPROC       PCA_ISR
  -------         PROC          PCA_INIT
  C:1130H         LINE#         323
  C:1130H         LINE#         324
  C:1130H         LINE#         325
  C:1133H         LINE#         329
  C:1135H         LINE#         330
  C:1137H         LINE#         331
  C:1139H         LINE#         335
  C:113FH         LINE#         336
  C:1142H         LINE#         337
  C:1146H         LINE#         338
  C:1152H         LINE#         339
  C:1155H         LINE#         343
  C:115BH         LINE#         344
  C:115EH         LINE#         345
  C:1162H         LINE#         346
  C:116DH         LINE#         347
  C:1170H         LINE#         350
  C:1172H         LINE#         351
  C:1174H         LINE#         352
  C:1177H         LINE#         355
  -------         ENDPROC       PCA_INIT
  -------         ENDMOD        PCA

  -------         MODULE        RELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2025  21:55:48  PAGE 14


  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:15C3H         PUBLIC        Relay_GetState
  B:0090H.1       PUBLIC        RELAY_CTRL
  C:1631H         PUBLIC        Relay_On
  B:0090H.0       PUBLIC        RELAY_NODE1
  B:00B0H.2       PUBLIC        RELAY_NODE2
  C:160DH         PUBLIC        Relay_Init
  C:1634H         PUBLIC        Relay_Off
  -------         PROC          RELAY_INIT
  C:160DH         LINE#         10
  C:160DH         LINE#         11
  C:160FH         LINE#         12
  C:1611H         LINE#         13
  C:1613H         LINE#         19
  -------         ENDPROC       RELAY_INIT
  -------         PROC          RELAY_ON
  C:1631H         LINE#         21
  C:1631H         LINE#         22
  C:1633H         LINE#         23
  -------         ENDPROC       RELAY_ON
  -------         PROC          RELAY_OFF
  C:1634H         LINE#         25
  C:1634H         LINE#         26
  C:1636H         LINE#         27
  -------         ENDPROC       RELAY_OFF
  -------         PROC          RELAY_GETSTATE
  C:15C3H         LINE#         29
  C:15C3H         LINE#         31
  C:15CCH         LINE#         32
  -------         ENDPROC       RELAY_GETSTATE
  -------         ENDMOD        RELAY

  -------         MODULE        WAVEGEN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        WAVE_OUT
  C:155EH         PUBLIC        WaveGen_Start
  C:000EH         PUBLIC        WaveGen_Init
  D:0089H         PUBLIC        TMOD
  C:1621H         PUBLIC        WaveGen_GetState
  C:1614H         PUBLIC        WaveGen_Stop
  B:0020H.6       SYMBOL        isRunning
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:156CH         PUBLIC        T0_ISR
  B:0088H.4       PUBLIC        TR0
  -------         PROC          WAVEGEN_INIT
  C:000EH         LINE#         13
  C:000EH         LINE#         14
  C:0011H         LINE#         15
  C:0014H         LINE#         16
  C:0017H         LINE#         17
  C:001AH         LINE#         18
  C:001CH         LINE#         19
  C:001EH         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2025  21:55:48  PAGE 15


  C:0020H         LINE#         21
  C:0022H         LINE#         33
  -------         ENDPROC       WAVEGEN_INIT
  -------         PROC          WAVEGEN_START
  C:155EH         LINE#         36
  C:155EH         LINE#         37
  C:1561H         LINE#         38
  C:1564H         LINE#         39
  C:1567H         LINE#         40
  C:1569H         LINE#         41
  C:156BH         LINE#         42
  C:156BH         LINE#         43
  -------         ENDPROC       WAVEGEN_START
  -------         PROC          WAVEGEN_STOP
  C:1614H         LINE#         46
  C:1614H         LINE#         47
  C:1616H         LINE#         48
  C:1618H         LINE#         49
  C:161AH         LINE#         50
  -------         ENDPROC       WAVEGEN_STOP
  -------         PROC          WAVEGEN_GETSTATE
  C:1621H         LINE#         53
  C:1621H         LINE#         54
  C:1626H         LINE#         55
  -------         ENDPROC       WAVEGEN_GETSTATE
  -------         PROC          T0_ISR
  -------         DO            
  B:0020H.5       SYMBOL        divider
  -------         ENDDO         
  C:156CH         LINE#         58
  C:156CH         LINE#         62
  C:156FH         LINE#         63
  C:1572H         LINE#         66
  C:1574H         LINE#         67
  C:1577H         LINE#         68
  C:1579H         LINE#         69
  C:1579H         LINE#         70
  -------         ENDPROC       T0_ISR
  -------         ENDMOD        WAVEGEN

  -------         MODULE        FLOWMETER
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:163AH         PUBLIC        FlowMeter_ForceSave
  C:15CDH         PUBLIC        FlowMeter_Reset
  D:00A0H         PUBLIC        P2
  C:1326H         PUBLIC        LoadTotalFlowFromEEPROM
  C:153FH         PUBLIC        FlowMeter_ResetTotal
  C:0B6CH         PUBLIC        FlowMeter_CalcFlow
  C:1513H         PUBLIC        FlowMeter_Start
  C:138DH         PUBLIC        FlowMeter_Init
  D:0040H         SYMBOL        saveCounter
  C:1627H         PUBLIC        FlowMeter_GetCurrentFlow
  D:0041H         SYMBOL        currentFlow
  C:1637H         PUBLIC        FlowMeter_Stop
  C:1646H         PUBLIC        FlowMeter_GetMode
  C:0006H         PUBLIC        _FlowMeter_SetMode
  C:163DH         PUBLIC        FlowMeter_HasUnsavedChanges
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2025  21:55:48  PAGE 16


  D:0043H         SYMBOL        pulseCount
  D:0045H         SYMBOL        initialDisplayDelay
  C:1529H         PUBLIC        FlowMeter_UpdateDisplay
  C:1640H         PUBLIC        FlowMeter_DisplayCurrent
  C:15EAH         PUBLIC        FlowMeter_GetTotalFlow
  D:0046H         SYMBOL        totalFlow
  D:004AH         SYMBOL        flowMode
  B:0020H.0       SYMBOL        isRunning
  C:14AEH         PUBLIC        SaveTotalFlowToEEPROM
  C:15E1H         PUBLIC        FlowMeter_GetLastSavedFlow
  C:0EE2H         PUBLIC        UpdateCurrentFlowDisplay
  D:004BH         SYMBOL        lastSavedFlow
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:1643H         PUBLIC        FlowMeter_DisplayTotal
  B:0020H.1       SYMBOL        needUpdateDisplay
  C:0C33H         PUBLIC        UpdateTotalFlowDisplay
  C:1588H         PUBLIC        INT0_ISR
  B:0020H.2       SYMBOL        totalFlowChanged
  -------         PROC          FLOWMETER_INIT
  C:138DH         LINE#         180
  C:138DH         LINE#         189
  C:138FH         LINE#         190
  C:1391H         LINE#         191
  C:1396H         LINE#         192
  C:139AH         LINE#         195
  C:13A5H         LINE#         196
  C:13ADH         LINE#         198
  C:13AFH         LINE#         199
  C:13B2H         LINE#         200
  C:13B4H         LINE#         201
  C:13B6H         LINE#         202
  -------         ENDPROC       FLOWMETER_INIT
  -------         PROC          FLOWMETER_START
  C:1513H         LINE#         205
  C:1513H         LINE#         206
  C:1516H         LINE#         207
  C:151BH         LINE#         208
  C:151DH         LINE#         209
  C:151FH         LINE#         212
  C:1523H         LINE#         215
  C:1525H         LINE#         216
  C:1528H         LINE#         217
  C:1528H         LINE#         218
  -------         ENDPROC       FLOWMETER_START
  -------         PROC          FLOWMETER_STOP
  C:1637H         LINE#         221
  C:1637H         LINE#         222
  C:1639H         LINE#         224
  -------         ENDPROC       FLOWMETER_STOP
  -------         PROC          FLOWMETER_RESET
  C:15CDH         LINE#         227
  C:15CDH         LINE#         228
  C:15D2H         LINE#         229
  C:15D6H         LINE#         232
  -------         ENDPROC       FLOWMETER_RESET
  -------         PROC          FLOWMETER_RESETTOTAL
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2025  21:55:48  PAGE 17


  C:153FH         LINE#         235
  C:153FH         LINE#         236
  C:1548H         LINE#         237
  -------         ENDPROC       FLOWMETER_RESETTOTAL
  -------         PROC          FLOWMETER_CALCFLOW
  -------         DO            
  D:003FH         SYMBOL        updateCounter
  -------         DO            
  D:0022H         SYMBOL        oldTotalFlow
  -------         ENDDO         
  -------         DO            
  D:003EH         SYMBOL        displayToggle
  -------         ENDDO         
  -------         ENDDO         
  C:0B6CH         LINE#         331
  C:0B6CH         LINE#         334
  C:0B73H         LINE#         335
  C:0B76H         LINE#         336
  C:0B76H         LINE#         337
  C:0B78H         LINE#         338
  C:0B78H         LINE#         339
  C:0B78H         LINE#         342
  C:0B84H         LINE#         343
  C:0B87H         LINE#         345
  C:0B8AH         LINE#         346
  C:0B90H         LINE#         349
  C:0B9BH         LINE#         350
  C:0BA7H         LINE#         351
  C:0BC0H         LINE#         354
  C:0BD5H         LINE#         355
  C:0BD7H         LINE#         356
  C:0BD7H         LINE#         359
  C:0BF8H         LINE#         360
  C:0BFBH         LINE#         361
  C:0BFBH         LINE#         362
  C:0BFBH         LINE#         363
  C:0BFBH         LINE#         366
  C:0C04H         LINE#         367
  C:0C07H         LINE#         370
  C:0C0AH         LINE#         371
  C:0C0DH         LINE#         372
  C:0C0DH         LINE#         373
  C:0C0DH         LINE#         376
  C:0C12H         LINE#         377
  C:0C14H         LINE#         378
  C:0C14H         LINE#         381
  C:0C17H         LINE#         384
  C:0C20H         LINE#         385
  C:0C23H         LINE#         386
  C:0C30H         LINE#         387
  C:0C32H         LINE#         388
  C:0C32H         LINE#         389
  C:0C32H         LINE#         390
  -------         ENDPROC       FLOWMETER_CALCFLOW
  -------         PROC          SAVETOTALFLOWTOEEPROM
  C:14AEH         LINE#         419
  C:14AEH         LINE#         421
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2025  21:55:48  PAGE 18


  C:14B9H         LINE#         424
  C:14C5H         LINE#         425
  C:14C7H         LINE#         433
  -------         ENDPROC       SAVETOTALFLOWTOEEPROM
  -------         PROC          LOADTOTALFLOWFROMEEPROM
  -------         DO            
  D:001CH         SYMBOL        loadedFlow
  -------         ENDDO         
  C:1326H         LINE#         436
  C:1326H         LINE#         437
  C:1331H         LINE#         440
  C:1347H         LINE#         441
  C:1350H         LINE#         442
  C:1357H         LINE#         443
  C:1357H         LINE#         445
  C:135FH         LINE#         446
  -------         ENDPROC       LOADTOTALFLOWFROMEEPROM
  -------         PROC          FLOWMETER_FORCESAVE
  C:163AH         LINE#         449
  C:163AH         LINE#         450
  -------         ENDPROC       FLOWMETER_FORCESAVE
  -------         PROC          FLOWMETER_GETLASTSAVEDFLOW
  C:15E1H         LINE#         454
  C:15E1H         LINE#         455
  C:15E9H         LINE#         456
  -------         ENDPROC       FLOWMETER_GETLASTSAVEDFLOW
  -------         PROC          FLOWMETER_HASUNSAVEDCHANGES
  C:163DH         LINE#         459
  C:163DH         LINE#         460
  C:163FH         LINE#         461
  -------         ENDPROC       FLOWMETER_HASUNSAVEDCHANGES
  -------         PROC          FLOWMETER_UPDATEDISPLAY
  C:1529H         LINE#         464
  C:1529H         LINE#         465
  C:152CH         LINE#         466
  C:152EH         LINE#         469
  C:1533H         LINE#         470
  C:1536H         LINE#         471
  C:153BH         LINE#         472
  C:153EH         LINE#         473
  C:153EH         LINE#         474
  C:153EH         LINE#         475
  -------         ENDPROC       FLOWMETER_UPDATEDISPLAY
  -------         PROC          UPDATECURRENTFLOWDISPLAY
  -------         DO            
  D:002FH         SYMBOL        val1
  D:0030H         SYMBOL        val2
  D:0031H         SYMBOL        val3
  D:0032H         SYMBOL        val4
  D:0033H         SYMBOL        val5
  D:0007H         SYMBOL        val6
  D:0002H         SYMBOL        flow_display
  -------         ENDDO         
  C:0EE2H         LINE#         478
  C:0EE2H         LINE#         482
  C:0EE6H         LINE#         485
  C:0EE9H         LINE#         486
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2025  21:55:48  PAGE 19


  C:0EFDH         LINE#         487
  C:0F11H         LINE#         488
  C:0F25H         LINE#         489
  C:0F39H         LINE#         490
  C:0F46H         LINE#         493
  -------         ENDPROC       UPDATECURRENTFLOWDISPLAY
  -------         PROC          UPDATETOTALFLOWDISPLAY
  -------         DO            
  D:002FH         SYMBOL        val1
  D:0030H         SYMBOL        val2
  D:0031H         SYMBOL        val3
  D:0032H         SYMBOL        val4
  D:0033H         SYMBOL        val5
  D:0007H         SYMBOL        val6
  D:0034H         SYMBOL        flow_ml
  -------         ENDDO         
  C:0C33H         LINE#         497
  C:0C33H         LINE#         501
  C:0C3FH         LINE#         504
  C:0C42H         LINE#         505
  C:0C61H         LINE#         506
  C:0C80H         LINE#         507
  C:0C9EH         LINE#         508
  C:0CBCH         LINE#         509
  C:0CCFH         LINE#         512
  -------         ENDPROC       UPDATETOTALFLOWDISPLAY
  -------         PROC          FLOWMETER_DISPLAYCURRENT
  C:1640H         LINE#         516
  C:1640H         LINE#         517
  -------         ENDPROC       FLOWMETER_DISPLAYCURRENT
  -------         PROC          FLOWMETER_DISPLAYTOTAL
  C:1643H         LINE#         521
  C:1643H         LINE#         522
  -------         ENDPROC       FLOWMETER_DISPLAYTOTAL
  -------         PROC          _FLOWMETER_SETMODE
  D:0007H         SYMBOL        mode
  C:0006H         LINE#         526
  C:0006H         LINE#         527
  C:0008H         LINE#         530
  C:000AH         LINE#         531
  -------         ENDPROC       _FLOWMETER_SETMODE
  -------         PROC          FLOWMETER_GETMODE
  C:1646H         LINE#         534
  C:1646H         LINE#         535
  C:1648H         LINE#         536
  -------         ENDPROC       FLOWMETER_GETMODE
  -------         PROC          FLOWMETER_GETCURRENTFLOW
  C:1627H         LINE#         539
  C:1627H         LINE#         541
  C:162BH         LINE#         542
  -------         ENDPROC       FLOWMETER_GETCURRENTFLOW
  -------         PROC          FLOWMETER_GETTOTALFLOW
  C:15EAH         LINE#         545
  C:15EAH         LINE#         546
  C:15F2H         LINE#         547
  -------         ENDPROC       FLOWMETER_GETTOTALFLOW
  -------         PROC          INT0_ISR
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2025  21:55:48  PAGE 20


  C:1588H         LINE#         550
  C:158AH         LINE#         556
  C:1592H         LINE#         557
  -------         ENDPROC       INT0_ISR
  -------         ENDMOD        FLOWMETER

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:10D9H         PUBLIC        UART_ISR
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  D:004FH         SYMBOL        uart_buffer
  B:0098H.1       PUBLIC        TI
  C:09B0H         SYMBOL        UART_CommandHandler
  C:1407H         PUBLIC        _UART_SendString
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:12EBH         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:1605H         PUBLIC        _UART_SendByte
  C:14FBH         PUBLIC        UART_ProcessCommand
  D:005FH         SYMBOL        uart_count
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  B:0020H.7       SYMBOL        uart_complete
  -------         PROC          UART_INIT
  C:12EBH         LINE#         11
  C:12EBH         LINE#         12
  C:12EEH         LINE#         13
  C:12F1H         LINE#         16
  C:12F4H         LINE#         17
  C:12F7H         LINE#         20
  C:12FAH         LINE#         21
  C:12FDH         LINE#         23
  C:12FFH         LINE#         24
  C:1301H         LINE#         25
  C:1303H         LINE#         28
  C:1306H         LINE#         29
  C:1308H         LINE#         30
  C:1314H         LINE#         33
  C:131DH         LINE#         34
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        dat
  C:1605H         LINE#         38
  C:1605H         LINE#         39
  C:1607H         LINE#         40
  C:160AH         LINE#         41
  C:160CH         LINE#         42
  -------         ENDPROC       _UART_SENDBYTE
  -------         PROC          _UART_SENDSTRING
  D:0032H         SYMBOL        s
  C:1407H         LINE#         45
  C:140DH         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2025  21:55:48  PAGE 21


  C:1418H         LINE#         47
  C:1429H         LINE#         48
  C:142BH         LINE#         49
  -------         ENDPROC       _UART_SENDSTRING
  -------         PROC          UART_COMMANDHANDLER
  -------         DO            
  D:002FH         SYMBOL        hour
  D:0030H         SYMBOL        min
  D:0031H         SYMBOL        sec
  -------         ENDDO         
  C:09B0H         LINE#         52
  C:09B0H         LINE#         54
  C:09CEH         LINE#         55
  C:09D4H         LINE#         58
  C:09E8H         LINE#         59
  C:09F8H         LINE#         60
  C:0A08H         LINE#         61
  C:0A18H         LINE#         64
  C:0A2DH         LINE#         66
  C:0A36H         LINE#         68
  C:0A3FH         LINE#         70
  C:0A42H         LINE#         71
  C:0A45H         LINE#         72
  C:0A48H         LINE#         73
  C:0A50H         LINE#         74
  C:0A56H         LINE#         75
  C:0A58H         LINE#         76
  C:0A58H         LINE#         77
  C:0A61H         LINE#         78
  C:0A67H         LINE#         79
  C:0A67H         LINE#         80
  C:0A69H         LINE#         81
  C:0A69H         LINE#         82
  C:0A72H         LINE#         83
  C:0A7BH         LINE#         84
  C:0A81H         LINE#         85
  C:0A81H         LINE#         86
  C:0A83H         LINE#         87
  C:0A83H         LINE#         88
  C:0A8CH         LINE#         89
  C:0A95H         LINE#         90
  C:0A95H         LINE#         91
  -------         ENDPROC       UART_COMMANDHANDLER
  -------         PROC          UART_PROCESSCOMMAND
  C:14FBH         LINE#         94
  C:14FBH         LINE#         95
  C:14FEH         LINE#         96
  C:1501H         LINE#         97
  C:1503H         LINE#         98
  C:1506H         LINE#         99
  C:1512H         LINE#         100
  C:1512H         LINE#         101
  -------         ENDPROC       UART_PROCESSCOMMAND
  -------         PROC          UART_ISR
  -------         DO            
  D:002EH         SYMBOL        ch
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2025  21:55:48  PAGE 22


  C:10D9H         LINE#         104
  C:10E4H         LINE#         105
  C:10E7H         LINE#         106
  C:10E9H         LINE#         108
  C:10ECH         LINE#         109
  C:10EFH         LINE#         112
  C:10F4H         LINE#         114
  C:10FFH         LINE#         115
  C:1106H         LINE#         116
  C:110DH         LINE#         117
  C:110FH         LINE#         118
  C:110FH         LINE#         119
  C:1111H         LINE#         120
  C:1118H         LINE#         121
  C:1122H         LINE#         122
  C:1122H         LINE#         123
  C:1122H         LINE#         124
  C:1122H         LINE#         126
  C:1125H         LINE#         127
  C:1127H         LINE#         128
  C:1127H         LINE#         129
  -------         ENDPROC       UART_ISR
  -------         ENDMOD        UART

  -------         MODULE        KEYBOARD_CONTROL
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.3       PUBLIC        KEY_TIME_UP
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0A96H         PUBLIC        TimedWatering_Update
  C:02EDH         PUBLIC        KeyboardControl_Scan
  B:0090H.2       PUBLIC        KEY_AUTO
  C:12ABH         PUBLIC        TimedWatering_LoadParams
  C:13E0H         PUBLIC        KeyboardControl_Init
  B:0090H.4       PUBLIC        KEY_TIME_DOWN
  C:15FCH         PUBLIC        TimedWatering_SaveParams
  D:0064H         PUBLIC        param_mode
  C:15F3H         SYMBOL        KeyDelay
  D:0065H         PUBLIC        auto_display_mode
  C:0571H         PUBLIC        DisplayAutoWateringParams
  C:14E2H         PUBLIC        TimedWatering_Start
  B:0090H.5       PUBLIC        KEY_VOL_UP
  C:14C8H         PUBLIC        TimedWatering_Stop
  C:157AH         PUBLIC        CheckAndUpdateAutoDisplay
  B:0090H.6       PUBLIC        KEY_VOL_DOWN
  D:0066H         PUBLIC        timed_watering
  B:0021H.0       PUBLIC        display_update_flag
  D:0070H         SYMBOL        key_prev_state
  B:0090H.7       PUBLIC        KEY_MODE
  -------         PROC          KEYDELAY
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:15F3H         LINE#         22
  C:15F3H         LINE#         23
  C:15F5H         LINE#         24
  C:15FBH         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2025  21:55:48  PAGE 23


  -------         ENDPROC       KEYDELAY
  -------         PROC          KEYBOARDCONTROL_INIT
  C:13E0H         LINE#         28
  C:13E0H         LINE#         30
  C:13E3H         LINE#         33
  C:13E6H         LINE#         36
  C:13E9H         LINE#         37
  C:13ECH         LINE#         38
  C:13EEH         LINE#         39
  C:13F1H         LINE#         40
  C:13F6H         LINE#         41
  C:13F8H         LINE#         42
  C:13FCH         LINE#         43
  C:13FEH         LINE#         46
  C:1401H         LINE#         48
  C:1404H         LINE#         49
  C:1406H         LINE#         50
  -------         ENDPROC       KEYBOARDCONTROL_INIT
  -------         PROC          KEYBOARDCONTROL_SCAN
  -------         DO            
  D:002FH         SYMBOL        current_keys
  D:0030H         SYMBOL        key_pressed
  B:0021H.1       SYMBOL        param_changed
  -------         ENDDO         
  C:02EDH         LINE#         157
  C:02EDH         LINE#         158
  C:02F0H         LINE#         160
  C:02F2H         LINE#         163
  C:02F8H         LINE#         164
  C:02FEH         LINE#         165
  C:0304H         LINE#         166
  C:030AH         LINE#         167
  C:0310H         LINE#         168
  C:0316H         LINE#         171
  C:031DH         LINE#         173
  C:0320H         LINE#         174
  C:0323H         LINE#         175
  C:0326H         LINE#         176
  C:032AH         LINE#         177
  C:032DH         LINE#         178
  C:0330H         LINE#         179
  C:0339H         LINE#         180
  C:033BH         LINE#         181
  C:033DH         LINE#         182
  C:0340H         LINE#         183
  C:0340H         LINE#         184
  C:0340H         LINE#         185
  C:0340H         LINE#         187
  C:0345H         LINE#         188
  C:0348H         LINE#         189
  C:034BH         LINE#         190
  C:0352H         LINE#         191
  C:0355H         LINE#         192
  C:0357H         LINE#         193
  C:0357H         LINE#         194
  C:0357H         LINE#         196
  C:035CH         LINE#         197
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2025  21:55:48  PAGE 24


  C:035FH         LINE#         198
  C:0362H         LINE#         199
  C:0371H         LINE#         200
  C:0371H         LINE#         201
  C:0382H         LINE#         202
  C:0384H         LINE#         203
  C:0386H         LINE#         204
  C:0386H         LINE#         205
  C:0397H         LINE#         206
  C:0399H         LINE#         207
  C:039BH         LINE#         208
  C:039BH         LINE#         209
  C:03ACH         LINE#         210
  C:03AEH         LINE#         211
  C:03B0H         LINE#         212
  C:03B0H         LINE#         213
  C:03BBH         LINE#         214
  C:03C6H         LINE#         215
  C:03C8H         LINE#         216
  C:03C8H         LINE#         217
  C:03C8H         LINE#         218
  C:03C8H         LINE#         219
  C:03CBH         LINE#         220
  C:03CDH         LINE#         221
  C:03CDH         LINE#         222
  C:03CDH         LINE#         224
  C:03D2H         LINE#         225
  C:03D5H         LINE#         226
  C:03D8H         LINE#         227
  C:03E7H         LINE#         228
  C:03E7H         LINE#         229
  C:03F5H         LINE#         230
  C:03F7H         LINE#         231
  C:03F9H         LINE#         232
  C:03F9H         LINE#         233
  C:0407H         LINE#         234
  C:0409H         LINE#         235
  C:040BH         LINE#         236
  C:040BH         LINE#         237
  C:0419H         LINE#         238
  C:041BH         LINE#         239
  C:041DH         LINE#         240
  C:041DH         LINE#         241
  C:0428H         LINE#         242
  C:0434H         LINE#         243
  C:0436H         LINE#         244
  C:0436H         LINE#         245
  C:0436H         LINE#         246
  C:0436H         LINE#         247
  C:0439H         LINE#         248
  C:043BH         LINE#         249
  C:043BH         LINE#         250
  C:043BH         LINE#         253
  C:043EH         LINE#         254
  C:0441H         LINE#         255
  C:0441H         LINE#         257
  C:0444H         LINE#         258
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2025  21:55:48  PAGE 25


  -------         ENDPROC       KEYBOARDCONTROL_SCAN
  -------         PROC          TIMEDWATERING_START
  C:14E2H         LINE#         261
  C:14E2H         LINE#         262
  C:14E5H         LINE#         263
  C:14E8H         LINE#         264
  C:14EAH         LINE#         267
  C:14EDH         LINE#         270
  C:14F0H         LINE#         271
  C:14F2H         LINE#         274
  -------         ENDPROC       TIMEDWATERING_START
  -------         PROC          TIMEDWATERING_STOP
  C:14C8H         LINE#         278
  C:14C8H         LINE#         279
  C:14CBH         LINE#         280
  C:14CDH         LINE#         283
  C:14D1H         LINE#         284
  C:14D4H         LINE#         285
  C:14D7H         LINE#         286
  C:14DAH         LINE#         287
  C:14DFH         LINE#         288
  C:14DFH         LINE#         291
  -------         ENDPROC       TIMEDWATERING_STOP
  -------         PROC          TIMEDWATERING_UPDATE
  -------         DO            
  D:0022H         SYMBOL        current_total_flow
  D:0060H         SYMBOL        start_total_flow
  D:0026H         SYMBOL        watered_volume
  -------         ENDDO         
  C:0A96H         LINE#         295
  C:0A96H         LINE#         300
  C:0A9DH         LINE#         302
  C:0AA4H         LINE#         304
  C:0AAFH         LINE#         305
  C:0AC8H         LINE#         307
  C:0ADDH         LINE#         309
  C:0AE0H         LINE#         310
  C:0AE3H         LINE#         312
  C:0AE6H         LINE#         313
  C:0AE9H         LINE#         314
  C:0AEEH         LINE#         317
  C:0AF9H         LINE#         320
  C:0AFCH         LINE#         321
  C:0B05H         LINE#         322
  C:0B07H         LINE#         323
  C:0B08H         LINE#         325
  C:0B15H         LINE#         326
  C:0B1BH         LINE#         327
  C:0B1EH         LINE#         328
  C:0B20H         LINE#         329
  C:0B20H         LINE#         330
  C:0B20H         LINE#         331
  C:0B21H         LINE#         333
  C:0B35H         LINE#         336
  C:0B35H         LINE#         339
  C:0B38H         LINE#         340
  C:0B3EH         LINE#         341
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2025  21:55:48  PAGE 26


  C:0B49H         LINE#         343
  C:0B4CH         LINE#         344
  C:0B4FH         LINE#         345
  C:0B54H         LINE#         347
  C:0B57H         LINE#         348
  C:0B59H         LINE#         349
  C:0B59H         LINE#         354
  C:0B69H         LINE#         355
  C:0B69H         LINE#         356
  C:0B6BH         LINE#         357
  C:0B6BH         LINE#         358
  C:0B6BH         LINE#         359
  -------         ENDPROC       TIMEDWATERING_UPDATE
  -------         PROC          DISPLAYAUTOWATERINGPARAMS
  -------         DO            
  D:002FH         SYMBOL        val1
  D:0030H         SYMBOL        val2
  D:0031H         SYMBOL        val3
  D:0032H         SYMBOL        val4
  D:0033H         SYMBOL        val5
  D:0034H         SYMBOL        val6
  -------         ENDDO         
  C:0571H         LINE#         362
  C:0571H         LINE#         365
  C:0575H         LINE#         367
  C:0582H         LINE#         368
  C:0596H         LINE#         369
  C:05AAH         LINE#         370
  C:05AEH         LINE#         371
  C:05AEH         LINE#         372
  C:05AEH         LINE#         373
  C:05B1H         LINE#         375
  C:05C3H         LINE#         376
  C:05C3H         LINE#         378
  C:05CCH         LINE#         379
  C:05D9H         LINE#         380
  C:05DCH         LINE#         381
  C:05DEH         LINE#         382
  C:05E0H         LINE#         383
  C:05E3H         LINE#         384
  C:05E6H         LINE#         386
  C:05E6H         LINE#         388
  C:05EFH         LINE#         389
  C:05FCH         LINE#         390
  C:05FFH         LINE#         391
  C:0601H         LINE#         392
  C:0603H         LINE#         393
  C:0606H         LINE#         394
  C:0609H         LINE#         396
  C:0609H         LINE#         398
  C:0612H         LINE#         399
  C:061FH         LINE#         400
  C:0622H         LINE#         401
  C:0624H         LINE#         402
  C:0626H         LINE#         403
  C:0629H         LINE#         404
  C:062BH         LINE#         406
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2025  21:55:48  PAGE 27


  C:062BH         LINE#         408
  C:0638H         LINE#         409
  C:064CH         LINE#         410
  C:0660H         LINE#         411
  C:0674H         LINE#         412
  C:0677H         LINE#         413
  C:067AH         LINE#         414
  C:067CH         LINE#         416
  C:067CH         LINE#         417
  C:0689H         LINE#         418
  C:0689H         LINE#         419
  C:0689H         LINE#         425
  C:0689H         LINE#         427
  -------         ENDPROC       DISPLAYAUTOWATERINGPARAMS
  -------         PROC          CHECKANDUPDATEAUTODISPLAY
  C:157AH         LINE#         431
  C:157AH         LINE#         432
  C:157DH         LINE#         433
  C:157FH         LINE#         435
  C:1584H         LINE#         436
  C:1587H         LINE#         437
  C:1587H         LINE#         438
  C:1587H         LINE#         439
  -------         ENDPROC       CHECKANDUPDATEAUTODISPLAY
  -------         PROC          TIMEDWATERING_SAVEPARAMS
  C:15FCH         LINE#         442
  C:15FCH         LINE#         443
  -------         ENDPROC       TIMEDWATERING_SAVEPARAMS
  -------         PROC          TIMEDWATERING_LOADPARAMS
  C:12ABH         LINE#         447
  C:12ABH         LINE#         448
  C:12B4H         LINE#         455
  C:12B7H         LINE#         456
  C:12BBH         LINE#         460
  C:12BFH         LINE#         462
  C:12E3H         LINE#         464
  C:12E3H         LINE#         465
  C:12E6H         LINE#         466
  C:12E7H         LINE#         467
  C:12EAH         LINE#         468
  C:12EAH         LINE#         469
  C:12EAH         LINE#         470
  -------         ENDPROC       TIMEDWATERING_LOADPARAMS
  -------         ENDMOD        KEYBOARD_CONTROL

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:15B4H         SYMBOL        I2C_Delay
  C:1470H         PUBLIC        _AT24C02_ReadByte
  C:0D6BH         PUBLIC        AT24C02_ReadTotalFlow
  C:07BBH         PUBLIC        _AT24C02_ReadTimedWateringParams
  C:1490H         PUBLIC        _AT24C02_WriteByte
  C:154FH         PUBLIC        I2C_Start
  C:1219H         PUBLIC        _AT24C02_WriteTotalFlow
  C:162CH         PUBLIC        I2C_Init
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2025  21:55:48  PAGE 28


  C:0DEFH         PUBLIC        _AT24C02_WriteTimedWateringParams
  C:13B7H         PUBLIC        _I2C_SendByte
  C:15D7H         PUBLIC        I2C_Stop
  B:00A0H.0       PUBLIC        SDA
  B:00A0H.1       PUBLIC        SCL
  C:1360H         PUBLIC        I2C_ReceiveByte
  C:15AFH         SYMBOL        L?0030
  -------         PROC          L?0029
  -------         ENDPROC       L?0029
  C:15AFH         SYMBOL        L?0030
  -------         PROC          I2C_DELAY
  C:15B4H         LINE#         6
  C:15B4H         LINE#         7
  C:15B5H         LINE#         8
  C:15B6H         LINE#         9
  C:15B7H         LINE#         10
  C:15B8H         LINE#         11
  -------         ENDPROC       I2C_DELAY
  -------         PROC          I2C_INIT
  C:162CH         LINE#         14
  C:162CH         LINE#         15
  C:162EH         LINE#         16
  C:1630H         LINE#         17
  -------         ENDPROC       I2C_INIT
  -------         PROC          I2C_START
  C:154FH         LINE#         20
  C:154FH         LINE#         21
  C:1551H         LINE#         22
  C:1553H         LINE#         23
  C:1556H         LINE#         24
  C:1558H         LINE#         25
  C:155BH         LINE#         26
  C:155DH         LINE#         27
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:15D7H         LINE#         30
  C:15D7H         LINE#         31
  C:15D9H         LINE#         32
  C:15D9H         LINE#         33
  C:15D9H         LINE#         34
  C:15D9H         LINE#         35
  C:15DCH         LINE#         36
  C:15DEH         LINE#         37
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:13B7H         LINE#         41
  C:13B7H         LINE#         44
  C:13B9H         LINE#         45
  C:13BBH         LINE#         46
  C:13BEH         LINE#         47
  C:13C8H         LINE#         48
  C:13CCH         LINE#         49
  C:13CCH         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2025  21:55:48  PAGE 29


  C:13CCH         LINE#         51
  C:13CFH         LINE#         52
  C:13D3H         LINE#         54
  C:13D5H         LINE#         55
  C:13D8H         LINE#         56
  C:13DAH         LINE#         57
  C:13DAH         LINE#         58
  C:13DAH         LINE#         59
  C:13DDH         LINE#         61
  C:13DFH         LINE#         62
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  B:0021H.1       SYMBOL        ack
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:1360H         LINE#         65
  C:1360H         LINE#         66
  C:1362H         LINE#         68
  C:1364H         LINE#         69
  C:1365H         LINE#         70
  C:1365H         LINE#         71
  C:1365H         LINE#         72
  C:1365H         LINE#         73
  C:1368H         LINE#         74
  C:136CH         LINE#         75
  C:1372H         LINE#         76
  C:1376H         LINE#         78
  C:1378H         LINE#         79
  C:137BH         LINE#         80
  C:1384H         LINE#         81
  C:1384H         LINE#         82
  C:1384H         LINE#         83
  C:1387H         LINE#         84
  C:1389H         LINE#         85
  C:138CH         LINE#         87
  C:138CH         LINE#         88
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          _AT24C02_WRITEBYTE
  D:0004H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:1490H         LINE#         91
  C:1492H         LINE#         92
  C:1495H         LINE#         93
  C:149AH         LINE#         94
  C:149FH         LINE#         95
  C:14A4H         LINE#         96
  C:14A7H         LINE#         99
  -------         ENDPROC       _AT24C02_WRITEBYTE
  -------         PROC          _AT24C02_READBYTE
  D:0005H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:1470H         LINE#         103
  C:1472H         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2025  21:55:48  PAGE 30


  C:1475H         LINE#         107
  C:147AH         LINE#         108
  C:147FH         LINE#         110
  C:1482H         LINE#         111
  C:1487H         LINE#         112
  C:148CH         LINE#         113
  C:148FH         LINE#         115
  C:148FH         LINE#         116
  -------         ENDPROC       _AT24C02_READBYTE
  -------         PROC          _AT24C02_WRITETOTALFLOW
  D:002AH         SYMBOL        flow
  C:1219H         LINE#         119
  C:1221H         LINE#         120
  C:1228H         LINE#         121
  C:123CH         LINE#         122
  C:1250H         LINE#         123
  -------         ENDPROC       _AT24C02_WRITETOTALFLOW
  -------         PROC          AT24C02_READTOTALFLOW
  -------         DO            
  D:002FH         SYMBOL        flow
  -------         ENDDO         
  C:0D6BH         LINE#         127
  C:0D6BH         LINE#         128
  C:0D74H         LINE#         130
  C:0D81H         LINE#         131
  C:0DA3H         LINE#         132
  C:0DC5H         LINE#         133
  C:0DE7H         LINE#         135
  C:0DEEH         LINE#         136
  -------         ENDPROC       AT24C02_READTOTALFLOW
  -------         PROC          _AT24C02_WRITETIMEDWATERINGPARAMS
  D:0032H         SYMBOL        params
  C:0DEFH         LINE#         139
  C:0DF5H         LINE#         140
  C:0DFEH         LINE#         141
  C:0E10H         LINE#         142
  C:0E22H         LINE#         143
  C:0E34H         LINE#         144
  C:0E46H         LINE#         145
  C:0E5AH         LINE#         146
  -------         ENDPROC       _AT24C02_WRITETIMEDWATERINGPARAMS
  -------         PROC          _AT24C02_READTIMEDWATERINGPARAMS
  D:002FH         SYMBOL        params
  C:07BBH         LINE#         150
  C:07C1H         LINE#         151
  C:07D0H         LINE#         152
  C:07E2H         LINE#         153
  C:07F4H         LINE#         154
  C:0806H         LINE#         155
  C:081AH         LINE#         156
  C:083EH         LINE#         157
  C:0850H         LINE#         160
  C:0857H         LINE#         161
  C:0860H         LINE#         164
  C:0879H         LINE#         165
  C:0891H         LINE#         166
  C:08A4H         LINE#         167
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2025  21:55:48  PAGE 31


  C:08BEH         LINE#         168
  C:08C8H         LINE#         169
  C:08C8H         LINE#         170
  -------         ENDPROC       _AT24C02_READTIMEDWATERINGPARAMS
  -------         ENDMOD        I2C

  -------         MODULE        ?C?CLDPTR
  C:003EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0057H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0084H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0096H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:00B8H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDPTR
  C:010DH         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ILDOPTR
  C:0138H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ISTPTR
  C:0170H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?ISTOPTR
  C:018FH         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

  -------         MODULE        ?C?ULDIV
  C:01F8H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:028AH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:029BH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:02AEH         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2025  21:55:48  PAGE 32



  -------         MODULE        STRNCMP
  D:0032H         PUBLIC        ?_strncmp?BYTE
  C:0F56H         PUBLIC        _strncmp
  -------         ENDMOD        STRNCMP

  -------         MODULE        STRLEN
  C:0026H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?MEMSET
  C:02C1H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RELAY_GETSTATE?RELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?WAVEGEN_STOP?WAVEGEN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?WAVEGEN_GETSTATE?WAVEGEN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FLOWMETER_RESETTOTAL?FLOWMETER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LOADTOTALFLOWFROMEEPROM?FLOWMETER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FLOWMETER_FORCESAVE?FLOWMETER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FLOWMETER_GETLASTSAVEDFLOW?FLOWMETER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FLOWMETER_HASUNSAVEDCHANGES?FLOWMETER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FLOWMETER_DISPLAYCURRENT?FLOWMETER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FLOWMETER_DISPLAYTOTAL?FLOWMETER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FLOWMETER_GETCURRENTFLOW?FLOWMETER

Program Size: data=116.2 xdata=0 code=5705
LINK/LOCATE RUN COMPLETE.  11 WARNING(S),  0 ERROR(S)
