BL51 BANKED LINKER/LOCATER V6.22                                                        05/27/2025  13:05:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\pca.obj, .\Objects\relay.obj, .\Objects\wavegen.obj, .\Objects\f
>> lowmeter.obj, .\Objects\uart.obj, .\Objects\keyboard_control.obj, .\Objects\i2c.obj TO .\Objects\Project PRINT (.\Lis
>> tings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\pca.obj (PCA)
  .\Objects\relay.obj (RELAY)
  .\Objects\wavegen.obj (WAVEGEN)
  .\Objects\flowmeter.obj (FLOWMETER)
  .\Objects\uart.obj (UART)
  .\Objects\keyboard_control.obj (KEYBOARD_CONTROL)
  .\Objects\i2c.obj (I2C)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?ULSHR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?LSHL)
  D:\KEIL5\C51\LIB\C51S.LIB (STRNCMP)
  D:\KEIL5\C51\LIB\C51S.LIB (STRLEN)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?MEMSET)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?PCA
            DATA    001CH     0004H     UNIT         ?DT?LOADTOTALFLOWFROMEEPROM?FLOWMETER
            BIT     0020H.0   0000H.3   UNIT         ?BI?FLOWMETER
            BIT     0020H.3   0000H.2   UNIT         ?BI?MAIN
            BIT     0020H.5   0000H.2   UNIT         ?BI?WAVEGEN
            BIT     0020H.7   0000H.1   UNIT         ?BI?UART
            BIT     0021H.0   0000H.1   UNIT         ?BI?KEYBOARD_CONTROL
            BIT     0021H.1   0000H.1   UNIT         _BIT_GROUP_
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     001CH     UNIT         _DATA_GROUP_
            DATA    003EH     0011H     UNIT         ?DT?FLOWMETER
            DATA    004FH     0011H     UNIT         ?DT?UART
            DATA    0060H     0011H     UNIT         ?DT?KEYBOARD_CONTROL
            DATA    0071H     0003H     UNIT         ?DT?MAIN
            IDATA   0074H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2025  13:05:36  PAGE 2


            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?_FLOWMETER_SETMODE?FLOWMETER
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?WAVEGEN_INIT?WAVEGEN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0015H     UNIT         ?PR?TIMEDWATERING_START?KEYBOARD_CONTROL
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     02B0H     UNIT         ?PR?UART_COMMANDHANDLER?UART
            CODE    02EEH     0203H     UNIT         ?CO?UART
            CODE    04F1H     01B1H     UNIT         ?C?LIB_CODE
            CODE    06A2H     0140H     UNIT         ?PR?KEYBOARDCONTROL_SCAN?KEYBOARD_CONTROL
            CODE    07E2H     012CH     UNIT         ?PR?PCA_ISR?PCA
            CODE    090EH     012AH     UNIT         ?PR?DISPLAYAUTOWATERINGPARAMS?KEYBOARD_CONTROL
            CODE    0A38H     00E7H     UNIT         ?PR?PROCESSKEY?MAIN
            CODE    0B1FH     00D6H     UNIT         ?PR?TIMEDWATERING_UPDATE?KEYBOARD_CONTROL
            CODE    0BF5H     00C7H     UNIT         ?PR?FLOWMETER_CALCFLOW?FLOWMETER
            CODE    0CBCH     00ACH     UNIT         ?PR?UPDATETOTALFLOWDISPLAY?FLOWMETER
            CODE    0D68H     008CH     UNIT         ?C_C51STARTUP
            CODE    0DF4H     0084H     UNIT         ?PR?AT24C02_READTOTALFLOW?I2C
            CODE    0E78H     0076H     UNIT         ?C_INITSEG
            CODE    0EEEH     0074H     UNIT         ?PR?UPDATECURRENTFLOWDISPLAY?FLOWMETER
            CODE    0F62H     006FH     UNIT         ?PR?_STRNCMP?STRNCMP
            CODE    0FD1H     0060H     UNIT         ?PR?DISP?PCA
            CODE    1031H     0057H     UNIT         ?PR?UART_ISR?UART
            CODE    1088H     0055H     UNIT         ?PR?_PCA_SETTIME?PCA
            CODE    10DDH     0051H     UNIT         ?CO?MAIN
            CODE    112EH     0050H     UNIT         ?PR?PCA_INIT?PCA
            CODE    117EH     004DH     UNIT         ?PR?MAIN?MAIN
            CODE    11CBH     004CH     UNIT         ?PR?_PCA_INCREASETIMEVALUE?PCA
            CODE    1217H     004BH     UNIT         ?PR?_AT24C02_WRITETOTALFLOW?I2C
            CODE    1262H     0047H     UNIT         ?PR?_FILLDISPBUF?PCA
            CODE    12A9H     0044H     UNIT         ?PR?UART_INIT?UART
            CODE    12EDH     003AH     UNIT         ?PR?LOADTOTALFLOWFROMEEPROM?FLOWMETER
            CODE    1327H     002DH     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    1354H     002BH     UNIT         ?PR?_UART_SENDSTRING?UART
            CODE    137FH     002AH     UNIT         ?PR?FLOWMETER_INIT?FLOWMETER
            CODE    13A9H     0029H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    13D2H     0024H     UNIT         ?PR?_FILLCUSTOMDISPBUF?PCA
            CODE    13F6H     0023H     UNIT         ?PR?KEYBOARDCONTROL_INIT?KEYBOARD_CONTROL
            CODE    1419H     0020H     UNIT         ?PR?_DELAY_MS?PCA
            CODE    1439H     0020H     UNIT         ?PR?_AT24C02_READBYTE?I2C
            CODE    1459H     001EH     UNIT         ?PR?_AT24C02_WRITEBYTE?I2C
            CODE    1477H     001AH     UNIT         ?PR?SAVETOTALFLOWTOEEPROM?FLOWMETER
            CODE    1491H     0018H     UNIT         ?PR?UART_PROCESSCOMMAND?UART
            CODE    14A9H     0018H     UNIT         ?PR?TIMEDWATERING_STOP?KEYBOARD_CONTROL
            CODE    14C1H     0016H     UNIT         ?PR?FLOWMETER_START?FLOWMETER
            CODE    14D7H     0016H     UNIT         ?PR?FLOWMETER_UPDATEDISPLAY?FLOWMETER
            CODE    14EDH     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    1502H     0010H     UNIT         ?PR?FLOWMETER_RESETTOTAL?FLOWMETER
            CODE    1512H     000FH     UNIT         ?PR?I2C_START?I2C
            CODE    1521H     000EH     UNIT         ?PR?WAVEGEN_START?WAVEGEN
            CODE    152FH     000EH     UNIT         ?PR?T0_ISR?WAVEGEN
            CODE    153DH     000EH     UNIT         ?PR?CHECKANDUPDATEAUTODISPLAY?KEYBOARD_CONTROL
            CODE    154BH     000DH     UNIT         ?PR?INT0_ISR?FLOWMETER
            CODE    1558H     000CH     UNIT         ?PR?PCA_EXITTIMEEDITMODE?PCA
            CODE    1564H     000CH     UNIT         ?CO?PCA
            CODE    1570H     000CH     UNIT         ?PR?I2C_DELAY?I2C
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2025  13:05:36  PAGE 3


            CODE    157CH     000AH     UNIT         ?PR?RESETDISPBUFF?PCA
            CODE    1586H     000AH     UNIT         ?PR?RELAY_GETSTATE?RELAY
            CODE    1590H     000AH     UNIT         ?PR?FLOWMETER_RESET?FLOWMETER
            CODE    159AH     000AH     UNIT         ?PR?I2C_STOP?I2C
            CODE    15A4H     0009H     UNIT         ?PR?FLOWMETER_GETLASTSAVEDFLOW?FLOWMETER
            CODE    15ADH     0009H     UNIT         ?PR?FLOWMETER_GETTOTALFLOW?FLOWMETER
            CODE    15B6H     0009H     UNIT         ?PR?KEYDELAY?KEYBOARD_CONTROL
            CODE    15BFH     0008H     UNIT         ?PR?_UART_SENDBYTE?UART
            CODE    15C7H     0007H     UNIT         ?PR?RELAY_INIT?RELAY
            CODE    15CEH     0007H     UNIT         ?PR?WAVEGEN_STOP?WAVEGEN
            CODE    15D5H     0006H     UNIT         ?PR?_PCA_SETTIMEEDITMODE?PCA
            CODE    15DBH     0006H     UNIT         ?PR?WAVEGEN_GETSTATE?WAVEGEN
            CODE    15E1H     0005H     UNIT         ?PR?FLOWMETER_GETCURRENTFLOW?FLOWMETER
            CODE    15E6H     0005H     UNIT         ?PR?I2C_INIT?I2C
            CODE    15EBH     0003H     UNIT         ?PR?RELAY_ON?RELAY
            CODE    15EEH     0003H     UNIT         ?PR?RELAY_OFF?RELAY
            CODE    15F1H     0003H     UNIT         ?PR?FLOWMETER_STOP?FLOWMETER
            CODE    15F4H     0003H     UNIT         ?PR?FLOWMETER_FORCESAVE?FLOWMETER
            CODE    15F7H     0003H     UNIT         ?PR?FLOWMETER_HASUNSAVEDCHANGES?FLOWMETER
            CODE    15FAH     0003H     UNIT         ?PR?FLOWMETER_DISPLAYCURRENT?FLOWMETER
            CODE    15FDH     0003H     UNIT         ?PR?FLOWMETER_DISPLAYTOTAL?FLOWMETER
            CODE    1600H     0003H     UNIT         ?PR?FLOWMETER_GETMODE?FLOWMETER



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?PR?PCA_ISR?PCA                                  -----    -----      -----    -----
  +--> ?PR?DISP?PCA
  +--> ?PR?FLOWMETER_CALCFLOW?FLOWMETER
  +--> ?PR?TIMEDWATERING_UPDATE?KEYBOARD_CON...
  +--> ?PR?_FILLDISPBUF?PCA
  +--> ?PR?FLOWMETER_GETMODE?FLOWMETER

?PR?FLOWMETER_CALCFLOW?FLOWMETER                 -----    -----      0022H    0004H
  +--> ?PR?SAVETOTALFLOWTOEEPROM?FLOWMETER

?PR?SAVETOTALFLOWTOEEPROM?FLOWMETER              -----    -----      -----    -----
  +--> ?PR?_AT24C02_WRITETOTALFLOW?I2C

?PR?_AT24C02_WRITETOTALFLOW?I2C                  -----    -----      002AH    0004H
  +--> ?PR?_AT24C02_WRITEBYTE?I2C

?PR?_AT24C02_WRITEBYTE?I2C                       -----    -----      -----    -----
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_STOP?I2C
  +--> ?PR?_DELAY_MS?PCA

?PR?I2C_START?I2C                                -----    -----      -----    -----
  +--> ?PR?I2C_DELAY?I2C

?PR?_I2C_SENDBYTE?I2C                            -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2025  13:05:36  PAGE 4


  +--> ?PR?I2C_DELAY?I2C

?PR?I2C_STOP?I2C                                 -----    -----      -----    -----
  +--> ?PR?I2C_DELAY?I2C

?PR?TIMEDWATERING_UPDATE?KEYBOARD_CON...         -----    -----      0022H    0008H
  +--> ?PR?FLOWMETER_GETTOTALFLOW?FLOWMETER
  +--> ?PR?RELAY_OFF?RELAY
  +--> ?PR?FLOWMETER_STOP?FLOWMETER
  +--> ?PR?_FLOWMETER_SETMODE?FLOWMETER
  +--> ?PR?_AT24C02_WRITETOTALFLOW?I2C
  +--> ?PR?_FILLDISPBUF?PCA
  +--> ?PR?RELAY_ON?RELAY
  +--> ?PR?FLOWMETER_START?FLOWMETER

?PR?_FILLDISPBUF?PCA                             -----    -----      -----    -----
  +--> ?PR?RESETDISPBUFF?PCA
  +--> ?CO?PCA

*** NEW ROOT ***************************************************

?PR?UART_ISR?UART                                -----    -----      002EH    0001H
  +--> ?PR?_UART_SENDBYTE?UART

*** NEW ROOT ***************************************************

?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----      -----    -----
  +--> ?PR?PCA_INIT?PCA
  +--> ?PR?RELAY_INIT?RELAY
  +--> ?PR?WAVEGEN_INIT?WAVEGEN
  +--> ?PR?WAVEGEN_START?WAVEGEN
  +--> ?PR?FLOWMETER_INIT?FLOWMETER
  +--> ?PR?UART_INIT?UART
  +--> ?PR?KEYBOARDCONTROL_INIT?KEYBOARD_CON...
  +--> ?CO?MAIN
  +--> ?PR?_UART_SENDSTRING?UART
  +--> ?PR?PROCESSKEY?MAIN
  +--> ?PR?KEYBOARDCONTROL_SCAN?KEYBOARD_CON...
  +--> ?PR?CHECKANDUPDATEAUTODISPLAY?KEYBOAR...
  +--> ?PR?FLOWMETER_UPDATEDISPLAY?FLOWMETER
  +--> ?PR?UART_PROCESSCOMMAND?UART
  +--> ?PR?_DELAY_MS?PCA

?PR?PCA_INIT?PCA                                 -----    -----      -----    -----
  +--> ?PR?_FILLDISPBUF?PCA

?PR?FLOWMETER_INIT?FLOWMETER                     -----    -----      -----    -----
  +--> ?PR?AT24C02_READTOTALFLOW?I2C

?PR?AT24C02_READTOTALFLOW?I2C                    -----    -----      002FH    0004H
  +--> ?PR?_AT24C02_READBYTE?I2C

?PR?_AT24C02_READBYTE?I2C                        -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2025  13:05:36  PAGE 5


  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEBYTE?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?I2C_RECEIVEBYTE?I2C                          0021H.1  0000H.1    -----    -----
  +--> ?PR?I2C_DELAY?I2C

?PR?UART_INIT?UART                               -----    -----      -----    -----
  +--> ?CO?UART
  +--> ?PR?_UART_SENDSTRING?UART

?PR?_UART_SENDSTRING?UART                        -----    -----      0034H    0003H
  +--> ?CO?UART
  +--> ?PR?_UART_SENDBYTE?UART

?PR?KEYBOARDCONTROL_INIT?KEYBOARD_CON...         -----    -----      -----    -----
  +--> ?PR?I2C_INIT?I2C

?PR?PROCESSKEY?MAIN                              -----    -----      -----    -----
  +--> ?PR?_PCA_SETTIMEEDITMODE?PCA
  +--> ?PR?RELAY_ON?RELAY
  +--> ?PR?FLOWMETER_RESET?FLOWMETER
  +--> ?PR?FLOWMETER_START?FLOWMETER
  +--> ?PR?_FLOWMETER_SETMODE?FLOWMETER
  +--> ?PR?FLOWMETER_UPDATEDISPLAY?FLOWMETER
  +--> ?PR?RELAY_OFF?RELAY
  +--> ?PR?FLOWMETER_STOP?FLOWMETER
  +--> ?PR?_PCA_INCREASETIMEVALUE?PCA
  +--> ?PR?PCA_EXITTIMEEDITMODE?PCA
  +--> ?PR?_DELAY_MS?PCA

?PR?FLOWMETER_UPDATEDISPLAY?FLOWMETER            -----    -----      -----    -----
  +--> ?PR?UPDATECURRENTFLOWDISPLAY?FLOWMETER
  +--> ?PR?UPDATETOTALFLOWDISPLAY?FLOWMETER

?PR?UPDATECURRENTFLOWDISPLAY?FLOWMETER           -----    -----      002FH    0005H
  +--> ?PR?_FILLCUSTOMDISPBUF?PCA

?PR?_FILLCUSTOMDISPBUF?PCA                       -----    -----      0038H    0006H
  +--> ?PR?RESETDISPBUFF?PCA
  +--> ?CO?PCA

?PR?UPDATETOTALFLOWDISPLAY?FLOWMETER             -----    -----      002FH    0009H
  +--> ?PR?_FILLCUSTOMDISPBUF?PCA

?PR?_PCA_INCREASETIMEVALUE?PCA                   -----    -----      -----    -----
  +--> ?PR?_FILLDISPBUF?PCA

?PR?PCA_EXITTIMEEDITMODE?PCA                     -----    -----      -----    -----
  +--> ?PR?_FILLDISPBUF?PCA

?PR?KEYBOARDCONTROL_SCAN?KEYBOARD_CON...         -----    -----      002FH    0002H
  +--> ?PR?KEYDELAY?KEYBOARD_CONTROL
  +--> ?PR?TIMEDWATERING_STOP?KEYBOARD_CONTROL
  +--> ?PR?_FILLDISPBUF?PCA
  +--> ?PR?TIMEDWATERING_START?KEYBOARD_CONTROL
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2025  13:05:36  PAGE 6



?PR?TIMEDWATERING_STOP?KEYBOARD_CONTROL          -----    -----      -----    -----
  +--> ?PR?RELAY_OFF?RELAY
  +--> ?PR?FLOWMETER_STOP?FLOWMETER
  +--> ?PR?_FLOWMETER_SETMODE?FLOWMETER

?PR?TIMEDWATERING_START?KEYBOARD_CONTROL         -----    -----      -----    -----
  +--> ?PR?_FILLDISPBUF?PCA

?PR?CHECKANDUPDATEAUTODISPLAY?KEYBOAR...         -----    -----      -----    -----
  +--> ?PR?DISPLAYAUTOWATERINGPARAMS?KEYBOAR...

?PR?DISPLAYAUTOWATERINGPARAMS?KEYBOAR...         -----    -----      002FH    0006H
  +--> ?PR?_FILLCUSTOMDISPBUF?PCA

?PR?UART_PROCESSCOMMAND?UART                     -----    -----      -----    -----
  +--> ?PR?UART_COMMANDHANDLER?UART

?PR?UART_COMMANDHANDLER?UART                     -----    -----      002FH    0005H
  +--> ?CO?UART
  +--> ?PR?_STRNCMP?STRNCMP
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_PCA_SETTIME?PCA
  +--> ?PR?_UART_SENDSTRING?UART
  +--> ?PR?TIMEDWATERING_STOP?KEYBOARD_CONTROL

?PR?_STRNCMP?STRNCMP                             -----    -----      0034H    0008H

?PR?_PCA_SETTIME?PCA                             -----    -----      -----    -----
  +--> ?PR?FLOWMETER_GETMODE?FLOWMETER
  +--> ?PR?_FILLDISPBUF?PCA



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:0020H.3       PUBLIC        keyPressed
  C:117EH         PUBLIC        main
  C:0A38H         PUBLIC        processKey
  B:0020H.4       PUBLIC        justEnteredSetMode
  D:0071H         PUBLIC        sysState
  B:00B0H.3       PUBLIC        KEY
  D:0072H         PUBLIC        keyPressTime
  -------         PROC          PROCESSKEY
  C:0A38H         LINE#         31
  C:0A38H         LINE#         32
  C:0A3EH         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2025  13:05:36  PAGE 7


  C:0A40H         LINE#         34
  C:0A45H         LINE#         35
  C:0A46H         LINE#         36
  C:0A4CH         LINE#         37
  C:0A54H         LINE#         39
  C:0A68H         LINE#         40
  C:0A6BH         LINE#         41
  C:0A72H         LINE#         42
  C:0A74H         LINE#         43
  C:0A74H         LINE#         44
  C:0A75H         LINE#         45
  C:0A81H         LINE#         46
  C:0A8CH         LINE#         47
  C:0A9EH         LINE#         48
  C:0A9EH         LINE#         50
  C:0AA2H         LINE#         51
  C:0AA5H         LINE#         52
  C:0AA8H         LINE#         53
  C:0AABH         LINE#         54
  C:0AAEH         LINE#         55
  C:0AB3H         LINE#         56
  C:0AB6H         LINE#         57
  C:0AB9H         LINE#         58
  C:0AB9H         LINE#         59
  C:0ABBH         LINE#         61
  C:0ABBH         LINE#         62
  C:0ABEH         LINE#         63
  C:0AC1H         LINE#         64
  C:0AC4H         LINE#         65
  C:0AC9H         LINE#         66
  C:0ACBH         LINE#         68
  C:0ACBH         LINE#         69
  C:0ACDH         LINE#         70
  C:0ACFH         LINE#         72
  C:0ACFH         LINE#         73
  C:0AD1H         LINE#         74
  C:0AD3H         LINE#         76
  C:0AD3H         LINE#         77
  C:0AD8H         LINE#         78
  C:0ADAH         LINE#         79
  C:0ADAH         LINE#         80
  C:0ADAH         LINE#         81
  C:0AE5H         LINE#         82
  C:0AE8H         LINE#         83
  C:0AEAH         LINE#         84
  C:0AECH         LINE#         85
  C:0AFAH         LINE#         86
  C:0AFCH         LINE#         88
  C:0B02H         LINE#         89
  C:0B05H         LINE#         90
  C:0B08H         LINE#         91
  C:0B0AH         LINE#         92
  C:0B11H         LINE#         93
  C:0B11H         LINE#         94
  C:0B11H         LINE#         95
  C:0B11H         LINE#         97
  C:0B13H         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2025  13:05:36  PAGE 8


  C:0B18H         LINE#         99
  C:0B1EH         LINE#         100
  C:0B1EH         LINE#         101
  -------         ENDPROC       PROCESSKEY
  -------         PROC          MAIN
  C:117EH         LINE#         103
  C:117EH         LINE#         104
  C:1180H         LINE#         105
  C:1183H         LINE#         223
  C:1186H         LINE#         224
  C:1189H         LINE#         225
  C:118CH         LINE#         226
  C:118FH         LINE#         227
  C:1192H         LINE#         228
  C:1195H         LINE#         229
  C:1198H         LINE#         232
  C:11A1H         LINE#         233
  C:11AAH         LINE#         234
  C:11B3H         LINE#         236
  C:11B3H         LINE#         237
  C:11B6H         LINE#         238
  C:11B9H         LINE#         239
  C:11BCH         LINE#         240
  C:11BFH         LINE#         241
  C:11C2H         LINE#         243
  C:11C9H         LINE#         244
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PCA
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:07E2H         PUBLIC        PCA_isr
  C:15D5H         PUBLIC        _PCA_SetTimeEditMode
  B:00A8H.7       PUBLIC        EA
  B:0090H.0       PUBLIC        PCA_LED
  D:00F9H         PUBLIC        CH
  D:00E9H         PUBLIC        CL
  D:00FAH         PUBLIC        CCAP0H
  D:00FBH         PUBLIC        CCAP1H
  B:00A0H.3       PUBLIC        OE
  D:00EAH         PUBLIC        CCAP0L
  B:00D8H.6       PUBLIC        CR
  D:00EBH         PUBLIC        CCAP1L
  D:00DAH         PUBLIC        CCAPM0
  D:00DBH         PUBLIC        CCAPM1
  D:000AH         SYMBOL        blinkState
  B:00A0H.0       PUBLIC        DATA
  D:000BH         PUBLIC        value
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  C:0FD1H         PUBLIC        disp
  C:13D2H         PUBLIC        _FillCustomDispBuf
  C:126AH         PUBLIC        _FillDispBuf
  D:000DH         SYMBOL        timeEditMode
  D:000EH         PUBLIC        cnt
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2025  13:05:36  PAGE 9


  C:112EH         PUBLIC        PCA_Init
  D:000FH         PUBLIC        value1
  C:1419H         PUBLIC        _delay_ms
  C:1564H         SYMBOL        LED
  D:0011H         PUBLIC        dispbuff
  C:157CH         PUBLIC        Resetdispbuff
  B:00A0H.2       PUBLIC        RCK
  B:00A0H.1       PUBLIC        SCK
  C:1088H         PUBLIC        _PCA_SetTime
  C:1558H         PUBLIC        PCA_ExitTimeEditMode
  C:11CBH         PUBLIC        _PCA_IncreaseTimeValue
  D:0019H         PUBLIC        SysPara1
  B:00D8H.0       PUBLIC        CCF0
  B:00D8H.1       PUBLIC        CCF1
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:1419H         LINE#         58
  C:1419H         LINE#         60
  C:1423H         LINE#         61
  C:1438H         LINE#         62
  -------         ENDPROC       _DELAY_MS
  -------         PROC          RESETDISPBUFF
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:157CH         LINE#         85
  C:157CH         LINE#         87
  C:1585H         LINE#         88
  -------         ENDPROC       RESETDISPBUFF
  C:1264H         SYMBOL        L?0078
  -------         PROC          L?0077
  -------         ENDPROC       L?0077
  C:1264H         SYMBOL        L?0078
  -------         PROC          _FILLDISPBUF
  D:0006H         SYMBOL        hour
  D:0005H         SYMBOL        min
  D:0003H         SYMBOL        sec
  C:126AH         LINE#         90
  C:126CH         LINE#         91
  C:126FH         LINE#         93
  C:127CH         LINE#         94
  C:1284H         LINE#         97
  C:128EH         LINE#         98
  C:1296H         LINE#         101
  C:12A0H         LINE#         102
  C:12A8H         LINE#         103
  -------         ENDPROC       _FILLDISPBUF
  -------         PROC          _FILLCUSTOMDISPBUF
  D:0006H         SYMBOL        val1
  D:0005H         SYMBOL        val2
  D:0003H         SYMBOL        val3
  D:003BH         SYMBOL        val4
  D:003CH         SYMBOL        val5
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2025  13:05:36  PAGE 10


  D:003DH         SYMBOL        val6
  C:13D2H         LINE#         106
  C:13D4H         LINE#         107
  C:13D7H         LINE#         110
  C:13DEH         LINE#         111
  C:13E2H         LINE#         112
  C:13E6H         LINE#         113
  C:13EBH         LINE#         114
  C:13F0H         LINE#         115
  C:13F5H         LINE#         116
  -------         ENDPROC       _FILLCUSTOMDISPBUF
  -------         PROC          DISP
  -------         DO            
  D:0006H         SYMBOL        i
  D:0008H         SYMBOL        pos
  D:0009H         SYMBOL        mark
  D:0007H         SYMBOL        tmpdata
  -------         ENDDO         
  C:0FD1H         LINE#         118
  C:0FD1H         LINE#         125
  C:0FD3H         LINE#         128
  C:0FD7H         LINE#         131
  C:0FD9H         LINE#         133
  C:0FE3H         LINE#         134
  C:0FE5H         LINE#         135
  C:0FE7H         LINE#         136
  C:0FEBH         LINE#         137
  C:0FEFH         LINE#         140
  C:0FF6H         LINE#         141
  C:0FF8H         LINE#         143
  C:1002H         LINE#         144
  C:1004H         LINE#         145
  C:1006H         LINE#         146
  C:100AH         LINE#         147
  C:100EH         LINE#         150
  C:1010H         LINE#         151
  C:1012H         LINE#         154
  C:1014H         LINE#         157
  C:101BH         LINE#         158
  C:102BH         LINE#         159
  C:1030H         LINE#         160
  -------         ENDPROC       DISP
  -------         PROC          _PCA_SETTIMEEDITMODE
  D:0007H         SYMBOL        position
  C:15D5H         LINE#         167
  C:15D5H         LINE#         168
  C:15D7H         LINE#         169
  C:15DAH         LINE#         170
  -------         ENDPROC       _PCA_SETTIMEEDITMODE
  -------         PROC          PCA_EXITTIMEEDITMODE
  C:1558H         LINE#         173
  C:1558H         LINE#         174
  C:155BH         LINE#         175
  -------         ENDPROC       PCA_EXITTIMEEDITMODE
  -------         PROC          _PCA_INCREASETIMEVALUE
  D:0007H         SYMBOL        position
  C:11CBH         LINE#         179
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2025  13:05:36  PAGE 11


  C:11CBH         LINE#         180
  C:11D7H         LINE#         181
  C:11D7H         LINE#         182
  C:11E8H         LINE#         183
  C:11EAH         LINE#         184
  C:11EAH         LINE#         185
  C:11FBH         LINE#         186
  C:11FDH         LINE#         187
  C:11FDH         LINE#         188
  C:120EH         LINE#         189
  C:120EH         LINE#         190
  C:120EH         LINE#         191
  -------         ENDPROC       _PCA_INCREASETIMEVALUE
  -------         PROC          _PCA_SETTIME
  D:0007H         SYMBOL        hour
  D:0005H         SYMBOL        min
  D:0003H         SYMBOL        sec
  C:1088H         LINE#         195
  C:1088H         LINE#         197
  C:109AH         LINE#         198
  C:109CH         LINE#         199
  C:109EH         LINE#         200
  C:10A0H         LINE#         203
  C:10A4H         LINE#         205
  C:10C7H         LINE#         207
  C:10C7H         LINE#         208
  C:10CAH         LINE#         209
  C:10CCH         LINE#         210
  C:10CFH         LINE#         211
  C:10CFH         LINE#         215
  C:10CFH         LINE#         218
  C:10D9H         LINE#         219
  C:10DCH         LINE#         220
  C:10DCH         LINE#         221
  C:10DCH         LINE#         222
  -------         ENDPROC       _PCA_SETTIME
  -------         PROC          PCA_ISR
  C:07E2H         LINE#         225
  C:07FFH         LINE#         227
  C:0802H         LINE#         228
  C:0804H         LINE#         229
  C:0807H         LINE#         230
  C:080BH         LINE#         231
  C:0817H         LINE#         232
  C:081AH         LINE#         233
  C:081AH         LINE#         235
  C:0820H         LINE#         236
  C:0822H         LINE#         237
  C:0825H         LINE#         238
  C:0829H         LINE#         239
  C:0834H         LINE#         240
  C:0836H         LINE#         242
  C:083DH         LINE#         243
  C:0840H         LINE#         244
  C:0842H         LINE#         247
  C:0845H         LINE#         250
  C:0847H         LINE#         251
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2025  13:05:36  PAGE 12


  C:084EH         LINE#         252
  C:0851H         LINE#         253
  C:0853H         LINE#         254
  C:0859H         LINE#         255
  C:085CH         LINE#         256
  C:085EH         LINE#         257
  C:0864H         LINE#         258
  C:0867H         LINE#         259
  C:0867H         LINE#         260
  C:0867H         LINE#         263
  C:086AH         LINE#         266
  C:0871H         LINE#         267
  C:087BH         LINE#         268
  C:087EH         LINE#         270
  C:0882H         LINE#         271
  C:088FH         LINE#         272
  C:088FH         LINE#         273
  C:088FH         LINE#         274
  C:088FH         LINE#         275
  C:0891H         LINE#         276
  C:0891H         LINE#         277
  C:0891H         LINE#         278
  C:0891H         LINE#         279
  C:0893H         LINE#         280
  C:0893H         LINE#         281
  C:0893H         LINE#         282
  C:0893H         LINE#         283
  C:0895H         LINE#         284
  C:0895H         LINE#         285
  C:0895H         LINE#         286
  C:0895H         LINE#         288
  C:089BH         LINE#         290
  C:089FH         LINE#         291
  C:08A2H         LINE#         292
  C:08A4H         LINE#         294
  C:08AAH         LINE#         295
  C:08ACH         LINE#         296
  C:08ACH         LINE#         297
  C:08ACH         LINE#         298
  C:08AEH         LINE#         299
  C:08BFH         LINE#         300
  C:08C9H         LINE#         301
  C:08CCH         LINE#         303
  C:08D0H         LINE#         304
  C:08DDH         LINE#         305
  C:08DDH         LINE#         306
  C:08E0H         LINE#         307
  C:08E3H         LINE#         308
  C:08E5H         LINE#         309
  C:08E5H         LINE#         310
  C:08E8H         LINE#         311
  C:08EBH         LINE#         312
  C:08EDH         LINE#         313
  C:08EDH         LINE#         314
  C:08F0H         LINE#         315
  C:08F3H         LINE#         316
  C:08F3H         LINE#         317
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2025  13:05:36  PAGE 13


  C:08F3H         LINE#         318
  C:08F3H         LINE#         319
  C:08F3H         LINE#         320
  C:08F3H         LINE#         321
  -------         ENDPROC       PCA_ISR
  -------         PROC          PCA_INIT
  C:112EH         LINE#         323
  C:112EH         LINE#         324
  C:112EH         LINE#         325
  C:1131H         LINE#         329
  C:1133H         LINE#         330
  C:1135H         LINE#         331
  C:1137H         LINE#         335
  C:113DH         LINE#         336
  C:1140H         LINE#         337
  C:1144H         LINE#         338
  C:1150H         LINE#         339
  C:1153H         LINE#         343
  C:1159H         LINE#         344
  C:115CH         LINE#         345
  C:1160H         LINE#         346
  C:116BH         LINE#         347
  C:116EH         LINE#         350
  C:1170H         LINE#         351
  C:1172H         LINE#         352
  C:1175H         LINE#         355
  -------         ENDPROC       PCA_INIT
  -------         ENDMOD        PCA

  -------         MODULE        RELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:1586H         PUBLIC        Relay_GetState
  B:0090H.1       PUBLIC        RELAY_CTRL
  C:15EBH         PUBLIC        Relay_On
  B:0090H.0       PUBLIC        RELAY_NODE1
  B:00B0H.2       PUBLIC        RELAY_NODE2
  C:15C7H         PUBLIC        Relay_Init
  C:15EEH         PUBLIC        Relay_Off
  -------         PROC          RELAY_INIT
  C:15C7H         LINE#         10
  C:15C7H         LINE#         11
  C:15C9H         LINE#         12
  C:15CBH         LINE#         13
  C:15CDH         LINE#         19
  -------         ENDPROC       RELAY_INIT
  -------         PROC          RELAY_ON
  C:15EBH         LINE#         21
  C:15EBH         LINE#         22
  C:15EDH         LINE#         23
  -------         ENDPROC       RELAY_ON
  -------         PROC          RELAY_OFF
  C:15EEH         LINE#         25
  C:15EEH         LINE#         26
  C:15F0H         LINE#         27
  -------         ENDPROC       RELAY_OFF
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2025  13:05:36  PAGE 14


  -------         PROC          RELAY_GETSTATE
  C:1586H         LINE#         29
  C:1586H         LINE#         31
  C:158FH         LINE#         32
  -------         ENDPROC       RELAY_GETSTATE
  -------         ENDMOD        RELAY

  -------         MODULE        WAVEGEN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        WAVE_OUT
  C:1521H         PUBLIC        WaveGen_Start
  C:000EH         PUBLIC        WaveGen_Init
  D:0089H         PUBLIC        TMOD
  C:15DBH         PUBLIC        WaveGen_GetState
  C:15CEH         PUBLIC        WaveGen_Stop
  B:0020H.6       SYMBOL        isRunning
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:152FH         PUBLIC        T0_ISR
  B:0088H.4       PUBLIC        TR0
  -------         PROC          WAVEGEN_INIT
  C:000EH         LINE#         13
  C:000EH         LINE#         14
  C:0011H         LINE#         15
  C:0014H         LINE#         16
  C:0017H         LINE#         17
  C:001AH         LINE#         18
  C:001CH         LINE#         19
  C:001EH         LINE#         20
  C:0020H         LINE#         21
  C:0022H         LINE#         33
  -------         ENDPROC       WAVEGEN_INIT
  -------         PROC          WAVEGEN_START
  C:1521H         LINE#         36
  C:1521H         LINE#         37
  C:1524H         LINE#         38
  C:1527H         LINE#         39
  C:152AH         LINE#         40
  C:152CH         LINE#         41
  C:152EH         LINE#         42
  C:152EH         LINE#         43
  -------         ENDPROC       WAVEGEN_START
  -------         PROC          WAVEGEN_STOP
  C:15CEH         LINE#         46
  C:15CEH         LINE#         47
  C:15D0H         LINE#         48
  C:15D2H         LINE#         49
  C:15D4H         LINE#         50
  -------         ENDPROC       WAVEGEN_STOP
  -------         PROC          WAVEGEN_GETSTATE
  C:15DBH         LINE#         53
  C:15DBH         LINE#         54
  C:15E0H         LINE#         55
  -------         ENDPROC       WAVEGEN_GETSTATE
  -------         PROC          T0_ISR
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2025  13:05:36  PAGE 15


  -------         DO            
  B:0020H.5       SYMBOL        divider
  -------         ENDDO         
  C:152FH         LINE#         58
  C:152FH         LINE#         62
  C:1532H         LINE#         63
  C:1535H         LINE#         66
  C:1537H         LINE#         67
  C:153AH         LINE#         68
  C:153CH         LINE#         69
  C:153CH         LINE#         70
  -------         ENDPROC       T0_ISR
  -------         ENDMOD        WAVEGEN

  -------         MODULE        FLOWMETER
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:15F4H         PUBLIC        FlowMeter_ForceSave
  C:1590H         PUBLIC        FlowMeter_Reset
  D:00A0H         PUBLIC        P2
  C:12EDH         PUBLIC        LoadTotalFlowFromEEPROM
  C:1502H         PUBLIC        FlowMeter_ResetTotal
  C:0BF5H         PUBLIC        FlowMeter_CalcFlow
  C:14C1H         PUBLIC        FlowMeter_Start
  C:137FH         PUBLIC        FlowMeter_Init
  D:0040H         SYMBOL        saveCounter
  C:15E1H         PUBLIC        FlowMeter_GetCurrentFlow
  D:0041H         SYMBOL        currentFlow
  C:15F1H         PUBLIC        FlowMeter_Stop
  C:1600H         PUBLIC        FlowMeter_GetMode
  C:0006H         PUBLIC        _FlowMeter_SetMode
  C:15F7H         PUBLIC        FlowMeter_HasUnsavedChanges
  D:0043H         SYMBOL        pulseCount
  D:0045H         SYMBOL        initialDisplayDelay
  C:14D7H         PUBLIC        FlowMeter_UpdateDisplay
  C:15FAH         PUBLIC        FlowMeter_DisplayCurrent
  C:15ADH         PUBLIC        FlowMeter_GetTotalFlow
  D:0046H         SYMBOL        totalFlow
  D:004AH         SYMBOL        flowMode
  B:0020H.0       SYMBOL        isRunning
  C:1477H         PUBLIC        SaveTotalFlowToEEPROM
  C:15A4H         PUBLIC        FlowMeter_GetLastSavedFlow
  C:0EEEH         PUBLIC        UpdateCurrentFlowDisplay
  D:004BH         SYMBOL        lastSavedFlow
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:15FDH         PUBLIC        FlowMeter_DisplayTotal
  B:0020H.1       SYMBOL        needUpdateDisplay
  C:0CBCH         PUBLIC        UpdateTotalFlowDisplay
  C:154BH         PUBLIC        INT0_ISR
  B:0020H.2       SYMBOL        totalFlowChanged
  -------         PROC          FLOWMETER_INIT
  C:137FH         LINE#         180
  C:137FH         LINE#         189
  C:1381H         LINE#         190
  C:1383H         LINE#         191
  C:1388H         LINE#         192
  C:138CH         LINE#         195
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2025  13:05:36  PAGE 16


  C:1397H         LINE#         196
  C:139FH         LINE#         198
  C:13A1H         LINE#         199
  C:13A4H         LINE#         200
  C:13A6H         LINE#         201
  C:13A8H         LINE#         202
  -------         ENDPROC       FLOWMETER_INIT
  -------         PROC          FLOWMETER_START
  C:14C1H         LINE#         205
  C:14C1H         LINE#         206
  C:14C4H         LINE#         207
  C:14C9H         LINE#         208
  C:14CBH         LINE#         209
  C:14CDH         LINE#         212
  C:14D1H         LINE#         215
  C:14D3H         LINE#         216
  C:14D6H         LINE#         217
  C:14D6H         LINE#         218
  -------         ENDPROC       FLOWMETER_START
  -------         PROC          FLOWMETER_STOP
  C:15F1H         LINE#         221
  C:15F1H         LINE#         222
  C:15F3H         LINE#         224
  -------         ENDPROC       FLOWMETER_STOP
  -------         PROC          FLOWMETER_RESET
  C:1590H         LINE#         227
  C:1590H         LINE#         228
  C:1595H         LINE#         229
  C:1599H         LINE#         232
  -------         ENDPROC       FLOWMETER_RESET
  -------         PROC          FLOWMETER_RESETTOTAL
  C:1502H         LINE#         235
  C:1502H         LINE#         236
  C:150BH         LINE#         237
  -------         ENDPROC       FLOWMETER_RESETTOTAL
  -------         PROC          FLOWMETER_CALCFLOW
  -------         DO            
  D:003FH         SYMBOL        updateCounter
  -------         DO            
  D:0022H         SYMBOL        oldTotalFlow
  -------         ENDDO         
  -------         DO            
  D:003EH         SYMBOL        displayToggle
  -------         ENDDO         
  -------         ENDDO         
  C:0BF5H         LINE#         331
  C:0BF5H         LINE#         334
  C:0BFCH         LINE#         335
  C:0BFFH         LINE#         336
  C:0BFFH         LINE#         337
  C:0C01H         LINE#         338
  C:0C01H         LINE#         339
  C:0C01H         LINE#         342
  C:0C0DH         LINE#         343
  C:0C10H         LINE#         345
  C:0C13H         LINE#         346
  C:0C19H         LINE#         349
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2025  13:05:36  PAGE 17


  C:0C24H         LINE#         350
  C:0C30H         LINE#         351
  C:0C49H         LINE#         354
  C:0C5EH         LINE#         355
  C:0C60H         LINE#         356
  C:0C60H         LINE#         359
  C:0C81H         LINE#         360
  C:0C84H         LINE#         361
  C:0C84H         LINE#         362
  C:0C84H         LINE#         363
  C:0C84H         LINE#         366
  C:0C8DH         LINE#         367
  C:0C90H         LINE#         370
  C:0C93H         LINE#         371
  C:0C96H         LINE#         372
  C:0C96H         LINE#         373
  C:0C96H         LINE#         376
  C:0C9BH         LINE#         377
  C:0C9DH         LINE#         378
  C:0C9DH         LINE#         381
  C:0CA0H         LINE#         384
  C:0CA9H         LINE#         385
  C:0CACH         LINE#         386
  C:0CB9H         LINE#         387
  C:0CBBH         LINE#         388
  C:0CBBH         LINE#         389
  C:0CBBH         LINE#         390
  -------         ENDPROC       FLOWMETER_CALCFLOW
  -------         PROC          SAVETOTALFLOWTOEEPROM
  C:1477H         LINE#         419
  C:1477H         LINE#         421
  C:1482H         LINE#         424
  C:148EH         LINE#         425
  C:1490H         LINE#         433
  -------         ENDPROC       SAVETOTALFLOWTOEEPROM
  -------         PROC          LOADTOTALFLOWFROMEEPROM
  -------         DO            
  D:001CH         SYMBOL        loadedFlow
  -------         ENDDO         
  C:12EDH         LINE#         436
  C:12EDH         LINE#         437
  C:12F8H         LINE#         440
  C:130EH         LINE#         441
  C:1317H         LINE#         442
  C:131EH         LINE#         443
  C:131EH         LINE#         445
  C:1326H         LINE#         446
  -------         ENDPROC       LOADTOTALFLOWFROMEEPROM
  -------         PROC          FLOWMETER_FORCESAVE
  C:15F4H         LINE#         449
  C:15F4H         LINE#         450
  -------         ENDPROC       FLOWMETER_FORCESAVE
  -------         PROC          FLOWMETER_GETLASTSAVEDFLOW
  C:15A4H         LINE#         454
  C:15A4H         LINE#         455
  C:15ACH         LINE#         456
  -------         ENDPROC       FLOWMETER_GETLASTSAVEDFLOW
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2025  13:05:36  PAGE 18


  -------         PROC          FLOWMETER_HASUNSAVEDCHANGES
  C:15F7H         LINE#         459
  C:15F7H         LINE#         460
  C:15F9H         LINE#         461
  -------         ENDPROC       FLOWMETER_HASUNSAVEDCHANGES
  -------         PROC          FLOWMETER_UPDATEDISPLAY
  C:14D7H         LINE#         464
  C:14D7H         LINE#         465
  C:14DAH         LINE#         466
  C:14DCH         LINE#         469
  C:14E1H         LINE#         470
  C:14E4H         LINE#         471
  C:14E9H         LINE#         472
  C:14ECH         LINE#         473
  C:14ECH         LINE#         474
  C:14ECH         LINE#         475
  -------         ENDPROC       FLOWMETER_UPDATEDISPLAY
  -------         PROC          UPDATECURRENTFLOWDISPLAY
  -------         DO            
  D:002FH         SYMBOL        val1
  D:0030H         SYMBOL        val2
  D:0031H         SYMBOL        val3
  D:0032H         SYMBOL        val4
  D:0033H         SYMBOL        val5
  D:0007H         SYMBOL        val6
  D:0002H         SYMBOL        flow_display
  -------         ENDDO         
  C:0EEEH         LINE#         478
  C:0EEEH         LINE#         482
  C:0EF2H         LINE#         485
  C:0EF5H         LINE#         486
  C:0F09H         LINE#         487
  C:0F1DH         LINE#         488
  C:0F31H         LINE#         489
  C:0F45H         LINE#         490
  C:0F52H         LINE#         493
  -------         ENDPROC       UPDATECURRENTFLOWDISPLAY
  -------         PROC          UPDATETOTALFLOWDISPLAY
  -------         DO            
  D:002FH         SYMBOL        val1
  D:0030H         SYMBOL        val2
  D:0031H         SYMBOL        val3
  D:0032H         SYMBOL        val4
  D:0033H         SYMBOL        val5
  D:0007H         SYMBOL        val6
  D:0034H         SYMBOL        flow_ml
  -------         ENDDO         
  C:0CBCH         LINE#         497
  C:0CBCH         LINE#         501
  C:0CC8H         LINE#         504
  C:0CCBH         LINE#         505
  C:0CEAH         LINE#         506
  C:0D09H         LINE#         507
  C:0D27H         LINE#         508
  C:0D45H         LINE#         509
  C:0D58H         LINE#         512
  -------         ENDPROC       UPDATETOTALFLOWDISPLAY
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2025  13:05:36  PAGE 19


  -------         PROC          FLOWMETER_DISPLAYCURRENT
  C:15FAH         LINE#         516
  C:15FAH         LINE#         517
  -------         ENDPROC       FLOWMETER_DISPLAYCURRENT
  -------         PROC          FLOWMETER_DISPLAYTOTAL
  C:15FDH         LINE#         521
  C:15FDH         LINE#         522
  -------         ENDPROC       FLOWMETER_DISPLAYTOTAL
  -------         PROC          _FLOWMETER_SETMODE
  D:0007H         SYMBOL        mode
  C:0006H         LINE#         526
  C:0006H         LINE#         527
  C:0008H         LINE#         530
  C:000AH         LINE#         531
  -------         ENDPROC       _FLOWMETER_SETMODE
  -------         PROC          FLOWMETER_GETMODE
  C:1600H         LINE#         534
  C:1600H         LINE#         535
  C:1602H         LINE#         536
  -------         ENDPROC       FLOWMETER_GETMODE
  -------         PROC          FLOWMETER_GETCURRENTFLOW
  C:15E1H         LINE#         539
  C:15E1H         LINE#         541
  C:15E5H         LINE#         542
  -------         ENDPROC       FLOWMETER_GETCURRENTFLOW
  -------         PROC          FLOWMETER_GETTOTALFLOW
  C:15ADH         LINE#         545
  C:15ADH         LINE#         546
  C:15B5H         LINE#         547
  -------         ENDPROC       FLOWMETER_GETTOTALFLOW
  -------         PROC          INT0_ISR
  C:154BH         LINE#         550
  C:154DH         LINE#         556
  C:1555H         LINE#         557
  -------         ENDPROC       INT0_ISR
  -------         ENDMOD        FLOWMETER

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:00A8H.7       PUBLIC        EA
  C:1031H         PUBLIC        UART_ISR
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  D:004FH         SYMBOL        uart_buffer
  B:0098H.1       PUBLIC        TI
  C:003EH         SYMBOL        UART_CommandHandler
  C:135AH         PUBLIC        _UART_SendString
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:12A9H         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:15BFH         PUBLIC        _UART_SendByte
  C:1491H         PUBLIC        UART_ProcessCommand
  D:005FH         SYMBOL        uart_count
  D:008DH         PUBLIC        TH1
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2025  13:05:36  PAGE 20


  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  B:0020H.7       SYMBOL        uart_complete
  -------         PROC          UART_INIT
  C:12A9H         LINE#         12
  C:12A9H         LINE#         13
  C:12ACH         LINE#         14
  C:12AFH         LINE#         17
  C:12B2H         LINE#         18
  C:12B5H         LINE#         21
  C:12B8H         LINE#         22
  C:12BBH         LINE#         24
  C:12BDH         LINE#         25
  C:12BFH         LINE#         26
  C:12C1H         LINE#         29
  C:12C4H         LINE#         30
  C:12C6H         LINE#         31
  C:12D2H         LINE#         34
  C:12DBH         LINE#         35
  C:12E4H         LINE#         36
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        dat
  C:15BFH         LINE#         40
  C:15BFH         LINE#         41
  C:15C1H         LINE#         42
  C:15C4H         LINE#         43
  C:15C6H         LINE#         44
  -------         ENDPROC       _UART_SENDBYTE
  -------         PROC          L?0042
  -------         ENDPROC       L?0042
  -------         PROC          _UART_SENDSTRING
  D:0034H         SYMBOL        s
  C:135AH         LINE#         47
  C:1360H         LINE#         48
  C:136BH         LINE#         49
  C:137CH         LINE#         50
  C:137EH         LINE#         51
  -------         ENDPROC       _UART_SENDSTRING
  -------         PROC          UART_COMMANDHANDLER
  -------         DO            
  D:002FH         SYMBOL        hour
  D:0030H         SYMBOL        min
  D:0031H         SYMBOL        sec
  D:002FH         SYMBOL        hour
  D:0030H         SYMBOL        min
  D:0031H         SYMBOL        sec
  D:0032H         SYMBOL        volume
  -------         ENDDO         
  -------         DO            
  D:002FH         SYMBOL        hour
  D:0030H         SYMBOL        min
  D:0031H         SYMBOL        sec
  D:0032H         SYMBOL        volume
  -------         ENDDO         
  C:003EH         LINE#         54
  C:003EH         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2025  13:05:36  PAGE 21


  C:005CH         LINE#         57
  C:0062H         LINE#         60
  C:0076H         LINE#         61
  C:0086H         LINE#         62
  C:0096H         LINE#         63
  C:00A6H         LINE#         66
  C:00BBH         LINE#         68
  C:00C4H         LINE#         70
  C:00CDH         LINE#         72
  C:00D0H         LINE#         73
  C:00D3H         LINE#         74
  C:00D6H         LINE#         75
  C:00DEH         LINE#         76
  C:00E4H         LINE#         77
  C:00E7H         LINE#         78
  C:00E7H         LINE#         79
  C:00F0H         LINE#         80
  C:00F6H         LINE#         81
  C:00F6H         LINE#         82
  C:00F9H         LINE#         83
  C:00F9H         LINE#         84
  C:00FCH         LINE#         85
  C:0105H         LINE#         86
  C:010BH         LINE#         87
  C:010BH         LINE#         88
  C:010EH         LINE#         90
  C:012CH         LINE#         95
  C:0140H         LINE#         96
  C:0150H         LINE#         97
  C:0160H         LINE#         98
  C:0170H         LINE#         101
  C:0175H         LINE#         102
  C:0195H         LINE#         103
  C:01B5H         LINE#         104
  C:01D3H         LINE#         105
  C:01ECH         LINE#         108
  C:0217H         LINE#         110
  C:021AH         LINE#         111
  C:021DH         LINE#         112
  C:0220H         LINE#         113
  C:0226H         LINE#         114
  C:0229H         LINE#         115
  C:022CH         LINE#         117
  C:0235H         LINE#         118
  C:023EH         LINE#         119
  C:0241H         LINE#         120
  C:0244H         LINE#         121
  C:0247H         LINE#         122
  C:024FH         LINE#         123
  C:0258H         LINE#         124
  C:025BH         LINE#         125
  C:0263H         LINE#         126
  C:0269H         LINE#         127
  C:026CH         LINE#         128
  C:026CH         LINE#         129
  C:0275H         LINE#         130
  C:027EH         LINE#         131
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2025  13:05:36  PAGE 22


  C:0284H         LINE#         132
  C:0284H         LINE#         133
  C:0286H         LINE#         134
  C:0286H         LINE#         135
  C:0289H         LINE#         136
  C:0292H         LINE#         137
  C:0298H         LINE#         138
  C:0298H         LINE#         139
  C:029AH         LINE#         141
  C:02B5H         LINE#         142
  C:02B8H         LINE#         143
  C:02BEH         LINE#         144
  C:02C0H         LINE#         145
  C:02C0H         LINE#         146
  C:02C9H         LINE#         147
  C:02D2H         LINE#         148
  C:02DBH         LINE#         149
  C:02E4H         LINE#         150
  C:02EDH         LINE#         151
  C:02EDH         LINE#         152
  -------         ENDPROC       UART_COMMANDHANDLER
  -------         PROC          UART_PROCESSCOMMAND
  C:1491H         LINE#         155
  C:1491H         LINE#         156
  C:1494H         LINE#         157
  C:1497H         LINE#         158
  C:1499H         LINE#         159
  C:149CH         LINE#         160
  C:14A8H         LINE#         161
  C:14A8H         LINE#         162
  -------         ENDPROC       UART_PROCESSCOMMAND
  -------         PROC          UART_ISR
  -------         DO            
  D:002EH         SYMBOL        ch
  -------         ENDDO         
  C:1031H         LINE#         165
  C:103CH         LINE#         166
  C:103FH         LINE#         167
  C:1041H         LINE#         169
  C:1044H         LINE#         170
  C:1047H         LINE#         173
  C:104CH         LINE#         175
  C:1057H         LINE#         176
  C:105EH         LINE#         177
  C:1065H         LINE#         178
  C:1067H         LINE#         179
  C:1067H         LINE#         180
  C:1069H         LINE#         181
  C:1070H         LINE#         182
  C:107AH         LINE#         183
  C:107AH         LINE#         184
  C:107AH         LINE#         185
  C:107AH         LINE#         187
  C:107DH         LINE#         188
  C:107FH         LINE#         189
  C:107FH         LINE#         190
  -------         ENDPROC       UART_ISR
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2025  13:05:36  PAGE 23


  -------         ENDMOD        UART

  -------         MODULE        KEYBOARD_CONTROL
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.3       PUBLIC        KEY_TIME_UP
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0B1FH         PUBLIC        TimedWatering_Update
  C:06A2H         PUBLIC        KeyboardControl_Scan
  B:0090H.2       PUBLIC        KEY_AUTO
  C:13F6H         PUBLIC        KeyboardControl_Init
  B:0090H.4       PUBLIC        KEY_TIME_DOWN
  D:0064H         PUBLIC        param_mode
  C:15B6H         SYMBOL        KeyDelay
  D:0065H         PUBLIC        auto_display_mode
  C:090EH         PUBLIC        DisplayAutoWateringParams
  C:0026H         PUBLIC        TimedWatering_Start
  B:0090H.5       PUBLIC        KEY_VOL_UP
  C:14A9H         PUBLIC        TimedWatering_Stop
  C:153DH         PUBLIC        CheckAndUpdateAutoDisplay
  B:0090H.6       PUBLIC        KEY_VOL_DOWN
  D:0066H         PUBLIC        timed_watering
  B:0021H.0       PUBLIC        display_update_flag
  D:0070H         SYMBOL        key_prev_state
  B:0090H.7       PUBLIC        KEY_MODE
  -------         PROC          KEYDELAY
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:15B6H         LINE#         22
  C:15B6H         LINE#         23
  C:15B8H         LINE#         24
  C:15BEH         LINE#         25
  -------         ENDPROC       KEYDELAY
  -------         PROC          KEYBOARDCONTROL_INIT
  C:13F6H         LINE#         28
  C:13F6H         LINE#         30
  C:13F9H         LINE#         33
  C:13FCH         LINE#         36
  C:13FFH         LINE#         37
  C:1402H         LINE#         38
  C:1404H         LINE#         39
  C:1407H         LINE#         40
  C:140CH         LINE#         41
  C:140EH         LINE#         42
  C:1412H         LINE#         43
  C:1414H         LINE#         45
  C:1416H         LINE#         46
  C:1418H         LINE#         47
  -------         ENDPROC       KEYBOARDCONTROL_INIT
  -------         PROC          KEYBOARDCONTROL_SCAN
  -------         DO            
  D:002FH         SYMBOL        current_keys
  D:0030H         SYMBOL        key_pressed
  -------         ENDDO         
  C:06A2H         LINE#         154
  C:06A2H         LINE#         155
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2025  13:05:36  PAGE 24


  C:06A5H         LINE#         159
  C:06ABH         LINE#         160
  C:06B1H         LINE#         161
  C:06B7H         LINE#         162
  C:06BDH         LINE#         163
  C:06C3H         LINE#         164
  C:06C9H         LINE#         167
  C:06D0H         LINE#         169
  C:06D3H         LINE#         170
  C:06D6H         LINE#         171
  C:06D9H         LINE#         172
  C:06DDH         LINE#         173
  C:06E0H         LINE#         174
  C:06E3H         LINE#         175
  C:06ECH         LINE#         176
  C:06EEH         LINE#         177
  C:06F0H         LINE#         178
  C:06F3H         LINE#         179
  C:06F3H         LINE#         180
  C:06F3H         LINE#         181
  C:06F3H         LINE#         183
  C:06F8H         LINE#         184
  C:06FBH         LINE#         185
  C:06FEH         LINE#         186
  C:0705H         LINE#         187
  C:0708H         LINE#         188
  C:070AH         LINE#         189
  C:070AH         LINE#         190
  C:070AH         LINE#         192
  C:070FH         LINE#         193
  C:0712H         LINE#         194
  C:0715H         LINE#         195
  C:0724H         LINE#         196
  C:0724H         LINE#         197
  C:0735H         LINE#         198
  C:0737H         LINE#         199
  C:0737H         LINE#         200
  C:0748H         LINE#         201
  C:074AH         LINE#         202
  C:074AH         LINE#         203
  C:075BH         LINE#         204
  C:075DH         LINE#         205
  C:075DH         LINE#         206
  C:0768H         LINE#         207
  C:0773H         LINE#         208
  C:0773H         LINE#         209
  C:0773H         LINE#         210
  C:0773H         LINE#         211
  C:0776H         LINE#         212
  C:0778H         LINE#         213
  C:0778H         LINE#         214
  C:0778H         LINE#         216
  C:077DH         LINE#         217
  C:0780H         LINE#         218
  C:0783H         LINE#         219
  C:0792H         LINE#         220
  C:0792H         LINE#         221
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2025  13:05:36  PAGE 25


  C:07A0H         LINE#         222
  C:07A2H         LINE#         223
  C:07A2H         LINE#         224
  C:07B0H         LINE#         225
  C:07B2H         LINE#         226
  C:07B2H         LINE#         227
  C:07C0H         LINE#         228
  C:07C2H         LINE#         229
  C:07C2H         LINE#         230
  C:07CDH         LINE#         231
  C:07D9H         LINE#         232
  C:07D9H         LINE#         233
  C:07D9H         LINE#         234
  C:07D9H         LINE#         235
  C:07DCH         LINE#         236
  C:07DEH         LINE#         237
  C:07DEH         LINE#         238
  C:07DEH         LINE#         240
  C:07E1H         LINE#         241
  -------         ENDPROC       KEYBOARDCONTROL_SCAN
  -------         PROC          TIMEDWATERING_START
  C:0026H         LINE#         244
  C:0026H         LINE#         245
  C:0029H         LINE#         246
  C:002CH         LINE#         247
  C:002EH         LINE#         250
  C:0030H         LINE#         251
  C:0032H         LINE#         254
  -------         ENDPROC       TIMEDWATERING_START
  -------         PROC          TIMEDWATERING_STOP
  C:14A9H         LINE#         258
  C:14A9H         LINE#         259
  C:14ACH         LINE#         260
  C:14AEH         LINE#         263
  C:14B2H         LINE#         264
  C:14B5H         LINE#         265
  C:14B8H         LINE#         266
  C:14BBH         LINE#         267
  C:14C0H         LINE#         268
  C:14C0H         LINE#         269
  -------         ENDPROC       TIMEDWATERING_STOP
  -------         PROC          TIMEDWATERING_UPDATE
  -------         DO            
  D:0022H         SYMBOL        current_total_flow
  D:0060H         SYMBOL        start_total_flow
  D:0026H         SYMBOL        watered_volume
  -------         ENDDO         
  C:0B1FH         LINE#         272
  C:0B1FH         LINE#         277
  C:0B26H         LINE#         279
  C:0B2DH         LINE#         281
  C:0B38H         LINE#         282
  C:0B51H         LINE#         284
  C:0B66H         LINE#         286
  C:0B69H         LINE#         287
  C:0B6CH         LINE#         289
  C:0B6FH         LINE#         290
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2025  13:05:36  PAGE 26


  C:0B72H         LINE#         291
  C:0B77H         LINE#         294
  C:0B82H         LINE#         297
  C:0B85H         LINE#         298
  C:0B8EH         LINE#         299
  C:0B90H         LINE#         300
  C:0B91H         LINE#         302
  C:0B9EH         LINE#         303
  C:0BA4H         LINE#         304
  C:0BA7H         LINE#         305
  C:0BA9H         LINE#         306
  C:0BA9H         LINE#         307
  C:0BA9H         LINE#         308
  C:0BAAH         LINE#         310
  C:0BBEH         LINE#         313
  C:0BBEH         LINE#         316
  C:0BC1H         LINE#         317
  C:0BC7H         LINE#         318
  C:0BD2H         LINE#         320
  C:0BD5H         LINE#         321
  C:0BD8H         LINE#         322
  C:0BDDH         LINE#         324
  C:0BE0H         LINE#         325
  C:0BE2H         LINE#         326
  C:0BE2H         LINE#         331
  C:0BF2H         LINE#         332
  C:0BF2H         LINE#         333
  C:0BF4H         LINE#         334
  C:0BF4H         LINE#         335
  C:0BF4H         LINE#         336
  -------         ENDPROC       TIMEDWATERING_UPDATE
  -------         PROC          DISPLAYAUTOWATERINGPARAMS
  -------         DO            
  D:002FH         SYMBOL        val1
  D:0030H         SYMBOL        val2
  D:0031H         SYMBOL        val3
  D:0032H         SYMBOL        val4
  D:0033H         SYMBOL        val5
  D:0034H         SYMBOL        val6
  -------         ENDDO         
  C:090EH         LINE#         339
  C:090EH         LINE#         342
  C:0912H         LINE#         344
  C:091FH         LINE#         345
  C:0933H         LINE#         346
  C:0947H         LINE#         347
  C:094BH         LINE#         348
  C:094BH         LINE#         349
  C:094BH         LINE#         350
  C:094EH         LINE#         352
  C:0960H         LINE#         353
  C:0960H         LINE#         355
  C:0969H         LINE#         356
  C:0976H         LINE#         357
  C:0979H         LINE#         358
  C:097BH         LINE#         359
  C:097DH         LINE#         360
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2025  13:05:36  PAGE 27


  C:0980H         LINE#         361
  C:0983H         LINE#         363
  C:0983H         LINE#         365
  C:098CH         LINE#         366
  C:0999H         LINE#         367
  C:099CH         LINE#         368
  C:099EH         LINE#         369
  C:09A0H         LINE#         370
  C:09A3H         LINE#         371
  C:09A6H         LINE#         373
  C:09A6H         LINE#         375
  C:09AFH         LINE#         376
  C:09BCH         LINE#         377
  C:09BFH         LINE#         378
  C:09C1H         LINE#         379
  C:09C3H         LINE#         380
  C:09C6H         LINE#         381
  C:09C8H         LINE#         383
  C:09C8H         LINE#         385
  C:09D5H         LINE#         386
  C:09E9H         LINE#         387
  C:09FDH         LINE#         388
  C:0A11H         LINE#         389
  C:0A14H         LINE#         390
  C:0A17H         LINE#         391
  C:0A19H         LINE#         393
  C:0A19H         LINE#         394
  C:0A26H         LINE#         395
  C:0A26H         LINE#         396
  C:0A26H         LINE#         402
  C:0A26H         LINE#         404
  -------         ENDPROC       DISPLAYAUTOWATERINGPARAMS
  -------         PROC          CHECKANDUPDATEAUTODISPLAY
  C:153DH         LINE#         408
  C:153DH         LINE#         409
  C:1540H         LINE#         410
  C:1542H         LINE#         412
  C:1547H         LINE#         413
  C:154AH         LINE#         414
  C:154AH         LINE#         415
  C:154AH         LINE#         416
  -------         ENDPROC       CHECKANDUPDATEAUTODISPLAY
  -------         ENDMOD        KEYBOARD_CONTROL

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:1577H         SYMBOL        I2C_Delay
  C:1439H         PUBLIC        _AT24C02_ReadByte
  C:0DF4H         PUBLIC        AT24C02_ReadTotalFlow
  C:1459H         PUBLIC        _AT24C02_WriteByte
  C:1512H         PUBLIC        I2C_Start
  C:1217H         PUBLIC        _AT24C02_WriteTotalFlow
  C:15E6H         PUBLIC        I2C_Init
  C:13A9H         PUBLIC        _I2C_SendByte
  C:159AH         PUBLIC        I2C_Stop
  B:00A0H.0       PUBLIC        SDA
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2025  13:05:36  PAGE 28


  B:00A0H.1       PUBLIC        SCL
  C:1327H         PUBLIC        I2C_ReceiveByte
  C:1572H         SYMBOL        L?0023
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  C:1572H         SYMBOL        L?0023
  -------         PROC          I2C_DELAY
  C:1577H         LINE#         5
  C:1577H         LINE#         6
  C:1578H         LINE#         7
  C:1579H         LINE#         8
  C:157AH         LINE#         9
  C:157BH         LINE#         10
  -------         ENDPROC       I2C_DELAY
  -------         PROC          I2C_INIT
  C:15E6H         LINE#         13
  C:15E6H         LINE#         14
  C:15E8H         LINE#         15
  C:15EAH         LINE#         16
  -------         ENDPROC       I2C_INIT
  -------         PROC          I2C_START
  C:1512H         LINE#         19
  C:1512H         LINE#         20
  C:1514H         LINE#         21
  C:1516H         LINE#         22
  C:1519H         LINE#         23
  C:151BH         LINE#         24
  C:151EH         LINE#         25
  C:1520H         LINE#         26
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:159AH         LINE#         29
  C:159AH         LINE#         30
  C:159CH         LINE#         31
  C:159CH         LINE#         32
  C:159CH         LINE#         33
  C:159CH         LINE#         34
  C:159FH         LINE#         35
  C:15A1H         LINE#         36
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:13A9H         LINE#         40
  C:13A9H         LINE#         43
  C:13ABH         LINE#         44
  C:13ADH         LINE#         45
  C:13B0H         LINE#         46
  C:13BAH         LINE#         47
  C:13BEH         LINE#         48
  C:13BEH         LINE#         49
  C:13BEH         LINE#         50
  C:13C1H         LINE#         51
  C:13C5H         LINE#         53
  C:13C7H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2025  13:05:36  PAGE 29


  C:13CAH         LINE#         55
  C:13CCH         LINE#         56
  C:13CCH         LINE#         57
  C:13CCH         LINE#         58
  C:13CFH         LINE#         60
  C:13D1H         LINE#         61
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  B:0021H.1       SYMBOL        ack
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:1327H         LINE#         64
  C:1327H         LINE#         65
  C:1329H         LINE#         67
  C:132BH         LINE#         68
  C:132CH         LINE#         69
  C:132CH         LINE#         70
  C:132CH         LINE#         71
  C:132CH         LINE#         72
  C:132FH         LINE#         73
  C:1333H         LINE#         74
  C:1339H         LINE#         75
  C:133DH         LINE#         77
  C:133FH         LINE#         78
  C:1342H         LINE#         79
  C:134BH         LINE#         80
  C:134BH         LINE#         81
  C:134BH         LINE#         82
  C:134EH         LINE#         83
  C:1350H         LINE#         84
  C:1353H         LINE#         86
  C:1353H         LINE#         87
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          _AT24C02_WRITEBYTE
  D:0004H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:1459H         LINE#         90
  C:145BH         LINE#         91
  C:145EH         LINE#         92
  C:1463H         LINE#         93
  C:1468H         LINE#         94
  C:146DH         LINE#         95
  C:1470H         LINE#         98
  -------         ENDPROC       _AT24C02_WRITEBYTE
  -------         PROC          _AT24C02_READBYTE
  D:0005H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:1439H         LINE#         102
  C:143BH         LINE#         105
  C:143EH         LINE#         106
  C:1443H         LINE#         107
  C:1448H         LINE#         109
  C:144BH         LINE#         110
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2025  13:05:36  PAGE 30


  C:1450H         LINE#         111
  C:1455H         LINE#         112
  C:1458H         LINE#         114
  C:1458H         LINE#         115
  -------         ENDPROC       _AT24C02_READBYTE
  -------         PROC          _AT24C02_WRITETOTALFLOW
  D:002AH         SYMBOL        flow
  C:1217H         LINE#         118
  C:121FH         LINE#         119
  C:1226H         LINE#         120
  C:123AH         LINE#         121
  C:124EH         LINE#         122
  -------         ENDPROC       _AT24C02_WRITETOTALFLOW
  -------         PROC          AT24C02_READTOTALFLOW
  -------         DO            
  D:002FH         SYMBOL        flow
  -------         ENDDO         
  C:0DF4H         LINE#         126
  C:0DF4H         LINE#         127
  C:0DFDH         LINE#         129
  C:0E0AH         LINE#         130
  C:0E2CH         LINE#         131
  C:0E4EH         LINE#         132
  C:0E70H         LINE#         134
  C:0E77H         LINE#         135
  -------         ENDPROC       AT24C02_READTOTALFLOW
  -------         ENDMOD        I2C

  -------         MODULE        ?C?CLDPTR
  C:04F1H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:050AH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:051CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:05ADH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:063FH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0650H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:0663H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        STRNCMP
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2025  13:05:36  PAGE 31


  D:0034H         PUBLIC        ?_strncmp?BYTE
  C:0F62H         PUBLIC        _strncmp
  -------         ENDMOD        STRNCMP

  -------         MODULE        STRLEN
  C:14EDH         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?MEMSET
  C:0676H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RELAY_GETSTATE?RELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?WAVEGEN_STOP?WAVEGEN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?WAVEGEN_GETSTATE?WAVEGEN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FLOWMETER_RESETTOTAL?FLOWMETER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LOADTOTALFLOWFROMEEPROM?FLOWMETER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FLOWMETER_FORCESAVE?FLOWMETER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FLOWMETER_GETLASTSAVEDFLOW?FLOWMETER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FLOWMETER_HASUNSAVEDCHANGES?FLOWMETER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FLOWMETER_DISPLAYCURRENT?FLOWMETER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FLOWMETER_DISPLAYTOTAL?FLOWMETER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FLOWMETER_GETCURRENTFLOW?FLOWMETER

Program Size: data=116.2 xdata=0 code=5635
LINK/LOCATE RUN COMPLETE.  11 WARNING(S),  0 ERROR(S)
