BL51 BANKED LINKER/LOCATER V6.22                                                        05/25/2025  20:54:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\pca.obj, .\Objects\relay.obj, .\Objects\wavegen.obj, .\Objects\f
>> lowmeter.obj, .\Objects\uart.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\pca.obj (PCA)
  .\Objects\relay.obj (RELAY)
  .\Objects\wavegen.obj (WAVEGEN)
  .\Objects\flowmeter.obj (FLOWMETER)
  .\Objects\uart.obj (UART)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?LIMUL)
  D:\KEIL5\C51\LIB\C51S.LIB (STRNCMP)
  D:\KEIL5\C51\LIB\C51S.LIB (STRLEN)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?MEMSET)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?PCA
            DATA    001CH     0003H     UNIT         ?DT?MAIN
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
            BIT     0020H.2   0000H.2   UNIT         ?BI?FLOWMETER
            BIT     0020H.4   0000H.1   UNIT         ?BI?WAVEGEN
            BIT     0020H.5   0000H.1   UNIT         ?BI?UART
                    0020H.6   0000H.2                *** GAP ***
            DATA    0021H     0021H     UNIT         ?DT?UART
            DATA    0042H     0010H     UNIT         _DATA_GROUP_
            DATA    0052H     000CH     UNIT         ?DT?FLOWMETER
            IDATA   005EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?_FLOWMETER_SETMODE?FLOWMETER
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?WAVEGEN_INIT?WAVEGEN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     01A7H     UNIT         ?C?LIB_CODE
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2025  20:54:32  PAGE 2


            CODE    01E5H     017AH     UNIT         ?CO?UART
            CODE    035FH     0130H     UNIT         ?PR?PCA_ISR?PCA
            CODE    048FH     00E6H     UNIT         ?PR?UART_COMMANDHANDLER?UART
            CODE    0575H     00E0H     UNIT         ?PR?PROCESSKEY?MAIN
            CODE    0655H     00B2H     UNIT         ?PR?UPDATETOTALFLOWDISPLAY?FLOWMETER
            CODE    0707H     00AFH     UNIT         ?PR?FLOWMETER_CALCFLOW?FLOWMETER
            CODE    07B6H     008CH     UNIT         ?C_C51STARTUP
            CODE    0842H     006FH     UNIT         ?PR?_STRNCMP?STRNCMP
            CODE    08B1H     006EH     UNIT         ?PR?UPDATECURRENTFLOWDISPLAY?FLOWMETER
            CODE    091FH     0060H     UNIT         ?PR?DISP?PCA
            CODE    097FH     0057H     UNIT         ?PR?UART_ISR?UART
            CODE    09D6H     0056H     UNIT         ?PR?UART_INIT?UART
            CODE    0A2CH     0050H     UNIT         ?PR?PCA_INIT?PCA
            CODE    0A7CH     004CH     UNIT         ?C_INITSEG
            CODE    0AC8H     004CH     UNIT         ?PR?_PCA_INCREASETIMEVALUE?PCA
            CODE    0B14H     0047H     UNIT         ?PR?_FILLDISPBUF?PCA
            CODE    0B5BH     0029H     UNIT         ?PR?MAIN?MAIN
            CODE    0B84H     0026H     UNIT         ?PR?_PCA_SETTIME?PCA
            CODE    0BAAH     0025H     UNIT         ?PR?_UART_SENDSTRING?UART
            CODE    0BCFH     0024H     UNIT         ?PR?_FILLCUSTOMDISPBUF?PCA
            CODE    0BF3H     0020H     UNIT         ?PR?_DELAY_MS?PCA
            CODE    0C13H     001AH     UNIT         ?PR?FLOWMETER_INIT?FLOWMETER
            CODE    0C2DH     0018H     UNIT         ?PR?UART_PROCESSCOMMAND?UART
            CODE    0C45H     0016H     UNIT         ?PR?FLOWMETER_START?FLOWMETER
            CODE    0C5BH     0016H     UNIT         ?PR?FLOWMETER_UPDATEDISPLAY?FLOWMETER
            CODE    0C71H     0012H     UNIT         ?PR?FLOWMETER_RESET?FLOWMETER
            CODE    0C83H     000EH     UNIT         ?PR?WAVEGEN_START?WAVEGEN
            CODE    0C91H     000DH     UNIT         ?PR?INT0_ISR?FLOWMETER
            CODE    0C9EH     000CH     UNIT         ?PR?PCA_EXITTIMEEDITMODE?PCA
            CODE    0CAAH     000CH     UNIT         ?CO?PCA
            CODE    0CB6H     000AH     UNIT         ?PR?RESETDISPBUFF?PCA
            CODE    0CC0H     0009H     UNIT         ?PR?T0_ISR?WAVEGEN
            CODE    0CC9H     0009H     UNIT         ?PR?FLOWMETER_GETTOTALFLOW?FLOWMETER
            CODE    0CD2H     0008H     UNIT         ?PR?_UART_SENDBYTE?UART
            CODE    0CDAH     0007H     UNIT         ?PR?RELAY_INIT?RELAY
            CODE    0CE1H     0007H     UNIT         ?PR?WAVEGEN_STOP?WAVEGEN
            CODE    0CE8H     0006H     UNIT         ?PR?_PCA_SETTIMEEDITMODE?PCA
            CODE    0CEEH     0006H     UNIT         ?PR?RELAY_GETSTATE?RELAY
            CODE    0CF4H     0006H     UNIT         ?PR?WAVEGEN_GETSTATE?WAVEGEN
            CODE    0CFAH     0005H     UNIT         ?PR?FLOWMETER_GETCURRENTFLOW?FLOWMETER
            CODE    0CFFH     0003H     UNIT         ?PR?RELAY_ON?RELAY
            CODE    0D02H     0003H     UNIT         ?PR?RELAY_OFF?RELAY
            CODE    0D05H     0003H     UNIT         ?PR?FLOWMETER_STOP?FLOWMETER
            CODE    0D08H     0003H     UNIT         ?PR?FLOWMETER_DISPLAYCURRENT?FLOWMETER
            CODE    0D0BH     0003H     UNIT         ?PR?FLOWMETER_DISPLAYTOTAL?FLOWMETER
            CODE    0D0EH     0003H     UNIT         ?PR?FLOWMETER_GETMODE?FLOWMETER



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                          DATA_GROUP 
  +--> CALLED SEGMENT                          START    LENGTH
--------------------------------------------------------------
?PR?PCA_ISR?PCA                                -----    -----
  +--> ?PR?DISP?PCA
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2025  20:54:32  PAGE 3


  +--> ?PR?FLOWMETER_CALCFLOW?FLOWMETER
  +--> ?PR?_FILLDISPBUF?PCA
  +--> ?PR?FLOWMETER_GETMODE?FLOWMETER

?PR?_FILLDISPBUF?PCA                           -----    -----
  +--> ?PR?RESETDISPBUFF?PCA
  +--> ?CO?PCA

*** NEW ROOT ***************************************************

?PR?UART_ISR?UART                              0042H    0001H
  +--> ?PR?_UART_SENDBYTE?UART

*** NEW ROOT ***************************************************

?C_C51STARTUP                                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                  -----    -----
  +--> ?PR?PCA_INIT?PCA
  +--> ?PR?RELAY_INIT?RELAY
  +--> ?PR?WAVEGEN_INIT?WAVEGEN
  +--> ?PR?WAVEGEN_START?WAVEGEN
  +--> ?PR?FLOWMETER_INIT?FLOWMETER
  +--> ?PR?UART_INIT?UART
  +--> ?PR?PROCESSKEY?MAIN
  +--> ?PR?FLOWMETER_UPDATEDISPLAY?FLOWMETER
  +--> ?PR?UART_PROCESSCOMMAND?UART
  +--> ?PR?_DELAY_MS?PCA

?PR?PCA_INIT?PCA                               -----    -----
  +--> ?PR?_FILLDISPBUF?PCA

?PR?UART_INIT?UART                             -----    -----
  +--> ?CO?UART
  +--> ?PR?_UART_SENDSTRING?UART

?PR?_UART_SENDSTRING?UART                      0046H    0003H
  +--> ?PR?_UART_SENDBYTE?UART

?PR?PROCESSKEY?MAIN                            -----    -----
  +--> ?PR?_PCA_SETTIMEEDITMODE?PCA
  +--> ?PR?RELAY_ON?RELAY
  +--> ?PR?FLOWMETER_RESET?FLOWMETER
  +--> ?PR?FLOWMETER_START?FLOWMETER
  +--> ?PR?_FLOWMETER_SETMODE?FLOWMETER
  +--> ?PR?FLOWMETER_UPDATEDISPLAY?FLOWMETER
  +--> ?PR?RELAY_OFF?RELAY
  +--> ?PR?FLOWMETER_STOP?FLOWMETER
  +--> ?PR?_PCA_INCREASETIMEVALUE?PCA
  +--> ?PR?PCA_EXITTIMEEDITMODE?PCA
  +--> ?PR?_DELAY_MS?PCA

?PR?FLOWMETER_UPDATEDISPLAY?FLOWMETER          -----    -----
  +--> ?PR?UPDATECURRENTFLOWDISPLAY?FLOWMETER
  +--> ?PR?UPDATETOTALFLOWDISPLAY?FLOWMETER
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2025  20:54:32  PAGE 4



?PR?UPDATECURRENTFLOWDISPLAY?FLOWMETER         0043H    0003H
  +--> ?PR?_FILLCUSTOMDISPBUF?PCA

?PR?_FILLCUSTOMDISPBUF?PCA                     004CH    0006H
  +--> ?PR?RESETDISPBUFF?PCA
  +--> ?CO?PCA

?PR?UPDATETOTALFLOWDISPLAY?FLOWMETER           0043H    0009H
  +--> ?PR?_FILLCUSTOMDISPBUF?PCA

?PR?_PCA_INCREASETIMEVALUE?PCA                 -----    -----
  +--> ?PR?_FILLDISPBUF?PCA

?PR?PCA_EXITTIMEEDITMODE?PCA                   -----    -----
  +--> ?PR?_FILLDISPBUF?PCA

?PR?UART_PROCESSCOMMAND?UART                   -----    -----
  +--> ?PR?UART_COMMANDHANDLER?UART

?PR?UART_COMMANDHANDLER?UART                   0043H    0003H
  +--> ?CO?UART
  +--> ?PR?_STRNCMP?STRNCMP
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_PCA_SETTIME?PCA
  +--> ?PR?_UART_SENDSTRING?UART

?PR?_STRNCMP?STRNCMP                           0046H    0008H

?PR?_PCA_SETTIME?PCA                           -----    -----
  +--> ?PR?FLOWMETER_GETMODE?FLOWMETER
  +--> ?PR?_FILLDISPBUF?PCA



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:0020H.0       PUBLIC        keyPressed
  C:0B5BH         PUBLIC        main
  C:0575H         PUBLIC        processKey
  B:0020H.1       PUBLIC        justEnteredSetMode
  D:001CH         PUBLIC        sysState
  B:00B0H.3       PUBLIC        KEY
  D:001DH         PUBLIC        keyPressTime
  -------         PROC          PROCESSKEY
  C:0575H         LINE#         29
  C:0575H         LINE#         30
  C:057BH         LINE#         31
  C:057DH         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2025  20:54:32  PAGE 5


  C:0582H         LINE#         33
  C:0583H         LINE#         34
  C:0589H         LINE#         35
  C:0591H         LINE#         38
  C:05A5H         LINE#         40
  C:05A8H         LINE#         42
  C:05AFH         LINE#         43
  C:05B1H         LINE#         44
  C:05B1H         LINE#         45
  C:05B2H         LINE#         46
  C:05BEH         LINE#         47
  C:05C9H         LINE#         48
  C:05DBH         LINE#         49
  C:05DBH         LINE#         51
  C:05DEH         LINE#         52
  C:05E1H         LINE#         55
  C:05E4H         LINE#         56
  C:05E7H         LINE#         57
  C:05ECH         LINE#         60
  C:05EFH         LINE#         61
  C:05F1H         LINE#         63
  C:05F1H         LINE#         65
  C:05F4H         LINE#         66
  C:05F7H         LINE#         67
  C:05FAH         LINE#         68
  C:05FFH         LINE#         69
  C:0601H         LINE#         71
  C:0601H         LINE#         73
  C:0603H         LINE#         74
  C:0605H         LINE#         76
  C:0605H         LINE#         78
  C:0607H         LINE#         79
  C:0609H         LINE#         81
  C:0609H         LINE#         83
  C:060EH         LINE#         84
  C:0610H         LINE#         85
  C:0610H         LINE#         86
  C:0610H         LINE#         87
  C:061BH         LINE#         88
  C:061EH         LINE#         90
  C:0620H         LINE#         91
  C:0622H         LINE#         92
  C:0630H         LINE#         94
  C:0632H         LINE#         96
  C:0638H         LINE#         97
  C:063BH         LINE#         98
  C:063EH         LINE#         99
  C:0640H         LINE#         101
  C:0647H         LINE#         102
  C:0647H         LINE#         103
  C:0647H         LINE#         104
  C:0647H         LINE#         106
  C:0649H         LINE#         107
  C:064EH         LINE#         108
  C:0654H         LINE#         109
  C:0654H         LINE#         110
  -------         ENDPROC       PROCESSKEY
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2025  20:54:32  PAGE 6


  -------         PROC          MAIN
  C:0B5BH         LINE#         112
  C:0B5BH         LINE#         113
  C:0B5DH         LINE#         114
  C:0B60H         LINE#         141
  C:0B63H         LINE#         142
  C:0B66H         LINE#         143
  C:0B69H         LINE#         144
  C:0B6CH         LINE#         145
  C:0B6FH         LINE#         146
  C:0B72H         LINE#         148
  C:0B72H         LINE#         149
  C:0B75H         LINE#         150
  C:0B78H         LINE#         151
  C:0B7BH         LINE#         154
  C:0B82H         LINE#         155
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PCA
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:035FH         PUBLIC        PCA_isr
  C:0CE8H         PUBLIC        _PCA_SetTimeEditMode
  B:00A8H.7       PUBLIC        EA
  B:0090H.0       PUBLIC        PCA_LED
  D:00F9H         PUBLIC        CH
  D:00E9H         PUBLIC        CL
  D:00FAH         PUBLIC        CCAP0H
  D:00FBH         PUBLIC        CCAP1H
  B:00A0H.3       PUBLIC        OE
  D:00EAH         PUBLIC        CCAP0L
  B:00D8H.6       PUBLIC        CR
  D:00EBH         PUBLIC        CCAP1L
  D:00DAH         PUBLIC        CCAPM0
  D:00DBH         PUBLIC        CCAPM1
  D:000AH         SYMBOL        blinkState
  B:00A0H.0       PUBLIC        DATA
  D:000BH         PUBLIC        value
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  C:091FH         PUBLIC        disp
  C:0BCFH         PUBLIC        _FillCustomDispBuf
  C:0B1CH         PUBLIC        _FillDispBuf
  D:000DH         SYMBOL        timeEditMode
  D:000EH         PUBLIC        cnt
  C:0A2CH         PUBLIC        PCA_Init
  D:000FH         PUBLIC        value1
  C:0BF3H         PUBLIC        _delay_ms
  C:0CAAH         SYMBOL        LED
  D:0011H         PUBLIC        dispbuff
  C:0CB6H         PUBLIC        Resetdispbuff
  B:00A0H.2       PUBLIC        RCK
  B:00A0H.1       PUBLIC        SCK
  C:0B84H         PUBLIC        _PCA_SetTime
  C:0C9EH         PUBLIC        PCA_ExitTimeEditMode
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2025  20:54:32  PAGE 7


  C:0AC8H         PUBLIC        _PCA_IncreaseTimeValue
  D:0019H         PUBLIC        SysPara1
  B:00D8H.0       PUBLIC        CCF0
  B:00D8H.1       PUBLIC        CCF1
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0BF3H         LINE#         57
  C:0BF3H         LINE#         59
  C:0BFDH         LINE#         60
  C:0C12H         LINE#         61
  -------         ENDPROC       _DELAY_MS
  -------         PROC          RESETDISPBUFF
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0CB6H         LINE#         84
  C:0CB6H         LINE#         86
  C:0CBFH         LINE#         87
  -------         ENDPROC       RESETDISPBUFF
  C:0B16H         SYMBOL        L?0072
  -------         PROC          L?0071
  -------         ENDPROC       L?0071
  C:0B16H         SYMBOL        L?0072
  -------         PROC          _FILLDISPBUF
  D:0006H         SYMBOL        hour
  D:0005H         SYMBOL        min
  D:0003H         SYMBOL        sec
  C:0B1CH         LINE#         89
  C:0B1EH         LINE#         90
  C:0B21H         LINE#         92
  C:0B2EH         LINE#         93
  C:0B36H         LINE#         96
  C:0B40H         LINE#         97
  C:0B48H         LINE#         100
  C:0B52H         LINE#         101
  C:0B5AH         LINE#         102
  -------         ENDPROC       _FILLDISPBUF
  -------         PROC          _FILLCUSTOMDISPBUF
  D:0006H         SYMBOL        val1
  D:0005H         SYMBOL        val2
  D:0003H         SYMBOL        val3
  D:004FH         SYMBOL        val4
  D:0050H         SYMBOL        val5
  D:0051H         SYMBOL        val6
  C:0BCFH         LINE#         105
  C:0BD1H         LINE#         106
  C:0BD4H         LINE#         109
  C:0BDBH         LINE#         110
  C:0BDFH         LINE#         111
  C:0BE3H         LINE#         112
  C:0BE8H         LINE#         113
  C:0BEDH         LINE#         114
  C:0BF2H         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2025  20:54:32  PAGE 8


  -------         ENDPROC       _FILLCUSTOMDISPBUF
  -------         PROC          DISP
  -------         DO            
  D:0006H         SYMBOL        i
  D:0008H         SYMBOL        pos
  D:0009H         SYMBOL        mark
  D:0007H         SYMBOL        tmpdata
  -------         ENDDO         
  C:091FH         LINE#         117
  C:091FH         LINE#         124
  C:0921H         LINE#         127
  C:0925H         LINE#         130
  C:0927H         LINE#         132
  C:0931H         LINE#         133
  C:0933H         LINE#         134
  C:0935H         LINE#         135
  C:0939H         LINE#         136
  C:093DH         LINE#         139
  C:0944H         LINE#         140
  C:0946H         LINE#         142
  C:0950H         LINE#         143
  C:0952H         LINE#         144
  C:0954H         LINE#         145
  C:0958H         LINE#         146
  C:095CH         LINE#         149
  C:095EH         LINE#         150
  C:0960H         LINE#         153
  C:0962H         LINE#         156
  C:0969H         LINE#         157
  C:0979H         LINE#         158
  C:097EH         LINE#         159
  -------         ENDPROC       DISP
  -------         PROC          _PCA_SETTIMEEDITMODE
  D:0007H         SYMBOL        position
  C:0CE8H         LINE#         166
  C:0CE8H         LINE#         167
  C:0CEAH         LINE#         168
  C:0CEDH         LINE#         169
  -------         ENDPROC       _PCA_SETTIMEEDITMODE
  -------         PROC          PCA_EXITTIMEEDITMODE
  C:0C9EH         LINE#         172
  C:0C9EH         LINE#         173
  C:0CA1H         LINE#         174
  -------         ENDPROC       PCA_EXITTIMEEDITMODE
  -------         PROC          _PCA_INCREASETIMEVALUE
  D:0007H         SYMBOL        position
  C:0AC8H         LINE#         178
  C:0AC8H         LINE#         179
  C:0AD4H         LINE#         180
  C:0AD4H         LINE#         181
  C:0AE5H         LINE#         182
  C:0AE7H         LINE#         183
  C:0AE7H         LINE#         184
  C:0AF8H         LINE#         185
  C:0AFAH         LINE#         186
  C:0AFAH         LINE#         187
  C:0B0BH         LINE#         188
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2025  20:54:32  PAGE 9


  C:0B0BH         LINE#         189
  C:0B0BH         LINE#         190
  -------         ENDPROC       _PCA_INCREASETIMEVALUE
  -------         PROC          _PCA_SETTIME
  D:0007H         SYMBOL        hour
  D:0005H         SYMBOL        min
  D:0003H         SYMBOL        sec
  C:0B84H         LINE#         194
  C:0B84H         LINE#         196
  C:0B96H         LINE#         197
  C:0B98H         LINE#         198
  C:0B9AH         LINE#         199
  C:0B9CH         LINE#         202
  C:0BA6H         LINE#         203
  C:0BA9H         LINE#         204
  C:0BA9H         LINE#         205
  C:0BA9H         LINE#         206
  -------         ENDPROC       _PCA_SETTIME
  -------         PROC          PCA_ISR
  C:035FH         LINE#         209
  C:037CH         LINE#         211
  C:037FH         LINE#         212
  C:0381H         LINE#         213
  C:0384H         LINE#         214
  C:0388H         LINE#         215
  C:0394H         LINE#         216
  C:0397H         LINE#         217
  C:0397H         LINE#         219
  C:039DH         LINE#         220
  C:039FH         LINE#         221
  C:03A2H         LINE#         222
  C:03A6H         LINE#         223
  C:03B1H         LINE#         224
  C:03B3H         LINE#         226
  C:03BAH         LINE#         227
  C:03BDH         LINE#         228
  C:03BFH         LINE#         231
  C:03C2H         LINE#         234
  C:03C4H         LINE#         235
  C:03CBH         LINE#         236
  C:03CEH         LINE#         237
  C:03D0H         LINE#         238
  C:03D6H         LINE#         239
  C:03D9H         LINE#         240
  C:03DBH         LINE#         241
  C:03E1H         LINE#         242
  C:03E4H         LINE#         243
  C:03E4H         LINE#         244
  C:03E4H         LINE#         247
  C:03EBH         LINE#         248
  C:03F5H         LINE#         249
  C:03F8H         LINE#         252
  C:03FCH         LINE#         253
  C:0409H         LINE#         254
  C:0409H         LINE#         255
  C:0409H         LINE#         256
  C:0409H         LINE#         257
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2025  20:54:32  PAGE 10


  C:040BH         LINE#         258
  C:040BH         LINE#         259
  C:040BH         LINE#         260
  C:040BH         LINE#         261
  C:040DH         LINE#         262
  C:040DH         LINE#         263
  C:040DH         LINE#         264
  C:040DH         LINE#         265
  C:040FH         LINE#         266
  C:040FH         LINE#         267
  C:040FH         LINE#         268
  C:040FH         LINE#         271
  C:0415H         LINE#         272
  C:0418H         LINE#         273
  C:0418H         LINE#         274
  C:041AH         LINE#         275
  C:042AH         LINE#         277
  C:042DH         LINE#         278
  C:042FH         LINE#         279
  C:0440H         LINE#         281
  C:044AH         LINE#         282
  C:044DH         LINE#         285
  C:0451H         LINE#         286
  C:045EH         LINE#         287
  C:045EH         LINE#         288
  C:0461H         LINE#         289
  C:0464H         LINE#         290
  C:0466H         LINE#         291
  C:0466H         LINE#         292
  C:0469H         LINE#         293
  C:046CH         LINE#         294
  C:046EH         LINE#         295
  C:046EH         LINE#         296
  C:0471H         LINE#         297
  C:0474H         LINE#         298
  C:0474H         LINE#         299
  C:0474H         LINE#         300
  C:0474H         LINE#         301
  C:0474H         LINE#         302
  C:0474H         LINE#         303
  -------         ENDPROC       PCA_ISR
  -------         PROC          PCA_INIT
  C:0A2CH         LINE#         305
  C:0A2CH         LINE#         306
  C:0A2CH         LINE#         307
  C:0A2FH         LINE#         311
  C:0A31H         LINE#         312
  C:0A33H         LINE#         313
  C:0A35H         LINE#         317
  C:0A3BH         LINE#         318
  C:0A3EH         LINE#         319
  C:0A42H         LINE#         320
  C:0A4EH         LINE#         321
  C:0A51H         LINE#         325
  C:0A57H         LINE#         326
  C:0A5AH         LINE#         327
  C:0A5EH         LINE#         328
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2025  20:54:32  PAGE 11


  C:0A69H         LINE#         329
  C:0A6CH         LINE#         332
  C:0A6EH         LINE#         333
  C:0A70H         LINE#         334
  C:0A73H         LINE#         337
  -------         ENDPROC       PCA_INIT
  -------         ENDMOD        PCA

  -------         MODULE        RELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0CEEH         PUBLIC        Relay_GetState
  B:0090H.1       PUBLIC        RELAY_CTRL
  C:0CFFH         PUBLIC        Relay_On
  B:0090H.0       PUBLIC        RELAY_NODE1
  B:00B0H.2       PUBLIC        RELAY_NODE2
  C:0CDAH         PUBLIC        Relay_Init
  C:0D02H         PUBLIC        Relay_Off
  -------         PROC          RELAY_INIT
  C:0CDAH         LINE#         10
  C:0CDAH         LINE#         11
  C:0CDCH         LINE#         12
  C:0CDEH         LINE#         13
  C:0CE0H         LINE#         26
  -------         ENDPROC       RELAY_INIT
  -------         PROC          RELAY_ON
  C:0CFFH         LINE#         28
  C:0CFFH         LINE#         29
  C:0D01H         LINE#         30
  -------         ENDPROC       RELAY_ON
  -------         PROC          RELAY_OFF
  C:0D02H         LINE#         32
  C:0D02H         LINE#         33
  C:0D04H         LINE#         34
  -------         ENDPROC       RELAY_OFF
  -------         PROC          RELAY_GETSTATE
  C:0CEEH         LINE#         36
  C:0CEEH         LINE#         37
  C:0CF3H         LINE#         38
  -------         ENDPROC       RELAY_GETSTATE
  -------         ENDMOD        RELAY

  -------         MODULE        WAVEGEN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        WAVE_OUT
  C:0C83H         PUBLIC        WaveGen_Start
  C:000EH         PUBLIC        WaveGen_Init
  D:0089H         PUBLIC        TMOD
  C:0CF4H         PUBLIC        WaveGen_GetState
  C:0CE1H         PUBLIC        WaveGen_Stop
  B:0020H.4       SYMBOL        isRunning
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0CC0H         PUBLIC        T0_ISR
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2025  20:54:32  PAGE 12


  B:0088H.4       PUBLIC        TR0
  -------         PROC          WAVEGEN_INIT
  C:000EH         LINE#         20
  C:000EH         LINE#         21
  C:0011H         LINE#         22
  C:0014H         LINE#         23
  C:0017H         LINE#         24
  C:001AH         LINE#         25
  C:001CH         LINE#         26
  C:001EH         LINE#         27
  C:0020H         LINE#         28
  C:0022H         LINE#         36
  -------         ENDPROC       WAVEGEN_INIT
  -------         PROC          WAVEGEN_START
  C:0C83H         LINE#         39
  C:0C83H         LINE#         40
  C:0C86H         LINE#         41
  C:0C89H         LINE#         42
  C:0C8CH         LINE#         43
  C:0C8EH         LINE#         44
  C:0C90H         LINE#         45
  C:0C90H         LINE#         46
  -------         ENDPROC       WAVEGEN_START
  -------         PROC          WAVEGEN_STOP
  C:0CE1H         LINE#         49
  C:0CE1H         LINE#         50
  C:0CE3H         LINE#         51
  C:0CE5H         LINE#         52
  C:0CE7H         LINE#         53
  -------         ENDPROC       WAVEGEN_STOP
  -------         PROC          WAVEGEN_GETSTATE
  C:0CF4H         LINE#         56
  C:0CF4H         LINE#         57
  C:0CF9H         LINE#         58
  -------         ENDPROC       WAVEGEN_GETSTATE
  -------         PROC          T0_ISR
  C:0CC0H         LINE#         61
  C:0CC0H         LINE#         63
  C:0CC3H         LINE#         64
  C:0CC6H         LINE#         67
  C:0CC8H         LINE#         68
  -------         ENDPROC       T0_ISR
  -------         ENDMOD        WAVEGEN

  -------         MODULE        FLOWMETER
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0C71H         PUBLIC        FlowMeter_Reset
  C:0707H         PUBLIC        FlowMeter_CalcFlow
  C:0C45H         PUBLIC        FlowMeter_Start
  C:0C13H         PUBLIC        FlowMeter_Init
  C:0CFAH         PUBLIC        FlowMeter_GetCurrentFlow
  D:0054H         SYMBOL        currentFlow
  C:0D05H         PUBLIC        FlowMeter_Stop
  C:0D0EH         PUBLIC        FlowMeter_GetMode
  C:0006H         PUBLIC        _FlowMeter_SetMode
  D:0056H         SYMBOL        pulseCount
  D:0058H         SYMBOL        initialDisplayDelay
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2025  20:54:32  PAGE 13


  C:0C5BH         PUBLIC        FlowMeter_UpdateDisplay
  C:0D08H         PUBLIC        FlowMeter_DisplayCurrent
  C:0CC9H         PUBLIC        FlowMeter_GetTotalFlow
  D:0059H         SYMBOL        totalFlow
  D:005DH         SYMBOL        flowMode
  B:0020H.2       SYMBOL        isRunning
  C:08B1H         PUBLIC        UpdateCurrentFlowDisplay
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:0D0BH         PUBLIC        FlowMeter_DisplayTotal
  B:0020H.3       SYMBOL        needUpdateDisplay
  C:0655H         PUBLIC        UpdateTotalFlowDisplay
  C:0C91H         PUBLIC        INT0_ISR
  -------         PROC          FLOWMETER_INIT
  C:0C13H         LINE#         19
  C:0C13H         LINE#         20
  C:0C15H         LINE#         21
  C:0C17H         LINE#         22
  C:0C1CH         LINE#         23
  C:0C20H         LINE#         24
  C:0C28H         LINE#         25
  C:0C2AH         LINE#         26
  C:0C2CH         LINE#         37
  -------         ENDPROC       FLOWMETER_INIT
  -------         PROC          FLOWMETER_START
  C:0C45H         LINE#         40
  C:0C45H         LINE#         41
  C:0C48H         LINE#         42
  C:0C4DH         LINE#         43
  C:0C4FH         LINE#         44
  C:0C51H         LINE#         47
  C:0C55H         LINE#         50
  C:0C57H         LINE#         51
  C:0C5AH         LINE#         52
  C:0C5AH         LINE#         53
  -------         ENDPROC       FLOWMETER_START
  -------         PROC          FLOWMETER_STOP
  C:0D05H         LINE#         56
  C:0D05H         LINE#         57
  C:0D07H         LINE#         59
  -------         ENDPROC       FLOWMETER_STOP
  -------         PROC          FLOWMETER_RESET
  C:0C71H         LINE#         62
  C:0C71H         LINE#         63
  C:0C76H         LINE#         64
  C:0C7AH         LINE#         65
  C:0C82H         LINE#         66
  -------         ENDPROC       FLOWMETER_RESET
  -------         PROC          FLOWMETER_CALCFLOW
  -------         DO            
  D:0053H         SYMBOL        updateCounter
  -------         DO            
  D:0052H         SYMBOL        displayToggle
  -------         ENDDO         
  -------         ENDDO         
  C:0707H         LINE#         90
  C:0707H         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2025  20:54:32  PAGE 14


  C:070EH         LINE#         94
  C:0711H         LINE#         95
  C:0711H         LINE#         97
  C:0713H         LINE#         98
  C:0713H         LINE#         99
  C:0713H         LINE#         102
  C:071CH         LINE#         103
  C:071FH         LINE#         105
  C:0722H         LINE#         107
  C:072DH         LINE#         109
  C:073CH         LINE#         112
  C:0747H         LINE#         113
  C:0749H         LINE#         115
  C:074FH         LINE#         116
  C:074FH         LINE#         119
  C:075AH         LINE#         120
  C:0779H         LINE#         121
  C:077BH         LINE#         122
  C:0790H         LINE#         123
  C:0790H         LINE#         124
  C:0790H         LINE#         127
  C:0795H         LINE#         130
  C:0797H         LINE#         131
  C:0797H         LINE#         134
  C:079AH         LINE#         138
  C:07A3H         LINE#         139
  C:07A6H         LINE#         142
  C:07B3H         LINE#         145
  C:07B5H         LINE#         146
  C:07B5H         LINE#         147
  C:07B5H         LINE#         148
  -------         ENDPROC       FLOWMETER_CALCFLOW
  -------         PROC          FLOWMETER_UPDATEDISPLAY
  C:0C5BH         LINE#         151
  C:0C5BH         LINE#         152
  C:0C5EH         LINE#         153
  C:0C60H         LINE#         156
  C:0C65H         LINE#         157
  C:0C68H         LINE#         158
  C:0C6DH         LINE#         159
  C:0C70H         LINE#         160
  C:0C70H         LINE#         161
  C:0C70H         LINE#         162
  -------         ENDPROC       FLOWMETER_UPDATEDISPLAY
  -------         PROC          UPDATECURRENTFLOWDISPLAY
  -------         DO            
  D:0043H         SYMBOL        val1
  D:0044H         SYMBOL        val2
  D:0045H         SYMBOL        val3
  D:0003H         SYMBOL        val4
  D:0002H         SYMBOL        val5
  D:0007H         SYMBOL        val6
  -------         ENDDO         
  C:08B1H         LINE#         165
  C:08B1H         LINE#         171
  C:08B4H         LINE#         172
  C:08C8H         LINE#         173
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2025  20:54:32  PAGE 15


  C:08DCH         LINE#         174
  C:08F0H         LINE#         175
  C:0904H         LINE#         176
  C:0911H         LINE#         179
  -------         ENDPROC       UPDATECURRENTFLOWDISPLAY
  -------         PROC          UPDATETOTALFLOWDISPLAY
  -------         DO            
  D:0043H         SYMBOL        val1
  D:0044H         SYMBOL        val2
  D:0045H         SYMBOL        val3
  D:0046H         SYMBOL        val4
  D:0047H         SYMBOL        val5
  D:0007H         SYMBOL        val6
  D:0048H         SYMBOL        flow_liter
  -------         ENDDO         
  C:0655H         LINE#         183
  C:0655H         LINE#         187
  C:066FH         LINE#         190
  C:0672H         LINE#         191
  C:0689H         LINE#         192
  C:06A8H         LINE#         193
  C:06C6H         LINE#         194
  C:06E4H         LINE#         195
  C:06F7H         LINE#         198
  -------         ENDPROC       UPDATETOTALFLOWDISPLAY
  -------         PROC          FLOWMETER_DISPLAYCURRENT
  C:0D08H         LINE#         202
  C:0D08H         LINE#         203
  -------         ENDPROC       FLOWMETER_DISPLAYCURRENT
  -------         PROC          FLOWMETER_DISPLAYTOTAL
  C:0D0BH         LINE#         207
  C:0D0BH         LINE#         208
  -------         ENDPROC       FLOWMETER_DISPLAYTOTAL
  -------         PROC          _FLOWMETER_SETMODE
  D:0007H         SYMBOL        mode
  C:0006H         LINE#         212
  C:0006H         LINE#         213
  C:0008H         LINE#         216
  C:000AH         LINE#         217
  -------         ENDPROC       _FLOWMETER_SETMODE
  -------         PROC          FLOWMETER_GETMODE
  C:0D0EH         LINE#         220
  C:0D0EH         LINE#         221
  C:0D10H         LINE#         222
  -------         ENDPROC       FLOWMETER_GETMODE
  -------         PROC          FLOWMETER_GETCURRENTFLOW
  C:0CFAH         LINE#         225
  C:0CFAH         LINE#         226
  C:0CFEH         LINE#         227
  -------         ENDPROC       FLOWMETER_GETCURRENTFLOW
  -------         PROC          FLOWMETER_GETTOTALFLOW
  C:0CC9H         LINE#         230
  C:0CC9H         LINE#         231
  C:0CD1H         LINE#         232
  -------         ENDPROC       FLOWMETER_GETTOTALFLOW
  -------         PROC          INT0_ISR
  C:0C91H         LINE#         235
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2025  20:54:32  PAGE 16


  C:0C93H         LINE#         236
  C:0C9BH         LINE#         237
  -------         ENDPROC       INT0_ISR
  -------         ENDMOD        FLOWMETER

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:097FH         PUBLIC        UART_ISR
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  D:0021H         SYMBOL        uart_buffer
  B:0098H.1       PUBLIC        TI
  C:048FH         SYMBOL        UART_CommandHandler
  C:0BAAH         PUBLIC        _UART_SendString
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:09D6H         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0CD2H         PUBLIC        _UART_SendByte
  C:0C2DH         PUBLIC        UART_ProcessCommand
  D:0041H         SYMBOL        uart_count
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  B:0020H.5       SYMBOL        uart_complete
  -------         PROC          UART_INIT
  C:09D6H         LINE#         11
  C:09D6H         LINE#         12
  C:09D9H         LINE#         13
  C:09DCH         LINE#         16
  C:09DFH         LINE#         17
  C:09E2H         LINE#         20
  C:09E5H         LINE#         21
  C:09E8H         LINE#         23
  C:09EAH         LINE#         24
  C:09ECH         LINE#         25
  C:09EEH         LINE#         28
  C:09F1H         LINE#         29
  C:09F3H         LINE#         30
  C:09FFH         LINE#         33
  C:0A08H         LINE#         34
  C:0A11H         LINE#         35
  C:0A1AH         LINE#         36
  C:0A23H         LINE#         37
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        dat
  C:0CD2H         LINE#         41
  C:0CD2H         LINE#         42
  C:0CD4H         LINE#         43
  C:0CD7H         LINE#         44
  C:0CD9H         LINE#         45
  -------         ENDPROC       _UART_SENDBYTE
  -------         PROC          _UART_SENDSTRING
  D:0046H         SYMBOL        s
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2025  20:54:32  PAGE 17


  C:0BAAH         LINE#         48
  C:0BB0H         LINE#         49
  C:0BBBH         LINE#         50
  C:0BCCH         LINE#         51
  C:0BCEH         LINE#         52
  -------         ENDPROC       _UART_SENDSTRING
  -------         PROC          UART_COMMANDHANDLER
  -------         DO            
  D:0043H         SYMBOL        hour
  D:0044H         SYMBOL        min
  D:0045H         SYMBOL        sec
  -------         ENDDO         
  C:048FH         LINE#         55
  C:048FH         LINE#         57
  C:04ADH         LINE#         58
  C:04B3H         LINE#         61
  C:04C7H         LINE#         62
  C:04D7H         LINE#         63
  C:04E7H         LINE#         64
  C:04F7H         LINE#         67
  C:050CH         LINE#         69
  C:0515H         LINE#         71
  C:051EH         LINE#         73
  C:0521H         LINE#         74
  C:0524H         LINE#         75
  C:0527H         LINE#         76
  C:052FH         LINE#         77
  C:0535H         LINE#         78
  C:0537H         LINE#         79
  C:0537H         LINE#         80
  C:0540H         LINE#         81
  C:0546H         LINE#         82
  C:0546H         LINE#         83
  C:0548H         LINE#         84
  C:0548H         LINE#         85
  C:0551H         LINE#         86
  C:055AH         LINE#         87
  C:0560H         LINE#         88
  C:0560H         LINE#         89
  C:0562H         LINE#         90
  C:0562H         LINE#         91
  C:056BH         LINE#         92
  C:0574H         LINE#         93
  C:0574H         LINE#         94
  -------         ENDPROC       UART_COMMANDHANDLER
  -------         PROC          UART_PROCESSCOMMAND
  C:0C2DH         LINE#         97
  C:0C2DH         LINE#         98
  C:0C30H         LINE#         99
  C:0C33H         LINE#         100
  C:0C35H         LINE#         101
  C:0C38H         LINE#         102
  C:0C44H         LINE#         103
  C:0C44H         LINE#         104
  -------         ENDPROC       UART_PROCESSCOMMAND
  -------         PROC          UART_ISR
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2025  20:54:32  PAGE 18


  D:0042H         SYMBOL        ch
  -------         ENDDO         
  C:097FH         LINE#         107
  C:098AH         LINE#         108
  C:098DH         LINE#         109
  C:098FH         LINE#         111
  C:0992H         LINE#         112
  C:0995H         LINE#         115
  C:099AH         LINE#         117
  C:09A5H         LINE#         118
  C:09ACH         LINE#         119
  C:09B3H         LINE#         120
  C:09B5H         LINE#         121
  C:09B5H         LINE#         122
  C:09B7H         LINE#         123
  C:09BEH         LINE#         124
  C:09C8H         LINE#         125
  C:09C8H         LINE#         126
  C:09C8H         LINE#         127
  C:09C8H         LINE#         129
  C:09CBH         LINE#         130
  C:09CDH         LINE#         131
  C:09CDH         LINE#         132
  -------         ENDPROC       UART_ISR
  -------         ENDMOD        UART

  -------         MODULE        ?C?CLDPTR
  C:003EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:0057H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0069H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:00FAH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LIMUL
  C:018CH         PUBLIC        ?C?LIMUL
  -------         ENDMOD        ?C?LIMUL

  -------         MODULE        STRNCMP
  D:0046H         PUBLIC        ?_strncmp?BYTE
  C:0842H         PUBLIC        _strncmp
  -------         ENDMOD        STRNCMP

  -------         MODULE        STRLEN
  C:0026H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?MEMSET
  C:01B9H         PUBLIC        ?C?MEMSET
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2025  20:54:32  PAGE 19


  -------         ENDMOD        ?C?MEMSET

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RELAY_GETSTATE?RELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?WAVEGEN_STOP?WAVEGEN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?WAVEGEN_GETSTATE?WAVEGEN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FLOWMETER_DISPLAYCURRENT?FLOWMETER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FLOWMETER_DISPLAYTOTAL?FLOWMETER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FLOWMETER_GETCURRENTFLOW?FLOWMETER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FLOWMETER_GETTOTALFLOW?FLOWMETER

Program Size: data=93.6 xdata=0 code=3345
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
